<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/blog/favicon.svg"><link rel="canonical" href="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-18/"><meta name="generator" content="Astro v5.16.6"><!-- General Meta Tags --><title>每日科技要闻 | 2026-06-18 | 昨日全球科技要闻</title><meta name="title" content="每日科技要闻 | 2026-06-18 | 昨日全球科技要闻"><meta name="description" content="从 193 条资讯中精选 107 条内容"><meta name="author" content="Horizon"><link rel="sitemap" href="/blog/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="每日科技要闻 | 2026-06-18 | 昨日全球科技要闻"><meta property="og:description" content="从 193 条资讯中精选 107 条内容"><meta property="og:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-18/"><meta property="og:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-18/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-06-17T23:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-18/"><meta property="twitter:title" content="每日科技要闻 | 2026-06-18 | 昨日全球科技要闻"><meta property="twitter:description" content="从 193 条资讯中精选 107 条内容"><meta property="twitter:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-18/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"每日科技要闻 | 2026-06-18 | 昨日全球科技要闻","image":"http://182.92.95.136/blog/posts/horizon/horizon-2026-06-18/index.png","datePublished":"2026-06-17T23:00:00.000Z","author":[{"@type":"Person","name":"Horizon","url":"http://182.92.95.136/blog/about"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="昨日全球科技要闻" href="http://182.92.95.136/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/blog/_astro/about.BUHDxygv.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: \6BCF\65E5\79D1\6280\8981\95FB-2026-06-18; }@layer astro { ::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-18) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-18) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-18) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-18) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: \6BCF\65E5\8981\95FB; }@layer astro { ::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: \79D1\6280\8D44\8BAF; }@layer astro { ::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4"> 跳到正文 </a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/blog/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> 昨日全球科技要闻 </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/blog/posts"> 文章 </a> </li> <li class="col-span-2"> <a href="/blog/tags"> 标签 </a> </li> <li class="col-span-2"> <a href="/blog/about"> 关于 </a> </li> <li class="col-span-2"> <a href="/blog/archives" title="归档" aria-label="归档" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">归档</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/blog/search" title="搜索" aria-label="搜索" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">搜索</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="切换浅色/深色模式" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"打开菜单":"关闭菜单"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/blog/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline -ms-2 mt-8 mb-2 hover:text-foreground/75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>返回</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> 每日科技要闻 | 2026-06-18 </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-06-17T23:00:00.000Z">18 Jun, 2026</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <blockquote>
<p>从 193 条资讯中精选 107 条内容</p>
</blockquote>
<hr>
<h3 id="item-1">1. <a href="https://www.nature.com/articles/s41586-026-10675-5" target="_blank" rel="noopener noreferrer">自主医疗 AI 智能体问世</a> ⭐️ 10.0/10</h3>
<p>研究人员开发出首个能在隔离电子病历系统中独立完成完整诊疗流程的大语言模型智能体，表现超越资深临床医生且符合安全标准。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#medical-AI</code>, <code>#LLM</code>, <code>#clinical-automation</code>, <code>#healthcare</code>, <code>#Nature</code></p>
<hr>
<h3 id="item-2">2. <a href="https://www.nature.com/articles/s41586-026-10764-5" target="_blank" rel="noopener noreferrer">AI 对话系统助力疾病管理</a> ⭐️ 9.0/10</h3>
<p>《自然》杂志发表对话式 AI 疾病管理研究新进展。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#AI/ML</code>, <code>#healthcare</code>, <code>#conversational-AI</code>, <code>#medical-AI</code>, <code>#Nature</code></p>
<hr>
<h3 id="item-3">3. <a href="https://www.nature.com/articles/s41586-026-10676-4" target="_blank" rel="noopener noreferrer">98 量子比特量子计算机问世</a> ⭐️ 9.0/10</h3>
<p>Quantinuum 推出 98 量子比特离子阱量子计算机 Helios，采用 QCCD 架构实现全连接，性能超越经典计算。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#quantum-computing</code>, <code>#quantum-physics</code>, <code>#hardware</code>, <code>#research</code>, <code>#breakthrough</code></p>
<hr>
<h3 id="item-4">4. <a href="https://www.nature.com/articles/s41586-026-10660-y" target="_blank" rel="noopener noreferrer">人类蛋白质组空间图谱发布</a> ⭐️ 9.0/10</h3>
<p>研究人员构建了首个人类蛋白质组在健康组织与癌症中的空间分布图谱，为发育生物学和肿瘤学研究及治疗靶点发现提供新见解。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#proteomics</code>, <code>#spatial-biology</code>, <code>#cancer-research</code>, <code>#precision-medicine</code>, <code>#Nature</code></p>
<hr>
<h3 id="item-5">5. <a href="https://www.nature.com/articles/s41586-026-10691-5" target="_blank" rel="noopener noreferrer">人脑语言神经元图谱绘制成功</a> ⭐️ 9.0/10</h3>
<p>《自然》研究利用大规模脑记录和语言模型，识别出编码语言语法关系、词性和句法结构的特定神经元。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#neuroscience</code>, <code>#language-models</code>, <code>#brain-computer-interface</code>, <code>#cognitive-science</code>, <code>#nature</code></p>
<hr>
<h3 id="item-6">6. <a href="https://www.nature.com/articles/s41586-026-10635-z" target="_blank" rel="noopener noreferrer">光学超表面边缘视觉处理突破</a> ⭐️ 9.0/10</h3>
<p>研究人员展示了一种光学超表面，可在物理域直接执行核心计算机视觉任务，以极少参数超越数字模型，实现高效的边缘部署。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#computer-vision</code>, <code>#optical-computing</code>, <code>#edge-ai</code>, <code>#metasurface</code>, <code>#analog-computing</code></p>
<hr>
<h3 id="item-7">7. <a href="https://artificialanalysis.ai/articles/glm-5-2-is-the-new-leading-open-weights-model-on-the-artificial-analysis-intelligence-index" target="_blank" rel="noopener noreferrer">GLM-5.2 登顶开源模型榜首</a> ⭐️ 8.0/10</h3>
<p>GLM-5.2 成为 Artificial Analysis 上排名第一的开源权重模型，以远低于专有竞争对手的价格提供接近前沿的性能。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 17, 09:12</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#open-source AI</code>, <code>#GLM</code>, <code>#model benchmarking</code>, <code>#AI pricing</code></p>
<hr>
<h3 id="item-8">8. <a href="https://www.scientificamerican.com/article/americas-compact-between-science-and-politics-is-broken/" target="_blank" rel="noopener noreferrer">美国科研体系崩塌</a> ⭐️ 8.0/10</h3>
<p>美国科研体系因资金削减、签证限制和机构失灵陷入危机，导致大规模人才外流。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 17, 09:54</p>
<p><strong>标签</strong>: <code>#science-policy</code>, <code>#academia</code>, <code>#brain-drain</code>, <code>#research-funding</code>, <code>#immigration-policy</code></p>
<hr>
<h3 id="item-9">9. <a href="https://www.theverge.com/ai-artificial-intelligence/951703/anthropic-shutdown-export-controls" target="_blank" rel="noopener noreferrer">Anthropic 遭出口管制突袭</a> ⭐️ 8.0/10</h3>
<p>Anthropic 因特朗普政府突然执行出口管制，被迫切断所有外籍人士对其最新 AI 模型的访问，包括美国境内用户和自家员工。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 17, 18:28</p>
<p><strong>标签</strong>: <code>#AI regulation</code>, <code>#export controls</code>, <code>#Anthropic</code>, <code>#US policy</code>, <code>#AI governance</code></p>
<hr>
<h3 id="item-10">10. <a href="https://www.schneier.com/blog/archives/2026/06/ai-use-by-the-us-government.html" target="_blank" rel="noopener noreferrer">美政府 AI 用例激增引担忧</a> ⭐️ 8.0/10</h3>
<p>特朗普政府披露联邦政府拥有 3611 个 AI 用例，增长 70%，引发对敏感政务自动化决策的担忧。</p>
<p><strong>来源</strong>: rss · Schneier on Security · Jun 17, 11:04</p>
<p><strong>标签</strong>: <code>#AI governance</code>, <code>#government policy</code>, <code>#algorithmic accountability</code>, <code>#Bruce Schneier</code>, <code>#federal technology</code></p>
<hr>
<h3 id="item-11">11. <a href="https://www.nature.com/articles/d41586-026-01923-9" target="_blank" rel="noopener noreferrer">药物诱导低温治疗中风</a> ⭐️ 8.0/10</h3>
<p>研究人员开发出一种双药组合，可通过降低代谢和扩张血管在小鼠体内诱导治疗性低温，从而限制中风造成的脑损伤。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#biomedicine</code>, <code>#stroke-treatment</code>, <code>#therapeutic-hypothermia</code>, <code>#neuroprotection</code>, <code>#drug-development</code></p>
<hr>
<h3 id="item-12">12. <a href="https://www.nature.com/articles/s41586-026-10673-7" target="_blank" rel="noopener noreferrer">光纤微夹持器突破</a> ⭐️ 8.0/10</h3>
<p>研究人员开发出一种微型三维光纤夹持器，可在狭小空间内对颗粒和单细胞进行强力、精确的微操作。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#micromanipulation</code>, <code>#optical-tweezers</code>, <code>#biomedical-engineering</code>, <code>#photonics</code>, <code>#lab-on-chip</code></p>
<hr>
<h3 id="item-13">13. <a href="https://www.nature.com/articles/s41586-026-10617-1" target="_blank" rel="noopener noreferrer">原子干涉仪突破量子极限</a> ⭐️ 8.0/10</h3>
<p>原型差分原子干涉仪达到标准量子极限且无额外噪声，满足未来长基线原子干涉仪的性能指标。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#quantum-sensing</code>, <code>#atom-interferometry</code>, <code>#fundamental-physics</code>, <code>#gravitational-waves</code>, <code>#precision-measurement</code></p>
<hr>
<h3 id="item-14">14. <a href="https://www.nature.com/articles/s41586-026-10657-7" target="_blank" rel="noopener noreferrer">DNA 复制起始机制结构解析</a> ⭐️ 8.0/10</h3>
<p>冷冻电镜研究揭示了 CMGE 解旋酶前起始复合物的分子结构，阐真核细胞双向 DNA 复制起始机制。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#structural-biology</code>, <code>#DNA-replication</code>, <code>#cryo-EM</code>, <code>#cell-biology</code>, <code>#helicase</code></p>
<hr>
<h3 id="item-15">15. <a href="https://www.nature.com/articles/s41586-025-09553-3" target="_blank" rel="noopener noreferrer">锂电池快速化成技术突破</a> ⭐️ 8.0/10</h3>
<p>《自然》杂志研究显示，锂离子电池快速化成工艺优于传统慢速化成，可提升容量、稳定性和循环寿命并降低成本。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#battery-technology</code>, <code>#energy-storage</code>, <code>#materials-science</code>, <code>#electric-vehicles</code>, <code>#nature-journal</code></p>
<hr>
<h3 id="item-16">16. <a href="https://www.nature.com/articles/s41586-025-09473-2" target="_blank" rel="noopener noreferrer">锂硫电池界面反应可视化突破</a> ⭐️ 8.0/10</h3>
<p>研究人员利用液态电池电化学透射电子显微镜技术，揭示了贫电解液条件下锂硫电池中竞争性界面反应及浓度驱动相分离机制。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#battery-research</code>, <code>#materials-science</code>, <code>#electrochemistry</code>, <code>#electron-microscopy</code>, <code>#energy-storage</code></p>
<hr>
<h3 id="item-17">17. <a href="https://www.nature.com/articles/s41586-026-10679-1" target="_blank" rel="noopener noreferrer">自闭症脑发育机制获突破</a> ⭐️ 8.0/10</h3>
<p>单核多组学测序揭示多种自闭症相关基因突变在早期大脑发育中汇聚于阶段性瞬时紊乱，并呈现性别特异性表达差异。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#neuroscience</code>, <code>#autism-spectrum-disorder</code>, <code>#single-cell-sequencing</code>, <code>#developmental-biology</code>, <code>#precision-medicine</code></p>
<hr>
<h3 id="item-18">18. <a href="https://www.nature.com/articles/s41586-026-10653-x" target="_blank" rel="noopener noreferrer">人类运动皮层高精度图谱</a> ⭐️ 8.0/10</h3>
<p>研究人员首次绘制了单神经元分辨率的人类运动皮层完整图谱，揭示了与经典小人模型不同的马赛克式身体表征。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#neuroscience</code>, <code>#brain-mapping</code>, <code>#motor-cortex</code>, <code>#single-neuron-recording</code>, <code>#brain-computer-interface</code></p>
<hr>
<h3 id="item-19">19. <a href="https://www.nature.com/articles/s41586-026-10682-6" target="_blank" rel="noopener noreferrer">水稻耐寒氮效基因 CHPO 发现</a> ⭐️ 8.0/10</h3>
<p>科学家发现水稻基因 CHPO 同时调控耐寒性与氮利用效率，为培育气候适应型可持续水稻品种提供关键靶点。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#agricultural-biotechnology</code>, <code>#plant-genetics</code>, <code>#climate-resilience</code>, <code>#food-security</code>, <code>#synthetic-biology</code></p>
<hr>
<h3 id="item-20">20. <a href="https://android-developers.googleblog.com/2026/06/Android-17.html" target="_blank" rel="noopener noreferrer">Android 17 正式发布</a> ⭐️ 8.0/10</h3>
<p>Android 17 正式发布，强制要求应用适配大屏设备，新增 AI 集成功能，并宣布全面转向 Jetpack Compose。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 17, 01:02</p>
<p><strong>标签</strong>: <code>#Android</code>, <code>#Mobile Development</code>, <code>#AI Integration</code>, <code>#Jetpack Compose</code>, <code>#Google</code></p>
<hr>
<h3 id="item-21">21. <a href="https://t.me/zaihuapd/42001" target="_blank" rel="noopener noreferrer">哪吒监控曝高危漏洞</a> ⭐️ 8.0/10</h3>
<p>哪吒监控 v2.0.13 以下版本存在 CVSS 9.1 高危未授权路径穿越漏洞，攻击者可读取配置文件获取 JWT 密钥。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 17, 01:25</p>
<p><strong>标签</strong>: <code>#security</code>, <code>#vulnerability</code>, <code>#monitoring</code>, <code>#path-traversal</code>, <code>#cve</code></p>
<hr>
<h3 id="item-22">22. <a href="https://github.com/DeusData/codebase-memory-mcp" target="_blank" rel="noopener noreferrer">代码知识图谱 MCP 工具</a> ⭐️ 7.0/10</h3>
<p>高性能 MCP 服务器，将代码库索引为持久知识图谱，实现亚毫秒级查询并减少 99%的 token 消耗。</p>
<p><strong>来源</strong>: github · unknown · Jun 18, 06:30</p>
<p><strong>标签</strong>: <code>#MCP</code>, <code>#AI-assisted-development</code>, <code>#knowledge-graph</code>, <code>#developer-tools</code>, <code>#code-intelligence</code></p>
<hr>
<h3 id="item-23">23. <a href="https://github.com/google-research/timesfm" target="_blank" rel="noopener noreferrer">谷歌开源时间序列基础模型</a> ⭐️ 7.0/10</h3>
<p>谷歌研究院发布 TimesFM，一款用于时间序列预测的预训练基础模型，单日获 712 星标。</p>
<p><strong>来源</strong>: github · unknown · Jun 18, 06:30</p>
<p><strong>标签</strong>: <code>#time-series-forecasting</code>, <code>#foundation-model</code>, <code>#google-research</code>, <code>#machine-learning</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-24">24. <a href="https://lore.org/" target="_blank" rel="noopener noreferrer">Lore 开源游戏版本控制系统</a> ⭐️ 7.0/10</h3>
<p>Lore 是一款专为游戏开发设计的开源版本控制系统，旨在解决 Git 处理大型二进制文件和独占锁定方面的不足，与 Perforce 竞争。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 17, 14:30</p>
<p><strong>标签</strong>: <code>#version-control</code>, <code>#game-development</code>, <code>#open-source</code>, <code>#devtools</code>, <code>#perforce-alternative</code></p>
<hr>
<h3 id="item-25">25. <a href="https://www.reuters.com/world/china/us-holds-off-blacklisting-chinas-deepseek-more-than-100-firms-deemed-security-2026-06-17/" target="_blank" rel="noopener noreferrer">美国暂缓拉黑 DeepSeek</a> ⭐️ 7.0/10</h3>
<p>美国政府暂缓将 DeepSeek 列入贸易黑名单，同时将 100 多家中国企业列为安全风险，凸显 AI 地缘政治紧张局势与价格竞争差距。</p>
<p><strong>来源</strong>: hackernews · giuliomagnifico · Jun 17, 03:55</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#geopolitics</code>, <code>#DeepSeek</code>, <code>#export-controls</code>, <code>#China-US-relations</code></p>
<hr>
<h3 id="item-26">26. <a href="https://github.com/Adam-CAD/CADAM" target="_blank" rel="noopener noreferrer">AI 开源 CAD 工具 CADAM 发布</a> ⭐️ 7.0/10</h3>
<p>Adam 发布开源文本转 CAD 平台 CADAM，采用 OpenSCAD 作为 AI 生成机械设计的中间代码表示。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 17, 16:14</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#CAD</code>, <code>#open-source</code>, <code>#mechanical-engineering</code>, <code>#generative-design</code></p>
<hr>
<h3 id="item-27">27. <a href="https://www.rfc-editor.org/info/rfc10008/" target="_blank" rel="noopener noreferrer">HTTP QUERY 方法正式发布</a> ⭐️ 7.0/10</h3>
<p>RFC 10008 正式引入 HTTP QUERY 方法，作为 GET 请求带请求体的标准化、幂等替代方案。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 17, 10:51</p>
<p><strong>标签</strong>: <code>#HTTP</code>, <code>#RFC</code>, <code>#Web Standards</code>, <code>#Protocol Design</code>, <code>#IETF</code></p>
<hr>
<h3 id="item-28">28. <a href="https://simonwillison.net/2026/Jun/17/charity-majors/#atom-everything" target="_blank" rel="noopener noreferrer">AI 颠覆代码经济学</a> ⭐️ 7.0/10</h3>
<p>Charity Majors 指出 AI 彻底颠覆了代码生产的经济学，使代码生成变得免费且即时，代码从精心维护的资产变成了可随意丢弃的商品。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jun 17, 17:12</p>
<p><strong>标签</strong>: <code>#ai-assisted-programming</code>, <code>#software-engineering</code>, <code>#generative-ai</code>, <code>#engineering-culture</code>, <code>#code-quality</code></p>
<hr>
<h3 id="item-29">29. <a href="https://arstechnica.com/ai/2026/06/leaked-financial-docs-show-openai-is-losing-billions-of-dollars-a-year/" target="_blank" rel="noopener noreferrer">OpenAI 年亏数十亿</a> ⭐️ 7.0/10</h3>
<p>泄露的财务文件显示 OpenAI 每年亏损数十亿美元。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 17, 21:31</p>
<p><strong>标签</strong>: <code>#OpenAI</code>, <code>#AI business</code>, <code>#financial analysis</code>, <code>#machine learning</code>, <code>#industry news</code></p>
<hr>
<h3 id="item-30">30. <a href="https://arstechnica.com/information-technology/2026/06/tesco-moving-40000-server-workloads-off-vmware-amid-broadcoms-abusive-conduct/" target="_blank" rel="noopener noreferrer">Tesco 大规模弃用 VMware</a> ⭐️ 7.0/10</h3>
<p>Tesco 正将 4 万台服务器工作负载从 VMware 迁移出去，以应对 Broadcom 收购后的争议性定价策略。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 17, 21:00</p>
<p><strong>标签</strong>: <code>#virtualization</code>, <code>#enterprise-IT</code>, <code>#cloud-migration</code>, <code>#Broadcom</code>, <code>#VMware</code></p>
<hr>
<h3 id="item-31">31. <a href="https://openai.com/index/ai-chemist-improves-reaction/" target="_blank" rel="noopener noreferrer">AI 化学家优化药物合成反应</a> ⭐️ 7.0/10</h3>
<p>OpenAI 与 Molecule.one 展示使用 GPT-5.4 的近乎自主 AI 化学家成功优化药物合成中的碳氮偶联反应。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 17, 17:34</p>
<p><strong>标签</strong>: <code>#AI-for-Science</code>, <code>#medicinal-chemistry</code>, <code>#GPT-5.4</code>, <code>#autonomous-research</code>, <code>#drug-discovery</code></p>
<hr>
<h3 id="item-32">32. <a href="https://www.nature.com/articles/s41586-026-10638-w" target="_blank" rel="noopener noreferrer">皮米级形变探测新方法</a> ⭐️ 7.0/10</h3>
<p>研究人员开发了一种利用中红外双曲极化子的极化光学方法，可探测皮米级层间形变，在纳米力学与光子学之间建立桥梁。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#nanophotonics</code>, <code>#2D-materials</code>, <code>#metrology</code>, <code>#polaritons</code>, <code>#condensed-matter-physics</code></p>
<hr>
<h3 id="item-33">33. <a href="https://www.nature.com/articles/s41586-026-10664-8" target="_blank" rel="noopener noreferrer">冻土融化或触发天然碳汇机制</a> ⭐️ 7.0/10</h3>
<p>《自然》研究表明青藏高原永久冻土融化加速岩石风化，反而降低河流二氧化碳排放，地质碳汇或最终超过冻土融化导致的碳排放。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#climate-science</code>, <code>#carbon-cycle</code>, <code>#permafrost</code>, <code>#geochemistry</code>, <code>#nature-journal</code></p>
<hr>
<h3 id="item-34">34. <a href="https://www.nature.com/articles/s41586-026-10667-5" target="_blank" rel="noopener noreferrer">巴基斯坦万人基因组图谱发布</a> ⭐️ 7.0/10</h3>
<p>巴基斯坦基因组资源发布 17.3 万人的全基因组和外显子组数据，建立了该人群特异性参考基因组。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#genomics</code>, <code>#population-genetics</code>, <code>#biobank</code>, <code>#precision-medicine</code>, <code>#rare-variants</code></p>
<hr>
<h3 id="item-35">35. <a href="https://www.nature.com/articles/s41586-026-10654-w" target="_blank" rel="noopener noreferrer">维格纳固体无序效应可视化</a> ⭐️ 7.0/10</h3>
<p>研究人员结合神经量子态模拟与扫描隧道显微镜技术，实现了对二维维格纳固体中无序效应的可视化研究。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#quantum-physics</code>, <code>#machine-learning</code>, <code>#neural-quantum-states</code>, <code>#condensed-matter</code>, <code>#scanning-tunneling-microscopy</code></p>
<hr>
<h3 id="item-36">36. <a href="https://www.nature.com/articles/s41586-026-10666-6" target="_blank" rel="noopener noreferrer">新型超分子纳米孔膜突破</a> ⭐️ 7.0/10</h3>
<p>研究人员利用葫芦脲开发出超分子纳米孔膜，克服了传统阴离子传导膜的结构和机械性能限制。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#materials-science</code>, <code>#membrane-technology</code>, <code>#energy-storage</code>, <code>#nanotechnology</code>, <code>#supramolecular-chemistry</code></p>
<hr>
<h3 id="item-37">37. <a href="https://openai.com/index/introducing-life-sci-bench" target="_blank" rel="noopener noreferrer">OpenAI 发布生命科学 AI 基准</a> ⭐️ 7.0/10</h3>
<p>OpenAI 发布 LifeSciBench，一个由专家编写和审核的基准测试，用于评估 AI 系统处理真实生命科学研究任务的能力。</p>
<p><strong>来源</strong>: rss · OpenAI Blog · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#AI evaluation</code>, <code>#life sciences</code>, <code>#benchmark</code>, <code>#OpenAI</code>, <code>#scientific research</code></p>
<hr>
<h3 id="item-38">38. <a href="https://blog.google/innovation-and-ai/models-and-research/google-research/amie-for-disease-management-in-nature/" target="_blank" rel="noopener noreferrer">谷歌医疗 AI 达医生水平</a> ⭐️ 7.0/10</h3>
<p>谷歌对话式 AI 系统 AMIE 在《自然》发表的研究中展现出与初级保健医生相当的管理复杂疾病的能力。</p>
<p><strong>来源</strong>: rss · Google AI Blog · Jun 17, 15:00</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#healthcare</code>, <code>#medical-AI</code>, <code>#Google</code>, <code>#Nature-journal</code></p>
<hr>
<h3 id="item-39">39. <a href="https://huggingface.co/blog/allenai/molmomotion" target="_blank" rel="noopener noreferrer">语言引导 3D 运动预测模型</a> ⭐️ 7.0/10</h3>
<p>Allen AI 发布 MolmoMotion 模型，通过自然语言指令预测未来人体 3D 姿态运动。</p>
<p><strong>来源</strong>: rss · Hugging Face Blog · Jun 17, 15:26</p>
<p><strong>标签</strong>: <code>#multimodal-AI</code>, <code>#3D-motion-prediction</code>, <code>#computer-vision</code>, <code>#human-pose-estimation</code>, <code>#embodied-AI</code></p>
<hr>
<h3 id="item-40">40. <a href="https://huggingface.co/blog/amazon/strands-lerobot-hub-to-hardware" target="_blank" rel="noopener noreferrer">AI 模型直连实体机器人</a> ⭐️ 7.0/10</h3>
<p>Hugging Face 与亚马逊合作，通过 Strands Agents 和 LeRobot 实现从模型中心到实体机器人的 AI 模型无缝部署。</p>
<p><strong>来源</strong>: rss · Hugging Face Blog · Jun 17, 10:18</p>
<p><strong>标签</strong>: <code>#robotics</code>, <code>#embodied-ai</code>, <code>#hugging-face</code>, <code>#amazon-bedrock</code>, <code>#lerobot</code></p>
<hr>
<h3 id="item-41">41. <a href="https://huggingface.co/blog/agentic-resource-discovery-launch" target="_blank" rel="noopener noreferrer">Hugging Face 智能体自主发现工具</a> ⭐️ 7.0/10</h3>
<p>Hugging Face 推出 Agentic Resource Discovery 功能，让 AI 智能体能够自动搜索并集成 Hub 上的工具、模型和数据集。</p>
<p><strong>来源</strong>: rss · Hugging Face Blog · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#AI agents</code>, <code>#Hugging Face</code>, <code>#tool discovery</code>, <code>#LLM infrastructure</code>, <code>#autonomous systems</code></p>
<hr>
<h3 id="item-42">42. <a href="https://t.me/zaihuapd/42003" target="_blank" rel="noopener noreferrer">Copilot 2026 年改用量计费</a> ⭐️ 7.0/10</h3>
<p>GitHub Copilot 将于 2026 年 6 月起改为按 Token 消耗量计费，GPT-5.5 模型单次请求计费乘数高达 57 倍。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 17, 03:16</p>
<p><strong>标签</strong>: <code>#GitHub Copilot</code>, <code>#AI pricing</code>, <code>#developer tools</code>, <code>#GPT-5.5</code>, <code>#usage-based billing</code></p>
<hr>
<h3 id="item-43">43. <a href="https://mp.weixin.qq.com/s/ywLPXkSlqY9S5Vwp8G5saA" target="_blank" rel="noopener noreferrer">科创板扩围 AI 企业上市</a> ⭐️ 7.0/10</h3>
<p>证监会将科创板第五套上市标准扩大至人工智能等硬科技领域，支持相关企业上市融资。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 17, 08:30</p>
<p><strong>标签</strong>: <code>#China</code>, <code>#AI policy</code>, <code>#capital markets</code>, <code>#IPO regulation</code>, <code>#STAR Market</code></p>
<hr>
<h3 id="item-44">44. <a href="https://techcrunch.com/2026/06/16/anthropics-latest-feud-with-the-trump-admin-may-actually-help-it-sales-data-suggests/" target="_blank" rel="noopener noreferrer">Anthropic 首超 OpenAI 企业份额</a> ⭐️ 7.0/10</h3>
<p>Anthropic 5 月企业 AI 支出市场份额首超 OpenAI 达 41%，与白宫的争端未阻反可能助推增长。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 17, 09:30</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#enterprise</code>, <code>#Anthropic</code>, <code>#OpenAI</code>, <code>#market-share</code></p>
<hr>
<h3 id="item-45">45. <a href="https://developers.openai.com/codex/config-advanced" target="_blank" rel="noopener noreferrer">Codex 开放第三方模型接入</a> ⭐️ 7.0/10</h3>
<p>OpenAI Codex 新增支持自定义第三方模型提供者功能。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 17, 13:58</p>
<p><strong>标签</strong>: <code>#OpenAI</code>, <code>#Codex</code>, <code>#AI Coding</code>, <code>#LLM Interoperability</code>, <code>#Developer Tools</code></p>
<hr>
<h3 id="item-46">46. <a href="https://github.com/mattpocock/skills" target="_blank" rel="noopener noreferrer">工程师技能宝库开源</a> ⭐️ 6.0/10</h3>
<p>知名 TypeScript 教育者 Matt Pocock 分享的实用工程技能合集，源自其 Claude AI 配置目录，今日新增 1570 星标。</p>
<p><strong>来源</strong>: github · unknown · Jun 18, 06:30</p>
<p><strong>标签</strong>: <code>#github-trending</code>, <code>#developer-productivity</code>, <code>#ai-workflow</code>, <code>#engineering-skills</code>, <code>#knowledge-sharing</code></p>
<hr>
<h3 id="item-47">47. <a href="https://github.com/bytedance/UI-TARS-desktop" target="_blank" rel="noopener noreferrer">字节跳动开源 AI 智能体框架</a> ⭐️ 6.0/10</h3>
<p>字节跳动开源多模态 AI 智能体技术栈 UI-TARS-desktop，采用 TypeScript 构建，今日 GitHub 新增 148 星标。</p>
<p><strong>来源</strong>: github · unknown · Jun 18, 06:30</p>
<p><strong>标签</strong>: <code>#AI-agent</code>, <code>#multimodal-AI</code>, <code>#open-source</code>, <code>#ByteDance</code>, <code>#TypeScript</code></p>
<hr>
<h3 id="item-48">48. <a href="https://github.com/nautechsystems/nautilus_trader" target="_blank" rel="noopener noreferrer">Rust 交易引擎 trending</a> ⭐️ 6.0/10</h3>
<p>采用确定性事件驱动架构的 Rust 原生生产级交易引擎在 GitHub 获得一定关注。</p>
<p><strong>来源</strong>: github · unknown · Jun 18, 06:30</p>
<p><strong>标签</strong>: <code>#quantitative-trading</code>, <code>#rust</code>, <code>#fintech</code>, <code>#event-driven-architecture</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-49">49. <a href="https://github.com/calesthio/OpenMontage" target="_blank" rel="noopener noreferrer">开源智能体视频制作系统</a> ⭐️ 6.0/10</h3>
<p>OpenMontage 是一个开源的智能体视频制作系统，可将 AI 编程助手转变为完整的视频制作工作室。</p>
<p><strong>来源</strong>: github · unknown · Jun 18, 06:30</p>
<p><strong>标签</strong>: <code>#AI agents</code>, <code>#video production</code>, <code>#open source</code>, <code>#automation</code>, <code>#generative AI</code></p>
<hr>
<h3 id="item-50">50. <a href="https://github.com/Plaer1/junction" target="_blank" rel="noopener noreferrer">VS Code 本地 AI 助手插件</a> ⭐️ 6.0/10</h3>
<p>Junction 是一款 VS Code 扩展，为本地 AI 编程助手提供侧边栏聊天界面。</p>
<p><strong>来源</strong>: github · Plaer1 · Jun 17, 20:12</p>
<p><strong>标签</strong>: <code>#vscode-extension</code>, <code>#local-ai</code>, <code>#developer-tools</code>, <code>#llm-integration</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-51">51. <a href="https://github.com/aresyn/codex-control-plane-mcp" target="_blank" rel="noopener noreferrer">Codex 持久化控制平面工具</a> ⭐️ 6.0/10</h3>
<p>aresyn 发布基于 MCP 的控制平面，为 OpenAI Codex CLI 长时间运行任务提供持久化和可恢复能力。</p>
<p><strong>来源</strong>: github · aresyn · Jun 17, 22:25</p>
<p><strong>标签</strong>: <code>#MCP</code>, <code>#OpenAI Codex</code>, <code>#AI coding tools</code>, <code>#infrastructure</code>, <code>#developer tools</code></p>
<hr>
<h3 id="item-52">52. <a href="https://github.com/world-action-models/awesome-world-action-models" target="_blank" rel="noopener noreferrer">世界动作模型资源汇总</a> ⭐️ 6.0/10</h3>
<p>一个收集世界动作模型相关论文、数据集和资源的 GitHub 精选仓库。</p>
<p><strong>来源</strong>: github · world-action-models · Jun 17, 22:25</p>
<p><strong>标签</strong>: <code>#world-action-models</code>, <code>#embodied-ai</code>, <code>#robotics</code>, <code>#resource-compilation</code>, <code>#reinforcement-learning</code></p>
<hr>
<h3 id="item-53">53. <a href="https://ribbie.tv/watch" target="_blank" rel="noopener noreferrer">8-bit 像素风棒球直播网站</a> ⭐️ 6.0/10</h3>
<p>开发者创建了 ribbie.tv 网站，将实时 MLB 棒球比赛数据流转换为 8-bit 像素艺术风格的直播画面。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 17, 16:44</p>
<p><strong>标签</strong>: <code>#data-visualization</code>, <code>#retro-gaming</code>, <code>#sports-tech</code>, <code>#side-project</code>, <code>#real-time-streaming</code></p>
<hr>
<h3 id="item-54">54. <a href="https://discuss.grapheneos.org/d/35949-volkswagen-app?page=3" target="_blank" rel="noopener noreferrer">大众封锁 GrapheneOS 用户</a> ⭐️ 6.0/10</h3>
<p>大众封锁了 GrapheneOS 等非 Play Protect 认证设备的 API 访问，终止社区集成方案并强制推广广告繁多的官方应用。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 17, 15:04</p>
<p><strong>标签</strong>: <code>#privacy</code>, <code>#automotive</code>, <code>#android</code>, <code>#grapheneos</code>, <code>#api</code></p>
<hr>
<h3 id="item-55">55. <a href="https://www.lutr.dev/want-your-images-back-sure-that-ll-be-5-dollars" target="_blank" rel="noopener noreferrer">PhotoBucket 索费 5 美元还照片</a> ⭐️ 6.0/10</h3>
<p>Photobucket 要求用户支付 5 美元订阅费才能下载自己的照片，引发关于数据绑架和企业道德的讨论。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 17, 13:05</p>
<p><strong>标签</strong>: <code>#data-hostage</code>, <code>#corporate-ethics</code>, <code>#private-equity</code>, <code>#user-rights</code>, <code>#photobucket</code></p>
<hr>
<h3 id="item-56">56. <a href="https://bubbles.town/" target="_blank" rel="noopener noreferrer">独立博客版 Hacker News 上线</a> ⭐️ 6.0/10</h3>
<p>Bubbles.town 是一个将独立博客聚合为类似 Hacker News 排名 feed 的新平台，支持联邦宇宙集成，被誉为算法社交媒体的人性化替代方案。</p>
<p><strong>来源</strong>: hackernews · headalgorithm · Jun 17, 07:49</p>
<p><strong>标签</strong>: <code>#indie-web</code>, <code>#content-aggregation</code>, <code>#fediverse</code>, <code>#social-media-alternatives</code>, <code>#blogging</code></p>
<hr>
<h3 id="item-57">57. <a href="https://github.com/rxi/microui" target="_blank" rel="noopener noreferrer">极简 C 语言 UI 库</a> ⭐️ 6.0/10</h3>
<p>MicroUI 是一个极简的 ANSI C 即时模式 UI 库，以轻量便携著称，但目前处于无人维护状态。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 17, 12:04</p>
<p><strong>标签</strong>: <code>#C</code>, <code>#UI-library</code>, <code>#immediate-mode</code>, <code>#embedded</code>, <code>#abandonware</code></p>
<hr>
<h3 id="item-58">58. <a href="https://simonwillison.net/2026/Jun/17/click-to-play-component/#atom-everything" target="_blank" rel="noopener noreferrer">GIF 懒加载 Web 组件</a> ⭐️ 6.0/10</h3>
<p>一个轻量级 Web 组件，先显示静态图片和播放按钮，点击后才加载完整 GIF 以提升页面性能。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jun 17, 03:56</p>
<p><strong>标签</strong>: <code>#web-components</code>, <code>#performance</code>, <code>#javascript</code>, <code>#progressive-enhancement</code>, <code>#frontend</code></p>
<hr>
<h3 id="item-59">59. <a href="https://openrouter.ai/blog/insights/royale-last-agent-standing/" target="_blank" rel="noopener noreferrer">Claude vs Grok 机器人竞速对决</a> ⭐️ 6.0/10</h3>
<p>OpenRouter 发布基准测试，比较 Claude 和 Grok 在实时机器人冲刺任务中的表现。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 17, 21:00</p>
<p><strong>标签</strong>: <code>#robotics</code>, <code>#LLM-benchmark</code>, <code>#Claude</code>, <code>#Grok</code>, <code>#real-time-AI</code></p>
<hr>
<h3 id="item-60">60. <a href="https://www.theverge.com/games/951785/epic-games-fortnite-unreal-fest-2026-unreal-engine-6-ai-metaverse" target="_blank" rel="noopener noreferrer">Epic 推跨游戏皮肤互通</a> ⭐️ 6.0/10</h3>
<p>Epic 计划通过虚幻引擎 6 实现跨游戏资产互通，让玩家能在不同游戏中使用《堡垒之夜》皮肤。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 17, 19:09</p>
<p><strong>标签</strong>: <code>#game-development</code>, <code>#unreal-engine</code>, <code>#metaverse</code>, <code>#digital-assets</code>, <code>#interoperability</code></p>
<hr>
<h3 id="item-61">61. <a href="https://css-tricks.com/the-siren-song-of-arianotify/" target="_blank" rel="noopener noreferrer">ariaNotify() 新方法解析</a> ⭐️ 6.0/10</h3>
<p>WAI-ARIA 1.3 规范新增 ariaNotify() 方法，用于以编程方式触发屏幕阅读器朗读通知。</p>
<p><strong>来源</strong>: rss · CSS-Tricks · Jun 17, 15:32</p>
<p><strong>标签</strong>: <code>#accessibility</code>, <code>#WAI-ARIA</code>, <code>#screen-reader</code>, <code>#web-development</code>, <code>#a11y</code></p>
<hr>
<h3 id="item-62">62. <a href="https://hackaday.com/2026/06/17/skip-the-embedded-filesystem-with-the-tar-like-utfs-format/" target="_blank" rel="noopener noreferrer">嵌入式轻量级 UTFS 文件系统</a> ⭐️ 6.0/10</h3>
<p>UTFS 是一种类似 TAR 的轻量级文件系统格式，专为嵌入式系统设计，可避免传统文件系统如 FAT 的开销。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 17, 17:00</p>
<p><strong>标签</strong>: <code>#embedded-systems</code>, <code>#filesystems</code>, <code>#storage</code>, <code>#microcontrollers</code>, <code>#embedded-software</code></p>
<hr>
<h3 id="item-63">63. <a href="https://hackaday.com/2026/06/17/an-orbital-stormwall-could-mitigate-the-next-carrington-event/" target="_blank" rel="noopener noreferrer">轨道防护墙抵御太阳风暴</a> ⭐️ 6.0/10</h3>
<p>一项新提案建议在地球静止轨道释放气体形成防护屏障，以抵御类似 1859 年卡林顿事件的极端太阳风暴。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 17, 11:00</p>
<p><strong>标签</strong>: <code>#space-weather</code>, <code>#planetary-defense</code>, <code>#geomagnetic-storm</code>, <code>#satellite-engineering</code>, <code>#carrington-event</code></p>
<hr>
<h3 id="item-64">64. <a href="https://www.nature.com/articles/d41586-026-01870-5" target="_blank" rel="noopener noreferrer">小脑或为老年认知储备区</a> ⭐️ 6.0/10</h3>
<p>研究发现老年人小脑部分区域组织体积越大，认知测试得分越高，提示小脑可能是认知老化的潜在储备区。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#neuroscience</code>, <code>#cognitive-aging</code>, <code>#cerebellum</code>, <code>#brain-research</code>, <code>#longevity</code></p>
<hr>
<h3 id="item-65">65. <a href="https://www.nature.com/articles/s41586-026-10614-4" target="_blank" rel="noopener noreferrer">南极海平面上升预测现十年规律</a> ⭐️ 6.0/10</h3>
<p>南极冰盖损失预测虽在 2100 年分歧巨大，但本世纪中叶前呈现可预测的十年尺度规律，为近期海平面上升规划提供可靠依据。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#climate-science</code>, <code>#sea-level-rise</code>, <code>#Antarctic-ice-sheet</code>, <code>#environmental-modeling</code>, <code>#nature-journal</code></p>
<hr>
<h3 id="item-66">66. <a href="https://www.nature.com/articles/s41586-026-10650-0" target="_blank" rel="noopener noreferrer">RNA 核内命运调控机制揭示</a> ⭐️ 6.0/10</h3>
<p>研究发现 UAP56 蛋白与 TREX-2 样模块组装，将无功能的多聚腺苷酸化 RNA 从核输出转向降解途径。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#molecular-biology</code>, <code>#RNA-biology</code>, <code>#cell-biology</code>, <code>#academic-research</code>, <code>#nature-journal</code></p>
<hr>
<h3 id="item-67">67. <a href="https://www.nature.com/articles/s41586-026-10643-z" target="_blank" rel="noopener noreferrer">多细胞进化关键机制发现</a> ⭐️ 6.0/10</h3>
<p>《自然》杂志研究发现，栉水母和海葵中的核心信号通路可能是动物向多细胞进化的关键创新。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#evolutionary-biology</code>, <code>#developmental-biology</code>, <code>#multicellularity</code>, <code>#cell-signaling</code>, <code>#nature-journal</code></p>
<hr>
<h3 id="item-68">68. <a href="https://www.nature.com/articles/s41586-026-10648-8" target="_blank" rel="noopener noreferrer">神经元迁移致 DNA 损伤</a> ⭐️ 6.0/10</h3>
<p>发育中的神经元在狭窄空间迁移时因机械应力产生非致命性 DNA 双链断裂。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#neuroscience</code>, <code>#developmental-biology</code>, <code>#mechanobiology</code>, <code>#DNA-damage</code>, <code>#cell-migration</code></p>
<hr>
<h3 id="item-69">69. <a href="https://www.nature.com/articles/d41586-026-01756-6" target="_blank" rel="noopener noreferrer">斑马鱼大脑决策机制揭秘</a> ⭐️ 6.0/10</h3>
<p>斑马鱼全脑成像研究揭示大脑如何将近期经验转化为未来决策的神经机制。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#neuroscience</code>, <code>#decision-making</code>, <code>#brain-imaging</code>, <code>#AI-inspiration</code>, <code>#zebrafish</code></p>
<hr>
<h3 id="item-70">70. <a href="https://www.nature.com/articles/d41586-026-01703-5" target="_blank" rel="noopener noreferrer">光控微型夹持器问世</a> ⭐️ 6.0/10</h3>
<p>研究人员开发出一种光控微型夹持器，可在狭小空间操作并用于临床应用。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#micro-robotics</code>, <code>#biomedical-engineering</code>, <code>#optical-control</code>, <code>#medical-devices</code>, <code>#soft-robotics</code></p>
<hr>
<h3 id="item-71">71. <a href="https://www.nature.com/articles/d41586-026-01883-0" target="_blank" rel="noopener noreferrer">主控蛋白抵御致命突变</a> ⭐️ 6.0/10</h3>
<p>科学家发现能缓冲有害基因突变的”主控”蛋白质，为开发新药物带来希望。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#biology</code>, <code>#genetics</code>, <code>#drug-discovery</code>, <code>#protein-research</code>, <code>#biotechnology</code></p>
<hr>
<h3 id="item-72">72. <a href="https://www.quantamagazine.org/seven-perfect-shuffles-randomize-a-deck-of-cards-but-how-many-sloppy-ones-20260617/" target="_blank" rel="noopener noreferrer">不完美洗牌随机化理论突破</a> ⭐️ 6.0/10</h3>
<p>数学家证明，无需完美切牌，不完美的洗牌也能将一副牌随机化，扩展了 1992 年的经典结论。</p>
<p><strong>来源</strong>: rss · Quanta Magazine · Jun 17, 14:35</p>
<p><strong>标签</strong>: <code>#mathematics</code>, <code>#probability-theory</code>, <code>#combinatorics</code>, <code>#randomization</code>, <code>#algorithms</code></p>
<hr>
<h3 id="item-73">73. <a href="https://www.producthunt.com/products/wolfram-mathematica" target="_blank" rel="noopener noreferrer">Wolfram Language 15 发布</a> ⭐️ 6.0/10</h3>
<p>Wolfram Language 15 发布，定位为面向人类程序员和 AI 智能体的计算语言。</p>
<p><strong>来源</strong>: rss · Product Hunt · Jun 17, 06:06</p>
<p><strong>标签</strong>: <code>#Wolfram Language</code>, <code>#computational mathematics</code>, <code>#AI agents</code>, <code>#scientific computing</code>, <code>#programming languages</code></p>
<hr>
<h3 id="item-74">74. <a href="https://mp.weixin.qq.com/s/WJSr9J0-7LWx2haEZGLmXw" target="_blank" rel="noopener noreferrer">微信支付推出 AI 专属卡</a> ⭐️ 6.0/10</h3>
<p>微信支付推出 AI 专属卡，允许智能助理代用户完成消费，每笔交易需本人最终授权。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 17, 11:32</p>
<p><strong>标签</strong>: <code>#fintech</code>, <code>#AI agents</code>, <code>#WeChat Pay</code>, <code>#digital payments</code>, <code>#human-in-the-loop</code></p>
<hr>
<h3 id="item-75">75. <a href="https://mp.weixin.qq.com/s/UsHNZNMov1kwFQKAVsQHNw" target="_blank" rel="noopener noreferrer">运营商词元套餐遭吐槽</a> ⭐️ 6.0/10</h3>
<p>运营商 AI 词元套餐因计费虚高遭吐槽，一句”你好”消耗 5 万词元，月成本约千元。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 17, 12:25</p>
<p><strong>标签</strong>: <code>#AI pricing</code>, <code>#telecom</code>, <code>#token consumption</code>, <code>#China tech</code>, <code>#consumer rights</code></p>
<hr>
<h3 id="item-76">76. <a href="https://github.com/alexzhang13/rlm" target="_blank" rel="noopener noreferrer">递归语言模型推理库开源</a> ⭐️ 5.0/10</h3>
<p>一个为递归语言模型提供即插即用推理功能并支持多种沙箱环境的新 Python 库。</p>
<p><strong>来源</strong>: github · unknown · Jun 18, 06:30</p>
<p><strong>标签</strong>: <code>#machine-learning</code>, <code>#nlp</code>, <code>#python-library</code>, <code>#inference</code>, <code>#github</code></p>
<hr>
<h3 id="item-77">77. <a href="https://www.thesignalist.io/s/the-dialogue-dividend/" target="_blank" rel="noopener noreferrer">对话红利：出声思考的价值</a> ⭐️ 5.0/10</h3>
<p>大声说出想法能将模糊概念转化为结构化语句，从而提升思维清晰度，无论是否有人倾听。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 17, 13:00</p>
<p><strong>标签</strong>: <code>#cognitive-science</code>, <code>#productivity</code>, <code>#communication</code>, <code>#psychology</code>, <code>#rubber-duck-debugging</code></p>
<hr>
<h3 id="item-78">78. <a href="https://ghostinthedata.info/posts/2026/2026-06-13-human-connection-moat/" target="_blank" rel="noopener noreferrer">AI 无法复制的人际护城河</a> ⭐️ 5.0/10</h3>
<p>一篇观点文章，认为真实的人际连接与信任是 AI 无法复制的唯一可持续竞争优势。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 17, 17:14</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#business-strategy</code>, <code>#human-connection</code>, <code>#future-of-work</code>, <code>#competitive-advantage</code></p>
<hr>
<h3 id="item-79">79. <a href="https://adguard.com/en/blog/mail-tracking-protection-filter.html" target="_blank" rel="noopener noreferrer">AdGuard 拦截邮件追踪像素</a> ⭐️ 5.0/10</h3>
<p>AdGuard 发布邮件追踪保护过滤器，可拦截邮件中的隐形追踪像素。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 17, 09:00</p>
<p><strong>标签</strong>: <code>#privacy</code>, <code>#email-security</code>, <code>#adguard</code>, <code>#tracking-protection</code>, <code>#cybersecurity</code></p>
<hr>
<h3 id="item-80">80. <a href="https://github.com/continuedev/continue" target="_blank" rel="noopener noreferrer">Continue 获 38 星标</a> ⭐️ 4.0/10</h3>
<p>开源 AI 编程助手 Continue 今日获得 38 个 GitHub 星标。</p>
<p><strong>来源</strong>: github · unknown · Jun 18, 06:30</p>
<p><strong>标签</strong>: <code>#open-source</code>, <code>#AI-coding-assistant</code>, <code>#GitHub</code>, <code>#developer-tools</code>, <code>#TypeScript</code></p>
<hr>
<h3 id="item-81">81. <a href="https://github.com/penpot/penpot" target="_blank" rel="noopener noreferrer">Penpot 开源设计工具获关注</a> ⭐️ 4.0/10</h3>
<p>开源设计协作工具 Penpot 今日获得 94 个星标关注。</p>
<p><strong>来源</strong>: github · unknown · Jun 18, 06:30</p>
<p><strong>标签</strong>: <code>#open-source</code>, <code>#design-tools</code>, <code>#collaboration</code>, <code>#figma-alternative</code>, <code>#clojure</code></p>
<hr>
<h3 id="item-82">82. <a href="https://github.com/yairm210/Unciv" target="_blank" rel="noopener noreferrer">开源文明 5 重制版获关注</a> ⭐️ 4.0/10</h3>
<p>一款用 Kotlin 编写的开源《文明 5》重制版今日获得 41 个 GitHub 星标。</p>
<p><strong>来源</strong>: github · unknown · Jun 18, 06:30</p>
<p><strong>标签</strong>: <code>#open-source</code>, <code>#game-development</code>, <code>#kotlin</code>, <code>#android</code>, <code>#indie-games</code></p>
<hr>
<h3 id="item-83">83. <a href="https://github.com/makeplane/plane" target="_blank" rel="noopener noreferrer">Plane 项目管理工具获关注</a> ⭐️ 4.0/10</h3>
<p>开源项目管理工具 Plane 今日在 GitHub 获得 68 个星标，作为 Jira 和 Linear 的替代品。</p>
<p><strong>来源</strong>: github · unknown · Jun 18, 06:30</p>
<p><strong>标签</strong>: <code>#open-source</code>, <code>#project-management</code>, <code>#github-trending</code>, <code>#typescript</code>, <code>#dev-tools</code></p>
<hr>
<h3 id="item-84">84. <a href="https://github.com/ApothecarySeize/Maya-2026-Animation-Workflow" target="_blank" rel="noopener noreferrer">Maya 2026 动画工作流工具</a> ⭐️ 4.0/10</h3>
<p>一个针对 Autodesk Maya 2026 的动画工作流工具和脚本的 GitHub 仓库。</p>
<p><strong>来源</strong>: github · ApothecarySeize · Jun 17, 18:23</p>
<p><strong>标签</strong>: <code>#3D-animation</code>, <code>#Autodesk-Maya</code>, <code>#workflow-tools</code>, <code>#CG-production</code>, <code>#scripts</code></p>
<hr>
<h3 id="item-85">85. <a href="https://github.com/Tyxy-R/codex-referral-risk-research" target="_blank" rel="noopener noreferrer">GitHub 代码风险研究仓库</a> ⭐️ 4.0/10</h3>
<p>一个名为’codex-referral-risk-research’的 GitHub 仓库，作者 Tyxy-R，具体内容不明。</p>
<p><strong>来源</strong>: github · Tyxy-R · Jun 17, 21:13</p>
<p><strong>标签</strong>: <code>#github</code>, <code>#ai-safety</code>, <code>#code-generation</code>, <code>#research</code>, <code>#unclear-scope</code></p>
<hr>
<h3 id="item-86">86. <a href="https://claude.com/blog/the-founders-playbook" target="_blank" rel="noopener noreferrer">Anthropic 创业指南遭质疑</a> ⭐️ 4.0/10</h3>
<p>Anthropic 发布的 AI 原生创业指南在 HN 遭强烈批评，被指实为产品推广，且误解了 AI 原生产品和创业本质。</p>
<p><strong>来源</strong>: hackernews · e2e4 · Jun 17, 07:04</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#startups</code>, <code>#Anthropic</code>, <code>#marketing</code>, <code>#HackerNews</code></p>
<hr>
<h3 id="item-87">87. <a href="https://simonwillison.net/2026/Jun/17/netnewswire-status/#atom-everything" target="_blank" rel="noopener noreferrer">NetNewsWire 退休维护项目</a> ⭐️ 4.0/10</h3>
<p>Simon Willison 分享对 Brent Simmons 退休后将开源 RSS 阅读器 NetNewsWire 作为无商业压力项目维护的赞赏。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jun 17, 03:36</p>
<p><strong>标签</strong>: <code>#rss</code>, <code>#open-source</code>, <code>#macos</code>, <code>#ios</code>, <code>#personal-project</code></p>
<hr>
<h3 id="item-88">88. <a href="https://kevin.burke.dev/kevin/walnut-creek-single-stair/" target="_blank" rel="noopener noreferrer">单楼梯法规阻碍家庭公寓建设</a> ⭐️ 4.0/10</h3>
<p>文章探讨核桃溪市单楼梯建筑法规限制如何阻碍建造带游乐场的三居室家庭公寓。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 17, 21:35</p>
<p><strong>标签</strong>: <code>#urban-planning</code>, <code>#housing-policy</code>, <code>#building-codes</code>, <code>#california</code>, <code>#zoning</code></p>
<hr>
<h3 id="item-89">89. <a href="https://loreline.app/en/" target="_blank" rel="noopener noreferrer">互动小说写作工具 Loreline</a> ⭐️ 4.0/10</h3>
<p>Loreline 是一款用于创作互动小说和分支叙事的新型网页工具。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 17, 20:29</p>
<p><strong>标签</strong>: <code>#interactive-fiction</code>, <code>#writing-tools</code>, <code>#narrative-design</code>, <code>#web-app</code>, <code>#game-development</code></p>
<hr>
<h3 id="item-90">90. <a href="https://flickey.site/" target="_blank" rel="noopener noreferrer">macOS 键盘布局自动切换工具</a> ⭐️ 4.0/10</h3>
<p>一款免费的 macOS 菜单栏应用，可在用户以错误键盘布局输入时自动检测并切换。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 17, 19:50</p>
<p><strong>标签</strong>: <code>#macOS</code>, <code>#productivity</code>, <code>#keyboard</code>, <code>#utility</code>, <code>#multilingual</code></p>
<hr>
<h3 id="item-91">91. <a href="https://www.theverge.com/ai-artificial-intelligence/951653/pew-research-ai-chatbot-usage-advancing-too-quickly" target="_blank" rel="noopener noreferrer">多数美国人忧 AI 发展过快</a> ⭐️ 4.0/10</h3>
<p>皮尤研究中心调查显示，63%的美国人认为 AI 发展过快，而 ChatGPT 使用率自 2023 年以来已翻倍。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 17, 17:20</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#public-opinion</code>, <code>#ChatGPT</code>, <code>#survey</code>, <code>#technology-adoption</code></p>
<hr>
<h3 id="item-92">92. <a href="https://www.theverge.com/column/951516/trump-anthropic-feud-mythos-fable-white-house" target="_blank" rel="noopener noreferrer">白宫与 Anthropic 争端预告</a> ⭐️ 4.0/10</h3>
<p>一则关于白宫与 Anthropic 公司所谓”Fable”之争的通讯简报预告，未提供实质内容。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 17, 16:27</p>
<p><strong>标签</strong>: <code>#AI policy</code>, <code>#Anthropic</code>, <code>#US government</code>, <code>#newsletter</code>, <code>#clickbait</code></p>
<hr>
<h3 id="item-93">93. <a href="https://hackaday.com/2026/06/17/2026-frikkin-lasers-contest-steampunk-360-o-scope-does-it-with-tubes/" target="_blank" rel="noopener noreferrer">蒸汽朋克激光示波器</a> ⭐️ 4.0/10</h3>
<p>一个使用真空管的蒸汽朋克风格 360 度激光示波器可视化项目，参加 2026 年激光大赛。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 17, 20:00</p>
<p><strong>标签</strong>: <code>#hardware</code>, <code>#lasers</code>, <code>#vacuum-tubes</code>, <code>#steampunk</code>, <code>#visualization</code></p>
<hr>
<h3 id="item-94">94. <a href="https://hackaday.com/2026/06/17/floss-weekly-episode-871-rust-wont-save-you/" target="_blank" rel="noopener noreferrer">Rust 播客访谈：现状与未来</a> ⭐️ 4.0/10</h3>
<p>一期播客节目，采访 Ferrous Systems 的 Florian Gilcher，讨论 Rust 的现状与未来发展。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 17, 18:30</p>
<p><strong>标签</strong>: <code>#Rust</code>, <code>#podcast</code>, <code>#programming-languages</code>, <code>#open-source</code>, <code>#Ferrous-Systems</code></p>
<hr>
<h3 id="item-95">95. <a href="https://hackaday.com/2026/06/17/building-an-organic-flow-battery-based-on-green-tea/" target="_blank" rel="noopener noreferrer">绿茶液流电池 DIY 项目</a> ⭐️ 4.0/10</h3>
<p>一位创客使用绿茶化合物开发了一种有机液流电池，用于更安全的学校实验。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 17, 08:00</p>
<p><strong>标签</strong>: <code>#energy-storage</code>, <code>#diy-hardware</code>, <code>#sustainability</code>, <code>#chemistry</code>, <code>#education</code></p>
<hr>
<h3 id="item-96">96. <a href="https://hackaday.com/2026/06/16/security-camera-gets-several-defensive-upgrades/" target="_blank" rel="noopener noreferrer">树莓派安防摄像头升级</a> ⭐️ 4.0/10</h3>
<p>一篇 DIY 项目文章介绍了为基于树莓派的安全摄像头系统添加防御性升级。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 17, 05:00</p>
<p><strong>标签</strong>: <code>#raspberry-pi</code>, <code>#diy-electronics</code>, <code>#security-camera</code>, <code>#iot-security</code>, <code>#embedded-systems</code></p>
<hr>
<h3 id="item-97">97. <a href="https://www.nature.com/articles/d41586-026-01868-z" target="_blank" rel="noopener noreferrer">可控林火或有益健康</a> ⭐️ 4.0/10</h3>
<p>加州野火分析表明，受控森林火灾可能减少整体空气污染暴露。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#environmental-science</code>, <code>#public-health</code>, <code>#wildfire-management</code>, <code>#air-quality</code>, <code>#climate-policy</code></p>
<hr>
<h3 id="item-98">98. <a href="https://www.nature.com/articles/d41586-026-01941-7" target="_blank" rel="noopener noreferrer">古代牙齿 DNA 揭示瘟疫秘密</a> ⭐️ 4.0/10</h3>
<p>狩猎采集者牙齿中的古代 DNA 揭示了 5500 年前瘟疫爆发的证据，同时提及一个暗物质探测器原型。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#paleogenomics</code>, <code>#archaeology</code>, <code>#epidemiology</code>, <code>#dark-matter</code>, <code>#scientific-news</code></p>
<hr>
<h3 id="item-99">99. <a href="https://www.nature.com/articles/s41586-026-10586-5" target="_blank" rel="noopener noreferrer">褐矮星与行星共面系统发现</a> ⭐️ 4.0/10</h3>
<p>天文学家通过径向速度和凌星时间变化分析，在年轻恒星 TOI-201 周围发现罕见的共面系统，包含褐矮星、温暖木星和热超级地球。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#astronomy</code>, <code>#exoplanets</code>, <code>#astrophysics</code>, <code>#scientific-research</code>, <code>#space-science</code></p>
<hr>
<h3 id="item-100">100. <a href="https://www.nature.com/articles/d41586-026-01938-2" target="_blank" rel="noopener noreferrer">亚洲海洋热纪录与极端天气</a> ⭐️ 4.0/10</h3>
<p>《自然》杂志报告显示亚洲海洋温度创历史新高，该地区极易受到气候变化影响。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#climate-change</code>, <code>#environmental-science</code>, <code>#oceanography</code>, <code>#extreme-weather</code>, <code>#asia</code></p>
<hr>
<h3 id="item-101">101. <a href="https://www.nature.com/articles/d41586-026-01739-7" target="_blank" rel="noopener noreferrer">真核细胞起源新发现</a> ⭐️ 4.0/10</h3>
<p>新研究发现真核细胞源自与多种微生物及病毒的复杂相互作用，挑战了传统的两生物合并进化理论。</p>
<p><strong>来源</strong>: rss · Nature · Jun 17, 00:00</p>
<p><strong>标签</strong>: <code>#evolutionary-biology</code>, <code>#genomics</code>, <code>#microbiology</code>, <code>#scientific-research</code>, <code>#off-topic</code></p>
<hr>
<h3 id="item-102">102. <a href="https://www.producthunt.com/products/infinite-the-growth-engineering-agent" target="_blank" rel="noopener noreferrer">增长工程数据整合工具发布</a> ⭐️ 4.0/10</h3>
<p>Product Hunt 发布 “Infinite”，一款将 GA4、PostHog 和 Stripe 数据统一整合到本地数据库的增长工程工具。</p>
<p><strong>来源</strong>: rss · Product Hunt · Jun 16, 22:51</p>
<p><strong>标签</strong>: <code>#growth-engineering</code>, <code>#data-integration</code>, <code>#analytics</code>, <code>#etl</code>, <code>#product-hunt</code></p>
<hr>
<h3 id="item-103">103. <a href="https://www.notebookcheck.net/iPhone-20-Pro-iPhone-Ultra-2-smart-AirPods-Apple-anniversary-to-bring-biggest-wave-of-new-products-ever.1323043.0.html" target="_blank" rel="noopener noreferrer">苹果 2027 新品路线图曝光</a> ⭐️ 4.0/10</h3>
<p>苹果 reportedly 计划 2027 年推出 iPhone 20 Pro、折叠屏 iPhone Ultra 2、带摄像头 AirPods 及 AR 眼镜等产品。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 17, 02:29</p>
<p><strong>标签</strong>: <code>#Apple</code>, <code>#iPhone</code>, <code>#consumer-electronics</code>, <code>#rumors</code>, <code>#hardware</code></p>
<hr>
<h3 id="item-104">104. <a href="https://9to5mac.com/2026/06/16/base-model-iphone-18-very-likely-to-support-all-siri-ai-features/" target="_blank" rel="noopener noreferrer">iPhone 18 基础款或支持全 AI</a> ⭐️ 4.0/10</h3>
<p>爆料称 iPhone 18 基础款将配备 12GB 内存以支持完整 Siri AI 功能。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 17, 07:02</p>
<p><strong>标签</strong>: <code>#Apple</code>, <code>#iPhone</code>, <code>#on-device AI</code>, <code>#mobile hardware</code>, <code>#Siri</code></p>
<hr>
<h3 id="item-105">105. <a href="https://t.me/zaihuapd/42012" target="_blank" rel="noopener noreferrer">官方叫停外卖补贴大战</a> ⭐️ 4.0/10</h3>
<p>经济日报发文呼吁结束外卖补贴大战，国家市场监管总局转发，批评恶性价格战损害餐饮业和劳动者利益。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 17, 10:45</p>
<p><strong>标签</strong>: <code>#antitrust</code>, <code>#platform-economy</code>, <code>#regulation</code>, <code>#china-policy</code>, <code>#food-delivery</code></p>
<hr>
<h3 id="item-106">106. <a href="https://weibo.com/1642634100/R4yhdxVjI" target="_blank" rel="noopener noreferrer">AI 造谣小米案告破</a> ⭐️ 4.0/10</h3>
<p>西安警方破获利用 AI 造谣小米的案件，4 人被刑拘，3 家 MCN 机构被查处。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 17, 13:29</p>
<p><strong>标签</strong>: <code>#AI misuse</code>, <code>#disinformation</code>, <code>#cybersecurity</code>, <code>#legal enforcement</code>, <code>#China tech</code></p>
<hr>
<h3 id="item-107">107. <a href="https://t.me/zaihuapd/42017" target="_blank" rel="noopener noreferrer">印度临时封锁 Telegram</a> ⭐️ 4.0/10</h3>
<p>印度为防范医学入学考试作弊，暂时封锁 Telegram 至 6 月 22 日。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 17, 14:43</p>
<p><strong>标签</strong>: <code>#Telegram</code>, <code>#India</code>, <code>#internet censorship</code>, <code>#education policy</code>, <code>#platform regulation</code></p>
<hr> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/blog/tags/每日要闻/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 每日要闻 </a> </li><li> <a href="/blog/tags/科技资讯/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 科技资讯 </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-18/" title="Share this post via WhatsApp" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-18/" title="Share this post on Facebook" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-18/" title="Share this post on X" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-18/" title="Share this post via Telegram" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-18/" title="Share this post on Pinterest" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-18/" title="通过邮件分享此文章" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">通过邮件分享此文章</span> </a></div></div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/blog/posts/horizon/horizon-2026-06-19" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>上一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-06-19</div> </div> </a> <a href="/blog/posts/horizon/horizon-2026-06-17" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>下一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-06-17</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/satnaing/astro-paper" title="昨日全球科技要闻 on GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">昨日全球科技要闻 on GitHub</span>  </a><a href="https://x.com/username" title="昨日全球科技要闻 on X" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">昨日全球科技要闻 on X</span>  </a><a href="https://www.linkedin.com/in/username/" title="昨日全球科技要闻 on LinkedIn" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">昨日全球科技要闻 on LinkedIn</span>  </a><a href="mailto:yourmail@gmail.com" title="Send an email to 昨日全球科技要闻" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to 昨日全球科技要闻</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>版权所有 &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>保留所有权利</span> </div> </div> </footer>  <!-- Load full theme logic --> <script type="module">const d="theme",r="light",m="dark";function i(){const e=localStorage.getItem(d);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?m:r)}let t=window.theme?.themeValue??i();function c(){localStorage.setItem(d,t),o()}function o(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const n=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",n)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=o):window.theme={themeValue:t,setPreference:c,reflectPreference:o,getTheme:()=>t,setTheme:e=>{t=e}};o();function s(){o(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{t=t===r?m:r,window.theme?.setTheme(t),c()})}s();document.addEventListener("astro:after-swap",s);document.addEventListener("astro:before-swap",e=>{const a=e,n=document.querySelector("meta[name='theme-color']")?.getAttribute("content");n&&a.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?m:r,window.theme?.setTheme(t),c()});</script> </body> </html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "复制";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "已复制";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>