<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/blog/favicon.svg"><link rel="canonical" href="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-29/"><meta name="generator" content="Astro v5.16.6"><!-- General Meta Tags --><title>每日科技要闻 | 2026-06-29 | 昨日全球科技要闻</title><meta name="title" content="每日科技要闻 | 2026-06-29 | 昨日全球科技要闻"><meta name="description" content="从 139 条资讯中精选 44 条内容"><meta name="author" content="Horizon"><link rel="sitemap" href="/blog/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="每日科技要闻 | 2026-06-29 | 昨日全球科技要闻"><meta property="og:description" content="从 139 条资讯中精选 44 条内容"><meta property="og:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-29/"><meta property="og:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-29/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-06-28T23:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-29/"><meta property="twitter:title" content="每日科技要闻 | 2026-06-29 | 昨日全球科技要闻"><meta property="twitter:description" content="从 139 条资讯中精选 44 条内容"><meta property="twitter:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-29/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"每日科技要闻 | 2026-06-29 | 昨日全球科技要闻","image":"http://182.92.95.136/blog/posts/horizon/horizon-2026-06-29/index.png","datePublished":"2026-06-28T23:00:00.000Z","author":[{"@type":"Person","name":"Horizon","url":"http://182.92.95.136/blog/about"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="昨日全球科技要闻" href="http://182.92.95.136/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/blog/_astro/about.BUHDxygv.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: \6BCF\65E5\79D1\6280\8981\95FB-2026-06-29; }@layer astro { ::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-29) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-29) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-29) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-29) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: \6BCF\65E5\8981\95FB; }@layer astro { ::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: \79D1\6280\8D44\8BAF; }@layer astro { ::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4"> 跳到正文 </a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/blog/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> 昨日全球科技要闻 </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/blog/posts"> 文章 </a> </li> <li class="col-span-2"> <a href="/blog/tags"> 标签 </a> </li> <li class="col-span-2"> <a href="/blog/about"> 关于 </a> </li> <li class="col-span-2"> <a href="/blog/archives" title="归档" aria-label="归档" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">归档</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/blog/search" title="搜索" aria-label="搜索" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">搜索</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="切换浅色/深色模式" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"打开菜单":"关闭菜单"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/blog/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline -ms-2 mt-8 mb-2 hover:text-foreground/75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>返回</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> 每日科技要闻 | 2026-06-29 </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-06-28T23:00:00.000Z">29 Jun, 2026</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <blockquote>
<p>从 139 条资讯中精选 44 条内容</p>
</blockquote>
<hr>
<h3 id="item-1">1. <a href="https://www.patrick-breyer.de/en/double-threat-to-private-communications-undemocratic-chat-control-backroom-deals-and-imminent-concessions-spark-relaunch-of-fightchatcontrol-eu/" target="_blank" rel="noopener noreferrer">欧盟秘密推进聊天监控法案</a> ⭐️ 8.0/10</h3>
<p>欧盟正通过非透明程序推进备受争议的”聊天监控”立法，引发隐私倡导者强烈反对并通过 fightchatcontrol.eu 发起新一轮抵制运动。</p>
<p><strong>来源</strong>: hackernews · NeutralForest · Jun 28, 14:40</p>
<p><strong>标签</strong>: <code>#privacy</code>, <code>#encryption</code>, <code>#EU-policy</code>, <code>#surveillance</code>, <code>#civil-liberties</code></p>
<hr>
<h3 id="item-2">2. <a href="https://arxiv.org/abs/2606.25313" target="_blank" rel="noopener noreferrer">百万 p 比特概率计算机问世</a> ⭐️ 8.0/10</h3>
<p>研究人员展示了基于 CMOS 技术实现的 100 万 p 比特可编程概率计算机，将概率计算与实用硬件可扩展性相结合。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 28, 15:55</p>
<p><strong>标签</strong>: <code>#probabilistic-computing</code>, <code>#hardware-architecture</code>, <code>#CMOS</code>, <code>#emerging-computing</code>, <code>#optimization</code></p>
<hr>
<h3 id="item-3">3. <a href="https://www.theverge.com/tech/958768/china-claims-the-worlds-fastest-supercomputer" target="_blank" rel="noopener noreferrer">中国超算重夺世界第一</a> ⭐️ 8.0/10</h3>
<p>中国超级计算机”LineShine”超越美国 El Capitan 重夺全球最快超算榜首，突破美国芯片出口限制。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 28, 17:20</p>
<p><strong>标签</strong>: <code>#supercomputing</code>, <code>#HPC</code>, <code>#geopolitics</code>, <code>#semiconductors</code>, <code>#TOP500</code></p>
<hr>
<h3 id="item-4">4. <a href="https://www.ft.com/content/c5d52f72-71ef-40bc-bad3-61afdba8b378" target="_blank" rel="noopener noreferrer">谷歌限供 Meta 算力</a> ⭐️ 8.0/10</h3>
<p>谷歌因算力不足限制 Meta 使用 Gemini 模型，迫使 Meta 加速自研并暴露 AI 行业基础设施瓶颈。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 28, 07:38</p>
<p><strong>标签</strong>: <code>#AI infrastructure</code>, <code>#Google</code>, <code>#Meta</code>, <code>#compute scarcity</code>, <code>#cloud computing</code></p>
<hr>
<h3 id="item-5">5. <a href="https://github.com/browser-use/video-use" target="_blank" rel="noopener noreferrer">AI 智能体自动剪辑视频</a> ⭐️ 7.0/10</h3>
<p>video-use 扩展 browser-use 框架，使 AI 编码智能体能够以编程方式编辑视频。</p>
<p><strong>来源</strong>: github · unknown · Jun 29, 06:30</p>
<p><strong>标签</strong>: <code>#AI agents</code>, <code>#video editing</code>, <code>#automation</code>, <code>#Python</code>, <code>#generative AI</code></p>
<hr>
<h3 id="item-6">6. <a href="https://semgrep.dev/blog/2026/we-have-mythos-at-home-glm-52-beats-claude-in-our-cyber-benchmarks/" target="_blank" rel="noopener noreferrer">GLM 5.2 安全测试超 Claude</a> ⭐️ 7.0/10</h3>
<p>中国开源大模型 GLM 5.2 在安全基准测试中击败 Claude Code，成本仅 0.17 美元/漏洞，引发关于实际部署和 AI 地缘政治的讨论。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 28, 17:50</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#cybersecurity</code>, <code>#open-source AI</code>, <code>#GLM</code>, <code>#AI benchmarking</code></p>
<hr>
<h3 id="item-7">7. <a href="https://github.com/librepods-org/librepods" target="_blank" rel="noopener noreferrer">AirPods 开源解放方案</a> ⭐️ 7.0/10</h3>
<p>Librepods 是一个开源 Rust 项目，通过逆向工程让 Linux 用户也能使用 AirPods 的专有功能。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 28, 18:48</p>
<p><strong>标签</strong>: <code>#reverse-engineering</code>, <code>#open-source</code>, <code>#bluetooth</code>, <code>#linux</code>, <code>#hardware-hacking</code></p>
<hr>
<h3 id="item-8">8. <a href="https://github.com/JustVugg/nanoeuler" target="_blank" rel="noopener noreferrer">纯 C/CUDA 从零实现 GPT-2 级 LLM</a> ⭐️ 7.0/10</h3>
<p>开发者用纯 C/CUDA 从零构建了 GPT-2 规模的 NanoEuler 语言模型，以深入理解大语言模型的底层机制和 GPU 优化原理。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 28, 19:38</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#CUDA</code>, <code>#from-scratch</code>, <code>#education</code>, <code>#GPU-programming</code></p>
<hr>
<h3 id="item-9">9. <a href="https://12gramsofcarbon.com/p/agentics-tech-things-tokenmaxxing" target="_blank" rel="noopener noreferrer">Token 优化之死与新生</a> ⭐️ 7.0/10</h3>
<p>技术分析指出，粗放的 token 优化正被更智能的 Agent 设计模式取代，在降低成本的同时不牺牲能力。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 28, 16:24</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#AI-Agents</code>, <code>#Prompt-Engineering</code>, <code>#Cost-Optimization</code>, <code>#System-Design</code></p>
<hr>
<h3 id="item-10">10. <a href="https://www.righto.com/2026/06/space-shuttle-io-processor-boards.html" target="_blank" rel="noopener noreferrer">航天飞机 I/O 处理器电路板揭秘</a> ⭐️ 7.0/10</h3>
<p>对航天飞机 I/O 处理器电路板的详细逆向工程分析，揭示了 1970 年代航空航天计算架构与抗辐射设计技术。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 28, 16:16</p>
<p><strong>标签</strong>: <code>#hardware-reverse-engineering</code>, <code>#aerospace-computing</code>, <code>#vintage-computing</code>, <code>#computer-architecture</code>, <code>#space-shuttle</code></p>
<hr>
<h3 id="item-11">11. <a href="https://github.com/Robbyant/lingbot-map" target="_blank" rel="noopener noreferrer">流式 3D 重建模型获热榜</a> ⭐️ 6.0/10</h3>
<p>一个名为 lingbot-map 的前馈式 3D 基础模型在 GitHub 单日获得 372 星标，用于从流式数据重建场景。</p>
<p><strong>来源</strong>: github · unknown · Jun 29, 06:30</p>
<p><strong>标签</strong>: <code>#3D-reconstruction</code>, <code>#foundation-model</code>, <code>#computer-vision</code>, <code>#robotics</code>, <code>#streaming-data</code></p>
<hr>
<h3 id="item-12">12. <a href="https://github.com/cupy/cupy" target="_blank" rel="noopener noreferrer">CuPy 登 GitHub 热榜</a> ⭐️ 6.0/10</h3>
<p>GPU 加速的 NumPy/SciPy 替代方案 CuPy 在 GitHub Trending 上获得 172 个星标。</p>
<p><strong>来源</strong>: github · unknown · Jun 29, 06:30</p>
<p><strong>标签</strong>: <code>#GPU-computing</code>, <code>#Python</code>, <code>#scientific-computing</code>, <code>#CUDA</code>, <code>#machine-learning</code></p>
<hr>
<h3 id="item-13">13. <a href="https://github.com/altic-dev/FluidVoice" target="_blank" rel="noopener noreferrer">macOS 离线语音输入工具开源</a> ⭐️ 6.0/10</h3>
<p>FluidVoice 是一款 Swift 开发的 macOS 离线语音转文字应用，无需联网即可本地运行。</p>
<p><strong>来源</strong>: github · unknown · Jun 29, 06:30</p>
<p><strong>标签</strong>: <code>#macOS</code>, <code>#speech-recognition</code>, <code>#privacy</code>, <code>#swift</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-14">14. <a href="https://github.com/ByteByteGoHq/system-design-101" target="_blank" rel="noopener noreferrer">系统设计面试图解指南</a> ⭐️ 6.0/10</h3>
<p>一个通过可视化图解帮助准备系统设计面试的 GitHub 开源知识库。</p>
<p><strong>来源</strong>: github · unknown · Jun 29, 06:30</p>
<p><strong>标签</strong>: <code>#system-design</code>, <code>#interview-prep</code>, <code>#distributed-systems</code>, <code>#education</code>, <code>#github-trending</code></p>
<hr>
<h3 id="item-15">15. <a href="https://antoine.fi/mri-analysis-using-claude-code-opus" target="_blank" rel="noopener noreferrer">AI 辅助诊断引发医疗信任讨论</a> ⭐️ 6.0/10</h3>
<p>一名软件工程师使用 Claude Code 分析自己的肩部 MRI，发现了漏诊，引发了关于 AI 在患者赋权与专业医疗之间角色的讨论。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 28, 16:35</p>
<p><strong>标签</strong>: <code>#AI-in-Healthcare</code>, <code>#Medical-Diagnosis</code>, <code>#Patient-Empowerment</code>, <code>#Claude-Code</code>, <code>#Radiology</code></p>
<hr>
<h3 id="item-16">16. <a href="https://github.com/openai/codex/issues/2847" target="_blank" rel="noopener noreferrer">Codex 敏感文件排除争议</a> ⭐️ 6.0/10</h3>
<p>OpenAI Codex 缺乏排除敏感文件的内置功能，引发关于应在工具层还是系统层解决此安全问题的讨论。</p>
<p><strong>来源</strong>: hackernews · pikseladam · Jun 28, 12:27</p>
<p><strong>标签</strong>: <code>#AI security</code>, <code>#OpenAI Codex</code>, <code>#sandboxing</code>, <code>#LLM safety</code>, <code>#developer tools</code></p>
<hr>
<h3 id="item-17">17. <a href="https://aresluna.org/the-curious-case-of-the-disappearing-polish-s/" target="_blank" rel="noopener noreferrer">波兰字母ś消失之谜</a> ⭐️ 6.0/10</h3>
<p>2015 年的一篇文章解释波兰用户为何因网站拦截 Alt+S 快捷键而无法输入字母’ś’，揭示了网页开发中键盘快捷键处理和国际化的普遍问题。</p>
<p><strong>来源</strong>: hackernews · colinprince · Jun 28, 12:44</p>
<p><strong>标签</strong>: <code>#internationalization</code>, <code>#keyboard-input</code>, <code>#web-development</code>, <code>#unicode</code>, <code>#user-experience</code></p>
<hr>
<h3 id="item-18">18. <a href="https://www.eff.org/deeplinks/2026/06/kids-act-would-require-age-checks-get-online" target="_blank" rel="noopener noreferrer">美国拟推上网年龄验证法案</a> ⭐️ 6.0/10</h3>
<p>《KIDS 法案》提案要求上网必须进行年龄验证，引发关于隐私、家长控制有效性以及社交媒体危害证据基础的辩论。</p>
<p><strong>来源</strong>: hackernews · bilsbie · Jun 28, 11:56</p>
<p><strong>标签</strong>: <code>#privacy</code>, <code>#policy</code>, <code>#internet-regulation</code>, <code>#digital-rights</code>, <code>#age-verification</code></p>
<hr>
<h3 id="item-19">19. <a href="https://simonwillison.net/2026/Jun/28/jon-udell/#atom-everything" target="_blank" rel="noopener noreferrer">重构人机协作范式</a> ⭐️ 6.0/10</h3>
<p>Jon Udell 主张将 AI 协作从”人类在循环中”重新定义为”邀请智能体加入我们的工作流”，以保留人类主导权并避免黑箱开发。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jun 28, 21:57</p>
<p><strong>标签</strong>: <code>#ai-agents</code>, <code>#human-ai-collaboration</code>, <code>#software-engineering</code>, <code>#programming-philosophy</code>, <code>#developer-tools</code></p>
<hr>
<h3 id="item-20">20. <a href="https://www.pcmag.com/opinions/the-us-used-to-demand-the-best-tech-now-we-ban-it" target="_blank" rel="noopener noreferrer">美国科技政策转向封禁</a> ⭐️ 6.0/10</h3>
<p>一篇评论文章指出美国科技政策已从追求全球最佳技术转向封禁外国技术，以 TikTok 和半导体限制为例。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 28, 19:07</p>
<p><strong>标签</strong>: <code>#tech-policy</code>, <code>#geopolitics</code>, <code>#tiktok</code>, <code>#semiconductors</code>, <code>#censorship</code></p>
<hr>
<h3 id="item-21">21. <a href="https://blog.pascalschuster.de/article/do-llms-pass-the-mirror-test" target="_blank" rel="noopener noreferrer">大模型能通过镜像测试吗</a> ⭐️ 6.0/10</h3>
<p>研究者用镜像测试变体检验大语言模型能否识别自己生成的文本，发现部分但非结论性的自我识别证据。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 28, 19:06</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#AI-consciousness</code>, <code>#mirror-test</code>, <code>#self-recognition</code>, <code>#cognitive-science</code></p>
<hr>
<h3 id="item-22">22. <a href="https://archive.org/details/colby1968-computer-aided-language-development-in-non-speaking-children" target="_blank" rel="noopener noreferrer">1968 年计算机辅助语言治疗先驱研究</a> ⭐️ 6.0/10</h3>
<p>1968 年斯坦福大学关于帮助无言语儿童发展语言能力的早期计算机系统的技术报告。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 28, 18:59</p>
<p><strong>标签</strong>: <code>#assistive-technology</code>, <code>#history-of-computing</code>, <code>#special-education</code>, <code>#AAC</code>, <code>#language-therapy</code></p>
<hr>
<h3 id="item-23">23. <a href="https://dam.stanford.edu/memory-prices.html" target="_blank" rel="noopener noreferrer">内存价格六十年变迁</a> ⭐️ 6.0/10</h3>
<p>斯坦福大学数字资产管理实验室发布 1960 年至 2026 年内存价格历史数据，追踪六十年间 DRAM 和 NAND 成本趋势。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 28, 18:32</p>
<p><strong>标签</strong>: <code>#hardware</code>, <code>#data-visualization</code>, <code>#economics</code>, <code>#memory</code>, <code>#stanford</code></p>
<hr>
<h3 id="item-24">24. <a href="http://oldvcr.blogspot.com/2026/06/working-around-dragons-with-lemote.html" target="_blank" rel="noopener noreferrer">逸珑笔记本运行 OpenBSD</a> ⭐️ 6.0/10</h3>
<p>在龙芯 MIPS 架构的逸珑笔记本上运行 OpenBSD 的技术探索文章。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 28, 16:58</p>
<p><strong>标签</strong>: <code>#OpenBSD</code>, <code>#MIPS</code>, <code>#Lemote Yeeloong</code>, <code>#systems programming</code>, <code>#retrocomputing</code></p>
<hr>
<h3 id="item-25">25. <a href="https://www.theverge.com/ai-artificial-intelligence/958751/prosecutors-chatgpt-palisades-wildfire-arson-mistrial" target="_blank" rel="noopener noreferrer">ChatGPT 记录首成法庭证据</a> ⭐️ 6.0/10</h3>
<p>检察官在一起与加州致命山火相关的纵火案审判中使用 ChatGPT 聊天记录作为证据，最终审判无效。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 28, 14:12</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#legal-tech</code>, <code>#privacy</code>, <code>#digital-evidence</code>, <code>#ChatGPT</code></p>
<hr>
<h3 id="item-26">26. <a href="https://weibo.com/2656274875/5314693197725859" target="_blank" rel="noopener noreferrer">央视曝光手机测评作弊黑幕</a> ⭐️ 6.0/10</h3>
<p>央视曝光手机厂商通过特供媒体机和固件识别技术，在检测到测评博主时自动开启高性能模式，系统性伪造测评数据。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 28, 01:37</p>
<p><strong>标签</strong>: <code>#consumer-protection</code>, <code>#benchmark-cheating</code>, <code>#smartphone-industry</code>, <code>#tech-journalism</code>, <code>#hardware-security</code></p>
<hr>
<h3 id="item-27">27. <a href="https://t.me/zaihuapd/42220" target="_blank" rel="noopener noreferrer">智谱 AI 创始人预言模型进度</a> ⭐️ 6.0/10</h3>
<p>智谱创始人宣称旗下模型或于 2027 年一季度前达”Mythos 级别”，马斯克与创始人本人公开讨论时间表。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 28, 06:06</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#Zhipu</code>, <code>#large-language-models</code>, <code>#China-AI</code>, <code>#timeline-prediction</code></p>
<hr>
<h3 id="item-28">28. <a href="https://github.com/usestrix/strix" target="_blank" rel="noopener noreferrer">AI 漏洞扫描工具 Strix 开源</a> ⭐️ 5.0/10</h3>
<p>Strix 是一款新兴开源 AI 安全工具，用于自动发现并修复应用漏洞，日增 88 星标。</p>
<p><strong>来源</strong>: github · unknown · Jun 29, 06:30</p>
<p><strong>标签</strong>: <code>#security</code>, <code>#ai-ml</code>, <code>#open-source</code>, <code>#vulnerability-scanning</code>, <code>#devsecops</code></p>
<hr>
<h3 id="item-29">29. <a href="https://simonwillison.net/2026/Jun/28/hack-your-summer/#atom-everything" target="_blank" rel="noopener noreferrer">暑期编程营替代实习</a> ⭐️ 5.0/10</h3>
<p>Hack Your Summer 是一个为期四周的免费项目，为因实习机会减少而受影响的学生提供替代方案，指导他们在导师支持下完成可展示的真实项目。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jun 28, 19:26</p>
<p><strong>标签</strong>: <code>#education</code>, <code>#internships</code>, <code>#career-development</code>, <code>#student-programs</code>, <code>#software-engineering</code></p>
<hr>
<h3 id="item-30">30. <a href="https://github.com/kamaludu/bash4llm/" target="_blank" rel="noopener noreferrer">纯 Bash LLM 命令行工具</a> ⭐️ 5.0/10</h3>
<p>一个轻量级 Bash 编写的 LLM API 命令行工具，无需 Python 或 Node 等运行时，仅依赖标准 Unix 工具。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 28, 19:43</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#CLI</code>, <code>#Bash</code>, <code>#developer-tools</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-31">31. <a href="https://english.elpais.com/education/2026-06-28/ai-fraud-at-brown-university-academic-integrity-is-at-risk.html" target="_blank" rel="noopener noreferrer">布朗大学 AI 作弊风波</a> ⭐️ 5.0/10</h3>
<p>布朗大学教授发现学生在期末考试中大规模使用 AI 作弊，引发关于 AI 时代学术诚信的争议。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 28, 16:41</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#education</code>, <code>#academic-integrity</code>, <code>#ethics</code>, <code>#generative-AI</code></p>
<hr>
<h3 id="item-32">32. <a href="https://www.theverge.com/ai-artificial-intelligence/958801/suno-launches-spark-incubator-program-to-feed-independent-artists-to-its-ai-machine" target="_blank" rel="noopener noreferrer">Suno 推音乐人孵化计划</a> ⭐️ 5.0/10</h3>
<p>Suno 推出 Spark 孵化器计划，向独立音乐人提供资金与指导，换取其作品用于训练 AI 音乐模型。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 28, 20:27</p>
<p><strong>标签</strong>: <code>#AI-music</code>, <code>#Suno</code>, <code>#artist-incubator</code>, <code>#generative-AI</code>, <code>#music-industry</code></p>
<hr>
<h3 id="item-33">33. <a href="https://hackaday.com/2026/06/27/a-standalone-youtube-streaming-rig/" target="_blank" rel="noopener noreferrer">树莓派直播一体机</a> ⭐️ 5.0/10</h3>
<p>基于树莓派 4 的独立直播设备，无需高性能电脑即可实现 YouTube 直播。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 28, 02:00</p>
<p><strong>标签</strong>: <code>#Raspberry Pi</code>, <code>#live streaming</code>, <code>#embedded systems</code>, <code>#DIY hardware</code>, <code>#video encoding</code></p>
<hr>
<h3 id="item-34">34. <a href="https://www.ithome.com/0/969/334.htm" target="_blank" rel="noopener noreferrer">千问输入法登陆 macOS</a> ⭐️ 5.0/10</h3>
<p>阿里千问输入法推出 macOS 版，支持 AI 语音输入每分钟 300 字并自动润色，支持 9 种方言。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 28, 02:43</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#voice-recognition</code>, <code>#macOS</code>, <code>#input-method</code>, <code>#Alibaba</code></p>
<hr>
<h3 id="item-35">35. <a href="https://t.me/zaihuapd/42224" target="_blank" rel="noopener noreferrer">Telegram 测试社区功能</a> ⭐️ 5.0/10</h3>
<p>Telegram Android 12.9 Beta 测试社区功能，支持将多个群组聚合为主题社区。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 28, 09:43</p>
<p><strong>标签</strong>: <code>#Telegram</code>, <code>#即时通讯</code>, <code>#产品更新</code>, <code>#Beta测试</code>, <code>#社群运营</code></p>
<hr>
<h3 id="item-36">36. <a href="https://pudding.cool/2026/06/menu-story/" target="_blank" rel="noopener noreferrer">百年菜单数据可视化</a> ⭐️ 4.0/10</h3>
<p>一个交互式数据可视化项目，探索纽约公共图书馆收藏的 1880-1920 年间 5000 份历史餐厅菜单。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 28, 14:44</p>
<p><strong>标签</strong>: <code>#data-visualization</code>, <code>#digital-humanities</code>, <code>#history</code>, <code>#food-culture</code>, <code>#nypl</code></p>
<hr>
<h3 id="item-37">37. <a href="https://zanagrams.com/" target="_blank" rel="noopener noreferrer">字母拼图游戏 Zanagrams</a> ⭐️ 4.0/10</h3>
<p>Zanagrams 是一款基于浏览器的字母拼图游戏，玩家在 Hacker News 上获得了积极但常规的反馈。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 28, 15:26</p>
<p><strong>标签</strong>: <code>#indie-game</code>, <code>#word-puzzle</code>, <code>#browser-game</code>, <code>#show-hn</code>, <code>#frontend</code></p>
<hr>
<h3 id="item-38">38. <a href="https://frequal.com/Perspectives/DrmFreeAuthors.html" target="_blank" rel="noopener noreferrer">无 DRM 电子书资源汇总</a> ⭐️ 4.0/10</h3>
<p>一个整理无 DRM 电子书作者和资源的网页，为商业 DRM 锁定平台提供替代选择。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 28, 16:58</p>
<p><strong>标签</strong>: <code>#drm</code>, <code>#ebooks</code>, <code>#digital-rights</code>, <code>#publishing</code>, <code>#open-access</code></p>
<hr>
<h3 id="item-39">39. <a href="https://hackaday.com/2026/06/28/rf-hacking-a-ceiling-fan-via-the-remote/" target="_blank" rel="noopener noreferrer">RF 黑客攻击吊扇遥控器</a> ⭐️ 4.0/10</h3>
<p>硬件黑客使用软件定义无线电对 Dreo 吊扇的 RF 遥控器进行逆向工程和重放攻击演示。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 28, 17:00</p>
<p><strong>标签</strong>: <code>#RF security</code>, <code>#SDR</code>, <code>#IoT hacking</code>, <code>#reverse engineering</code>, <code>#hardware security</code></p>
<hr>
<h3 id="item-40">40. <a href="https://hackaday.com/2026/06/28/teaching-an-ai-to-play-a-racing-game-via-screen-input/" target="_blank" rel="noopener noreferrer">AI 视觉玩赛车游戏</a> ⭐️ 4.0/10</h3>
<p>一个爱好者项目展示了通过屏幕输入训练 AI 玩赛车游戏，将强化学习技术应用于电子游戏自动化。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 28, 17:00</p>
<p><strong>标签</strong>: <code>#reinforcement-learning</code>, <code>#computer-vision</code>, <code>#game-ai</code>, <code>#machine-learning</code>, <code>#hobby-project</code></p>
<hr>
<h3 id="item-41">41. <a href="https://hackaday.com/2026/06/28/accurate-split-flap-display-can-be-3d-printed/" target="_blank" rel="noopener noreferrer">3D 打印翻页显示屏</a> ⭐️ 4.0/10</h3>
<p>一种可 3D 打印的翻页显示屏设计，为文本显示提供低功耗的 LCD 替代方案。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 28, 14:00</p>
<p><strong>标签</strong>: <code>#hardware</code>, <code>#3d-printing</code>, <code>#diy</code>, <code>#display-technology</code>, <code>#maker</code></p>
<hr>
<h3 id="item-42">42. <a href="https://hackaday.com/2026/06/28/hack-improves-cheap-speed-controllers/" target="_blank" rel="noopener noreferrer">廉价电机控制器改装方案</a> ⭐️ 4.0/10</h3>
<p>一位硬件黑客改进了廉价无刷直流电机控制器的性能。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 28, 11:00</p>
<p><strong>标签</strong>: <code>#hardware-hacking</code>, <code>#motor-controllers</code>, <code>#embedded-systems</code>, <code>#DIY</code>, <code>#power-electronics</code></p>
<hr>
<h3 id="item-43">43. <a href="https://hackaday.com/2026/06/28/make-your-own-loudspeaker-from-scratch/" target="_blank" rel="noopener noreferrer">自制扬声器 DIY 教程</a> ⭐️ 4.0/10</h3>
<p>一篇从零开始制作扬声器的 DIY 教程，指出尽管原理简单但实际制作颇具挑战。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 28, 08:00</p>
<p><strong>标签</strong>: <code>#DIY</code>, <code>#electronics</code>, <code>#audio-engineering</code>, <code>#hardware</code>, <code>#maker-culture</code></p>
<hr>
<h3 id="item-44">44. <a href="https://t.me/zaihuapd/42229" target="_blank" rel="noopener noreferrer">Grok 4.20 发布疑为假消息</a> ⭐️ 4.0/10</h3>
<p>一则声称马斯克发布 Grok 4.20 版本、在争议问题上表态更直接的未证实消息，日期标注为未来时间。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 28, 17:16</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#Grok</code>, <code>#misinformation</code>, <code>#Elon Musk</code>, <code>#fake news</code></p>
<hr> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/blog/tags/每日要闻/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 每日要闻 </a> </li><li> <a href="/blog/tags/科技资讯/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 科技资讯 </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-29/" title="Share this post via WhatsApp" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-29/" title="Share this post on Facebook" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-29/" title="Share this post on X" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-29/" title="Share this post via Telegram" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-29/" title="Share this post on Pinterest" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-29/" title="通过邮件分享此文章" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">通过邮件分享此文章</span> </a></div></div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/blog/posts/horizon/horizon-2026-06-30" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>上一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-06-30</div> </div> </a> <a href="/blog/posts/horizon/horizon-2026-06-28" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>下一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-06-28</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/satnaing/astro-paper" title="昨日全球科技要闻 on GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">昨日全球科技要闻 on GitHub</span>  </a><a href="https://x.com/username" title="昨日全球科技要闻 on X" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">昨日全球科技要闻 on X</span>  </a><a href="https://www.linkedin.com/in/username/" title="昨日全球科技要闻 on LinkedIn" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">昨日全球科技要闻 on LinkedIn</span>  </a><a href="mailto:yourmail@gmail.com" title="Send an email to 昨日全球科技要闻" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to 昨日全球科技要闻</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>版权所有 &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>保留所有权利</span> </div> </div> </footer>  <!-- Load full theme logic --> <script type="module">const d="theme",r="light",m="dark";function i(){const e=localStorage.getItem(d);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?m:r)}let t=window.theme?.themeValue??i();function c(){localStorage.setItem(d,t),o()}function o(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const n=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",n)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=o):window.theme={themeValue:t,setPreference:c,reflectPreference:o,getTheme:()=>t,setTheme:e=>{t=e}};o();function s(){o(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{t=t===r?m:r,window.theme?.setTheme(t),c()})}s();document.addEventListener("astro:after-swap",s);document.addEventListener("astro:before-swap",e=>{const a=e,n=document.querySelector("meta[name='theme-color']")?.getAttribute("content");n&&a.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?m:r,window.theme?.setTheme(t),c()});</script> </body> </html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "复制";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "已复制";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>