<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/blog/favicon.svg"><link rel="canonical" href="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-30/"><meta name="generator" content="Astro v5.16.6"><!-- General Meta Tags --><title>每日科技要闻 | 2026-06-30 | 昨日全球科技要闻</title><meta name="title" content="每日科技要闻 | 2026-06-30 | 昨日全球科技要闻"><meta name="description" content="从 139 条资讯中精选 63 条内容"><meta name="author" content="Horizon"><link rel="sitemap" href="/blog/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="每日科技要闻 | 2026-06-30 | 昨日全球科技要闻"><meta property="og:description" content="从 139 条资讯中精选 63 条内容"><meta property="og:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-30/"><meta property="og:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-30/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-06-29T23:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-30/"><meta property="twitter:title" content="每日科技要闻 | 2026-06-30 | 昨日全球科技要闻"><meta property="twitter:description" content="从 139 条资讯中精选 63 条内容"><meta property="twitter:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-30/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"每日科技要闻 | 2026-06-30 | 昨日全球科技要闻","image":"http://182.92.95.136/blog/posts/horizon/horizon-2026-06-30/index.png","datePublished":"2026-06-29T23:00:00.000Z","author":[{"@type":"Person","name":"Horizon","url":"http://182.92.95.136/blog/about"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="昨日全球科技要闻" href="http://182.92.95.136/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/blog/_astro/about.BUHDxygv.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: \6BCF\65E5\79D1\6280\8981\95FB-2026-06-30; }@layer astro { ::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-30) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-30) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-30) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-30) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: \6BCF\65E5\8981\95FB; }@layer astro { ::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: \79D1\6280\8D44\8BAF; }@layer astro { ::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4"> 跳到正文 </a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/blog/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> 昨日全球科技要闻 </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/blog/posts"> 文章 </a> </li> <li class="col-span-2"> <a href="/blog/tags"> 标签 </a> </li> <li class="col-span-2"> <a href="/blog/about"> 关于 </a> </li> <li class="col-span-2"> <a href="/blog/archives" title="归档" aria-label="归档" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">归档</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/blog/search" title="搜索" aria-label="搜索" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">搜索</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="切换浅色/深色模式" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"打开菜单":"关闭菜单"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/blog/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline -ms-2 mt-8 mb-2 hover:text-foreground/75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>返回</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> 每日科技要闻 | 2026-06-30 </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-06-29T23:00:00.000Z">30 Jun, 2026</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <blockquote>
<p>从 139 条资讯中精选 63 条内容</p>
</blockquote>
<hr>
<h3 id="item-1">1. <a href="https://www.theguardian.com/us-news/2026/jun/29/supreme-court-geofence-warrants-case-decision" target="_blank" rel="noopener noreferrer">最高法院限制地理围栏搜查令</a> ⭐️ 8.0/10</h3>
<p>美国最高法院裁定地理围栏搜查令需受宪法保护，限制执法部门无适当保障获取科技公司位置数据的能力。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 29, 15:54</p>
<p><strong>标签</strong>: <code>#privacy</code>, <code>#law</code>, <code>#supreme-court</code>, <code>#surveillance</code>, <code>#location-data</code></p>
<hr>
<h3 id="item-2">2. <a href="https://www.schneier.com/blog/archives/2026/06/factoring-rsa-keys-with-many-zeros.html" target="_blank" rel="noopener noreferrer">RSA 稀疏密钥漏洞曝光</a> ⭐️ 8.0/10</h3>
<p>研究人员发现含大量零的稀疏 RSA 密钥易受多项式分解攻击，且已存在于实际系统中。</p>
<p><strong>来源</strong>: rss · Schneier on Security · Jun 29, 16:05</p>
<p><strong>标签</strong>: <code>#cryptography</code>, <code>#RSA</code>, <code>#security-vulnerability</code>, <code>#cryptanalysis</code>, <code>#public-key-infrastructure</code></p>
<hr>
<h3 id="item-3">3. <a href="https://www.nature.com/articles/s41586-026-10815-x" target="_blank" rel="noopener noreferrer">石墨烯超导新家族发现</a> ⭐️ 8.0/10</h3>
<p>研究人员在菱形石墨烯中发现了一类磁场增强超导体，推进了对二维材料中非常规超导性的理解。</p>
<p><strong>来源</strong>: rss · Nature · Jun 29, 00:00</p>
<p><strong>标签</strong>: <code>#superconductivity</code>, <code>#graphene</code>, <code>#2D-materials</code>, <code>#condensed-matter-physics</code>, <code>#quantum-materials</code></p>
<hr>
<h3 id="item-4">4. <a href="https://huggingface.co/blog/allenai/discoformer" target="_blank" rel="noopener noreferrer">统一生成模型新架构</a> ⭐️ 8.0/10</h3>
<p>DiScoFormer 将密度估计与基于分数的生成建模统一于单一 Transformer 架构，实现跨模态的高效灵活生成建模。</p>
<p><strong>来源</strong>: rss · Hugging Face Blog · Jun 29, 18:02</p>
<p><strong>标签</strong>: <code>#generative-ai</code>, <code>#transformer</code>, <code>#diffusion-models</code>, <code>#density-estimation</code>, <code>#machine-learning</code></p>
<hr>
<h3 id="item-5">5. <a href="https://t.me/zaihuapd/42235" target="_blank" rel="noopener noreferrer">三星 SK 海力士千亿 AI 投资计划</a> ⭐️ 8.0/10</h3>
<p>三星和 SK 海力士计划在 6 月 29 日韩国总统主持的国家简报会上宣布大规模 AI 投资，其中三星十年投资计划达 6480 亿美元。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 29, 07:00</p>
<p><strong>标签</strong>: <code>#semiconductor</code>, <code>#AI infrastructure</code>, <code>#Samsung</code>, <code>#SK Hynix</code>, <code>#investment</code></p>
<hr>
<h3 id="item-6">6. <a href="https://www.reuters.com/world/china/chinas-cxmt-wins-3-billion-memory-supply-deal-with-tencent-sources-say-2026-06-29/" target="_blank" rel="noopener noreferrer">长鑫腾讯签 30 亿美元芯片大单</a> ⭐️ 8.0/10</h3>
<p>长鑫存储与腾讯签署近 30 亿美元 DRAM 长期供应协议，推动中国半导体供应链自主化。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 29, 09:31</p>
<p><strong>标签</strong>: <code>#semiconductor</code>, <code>#CXMT</code>, <code>#Tencent</code>, <code>#DRAM</code>, <code>#supply-chain</code></p>
<hr>
<h3 id="item-7">7. <a href="https://investor.iridium.com/2026-06-29-Rocket-Lab-to-Acquire-Iridium-in-Historic-Deal,-Creating-A-Fully-Vertically-Integrated-Space-Powerhouse-Primed-for-Growth" target="_blank" rel="noopener noreferrer">火箭实验室 80 亿美元收购铱星</a> ⭐️ 8.0/10</h3>
<p>火箭实验室宣布以 80 亿美元收购铱星，打造垂直整合的航天巨头。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 29, 13:18</p>
<p><strong>标签</strong>: <code>#aerospace</code>, <code>#satellite-communications</code>, <code>#M&#x26;A</code>, <code>#space-industry</code>, <code>#IoT</code></p>
<hr>
<h3 id="item-8">8. <a href="https://github.com/offchainthoughts/Amber" target="_blank" rel="noopener noreferrer">离线可验证计算工具 Amber</a> ⭐️ 7.0/10</h3>
<p>Amber 允许将昂贵计算离线打包为单一可验证文件，无需联网即可证明计算真实性。</p>
<p><strong>来源</strong>: github · offchainthoughts · Jun 29, 22:18</p>
<p><strong>标签</strong>: <code>#verifiable-computing</code>, <code>#cryptography</code>, <code>#zero-knowledge</code>, <code>#offline-computing</code>, <code>#distributed-systems</code></p>
<hr>
<h3 id="item-9">9. <a href="https://humphri.es/blog/WATaBoy/" target="_blank" rel="noopener noreferrer">WASM 即时编译 Game Boy 模拟器</a> ⭐️ 7.0/10</h3>
<p>一款巧妙的 Game Boy 模拟器利用 WebAssembly 即时编译绕过 iOS 限制，性能超越原生解释器。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 29, 15:02</p>
<p><strong>标签</strong>: <code>#WebAssembly</code>, <code>#emulation</code>, <code>#JIT-compilation</code>, <code>#iOS-development</code>, <code>#retro-gaming</code></p>
<hr>
<h3 id="item-10">10. <a href="https://fergusfinn.com/blog/what-happens-when-you-run-a-gpu-kernel/" target="_blank" rel="noopener noreferrer">CUDA 内核启动底层机制详解</a> ⭐️ 7.0/10</h3>
<p>深入解析 CUDA 内核启动的完整执行路径，从 CPU API 调用经驱动层到 GPU 硬件提交的底层机制。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 29, 13:11</p>
<p><strong>标签</strong>: <code>#CUDA</code>, <code>#GPU-programming</code>, <code>#systems</code>, <code>#NVIDIA</code>, <code>#driver-internals</code></p>
<hr>
<h3 id="item-11">11. <a href="https://simonwillison.net/2026/Jun/29/ornith/#atom-everything" target="_blank" rel="noopener noreferrer">Ornith-1.0 开源代码模型发布</a> ⭐️ 7.0/10</h3>
<p>DeepReinforce 发布 Ornith-1.0 开源代码模型，采用自脚手架技术，在同类开源模型中达到 SOTA 性能。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jun 29, 16:17</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#code-generation</code>, <code>#open-source</code>, <code>#agentic-AI</code>, <code>#Gemma</code></p>
<hr>
<h3 id="item-12">12. <a href="https://vllm.ai/blog/2026-06-29-micro-agent-frontier-models" target="_blank" rel="noopener noreferrer">微智能体协作击败大模型</a> ⭐️ 7.0/10</h3>
<p>vLLM 研究表明，通过协作的小型专用微智能体可在相同 API 预算下击败前沿大模型。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 29, 18:03</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#multi-agent</code>, <code>#efficiency</code>, <code>#vLLM</code>, <code>#AI architecture</code></p>
<hr>
<h3 id="item-13">13. <a href="https://htmx.org/essays/working-with-ai/" target="_blank" rel="noopener noreferrer">与 AI 协作编程实战指南</a> ⭐️ 7.0/10</h3>
<p>HTMX 作者分享与 AI 协作编程的具体案例，强调迭代优化并将 AI 输出视为起点而非最终方案。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 29, 14:53</p>
<p><strong>标签</strong>: <code>#AI-assisted-programming</code>, <code>#developer-experience</code>, <code>#HTMX</code>, <code>#software-engineering</code>, <code>#LLM-workflows</code></p>
<hr>
<h3 id="item-14">14. <a href="https://queue.acm.org/detail.cfm?id=3819084" target="_blank" rel="noopener noreferrer">形式化验证的真相</a> ⭐️ 7.0/10</h3>
<p>ACM Queue 文章澄清形式化验证的常见误解及其实际应用。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 29, 14:12</p>
<p><strong>标签</strong>: <code>#formal-verification</code>, <code>#software-engineering</code>, <code>#static-analysis</code>, <code>#correctness</code>, <code>#acm-queue</code></p>
<hr>
<h3 id="item-15">15. <a href="https://www.langchain.com/blog/introducing-dynamic-subagents-in-deep-agents" target="_blank" rel="noopener noreferrer">LangChain 动态子代理发布</a> ⭐️ 7.0/10</h3>
<p>LangChain 在 Deep Agents 中推出动态子代理功能，通过代码编排替代工具调用，实现可扩展的多智能体工作流。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 29, 16:17</p>
<p><strong>标签</strong>: <code>#LangChain</code>, <code>#AI Agents</code>, <code>#Multi-Agent Systems</code>, <code>#Orchestration</code>, <code>#LLM Infrastructure</code></p>
<hr>
<h3 id="item-16">16. <a href="https://github.com/Unclecheng-li/VulnClaw" target="_blank" rel="noopener noreferrer">AI 自动化渗透测试工具 VulnClaw</a> ⭐️ 6.0/10</h3>
<p>VulnClaw 是一款开源工具，利用 AI Agent、MCP 工具链和大语言模型，将自然语言输入自动转化为完整的渗透测试流程。</p>
<p><strong>来源</strong>: github · unknown · Jun 30, 06:30</p>
<p><strong>标签</strong>: <code>#cybersecurity</code>, <code>#AI-agent</code>, <code>#penetration-testing</code>, <code>#LLM</code>, <code>#automation</code></p>
<hr>
<h3 id="item-17">17. <a href="https://github.com/0xNyk/council-of-high-intelligence" target="_blank" rel="noopener noreferrer">AI 智囊团决策工具</a> ⭐️ 6.0/10</h3>
<p>一个 GitHub 项目，模拟 18 位 AI 人格（亚里士多德、费曼、托瓦兹等）通过多轮讨论为用户决策提供建议。</p>
<p><strong>来源</strong>: github · unknown · Jun 30, 06:30</p>
<p><strong>标签</strong>: <code>#AI-agent</code>, <code>#multi-LLM</code>, <code>#decision-support</code>, <code>#prompt-engineering</code>, <code>#open-source-tool</code></p>
<hr>
<h3 id="item-18">18. <a href="https://quesma.com/blog/qwen-36-is-awesome/" target="_blank" rel="noopener noreferrer">Qwen 3.6 本地部署最优解</a> ⭐️ 6.0/10</h3>
<p>技术分析指出 Qwen 3.6 27B 是本地开发的最佳选择，社区热议 MacBook Pro 的可行性与云 API 成本效益对比。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 29, 17:05</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#local-deployment</code>, <code>#Qwen</code>, <code>#Apple-Silicon</code>, <code>#cost-optimization</code></p>
<hr>
<h3 id="item-19">19. <a href="https://torrentfreak.com/european-isps-want-rightsholders-held-accountable-for-overblocking-damage/" target="_blank" rel="noopener noreferrer">欧 ISP 追责版权方过度屏蔽</a> ⭐️ 6.0/10</h3>
<p>欧洲互联网服务提供商要求版权持有者对过度屏蔽造成的损害承担法律责任。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 29, 16:07</p>
<p><strong>标签</strong>: <code>#internet-governance</code>, <code>#copyright</code>, <code>#censorship</code>, <code>#policy</code>, <code>#net-neutrality</code></p>
<hr>
<h3 id="item-20">20. <a href="https://www.cpushack.com/2026/06/03/sandia-national-labs-sa3000-8085-cpu/" target="_blank" rel="noopener noreferrer">桑迪亚实验室抗辐射 CPU 历史</a> ⭐️ 6.0/10</h3>
<p>美国桑迪亚国家实验室在 1970 年代末为核武器系统开发的抗辐射加固 8085 处理器 SA3000 的历史回顾，并延伸至现代抗辐射处理器技术。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 29, 10:20</p>
<p><strong>标签</strong>: <code>#hardware</code>, <code>#history</code>, <code>#radiation-hardened</code>, <code>#cpu</code>, <code>#aerospace</code></p>
<hr>
<h3 id="item-21">21. <a href="https://en.sedaily.com/international/2026/06/29/samsung-sk-hynix-micron-sued-in-us-over-memory-price-fixing" target="_blank" rel="noopener noreferrer">三大内存巨头遭美反垄断诉讼</a> ⭐️ 6.0/10</h3>
<p>三星、SK 海力士和美光在美国因涉嫌操纵内存价格被起诉。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 29, 11:58</p>
<p><strong>标签</strong>: <code>#antitrust</code>, <code>#semiconductor</code>, <code>#DRAM</code>, <code>#price-fixing</code>, <code>#memory</code></p>
<hr>
<h3 id="item-22">22. <a href="https://det.social/@lostgen/116820546568940358" target="_blank" rel="noopener noreferrer">Mullvad CEO 资助极右政党引争议</a> ⭐️ 6.0/10</h3>
<p>Mullvad VPN 联合创始人资助瑞典民族主义政党引发关于隐私服务企业伦理与用户信任的争议。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 29, 10:45</p>
<p><strong>标签</strong>: <code>#privacy</code>, <code>#VPN</code>, <code>#corporate-ethics</code>, <code>#politics</code>, <code>#Mullvad</code></p>
<hr>
<h3 id="item-23">23. <a href="https://github.com/jumpserver/jumpserver" target="_blank" rel="noopener noreferrer">开源 PAM 工具 JumpServer</a> ⭐️ 6.0/10</h3>
<p>JumpServer 是一款开源特权访问管理平台，用于安全的服务器和应用访问控制。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 29, 19:06</p>
<p><strong>标签</strong>: <code>#security</code>, <code>#devops</code>, <code>#open-source</code>, <code>#infrastructure</code>, <code>#access-management</code></p>
<hr>
<h3 id="item-24">24. <a href="https://alexwlchan.net/2026/computer-room/" target="_blank" rel="noopener noreferrer">家庭机房重建实录</a> ⭐️ 6.0/10</h3>
<p>一篇关于重建家庭服务器机房的详细个人记录，涵盖改进的线缆管理、电源效率和整体规划。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 29, 11:34</p>
<p><strong>标签</strong>: <code>#homelab</code>, <code>#infrastructure</code>, <code>#server</code>, <code>#cable-management</code>, <code>#self-hosting</code></p>
<hr>
<h3 id="item-25">25. <a href="https://www.theverge.com/ai-artificial-intelligence/959174/openai-codex-hardware-work-louder" target="_blank" rel="noopener noreferrer">OpenAI Codex 硬件预告</a> ⭐️ 6.0/10</h3>
<p>OpenAI 预告将于 7 月 15 日发布一款与 Codex 编程工具相关的新硬件设备。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 29, 18:52</p>
<p><strong>标签</strong>: <code>#OpenAI</code>, <code>#Codex</code>, <code>#hardware</code>, <code>#AI tools</code>, <code>#developer tools</code></p>
<hr>
<h3 id="item-26">26. <a href="https://www.theverge.com/ai-artificial-intelligence/959033/health-location-data-protection-act-ai-warren-scanlon" target="_blank" rel="noopener noreferrer">美拟立法禁止 AI 售健康数据</a> ⭐️ 6.0/10</h3>
<p>美国立法者提议禁止 AI 公司向数据经纪商出售美国人的健康和位置数据，包括用户向 ChatGPT 等聊天机器人透露的信息。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 29, 16:00</p>
<p><strong>标签</strong>: <code>#AI regulation</code>, <code>#data privacy</code>, <code>#health data</code>, <code>#legislation</code>, <code>#ChatGPT</code></p>
<hr>
<h3 id="item-27">27. <a href="https://hackaday.com/2026/06/29/hamsteros-crams-complete-graphical-desktop-onto-1-44-mb-floppy/" target="_blank" rel="noopener noreferrer">软盘上的完整桌面系统</a> ⭐️ 6.0/10</h3>
<p>HamsterOS 是一个能将完整图形桌面系统压缩进 1.44MB 软盘、面向 386/486 复古硬件的新操作系统项目。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 29, 11:00</p>
<p><strong>标签</strong>: <code>#retrocomputing</code>, <code>#operating-systems</code>, <code>#embedded-systems</code>, <code>#optimization</code>, <code>#vintage-hardware</code></p>
<hr>
<h3 id="item-28">28. <a href="https://www.nature.com/articles/d41586-026-02023-4" target="_blank" rel="noopener noreferrer">特朗普任命 IBM 科学家主导 AI 计划</a> ⭐️ 6.0/10</h3>
<p>IBM 研究员达里奥·吉尔被任命领导特朗普政府的 AI 与量子计算雄心计划，并呼吁持怀疑态度的研究人员保持开放心态。</p>
<p><strong>来源</strong>: rss · Nature · Jun 29, 00:00</p>
<p><strong>标签</strong>: <code>#AI-policy</code>, <code>#quantum-computing</code>, <code>#US-science-policy</code>, <code>#government-appointments</code>, <code>#research-funding</code></p>
<hr>
<h3 id="item-29">29. <a href="https://www.nature.com/articles/d41586-026-01672-9" target="_blank" rel="noopener noreferrer">AI 助力神经多样性学生</a> ⭐️ 6.0/10</h3>
<p>研究人员提出 AI 工具可帮助神经多样性学生理解学术界不成文的规则。</p>
<p><strong>来源</strong>: rss · Nature · Jun 29, 00:00</p>
<p><strong>标签</strong>: <code>#AI in Education</code>, <code>#Neurodiversity</code>, <code>#Educational Equity</code>, <code>#Academic Culture</code>, <code>#Nature</code></p>
<hr>
<h3 id="item-30">30. <a href="https://openai.com/index/mapping-ai-jobs-transition-eu" target="_blank" rel="noopener noreferrer">OpenAI 发布欧盟 AI 就业报告</a> ⭐️ 6.0/10</h3>
<p>OpenAI 发布报告，分析 AI 如何改变欧盟各类职业。</p>
<p><strong>来源</strong>: rss · OpenAI Blog · Jun 29, 07:00</p>
<p><strong>标签</strong>: <code>#AI policy</code>, <code>#labor economics</code>, <code>#OpenAI</code>, <code>#workforce transformation</code>, <code>#EU regulation</code></p>
<hr>
<h3 id="item-31">31. <a href="https://arstechnica.com/science/2026/06/why-did-this-journal-retract-two-1940s-papers-by-max-planck/" target="_blank" rel="noopener noreferrer">普朗克论文遭算法误删</a> ⭐️ 6.0/10</h3>
<p>普朗克两篇 1940 年代论文被期刊自动检测系统误判为违规内容而遭删除，暴露算法审核缺乏历史语境判断的问题。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 29, 08:46</p>
<p><strong>标签</strong>: <code>#AI伦理</code>, <code>#学术出版</code>, <code>#算法审核</code>, <code>#科学史</code>, <code>#内容安全</code></p>
<hr>
<h3 id="item-32">32. <a href="https://github.com/logto-io/logto" target="_blank" rel="noopener noreferrer">Logto 身份验证平台获关注</a> ⭐️ 5.0/10</h3>
<p>开源身份验证基础设施 Logto 单日获得 77 个星标，保持稳步增长。</p>
<p><strong>来源</strong>: github · unknown · Jun 30, 06:30</p>
<p><strong>标签</strong>: <code>#authentication</code>, <code>#oauth</code>, <code>#open-source</code>, <code>#SaaS</code>, <code>#identity-management</code></p>
<hr>
<h3 id="item-33">33. <a href="https://github.com/frankchiu-dev/claude-codex-usage-dashboard" target="_blank" rel="noopener noreferrer">Claude 用量监控仪表盘</a> ⭐️ 5.0/10</h3>
<p>一款用于监控 Claude Code 和 Codex API 使用限额的本地 Windows 仪表盘工具。</p>
<p><strong>来源</strong>: github · frankchiu-dev · Jun 29, 22:26</p>
<p><strong>标签</strong>: <code>#Claude</code>, <code>#OpenAI</code>, <code>#developer-tools</code>, <code>#dashboard</code>, <code>#windows</code></p>
<hr>
<h3 id="item-34">34. <a href="https://hccf.onmy.cloud/2026/06/21/reclaiming-our-digital-selves-hccfs-vision-for-a-human-centered-top-level-domain/" target="_blank" rel="noopener noreferrer">.self 域名提案引争议</a> ⭐️ 5.0/10</h3>
<p>一项关于.self 顶级域名的提案旨在为自托管提供免费个人子域名，但 Hacker News 评论者对资金可持续性和滥用预防提出严重质疑。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 29, 19:49</p>
<p><strong>标签</strong>: <code>#domain-name-system</code>, <code>#self-hosting</code>, <code>#internet-infrastructure</code>, <code>#digital-identity</code>, <code>#decentralization</code></p>
<hr>
<h3 id="item-35">35. <a href="https://probablymarcus.com/blocks/2026/06/28/native-graphical-shell-for-SSH.html" target="_blank" rel="noopener noreferrer">SSH 图形外壳新方案引争议</a> ⭐️ 5.0/10</h3>
<p>开发者提出为 SSH 构建原生图形外壳以分离远程应用前后端，但评论者指出 Cockpit 和 X11 转发等类似方案早已存在。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 29, 15:42</p>
<p><strong>标签</strong>: <code>#SSH</code>, <code>#remote-desktop</code>, <code>#web-based-GUI</code>, <code>#developer-tools</code>, <code>#networking</code></p>
<hr>
<h3 id="item-36">36. <a href="https://www.theverge.com/tech/959211/tidal-ai-music-policy-demonetizingdetect-label" target="_blank" rel="noopener noreferrer">Tidal 对 AI 音乐限流不封禁</a> ⭐️ 5.0/10</h3>
<p>Tidal 宣布将对 AI 生成音乐进行标注并从 7 月 15 日起停止支付版税，选择 demonetization 而非全面禁止。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 29, 19:47</p>
<p><strong>标签</strong>: <code>#AI-generated content</code>, <code>#music streaming</code>, <code>#content moderation</code>, <code>#copyright policy</code>, <code>#platform governance</code></p>
<hr>
<h3 id="item-37">37. <a href="https://www.schneier.com/blog/archives/2026/06/robot-police-officers.html" target="_blank" rel="noopener noreferrer">无人机首次缴械嫌疑人</a> ⭐️ 5.0/10</h3>
<p>萨克拉门托县警长办公室展示无人机使用磁铁解除持刀嫌疑人武装，标志着机器人警务辅助的初步尝试。</p>
<p><strong>来源</strong>: rss · Schneier on Security · Jun 29, 10:55</p>
<p><strong>标签</strong>: <code>#robotics</code>, <code>#law-enforcement</code>, <code>#drones</code>, <code>#police-technology</code>, <code>#automation-ethics</code></p>
<hr>
<h3 id="item-38">38. <a href="https://hackaday.com/2026/06/29/its-linux-on-a-sega-megadrive/" target="_blank" rel="noopener noreferrer">世嘉游戏机运行 Linux</a> ⭐️ 5.0/10</h3>
<p>开发者成功将精简版 Linux 移植到 1990 年的世嘉 Genesis/Megadrive 游戏机上，通过修改内核克服了极严苛的硬件限制。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 29, 08:00</p>
<p><strong>标签</strong>: <code>#retro-computing</code>, <code>#embedded-linux</code>, <code>#kernel-hacking</code>, <code>#sega-genesis</code>, <code>#low-level-programming</code></p>
<hr>
<h3 id="item-39">39. <a href="https://www.langchain.com/blog/how-candidly-built-state-aware-agent-harnesses-with-langsmith" target="_blank" rel="noopener noreferrer">LangSmith 构建状态感知智能体框架</a> ⭐️ 5.0/10</h3>
<p>Candidly 公司使用 LangSmith 构建了具备状态感知能力的智能体框架，实现复杂多智能体工作流的显式状态跟踪与可观测性。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 29, 16:09</p>
<p><strong>标签</strong>: <code>#LangChain</code>, <code>#LangSmith</code>, <code>#AI Agents</code>, <code>#Multi-Agent Systems</code>, <code>#Observability</code></p>
<hr>
<h3 id="item-40">40. <a href="https://www.stcn.com/article/detail/3984018.html" target="_blank" rel="noopener noreferrer">AI 短剧日均上线 1300 部</a> ⭐️ 5.0/10</h3>
<p>AI 短剧已占据中国短剧市场 95%以上份额，日均上线超 1300 部，制作成本下降 90%但流量成本翻倍、收益腰斩。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 29, 01:02</p>
<p><strong>标签</strong>: <code>#AIGC</code>, <code>#content-generation</code>, <code>#media-industry</code>, <code>#short-video</code>, <code>#china-tech</code></p>
<hr>
<h3 id="item-41">41. <a href="https://github.com/veracrypt/VeraCrypt" target="_blank" rel="noopener noreferrer">VeraCrypt 获关注</a> ⭐️ 4.0/10</h3>
<p>基于 TrueCrypt 的磁盘加密工具 VeraCrypt 今日获得 187 个 GitHub 星标。</p>
<p><strong>来源</strong>: github · unknown · Jun 30, 06:30</p>
<p><strong>标签</strong>: <code>#security</code>, <code>#encryption</code>, <code>#open-source</code>, <code>#privacy</code>, <code>#C</code></p>
<hr>
<h3 id="item-42">42. <a href="https://twitter.com/i/status/2071277885646868536" target="_blank" rel="noopener noreferrer">Meta 再用用户照片打广告</a> ⭐️ 4.0/10</h3>
<p>Meta 将 Instagram 用户照片用于智能眼镜广告，再次引发数据隐私争议。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 29, 13:26</p>
<p><strong>标签</strong>: <code>#privacy</code>, <code>#social-media</code>, <code>#meta</code>, <code>#data-policy</code>, <code>#advertising</code></p>
<hr>
<h3 id="item-43">43. <a href="https://www.outsideonline.com/health/wellness/sunscreen-sun-exposure-skin-cancer-science/" target="_blank" rel="noopener noreferrer">防晒霜争议再审视</a> ⭐️ 4.0/10</h3>
<p>一篇 2021 年的文章质疑广泛使用防晒霜和避免日晒可能因减少维生素 D 生成而带来意外的负面健康后果。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 29, 05:05</p>
<p><strong>标签</strong>: <code>#health</code>, <code>#nutrition</code>, <code>#science-communication</code>, <code>#public-health</code>, <code>#controversy</code></p>
<hr>
<h3 id="item-44">44. <a href="https://www.theverge.com/games/959191/sony-next-generation-playstation-ps6-beyond-the-living-room" target="_blank" rel="noopener noreferrer">索尼暗示 PS6 将突破客厅</a> ⭐️ 4.0/10</h3>
<p>索尼暗示下一代 PlayStation 可能支持客厅外的游戏体验。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 29, 19:12</p>
<p><strong>标签</strong>: <code>#gaming</code>, <code>#sony</code>, <code>#playstation</code>, <code>#hardware</code>, <code>#cloud-gaming</code></p>
<hr>
<h3 id="item-45">45. <a href="https://www.theverge.com/tech/958832/whatsapp-usernames-rollout-reservation-availability" target="_blank" rel="noopener noreferrer">WhatsApp 推出用户名功能</a> ⭐️ 4.0/10</h3>
<p>WhatsApp 将于今年晚些时候推出用户名功能，用户无需分享电话号码即可聊天。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 29, 16:00</p>
<p><strong>标签</strong>: <code>#privacy</code>, <code>#messaging</code>, <code>#WhatsApp</code>, <code>#social-media</code>, <code>#product-update</code></p>
<hr>
<h3 id="item-46">46. <a href="https://hackaday.com/2026/06/29/piano-escapement-migrates-to-drum-kit/" target="_blank" rel="noopener noreferrer">钢琴擒纵机构改造鼓组</a> ⭐️ 4.0/10</h3>
<p>一个 DIY 电子项目将钢琴的擒纵机构改造应用于鼓组触发系统。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 29, 20:00</p>
<p><strong>标签</strong>: <code>#hardware-hacking</code>, <code>#diy-electronics</code>, <code>#music-technology</code>, <code>#mechanical-engineering</code>, <code>#embedded-systems</code></p>
<hr>
<h3 id="item-47">47. <a href="https://hackaday.com/2026/06/29/2026-frikkin-lasers-challenge-super-simple-laser-precision-for-your-stargazing/" target="_blank" rel="noopener noreferrer">DIY 激光寻星器</a> ⭐️ 4.0/10</h3>
<p>一位创客提交了一款简易激光装置，帮助天文爱好者通过星桥法定位天体目标。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 29, 18:30</p>
<p><strong>标签</strong>: <code>#DIY</code>, <code>#astronomy</code>, <code>#laser</code>, <code>#hardware</code>, <code>#maker</code></p>
<hr>
<h3 id="item-48">48. <a href="https://hackaday.com/2026/06/29/hackaday-europe-2026-building-a-retro-pc-from-scratch/" target="_blank" rel="noopener noreferrer">复古 PC 从零打造工作坊</a> ⭐️ 4.0/10</h3>
<p>Hackaday Europe 2026 大会将举办从零开始打造复古 PC 的工作坊，为爱好者提供替代搜寻旧零件的方案。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 29, 17:05</p>
<p><strong>标签</strong>: <code>#retrocomputing</code>, <code>#hardware</code>, <code>#DIY</code>, <code>#conference</code>, <code>#vintage-tech</code></p>
<hr>
<h3 id="item-49">49. <a href="https://hackaday.com/2026/06/29/mechanical-tv-without-the-benefit-of-new-parts/" target="_blank" rel="noopener noreferrer">纯 vintage 零件打造机械电视</a> ⭐️ 4.0/10</h3>
<p>一篇关于仅使用 1920-1930 年代 vintage 零件制作机械电视的 Hackaday 文章。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 29, 15:30</p>
<p><strong>标签</strong>: <code>#retro-computing</code>, <code>#electronics</code>, <code>#vintage-technology</code>, <code>#DIY</code>, <code>#television-history</code></p>
<hr>
<h3 id="item-50">50. <a href="https://hackaday.com/2026/06/29/the-teenage-angst-of-3d-printing-solidoodle-printrbot-and-bridges/" target="_blank" rel="noopener noreferrer">3D 打印公司的兴衰回顾</a> ⭐️ 4.0/10</h3>
<p>回顾失败的消费级 3D 打印公司 Solidoodle 和 Printrbot，以桥梁比喻技术转型与市场演变。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 29, 14:00</p>
<p><strong>标签</strong>: <code>#3d-printing</code>, <code>#hardware-startups</code>, <code>#tech-history</code>, <code>#consumer-electronics</code>, <code>#business-failure</code></p>
<hr>
<h3 id="item-51">51. <a href="https://www.nature.com/articles/d41586-026-01137-z" target="_blank" rel="noopener noreferrer">美科学家因经费削减赴欧</a> ⭐️ 4.0/10</h3>
<p>一名美国科学家在 DOGE 削减科研经费后移居欧洲寻求工作保障。</p>
<p><strong>来源</strong>: rss · Nature · Jun 29, 00:00</p>
<p><strong>标签</strong>: <code>#science-policy</code>, <code>#academic-careers</code>, <code>#research-funding</code>, <code>#brain-drain</code>, <code>#DOGE</code></p>
<hr>
<h3 id="item-52">52. <a href="https://www.nature.com/articles/d41586-026-01979-7" target="_blank" rel="noopener noreferrer">科研动荡的人力代价</a> ⭐️ 4.0/10</h3>
<p>一部新纪录片揭示了美国科研经费削减和拨款延迟对研究人员造成的人力成本。</p>
<p><strong>来源</strong>: rss · Nature · Jun 29, 00:00</p>
<p><strong>标签</strong>: <code>#science-policy</code>, <code>#research-funding</code>, <code>#documentary</code>, <code>#academia</code>, <code>#NIH</code></p>
<hr>
<h3 id="item-53">53. <a href="https://www.nature.com/articles/d41586-026-01496-7" target="_blank" rel="noopener noreferrer">德国学界反击学术自由受限</a> ⭐️ 4.0/10</h3>
<p>德国科学家正在动员反对极右翼政党领先可能带来的学术自由限制。</p>
<p><strong>来源</strong>: rss · Nature · Jun 29, 00:00</p>
<p><strong>标签</strong>: <code>#academic-freedom</code>, <code>#policy</code>, <code>#germany</code>, <code>#politics</code>, <code>#science-society</code></p>
<hr>
<h3 id="item-54">54. <a href="https://www.quantamagazine.org/what-breaks-a-cells-ribs-can-make-it-stronger-20260629/" target="_blank" rel="noopener noreferrer">细胞分裂的力学机制</a> ⭐️ 4.0/10</h3>
<p>细胞分裂过程中分子机器如何应对机械应力的生物学研究。</p>
<p><strong>来源</strong>: rss · Quanta Magazine · Jun 29, 14:00</p>
<p><strong>标签</strong>: <code>#biology</code>, <code>#biophysics</code>, <code>#cell-mechanics</code>, <code>#molecular-biology</code>, <code>#science-journalism</code></p>
<hr>
<h3 id="item-55">55. <a href="https://blog.google/innovation-and-ai/technology/ai/full-stack-ai-explainer/" target="_blank" rel="noopener noreferrer">谷歌解读全栈 AI 概念</a> ⭐️ 4.0/10</h3>
<p>谷歌发布了一篇解释全栈 AI 基础设施概念的基础科普文章。</p>
<p><strong>来源</strong>: rss · Google AI Blog · Jun 29, 16:00</p>
<p><strong>标签</strong>: <code>#AI Infrastructure</code>, <code>#Full-Stack AI</code>, <code>#Google</code>, <code>#Educational Content</code>, <code>#Machine Learning</code></p>
<hr>
<h3 id="item-56">56. <a href="https://t.me/zaihuapd/42232" target="_blank" rel="noopener noreferrer">百度拟港股双重上市</a> ⭐️ 4.0/10</h3>
<p>百度考虑将香港上市地位升级为双重主要上市，以纳入港股通并对冲美国政策风险。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 29, 01:56</p>
<p><strong>标签</strong>: <code>#business</code>, <code>#finance</code>, <code>#Baidu</code>, <code>#semiconductor</code>, <code>#regulatory</code></p>
<hr>
<h3 id="item-57">57. <a href="http://m.chinanews.com/wap/detail/zw/sh/2026/06-29/10649037.shtml" target="_blank" rel="noopener noreferrer">快递包装新国标实施</a> ⭐️ 4.0/10</h3>
<p>中国首部快递过度包装强制性国标 7 月 1 日实施，非易损物品包装不得超过 2 层。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 29, 03:32</p>
<p><strong>标签</strong>: <code>#logistics</code>, <code>#environmental-policy</code>, <code>#regulation</code>, <code>#packaging</code>, <code>#sustainability</code></p>
<hr>
<h3 id="item-58">58. <a href="https://t.me/zaihuapd/42236" target="_blank" rel="noopener noreferrer">中国加强境外股票收益征税</a> ⭐️ 4.0/10</h3>
<p>中国税务部门加强个人境外收入监管，境外股票交易所得需按 20%税率缴纳个人所得税。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 29, 08:01</p>
<p><strong>标签</strong>: <code>#tax-policy</code>, <code>#china-regulation</code>, <code>#finance</code>, <code>#off-topic</code></p>
<hr>
<h3 id="item-59">59. <a href="https://t.me/zaihuapd/42239" target="_blank" rel="noopener noreferrer">DeepSeek API 定价调整公告</a> ⭐️ 4.0/10</h3>
<p>DeepSeek-V4-Pro API 优惠价格将于 2026 年 5 月 31 日后成为正式定价，为原价的四分之一。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 29, 09:52</p>
<p><strong>标签</strong>: <code>#DeepSeek</code>, <code>#API Pricing</code>, <code>#LLM</code>, <code>#AI Infrastructure</code>, <code>#China AI</code></p>
<hr>
<h3 id="item-60">60. <a href="https://wallstreetcn.com/articles/3775738" target="_blank" rel="noopener noreferrer">字节送豆包会员绑手机</a> ⭐️ 4.0/10</h3>
<p>字节跳动向努比亚 M153“豆包手机”用户赠送半年豆包会员，尝试软硬件生态结合。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 29, 11:01</p>
<p><strong>标签</strong>: <code>#ByteDance</code>, <code>#Doubao</code>, <code>#AI ecosystem</code>, <code>#hardware-software integration</code>, <code>#Chinese tech market</code></p>
<hr>
<h3 id="item-61">61. <a href="https://cybernews.com/ai-news/americans-war-on-ai-agents-customer-service/" target="_blank" rel="noopener noreferrer">美国人对 AI 客服不满加剧</a> ⭐️ 4.0/10</h3>
<p>调查显示超四成美国人对 AI 客服不满，会大喊”转人工”，糟糕体验导致大量用户放弃品牌。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 29, 11:32</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#customer-service</code>, <code>#user-experience</code>, <code>#survey</code>, <code>#chatbot</code></p>
<hr>
<h3 id="item-62">62. <a href="https://www.ithome.com/0/970/200.htm" target="_blank" rel="noopener noreferrer">OpenAI Codex 额度异常被重置</a> ⭐️ 4.0/10</h3>
<p>OpenAI 正在调查 Codex 额度异常消耗问题，并因反欺诈系统误触发而重置了所有用户的额度上限。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 29, 14:29</p>
<p><strong>标签</strong>: <code>#OpenAI</code>, <code>#Codex</code>, <code>#cloud-services</code>, <code>#incident-report</code>, <code>#billing</code></p>
<hr>
<h3 id="item-63">63. <a href="https://t.me/zaihuapd/42248" target="_blank" rel="noopener noreferrer">X Corp. 拟推加密聊天应用</a> ⭐️ 4.0/10</h3>
<p>未经验证的报道称马斯克旗下 X Corp.将于 2026 年 4 月 17 日推出加密通讯应用 XChat。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 29, 15:46</p>
<p><strong>标签</strong>: <code>#social-media</code>, <code>#messaging</code>, <code>#encryption</code>, <code>#elon-musk</code>, <code>#unverified-rumor</code></p>
<hr> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/blog/tags/每日要闻/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 每日要闻 </a> </li><li> <a href="/blog/tags/科技资讯/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 科技资讯 </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-30/" title="Share this post via WhatsApp" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-30/" title="Share this post on Facebook" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-30/" title="Share this post on X" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-30/" title="Share this post via Telegram" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-30/" title="Share this post on Pinterest" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-30/" title="通过邮件分享此文章" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">通过邮件分享此文章</span> </a></div></div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/blog/posts/horizon/horizon-2026-07-01" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>上一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-07-01</div> </div> </a> <a href="/blog/posts/horizon/horizon-2026-06-29" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>下一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-06-29</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/satnaing/astro-paper" title="昨日全球科技要闻 on GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">昨日全球科技要闻 on GitHub</span>  </a><a href="https://x.com/username" title="昨日全球科技要闻 on X" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">昨日全球科技要闻 on X</span>  </a><a href="https://www.linkedin.com/in/username/" title="昨日全球科技要闻 on LinkedIn" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">昨日全球科技要闻 on LinkedIn</span>  </a><a href="mailto:yourmail@gmail.com" title="Send an email to 昨日全球科技要闻" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to 昨日全球科技要闻</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>版权所有 &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>保留所有权利</span> </div> </div> </footer>  <!-- Load full theme logic --> <script type="module">const d="theme",r="light",m="dark";function i(){const e=localStorage.getItem(d);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?m:r)}let t=window.theme?.themeValue??i();function c(){localStorage.setItem(d,t),o()}function o(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const n=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",n)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=o):window.theme={themeValue:t,setPreference:c,reflectPreference:o,getTheme:()=>t,setTheme:e=>{t=e}};o();function s(){o(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{t=t===r?m:r,window.theme?.setTheme(t),c()})}s();document.addEventListener("astro:after-swap",s);document.addEventListener("astro:before-swap",e=>{const a=e,n=document.querySelector("meta[name='theme-color']")?.getAttribute("content");n&&a.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?m:r,window.theme?.setTheme(t),c()});</script> </body> </html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "复制";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "已复制";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>