<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/blog/favicon.svg"><link rel="canonical" href="http://182.92.95.136/blog/posts/horizon/horizon-2026-07-03/"><meta name="generator" content="Astro v5.16.6"><!-- General Meta Tags --><title>每日科技要闻 | 2026-07-03 | 昨日全球科技要闻</title><meta name="title" content="每日科技要闻 | 2026-07-03 | 昨日全球科技要闻"><meta name="description" content="从 120 条资讯中精选 47 条内容"><meta name="author" content="Horizon"><link rel="sitemap" href="/blog/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="每日科技要闻 | 2026-07-03 | 昨日全球科技要闻"><meta property="og:description" content="从 120 条资讯中精选 47 条内容"><meta property="og:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-07-03/"><meta property="og:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-07-03/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-07-02T23:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-07-03/"><meta property="twitter:title" content="每日科技要闻 | 2026-07-03 | 昨日全球科技要闻"><meta property="twitter:description" content="从 120 条资讯中精选 47 条内容"><meta property="twitter:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-07-03/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"每日科技要闻 | 2026-07-03 | 昨日全球科技要闻","image":"http://182.92.95.136/blog/posts/horizon/horizon-2026-07-03/index.png","datePublished":"2026-07-02T23:00:00.000Z","author":[{"@type":"Person","name":"Horizon","url":"http://182.92.95.136/blog/about"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="昨日全球科技要闻" href="http://182.92.95.136/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/blog/_astro/about.BUHDxygv.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: \6BCF\65E5\79D1\6280\8981\95FB-2026-07-03; }@layer astro { ::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-07-03) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-07-03) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-07-03) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-07-03) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: \6BCF\65E5\8981\95FB; }@layer astro { ::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: \79D1\6280\8D44\8BAF; }@layer astro { ::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4"> 跳到正文 </a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/blog/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> 昨日全球科技要闻 </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/blog/posts"> 文章 </a> </li> <li class="col-span-2"> <a href="/blog/tags"> 标签 </a> </li> <li class="col-span-2"> <a href="/blog/about"> 关于 </a> </li> <li class="col-span-2"> <a href="/blog/archives" title="归档" aria-label="归档" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">归档</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/blog/search" title="搜索" aria-label="搜索" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">搜索</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="切换浅色/深色模式" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"打开菜单":"关闭菜单"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/blog/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline -ms-2 mt-8 mb-2 hover:text-foreground/75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>返回</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> 每日科技要闻 | 2026-07-03 </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-07-02T23:00:00.000Z">3 Jul, 2026</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <blockquote>
<p>从 120 条资讯中精选 47 条内容</p>
</blockquote>
<hr>
<h3 id="item-1">1. <a href="https://www.nature.com/articles/s41586-026-10844-6" target="_blank" rel="noopener noreferrer">钙钛矿电池电沉积技术突破</a> ⭐️ 8.0/10</h3>
<p>研究人员开发电沉积自组装分子技术，提升钙钛矿太阳能电池稳定性与性能，实现可规模化生产。</p>
<p><strong>来源</strong>: rss · Nature · Jul 2, 00:00</p>
<p><strong>标签</strong>: <code>#perovskite-solar-cells</code>, <code>#photovoltaics</code>, <code>#materials-science</code>, <code>#renewable-energy</code>, <code>#electrodeposition</code></p>
<hr>
<h3 id="item-2">2. <a href="https://www.bloomberg.com/news/articles/2026-07-02/openai-proposes-giving-the-us-government-a-5-stake-ft-says" target="_blank" rel="noopener noreferrer">OpenAI 提议政府持股 AI 巨头</a> ⭐️ 8.0/10</h3>
<p>OpenAI 提议美国政府通过统一载体持有包括 OpenAI、Anthropic、Google 和 Meta 在内的主要 AI 公司各 5%股份，让公众分享 AI 收益。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 2, 06:02</p>
<p><strong>标签</strong>: <code>#AI Policy</code>, <code>#OpenAI</code>, <code>#Government Regulation</code>, <code>#Corporate Governance</code>, <code>#Sam Altman</code></p>
<hr>
<h3 id="item-3">3. <a href="https://mathstodon.xyz/@iblech/116769502749142438" target="_blank" rel="noopener noreferrer">Linux 加密密钥泄漏漏洞</a> ⭐️ 7.0/10</h3>
<p>Linux 6.9 起 LUKS 挂起功能停止从内存中清除磁盘加密密钥，存在安全风险。</p>
<p><strong>来源</strong>: hackernews · IngoBlechschmid · Jul 2, 15:25</p>
<p><strong>标签</strong>: <code>#linux-kernel</code>, <code>#security</code>, <code>#disk-encryption</code>, <code>#luks</code>, <code>#debian</code></p>
<hr>
<h3 id="item-4">4. <a href="https://blog.podman.io/2026/07/introducing-podman-v6-0-0/" target="_blank" rel="noopener noreferrer">Podman 6.0 重磅发布</a> ⭐️ 7.0/10</h3>
<p>Podman v6.0.0 发布，带来网络功能改进、自动数据库迁移及 Quadlet 容器管理增强。</p>
<p><strong>来源</strong>: hackernews · soheilpro · Jul 2, 14:23</p>
<p><strong>标签</strong>: <code>#containers</code>, <code>#podman</code>, <code>#docker-alternative</code>, <code>#devops</code>, <code>#linux</code></p>
<hr>
<h3 id="item-5">5. <a href="https://japannews.yomiuri.co.jp/science-nature/technology/20260306-314930/" target="_blank" rel="noopener noreferrer">日本最高法院：AI 不可作为专利发明人</a> ⭐️ 7.0/10</h3>
<p>日本最高法院裁定人工智能不能被列为专利发明人。</p>
<p><strong>来源</strong>: hackernews · mushstory · Jul 2, 13:43</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#intellectual-property</code>, <code>#law</code>, <code>#patents</code>, <code>#Japan</code></p>
<hr>
<h3 id="item-6">6. <a href="https://simonwillison.net/2026/Jul/2/understand-to-participate/#atom-everything" target="_blank" rel="noopener noreferrer">AI 协作中的认知债务</a> ⭐️ 7.0/10</h3>
<p>Geoffrey Litt 提出的’理解才能参与’框架强调，开发者必须保持对代码的深度理解，才能在与 AI 编程助手协作时保持主动创造力，避免认知债务。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jul 2, 17:07</p>
<p><strong>标签</strong>: <code>#AI-assisted coding</code>, <code>#cognitive debt</code>, <code>#human-AI collaboration</code>, <code>#software engineering</code>, <code>#developer productivity</code></p>
<hr>
<h3 id="item-7">7. <a href="https://www.bloomberg.com/news/articles/2026-07-02/south-korean-stocks-tumble-6-as-ai-jitters-hurt-chipmakers" target="_blank" rel="noopener noreferrer">Meta 出售 AI 算力引发芯片股暴跌</a> ⭐️ 7.0/10</h3>
<p>Meta 计划向外部客户出售富余 AI 算力，引发市场对 AI 基础设施过剩的担忧，导致韩国芯片股暴跌 6%。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 2, 02:29</p>
<p><strong>标签</strong>: <code>#AI infrastructure</code>, <code>#cloud computing</code>, <code>#semiconductor</code>, <code>#Meta</code>, <code>#market analysis</code></p>
<hr>
<h3 id="item-8">8. <a href="https://techcrunch.com/2026/07/01/cloudflares-new-policy-pushes-ai-companies-to-pay-for-publishers-content/" target="_blank" rel="noopener noreferrer">Cloudflare 拦截 AI 爬虫点名 Google</a> ⭐️ 7.0/10</h3>
<p>Cloudflare 宣布 9 月起默认拦截混合用途 AI 爬虫，点名批评 Google 利用搜索爬虫漏洞训练 AI。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 2, 05:37</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#web-crawling</code>, <code>#Cloudflare</code>, <code>#content-licensing</code>, <code>#Google</code></p>
<hr>
<h3 id="item-9">9. <a href="https://www.csrc.gov.cn/csrc/c105906/c7642867/content.shtml" target="_blank" rel="noopener noreferrer">宇树科技科创板 IPO 获批</a> ⭐️ 7.0/10</h3>
<p>证监会批准宇树科技科创板 IPO 注册。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 2, 09:57</p>
<p><strong>标签</strong>: <code>#robotics</code>, <code>#IPO</code>, <code>#Unitree</code>, <code>#STAR-Market</code>, <code>#business</code></p>
<hr>
<h3 id="item-10">10. <a href="https://www.404media.co/companies-are-throttling-employees-ai-use-because-its-too-expensive/" target="_blank" rel="noopener noreferrer">企业 AI 成本危机爆发</a> ⭐️ 7.0/10</h3>
<p>多家大公司因 AI 成本飙升开始限制员工使用 AI 工具。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 2, 13:59</p>
<p><strong>标签</strong>: <code>#enterprise-ai</code>, <code>#ai-costs</code>, <code>#generative-ai</code>, <code>#business-strategy</code>, <code>#industry-trends</code></p>
<hr>
<h3 id="item-11">11. <a href="https://www.theinformation.com/articles/anthropic-talks-samsung-manufacture-custom-ai-chip" target="_blank" rel="noopener noreferrer">Anthropic 自研 AI 芯片</a> ⭐️ 7.0/10</h3>
<p>Anthropic 正自研 AI 芯片并与三星洽谈代工，加入 AI 实验室掌控算力基础设施的趋势。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 2, 15:57</p>
<p><strong>标签</strong>: <code>#AI芯片</code>, <code>#Anthropic</code>, <code>#三星代工</code>, <code>#Claude</code>, <code>#垂直整合</code></p>
<hr>
<h3 id="item-12">12. <a href="https://github.com/openai/codex-plugin-cc" target="_blank" rel="noopener noreferrer">Codex-Claude Code 集成插件</a> ⭐️ 6.0/10</h3>
<p>一款新插件允许在 Claude Code 中使用 OpenAI Codex 进行代码审查和任务委派。</p>
<p><strong>来源</strong>: github · unknown · Jul 3, 06:30</p>
<p><strong>标签</strong>: <code>#AI coding</code>, <code>#OpenAI</code>, <code>#Claude</code>, <code>#developer tools</code>, <code>#plugin</code></p>
<hr>
<h3 id="item-13">13. <a href="https://github.com/harvard-edge/cs249r_book" target="_blank" rel="noopener noreferrer">哈佛 ML 系统教材开源</a> ⭐️ 6.0/10</h3>
<p>哈佛大学开源的机器学习系统教材在 GitHub 上获得一定关注。</p>
<p><strong>来源</strong>: github · unknown · Jul 3, 06:30</p>
<p><strong>标签</strong>: <code>#machine-learning</code>, <code>#education</code>, <code>#open-source</code>, <code>#systems</code>, <code>#harvard</code></p>
<hr>
<h3 id="item-14">14. <a href="https://github.com/ryanmcdermott/clean-code-javascript" target="_blank" rel="noopener noreferrer">JS 代码整洁之道指南</a> ⭐️ 6.0/10</h3>
<p>一个流行的 GitHub 仓库，为软件开发者提供 JavaScript 代码整洁之道实践指南。</p>
<p><strong>来源</strong>: github · unknown · Jul 3, 06:30</p>
<p><strong>标签</strong>: <code>#JavaScript</code>, <code>#Clean Code</code>, <code>#Software Engineering</code>, <code>#Best Practices</code>, <code>#Programming</code></p>
<hr>
<h3 id="item-15">15. <a href="https://github.com/dzhng/skills" target="_blank" rel="noopener noreferrer">AI 智能体技能库走红 GitHub</a> ⭐️ 6.0/10</h3>
<p>一个热门的 GitHub 仓库，收集用于 LLM 驱动自动化工作流的可复用 AI 智能体技能和提示词。</p>
<p><strong>来源</strong>: github · dzhng · Jul 2, 22:17</p>
<p><strong>标签</strong>: <code>#AI-agents</code>, <code>#prompt-engineering</code>, <code>#LLM</code>, <code>#automation</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-16">16. <a href="https://www.hunton.com/privacy-and-cybersecurity-law-blog/virginia-bans-sale-of-geolocation-data" target="_blank" rel="noopener noreferrer">弗吉尼亚州禁售位置数据</a> ⭐️ 6.0/10</h3>
<p>弗吉尼亚州于 2025 年 7 月 1 日生效法律禁止出售精确地理位置数据，引发关于管辖权和技术范围的讨论。</p>
<p><strong>来源</strong>: hackernews · toomuchtodo · Jul 2, 21:03</p>
<p><strong>标签</strong>: <code>#privacy</code>, <code>#legislation</code>, <code>#geolocation</code>, <code>#data-protection</code>, <code>#law</code></p>
<hr>
<h3 id="item-17">17. <a href="https://github.com/Chocobozzz/PeerTube" target="_blank" rel="noopener noreferrer">去中心化视频平台 PeerTube</a> ⭐️ 6.0/10</h3>
<p>PeerTube 是一个免费的去中心化视频平台，社区讨论凸显了其与 YouTube 相比在变现和内容方面的挑战。</p>
<p><strong>来源</strong>: hackernews · doener · Jul 2, 11:17</p>
<p><strong>标签</strong>: <code>#decentralization</code>, <code>#video-platform</code>, <code>#open-source</code>, <code>#fediverse</code>, <code>#creator-economy</code></p>
<hr>
<h3 id="item-18">18. <a href="https://pradyuprasad.com/writings/how-to-ask-for-help/" target="_blank" rel="noopener noreferrer">向陌生人高效求助指南</a> ⭐️ 6.0/10</h3>
<p>一篇关于如何向陌生人有效求助的实用指南，强调展示可信度、具体性和努力证明。</p>
<p><strong>来源</strong>: hackernews · FigurativeVoid · Jul 2, 13:19</p>
<p><strong>标签</strong>: <code>#soft-skills</code>, <code>#communication</code>, <code>#career</code>, <code>#networking</code>, <code>#community</code></p>
<hr>
<h3 id="item-19">19. <a href="https://github.com/immich-app/immich/discussions/29439" target="_blank" rel="noopener noreferrer">Immich 3.0 发布</a> ⭐️ 6.0/10</h3>
<p>Immich 3.0 版本发布，社区讨论中用户将其与 Ente 等竞品对比，并分享从 Google Photos 迁移的经验。</p>
<p><strong>来源</strong>: hackernews · hashier · Jul 2, 14:13</p>
<p><strong>标签</strong>: <code>#self-hosting</code>, <code>#photo-management</code>, <code>#privacy</code>, <code>#open-source</code>, <code>#google-photos-alternative</code></p>
<hr>
<h3 id="item-20">20. <a href="https://clashreport.com/world/articles/spain-orders-blacklist-of-us-tech-giant-palantir-from-public-and-private-companies-fsnc2z17gjv" target="_blank" rel="noopener noreferrer">西班牙封杀 Palantir</a> ⭐️ 6.0/10</h3>
<p>西班牙下令将 Palantir 列入公共和私营企业的黑名单，原因是担心其处理机密信息可能危害国家安全。</p>
<p><strong>来源</strong>: hackernews · mgh2 · Jul 2, 15:02</p>
<p><strong>标签</strong>: <code>#data-privacy</code>, <code>#national-security</code>, <code>#geopolitics</code>, <code>#government-tech</code>, <code>#palantir</code></p>
<hr>
<h3 id="item-21">21. <a href="https://simonwillison.net/2026/Jul/2/llm-coding-agent/#atom-everything" target="_blank" rel="noopener noreferrer">实验性 LLM 编码代理发布</a> ⭐️ 6.0/10</h3>
<p>Simon Willison 发布 llm-coding-agent 0.1a0，基于其 LLM 库构建的实验性编码代理，支持类 Claude Code 的文件编辑和命令执行工具。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jul 2, 19:33</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#coding-agent</code>, <code>#AI-tools</code>, <code>#developer-tools</code>, <code>#Simon-Willison</code></p>
<hr>
<h3 id="item-22">22. <a href="https://simonwillison.net/2026/Jul/2/dspy-datasette-agent-prompts/#atom-everything" target="_blank" rel="noopener noreferrer">DSPy 优化 Datasette Agent 提示词</a> ⭐️ 6.0/10</h3>
<p>Simon Willison 探索使用 DSPy 自动评估并改进 Datasette Agent 的 SQL 系统提示词。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jul 2, 18:25</p>
<p><strong>标签</strong>: <code>#DSPy</code>, <code>#prompt-engineering</code>, <code>#LLM</code>, <code>#Datasette</code>, <code>#AI-agent</code></p>
<hr>
<h3 id="item-23">23. <a href="https://www.schneier.com/blog/archives/2026/07/cybersecurity-mission-creep-in-the-us.html" target="_blank" rel="noopener noreferrer">网络安全使命蔓延现象</a> ⭐️ 6.0/10</h3>
<p>一篇论文分析了政策制定者如何将虚假信息、儿童安全和反垄断等多元议题重新框定为网络安全威胁，从而赋予其特殊的治理权力。</p>
<p><strong>来源</strong>: rss · Schneier on Security · Jul 2, 11:11</p>
<p><strong>标签</strong>: <code>#cybersecurity</code>, <code>#policy</code>, <code>#academic-research</code>, <code>#governance</code>, <code>#securitization</code></p>
<hr>
<h3 id="item-24">24. <a href="https://www.nature.com/articles/d41586-026-02034-1" target="_blank" rel="noopener noreferrer">中微子起源首次确认</a> ⭐️ 6.0/10</h3>
<p>科学家将南极探测到的高能中微子追溯到宇宙早期一个正在形成恒星的遥远星系。</p>
<p><strong>来源</strong>: rss · Nature · Jul 2, 00:00</p>
<p><strong>标签</strong>: <code>#astrophysics</code>, <code>#neutrino</code>, <code>#astronomy</code>, <code>#particle-physics</code>, <code>#cosmology</code></p>
<hr>
<h3 id="item-25">25. <a href="https://www.nature.com/articles/d41586-026-02088-1" target="_blank" rel="noopener noreferrer">美科学院新院长誓言加码科研</a> ⭐️ 6.0/10</h3>
<p>美国国家科学院新任院长 Neil Shubin 承诺加大科研投入，并警告放弃科学将危及社会未来。</p>
<p><strong>来源</strong>: rss · Nature · Jul 2, 00:00</p>
<p><strong>标签</strong>: <code>#science-policy</code>, <code>#academia</code>, <code>#research-funding</code>, <code>#national-academy-of-sciences</code>, <code>#us-politics</code></p>
<hr>
<h3 id="item-26">26. <a href="https://www.quantamagazine.org/astrophysicists-puzzle-over-webbs-new-universe-20260702/" target="_blank" rel="noopener noreferrer">韦伯望远镜颠覆宇宙认知</a> ⭐️ 6.0/10</h3>
<p>韦伯望远镜观测到早期宇宙中存在意料之外的大型黑洞和星系，迫使天体物理学家重新考虑宇宙形成理论。</p>
<p><strong>来源</strong>: rss · Quanta Magazine · Jul 2, 14:57</p>
<p><strong>标签</strong>: <code>#astronomy</code>, <code>#cosmology</code>, <code>#jwst</code>, <code>#black-holes</code>, <code>#science-news</code></p>
<hr>
<h3 id="item-27">27. <a href="https://www.langchain.com/blog/fix-your-coding-agent-bill" target="_blank" rel="noopener noreferrer">AI 编程代理费用管控指南</a> ⭐️ 6.0/10</h3>
<p>LangChain 提供统一方案，帮助追踪、对比和控制 Claude Code、Cursor、Copilot 等多款 AI 编程代理的失控费用。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jul 2, 20:47</p>
<p><strong>标签</strong>: <code>#AI coding agents</code>, <code>#cost optimization</code>, <code>#developer tools</code>, <code>#LangChain</code>, <code>#MLOps</code></p>
<hr>
<h3 id="item-28">28. <a href="https://t.me/zaihuapd/42302" target="_blank" rel="noopener noreferrer">苹果匿名邮箱功能可被执法追溯</a> ⭐️ 6.0/10</h3>
<p>苹果在威胁邮件调查中向 FBI 提供了使用”隐藏邮箱地址”功能用户的真实 iCloud 账户信息，暴露该匿名功能可被执法机构追溯。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 2, 01:03</p>
<p><strong>标签</strong>: <code>#privacy</code>, <code>#apple</code>, <code>#law-enforcement</code>, <code>#icloud</code>, <code>#anonymity</code></p>
<hr>
<h3 id="item-29">29. <a href="https://www.digitaltrends.com/phones/android-17-makes-it-harder-for-bad-actors-to-guess-and-crack-the-pin-on-your-phone/" target="_blank" rel="noopener noreferrer">Android 17 收紧密码尝试限制</a> ⭐️ 6.0/10</h3>
<p>Android 17 大幅收紧 PIN 码暴力破解防护，连续输错 20 次后将永久锁定设备。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 2, 07:35</p>
<p><strong>标签</strong>: <code>#Android</code>, <code>#mobile-security</code>, <code>#authentication</code>, <code>#brute-force-protection</code>, <code>#privacy</code></p>
<hr>
<h3 id="item-30">30. <a href="http://no-intro.org/" target="_blank" rel="noopener noreferrer">PS3 商店将关闭 档案员抢救数据</a> ⭐️ 6.0/10</h3>
<p>索尼宣布 2027 年 7 月永久关闭 PS3 和 PS Vita 商店，数字档案管理员正紧急备份游戏数据以防数字独占游戏永久丢失。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 2, 15:04</p>
<p><strong>标签</strong>: <code>#digital-preservation</code>, <code>#gaming</code>, <code>#emulation</code>, <code>#DRM</code>, <code>#software-archiving</code></p>
<hr>
<h3 id="item-31">31. <a href="https://github.com/Zsun79/ConferenceWatch" target="_blank" rel="noopener noreferrer">AI 会议截稿追踪工具</a> ⭐️ 5.0/10</h3>
<p>一个用于追踪 AI 会议投稿截止日期的 Agent 工具。</p>
<p><strong>来源</strong>: github · Zsun79 · Jul 2, 10:15</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#academic-tools</code>, <code>#conference-tracking</code>, <code>#agent</code>, <code>#productivity</code></p>
<hr>
<h3 id="item-32">32. <a href="https://github.com/rit3zh/expo-dynamic-tray" target="_blank" rel="noopener noreferrer">Expo 动态托盘组件库</a> ⭐️ 5.0/10</h3>
<p>一个用于 React Native/Expo 的变形、键盘感知底部抽屉托盘组件库。</p>
<p><strong>来源</strong>: github · rit3zh · Jul 2, 22:08</p>
<p><strong>标签</strong>: <code>#react-native</code>, <code>#expo</code>, <code>#mobile-ui</code>, <code>#bottom-sheet</code>, <code>#typescript</code></p>
<hr>
<h3 id="item-33">33. <a href="https://www.zachtronics.com/exapunks/" target="_blank" rel="noopener noreferrer">《Exapunks》经典编程游戏回顾</a> ⭐️ 5.0/10</h3>
<p>Hacker News 社区讨论 2018 年 Zachtronics 出品的汇编编程解谜游戏《Exapunks》，玩家分享创意项目并赞赏其编程教学价值。</p>
<p><strong>来源</strong>: hackernews · yu3zhou4 · Jul 2, 18:41</p>
<p><strong>标签</strong>: <code>#indie-games</code>, <code>#programming-games</code>, <code>#zachtronics</code>, <code>#assembly-language</code>, <code>#game-design</code></p>
<hr>
<h3 id="item-34">34. <a href="https://hackaday.com/2026/07/02/an-eink-esp32-based-gameboy/" target="_blank" rel="noopener noreferrer">电子墨水屏 ESP32 掌机</a> ⭐️ 5.0/10</h3>
<p>一个使用 ESP32 微控制器和电子墨水屏制作 Game Boy 风格掌机的 DIY 项目。</p>
<p><strong>来源</strong>: rss · Hackaday · Jul 2, 18:30</p>
<p><strong>标签</strong>: <code>#embedded-systems</code>, <code>#hardware-hacking</code>, <code>#esp32</code>, <code>#eink</code>, <code>#retro-gaming</code></p>
<hr>
<h3 id="item-35">35. <a href="https://github.com/JuliusBrussee/caveman" target="_blank" rel="noopener noreferrer">洞穴人英语省 token 工具</a> ⭐️ 4.0/10</h3>
<p>一个 Claude Code 技能，通过使用简化”洞穴人”英语提示词减少 65%的 API token 消耗。</p>
<p><strong>来源</strong>: github · unknown · Jul 3, 06:30</p>
<p><strong>标签</strong>: <code>#prompt-engineering</code>, <code>#claude</code>, <code>#cost-optimization</code>, <code>#developer-tools</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-36">36. <a href="https://github.com/agentskills/agentskills" target="_blank" rel="noopener noreferrer">AI 代理技能规范草案</a> ⭐️ 4.0/10</h3>
<p>一个新 GitHub 仓库提出 Agent Skills 规范，旨在实现 AI 代理间的互操作性。</p>
<p><strong>来源</strong>: github · unknown · Jul 3, 06:30</p>
<p><strong>标签</strong>: <code>#AI agents</code>, <code>#interoperability</code>, <code>#specification</code>, <code>#open-source</code>, <code>#emerging</code></p>
<hr>
<h3 id="item-37">37. <a href="https://github.com/uzairansaruzi/hermex" target="_blank" rel="noopener noreferrer">Hermes iOS 客户端开源</a> ⭐️ 4.0/10</h3>
<p>一个用于连接 Hermes 代理的原生 iPhone 应用代码仓库，文档极少且范围不明。</p>
<p><strong>来源</strong>: github · uzairansaruzi · Jul 2, 22:28</p>
<p><strong>标签</strong>: <code>#iOS</code>, <code>#mobile-app</code>, <code>#AI-agent</code>, <code>#open-source</code>, <code>#Hermes</code></p>
<hr>
<h3 id="item-38">38. <a href="https://github.com/ZeNtadestI/Crypto-Checker" target="_blank" rel="noopener noreferrer">多链加密钱包检查工具</a> ⭐️ 4.0/10</h3>
<p>一款支持多线程的多链加密货币钱包地址和助记词检查工具，具备资产聚合和估值功能。</p>
<p><strong>来源</strong>: github · ZeNtadestI · Jul 2, 21:07</p>
<p><strong>标签</strong>: <code>#cryptocurrency</code>, <code>#blockchain</code>, <code>#python</code>, <code>#wallet-security</code>, <code>#open-source-tool</code></p>
<hr>
<h3 id="item-39">39. <a href="https://www.theverge.com/transportation/961161/tesla-fsd-katy-tx-manslaughter-charges" target="_blank" rel="noopener noreferrer">特斯拉 FSD 致死司机被控</a> ⭐️ 4.0/10</h3>
<p>一名特斯拉司机因开启 FSD 模式的 Model 3 撞入民宅致人死亡而面临过失杀人指控。</p>
<p><strong>来源</strong>: rss · The Verge · Jul 2, 22:09</p>
<p><strong>标签</strong>: <code>#autonomous-vehicles</code>, <code>#tesla</code>, <code>#legal</code>, <code>#safety</code>, <code>#news</code></p>
<hr>
<h3 id="item-40">40. <a href="https://www.theverge.com/tech/961086/meta-pocket-app-gizmo-ai" target="_blank" rel="noopener noreferrer">Meta 推出 AI 应用 Pocket</a> ⭐️ 4.0/10</h3>
<p>Meta 推出名为 Pocket 的新应用，与 Mozilla 已关闭的同名稍后阅读应用无关，主打 AI 生成可分享的交互式小组件。</p>
<p><strong>来源</strong>: rss · The Verge · Jul 2, 21:09</p>
<p><strong>标签</strong>: <code>#Meta</code>, <code>#AI</code>, <code>#consumer-tech</code>, <code>#social-media</code>, <code>#product-launch</code></p>
<hr>
<h3 id="item-41">41. <a href="https://hackaday.com/2026/07/02/diy-si5351-radio-tunes-in-sw-mw-and-more/" target="_blank" rel="noopener noreferrer">DIY 多波段收音机项目</a> ⭐️ 4.0/10</h3>
<p>使用 SI5351 时钟发生器制作的 DIY 短波和中波收音机项目。</p>
<p><strong>来源</strong>: rss · Hackaday · Jul 2, 20:00</p>
<p><strong>标签</strong>: <code>#DIY electronics</code>, <code>#amateur radio</code>, <code>#SI5351</code>, <code>#SDR</code>, <code>#hardware hacking</code></p>
<hr>
<h3 id="item-42">42. <a href="https://hackaday.com/2026/07/02/jennys-daily-drivers-kolibrios-0-7-7/" target="_blank" rel="noopener noreferrer">KolibriOS 0.7.7 评测</a> ⭐️ 4.0/10</h3>
<p>一位 Hackaday 专栏作者介绍了 KolibriOS 0.7.7，一个完全用汇编语言编写的轻量级 x86 操作系统，可在数秒内完成启动。</p>
<p><strong>来源</strong>: rss · Hackaday · Jul 2, 17:00</p>
<p><strong>标签</strong>: <code>#operating-systems</code>, <code>#assembly-language</code>, <code>#embedded-systems</code>, <code>#retro-computing</code>, <code>#x86</code></p>
<hr>
<h3 id="item-43">43. <a href="https://www.nature.com/articles/d41586-026-01773-5" target="_blank" rel="noopener noreferrer">博士生能否朝九晚五？</a> ⭐️ 4.0/10</h3>
<p>《自然》杂志读者分享关于博士生能否朝九晚五工作的看法。</p>
<p><strong>来源</strong>: rss · Nature · Jul 2, 00:00</p>
<p><strong>标签</strong>: <code>#academia</code>, <code>#PhD</code>, <code>#work-life-balance</code>, <code>#career</code>, <code>#science-culture</code></p>
<hr>
<h3 id="item-44">44. <a href="https://www.producthunt.com/products/scritty" target="_blank" rel="noopener noreferrer">AI 编程助手记忆工具发布</a> ⭐️ 4.0/10</h3>
<p>Scritty 在 Product Hunt 发布，声称可为 AI 编程助手提供共享可搜索的记忆功能。</p>
<p><strong>来源</strong>: rss · Product Hunt · Jul 2, 00:21</p>
<p><strong>标签</strong>: <code>#AI coding</code>, <code>#developer tools</code>, <code>#agent memory</code>, <code>#product launch</code>, <code>#MCP</code></p>
<hr>
<h3 id="item-45">45. <a href="https://www.bloomberg.com/news/articles/2026-07-01/alibiba-payment-firm-will-pay-600-million-to-resolve-us-probe" target="_blank" rel="noopener noreferrer">阿里支付 6 亿美元和解美国调查</a> ⭐️ 4.0/10</h3>
<p>阿里巴巴及其美国支付服务商同意支付 6 亿美元，与美国司法部就非法药品销售调查达成和解。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 2, 02:02</p>
<p><strong>标签</strong>: <code>#fintech</code>, <code>#regulatory-compliance</code>, <code>#cross-border-e-commerce</code>, <code>#Alibaba</code>, <code>#anti-money-laundering</code></p>
<hr>
<h3 id="item-46">46. <a href="https://www.phonearena.com/news/oneplus-is-pushing-you-toward-a-different-brand-now_id181522" target="_blank" rel="noopener noreferrer">一加欧洲官网导流 OPPO</a> ⭐️ 4.0/10</h3>
<p>一加在德国、西班牙和法国官网引导用户转向 OPPO 购买产品，显示品牌整合与市场收缩。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 2, 04:34</p>
<p><strong>标签</strong>: <code>#smartphone</code>, <code>#business-strategy</code>, <code>#market-consolidation</code>, <code>#OnePlus</code>, <code>#Oppo</code></p>
<hr>
<h3 id="item-47">47. <a href="https://news.cnjiwang.com/gn/202607/4060503.html" target="_blank" rel="noopener noreferrer">美团骑手职伤险全覆盖</a> ⭐️ 4.0/10</h3>
<p>美团 7 月起为全国骑手全额缴纳职业伤害保障，覆盖超 1000 万骑手。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 2, 10:44</p>
<p><strong>标签</strong>: <code>#gig-economy</code>, <code>#labor-policy</code>, <code>#corporate-social-responsibility</code>, <code>#meituan</code>, <code>#insurance</code></p>
<hr> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/blog/tags/每日要闻/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 每日要闻 </a> </li><li> <a href="/blog/tags/科技资讯/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 科技资讯 </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=http://182.92.95.136/blog/posts/horizon/horizon-2026-07-03/" title="Share this post via WhatsApp" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=http://182.92.95.136/blog/posts/horizon/horizon-2026-07-03/" title="Share this post on Facebook" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-07-03/" title="Share this post on X" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-07-03/" title="Share this post via Telegram" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-07-03/" title="Share this post on Pinterest" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=http://182.92.95.136/blog/posts/horizon/horizon-2026-07-03/" title="通过邮件分享此文章" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">通过邮件分享此文章</span> </a></div></div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/blog/posts/horizon/horizon-2026-07-04" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>上一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-07-04</div> </div> </a> <a href="/blog/posts/horizon/horizon-2026-07-02" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>下一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-07-02</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/satnaing/astro-paper" title="昨日全球科技要闻 on GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">昨日全球科技要闻 on GitHub</span>  </a><a href="https://x.com/username" title="昨日全球科技要闻 on X" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">昨日全球科技要闻 on X</span>  </a><a href="https://www.linkedin.com/in/username/" title="昨日全球科技要闻 on LinkedIn" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">昨日全球科技要闻 on LinkedIn</span>  </a><a href="mailto:yourmail@gmail.com" title="Send an email to 昨日全球科技要闻" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to 昨日全球科技要闻</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>版权所有 &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>保留所有权利</span> </div> </div> </footer>  <!-- Load full theme logic --> <script type="module">const d="theme",r="light",m="dark";function i(){const e=localStorage.getItem(d);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?m:r)}let t=window.theme?.themeValue??i();function c(){localStorage.setItem(d,t),o()}function o(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const n=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",n)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=o):window.theme={themeValue:t,setPreference:c,reflectPreference:o,getTheme:()=>t,setTheme:e=>{t=e}};o();function s(){o(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{t=t===r?m:r,window.theme?.setTheme(t),c()})}s();document.addEventListener("astro:after-swap",s);document.addEventListener("astro:before-swap",e=>{const a=e,n=document.querySelector("meta[name='theme-color']")?.getAttribute("content");n&&a.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?m:r,window.theme?.setTheme(t),c()});</script> </body> </html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "复制";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "已复制";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>