<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/blog/favicon.svg"><link rel="canonical" href="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-16/"><meta name="generator" content="Astro v5.16.6"><!-- General Meta Tags --><title>每日科技要闻 | 2026-06-16 | 昨日全球科技要闻</title><meta name="title" content="每日科技要闻 | 2026-06-16 | 昨日全球科技要闻"><meta name="description" content="从 176 条资讯中精选 91 条内容"><meta name="author" content="Horizon"><link rel="sitemap" href="/blog/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="每日科技要闻 | 2026-06-16 | 昨日全球科技要闻"><meta property="og:description" content="从 176 条资讯中精选 91 条内容"><meta property="og:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-16/"><meta property="og:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-16/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-06-15T23:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-16/"><meta property="twitter:title" content="每日科技要闻 | 2026-06-16 | 昨日全球科技要闻"><meta property="twitter:description" content="从 176 条资讯中精选 91 条内容"><meta property="twitter:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-16/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"每日科技要闻 | 2026-06-16 | 昨日全球科技要闻","image":"http://182.92.95.136/blog/posts/horizon/horizon-2026-06-16/index.png","datePublished":"2026-06-15T23:00:00.000Z","author":[{"@type":"Person","name":"Horizon","url":"http://182.92.95.136/blog/about"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="昨日全球科技要闻" href="http://182.92.95.136/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/blog/_astro/about.BUHDxygv.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: \6BCF\65E5\79D1\6280\8981\95FB-2026-06-16; }@layer astro { ::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-16) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-16) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-16) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-16) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: \6BCF\65E5\8981\95FB; }@layer astro { ::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: \79D1\6280\8D44\8BAF; }@layer astro { ::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4"> 跳到正文 </a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/blog/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> 昨日全球科技要闻 </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/blog/posts"> 文章 </a> </li> <li class="col-span-2"> <a href="/blog/tags"> 标签 </a> </li> <li class="col-span-2"> <a href="/blog/about"> 关于 </a> </li> <li class="col-span-2"> <a href="/blog/archives" title="归档" aria-label="归档" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">归档</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/blog/search" title="搜索" aria-label="搜索" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">搜索</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="切换浅色/深色模式" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"打开菜单":"关闭菜单"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/blog/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline -ms-2 mt-8 mb-2 hover:text-foreground/75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>返回</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> 每日科技要闻 | 2026-06-16 </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-06-15T23:00:00.000Z">16 Jun, 2026</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <blockquote>
<p>从 176 条资讯中精选 91 条内容</p>
</blockquote>
<hr>
<h3 id="item-1">1. <a href="https://github.com/renee-jia/scholar-loop" target="_blank" rel="noopener noreferrer">自主 AI 科学家开源框架</a> ⭐️ 8.0/10</h3>
<p>一个开源的自主 AI 科学家框架，采用多智能体循环架构并内置防止奖励作弊和幻觉的确定性防护机制。</p>
<p><strong>来源</strong>: github · renee-jia · Jun 16, 00:49</p>
<p><strong>标签</strong>: <code>#AI-for-Science</code>, <code>#Multi-Agent-Systems</code>, <code>#LLM-Safety</code>, <code>#Autonomous-Research</code>, <code>#Open-Source</code></p>
<hr>
<h3 id="item-2">2. <a href="https://roman.pt/posts/linkedin-backdoor/" target="_blank" rel="noopener noreferrer">LinkedIn 招聘陷阱藏后门</a> ⭐️ 8.0/10</h3>
<p>开发者发现假冒 LinkedIn 招聘者发送的 GitHub 仓库中藏有后门，npm 的 prepare 脚本会在安装依赖时自动执行恶意代码。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 15, 20:00</p>
<p><strong>标签</strong>: <code>#security</code>, <code>#social-engineering</code>, <code>#supply-chain-attack</code>, <code>#npm</code>, <code>#recruitment-fraud</code></p>
<hr>
<h3 id="item-3">3. <a href="https://www.anthropic.com/news/claude-corps" target="_blank" rel="noopener noreferrer">Anthropic 发布 Claude Corps</a> ⭐️ 8.0/10</h3>
<p>Anthropic 推出 Claude Corps 企业 AI 平台，支持多智能体协作处理复杂业务流程。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 15, 17:41</p>
<p><strong>标签</strong>: <code>#AI Agents</code>, <code>#Enterprise AI</code>, <code>#Anthropic</code>, <code>#Multi-agent Systems</code>, <code>#Claude</code></p>
<hr>
<h3 id="item-4">4. <a href="https://t.me/zaihuapd/41960" target="_blank" rel="noopener noreferrer">Anthropic 遭美政府强制封禁模型</a> ⭐️ 8.0/10</h3>
<p>美国政府动用国家安全权限要求 Anthropic 限制全球外国公民访问两款 AI 模型，Anthropic 已关闭所有客户访问。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 15, 08:55</p>
<p><strong>标签</strong>: <code>#AI governance</code>, <code>#export controls</code>, <code>#Anthropic</code>, <code>#national security</code>, <code>#AI policy</code></p>
<hr>
<h3 id="item-5">5. <a href="https://github.com/HuolalaTech/huolala-figma-mcp" target="_blank" rel="noopener noreferrer">货拉拉开源 Figma 转代码工具</a> ⭐️ 7.0/10</h3>
<p>货拉拉开源 MCP 服务，可将 Figma 设计自动转换为高保真 UI 代码。</p>
<p><strong>来源</strong>: github · HuolalaTech · Jun 15, 13:29</p>
<p><strong>标签</strong>: <code>#MCP</code>, <code>#Figma</code>, <code>#design-to-code</code>, <code>#frontend</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-6">6. <a href="https://www.iroh.computer/blog/v1" target="_blank" rel="noopener noreferrer">Iroh 1.0 P2P 网络库发布</a> ⭐️ 7.0/10</h3>
<p>Iroh 1.0 正式发布，这是一个生产级的 P2P 网络库，无需基础设施即可实现设备直连。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 15, 15:13</p>
<p><strong>标签</strong>: <code>#P2P</code>, <code>#networking</code>, <code>#NAT-traversal</code>, <code>#distributed-systems</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-7">7. <a href="https://docs.hetzner.com/general/infrastructure-and-availability/price-adjustment/#cloud-servers" target="_blank" rel="noopener noreferrer">Hetzner 云服务涨价三倍</a> ⭐️ 7.0/10</h3>
<p>Hetzner 云服务器价格最高上涨 3 倍，引发社区对硬件短缺和 AI 基础设施成本的热议。</p>
<p><strong>来源</strong>: hackernews · tuhtah · Jun 15, 13:19</p>
<p><strong>标签</strong>: <code>#cloud-computing</code>, <code>#pricing</code>, <code>#infrastructure</code>, <code>#hardware-costs</code>, <code>#AI-impact</code></p>
<hr>
<h3 id="item-8">8. <a href="https://www.salesforce.com/news/press-releases/2026/06/15/salesforce-signs-definitive-agreement-to-acquire-fin/?bc=HL" target="_blank" rel="noopener noreferrer">Salesforce 36 亿美元收购 Fin</a> ⭐️ 7.0/10</h3>
<p>Salesforce 以 36 亿美元收购 Fin（原 Intercom），进军 AI 客服代理市场与 Sierra 等竞争对手展开角逐。</p>
<p><strong>来源</strong>: hackernews · colesantiago · Jun 15, 12:08</p>
<p><strong>标签</strong>: <code>#M&#x26;A</code>, <code>#AI customer service</code>, <code>#Salesforce</code>, <code>#enterprise SaaS</code>, <code>#generative AI</code></p>
<hr>
<h3 id="item-9">9. <a href="https://www.monash.edu/news/articles/copper-drug-restores-memory-and-clears-toxic-alzheimers-proteins" target="_blank" rel="noopener noreferrer">铜药物有望治疗阿尔茨海默病</a> ⭐️ 7.0/10</h3>
<p>澳大利亚研究人员开发出一种铜转运化合物，在阿尔茨海默病小鼠模型中恢复记忆并清除淀粉样蛋白，因已通过其他疾病的安全性评估，有望快速进入临床试验。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 15, 14:48</p>
<p><strong>标签</strong>: <code>#Alzheimer's disease</code>, <code>#drug discovery</code>, <code>#neuroscience</code>, <code>#clinical translation</code>, <code>#biochemistry</code></p>
<hr>
<h3 id="item-10">10. <a href="https://kobzol.github.io/rust/2026/06/15/how-memory-safety-cves-differ-between-rust-and-c-cpp.html" target="_blank" rel="noopener noreferrer">Rust 与 C/C++ CVE 差异分析</a> ⭐️ 7.0/10</h3>
<p>一篇技术分析文章，解释为何直接比较 Rust 与 C/C++的 CVE 数量会产生误导，因为两种语言在内存安全漏洞的表现形式和分类方式上存在本质差异。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 15, 16:11</p>
<p><strong>标签</strong>: <code>#Rust</code>, <code>#memory-safety</code>, <code>#CVE</code>, <code>#C++</code>, <code>#type-system</code></p>
<hr>
<h3 id="item-11">11. <a href="https://typst.app/docs/changelog/0.15.0/" target="_blank" rel="noopener noreferrer">Typst 0.15.0 发布</a> ⭐️ 7.0/10</h3>
<p>Typst 0.15.0 发布，支持多参考文献、改进 HTML/MathML 导出，作为现代 LaTeX 替代品持续获得关注。</p>
<p><strong>来源</strong>: hackernews · schu · Jun 15, 17:24</p>
<p><strong>标签</strong>: <code>#typst</code>, <code>#typesetting</code>, <code>#latex-alternative</code>, <code>#academic-publishing</code>, <code>#pdf-generation</code></p>
<hr>
<h3 id="item-12">12. <a href="https://simonwillison.net/2026/Jun/15/axios-clashes-anthropics/#atom-everything" target="_blank" rel="noopener noreferrer">Anthropic 模型遭美政府封禁内幕</a> ⭐️ 7.0/10</h3>
<p>Axios 报道 Anthropic 与白宫因性格冲突导致其 AI 模型被美国政府出口管制下线。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jun 15, 14:57</p>
<p><strong>标签</strong>: <code>#AI policy</code>, <code>#export controls</code>, <code>#Anthropic</code>, <code>#US government</code>, <code>#AI safety</code></p>
<hr>
<h3 id="item-13">13. <a href="https://nick.zoic.org/art/boot-naked-linux/" target="_blank" rel="noopener noreferrer">裸机启动 Linux 指南</a> ⭐️ 7.0/10</h3>
<p>一篇探讨以最小化引导程序复杂度启动 Linux 的技术文章，分析启动 Linux 内核所需的最基本要素。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 15, 16:03</p>
<p><strong>标签</strong>: <code>#linux</code>, <code>#bootloader</code>, <code>#systems-programming</code>, <code>#os-development</code>, <code>#bare-metal</code></p>
<hr>
<h3 id="item-14">14. <a href="https://www.theverge.com/tech/950005/google-chrome-removing-ad-blocker-loopholes" target="_blank" rel="noopener noreferrer">Chrome 彻底封杀旧版广告拦截器</a> ⭐️ 7.0/10</h3>
<p>谷歌 Chrome 150-151 版本将彻底封堵 Manifest V2 广告拦截器的最后漏洞，强制用户迁移至 Manifest V3。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 15, 18:06</p>
<p><strong>标签</strong>: <code>#Chrome</code>, <code>#Manifest V3</code>, <code>#ad-blocking</code>, <code>#browser-extensions</code>, <code>#privacy</code></p>
<hr>
<h3 id="item-15">15. <a href="https://www.schneier.com/blog/archives/2026/06/the-fcc-wants-to-eliminate-burner-phones.html" target="_blank" rel="noopener noreferrer">FCC 拟强制实名消灭 burner 手机</a> ⭐️ 7.0/10</h3>
<p>美国联邦通信委员会提议要求电信运营商收集所有用户的政府身份证件和实际住址，实质上将消灭匿名” burner 手机”，引发严重隐私担忧。</p>
<p><strong>来源</strong>: rss · Schneier on Security · Jun 15, 11:01</p>
<p><strong>标签</strong>: <code>#privacy</code>, <code>#telecommunications</code>, <code>#policy</code>, <code>#surveillance</code>, <code>#civil-liberties</code></p>
<hr>
<h3 id="item-16">16. <a href="https://www.langchain.com/blog/building-a-100x-cheaper-trace-judge-with-fireworks" target="_blank" rel="noopener noreferrer">百倍成本降低的追踪评估模型</a> ⭐️ 7.0/10</h3>
<p>LangChain 与 Fireworks 通过微调开源模型，以百分之一的成本实现与前沿模型相当的追踪评估性能。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:48</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#fine-tuning</code>, <code>#cost-optimization</code>, <code>#evaluation</code>, <code>#LangChain</code></p>
<hr>
<h3 id="item-17">17. <a href="https://www.langchain.com/blog/agentic-engineering-redefining-software-engineering" target="_blank" rel="noopener noreferrer">多智能体重构软件工程</a> ⭐️ 7.0/10</h3>
<p>LangChain 提出多智能体系统模拟真实工程团队结构，可将调试时间减少 93%并加速跨团队交付。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#AI Agents</code>, <code>#Multi-Agent Systems</code>, <code>#Software Engineering</code>, <code>#LangChain</code>, <code>#LangGraph</code></p>
<hr>
<h3 id="item-18">18. <a href="https://www.langchain.com/blog/aligning-llm-as-a-judge-with-human-preferences" target="_blank" rel="noopener noreferrer">LLM 评判器对齐人类偏好</a> ⭐️ 7.0/10</h3>
<p>LangChain 在 LangSmith 中推出了一种通过少样本学习和迭代优化使 LLM 评判器与人类偏好对齐的自改进评估系统。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#LLM evaluation</code>, <code>#LangChain</code>, <code>#AI alignment</code>, <code>#few-shot learning</code>, <code>#LangSmith</code></p>
<hr>
<h3 id="item-19">19. <a href="https://www.langchain.com/blog/how-and-when-to-build-multi-agent-systems" target="_blank" rel="noopener noreferrer">多智能体系统构建指南</a> ⭐️ 7.0/10</h3>
<p>LangChain 发布多智能体系统构建指南，讲解何时该用何时该避，涵盖上下文工程与可靠性模式。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#multi-agent-systems</code>, <code>#LLM</code>, <code>#LangChain</code>, <code>#AI-engineering</code>, <code>#system-design</code></p>
<hr>
<h3 id="item-20">20. <a href="https://www.langchain.com/blog/building-langgraph" target="_blank" rel="noopener noreferrer">LangGraph 架构设计深度解析</a> ⭐️ 7.0/10</h3>
<p>LangChain 团队从第一性原理出发，解析其生产级智能体运行时 LangGraph 的设计理念，强调可控性、持久性与可扩展性。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#LangGraph</code>, <code>#LLM Agents</code>, <code>#System Design</code>, <code>#LangChain</code>, <code>#AI Architecture</code></p>
<hr>
<h3 id="item-21">21. <a href="https://www.reuters.com/world/china/bytedance-talks-with-chinas-iluvatar-corex-purchase-ai-chips-sources-say-2026-06-15/" target="_blank" rel="noopener noreferrer">字节跳动采购国产 AI 芯片</a> ⭐️ 7.0/10</h3>
<p>字节跳动正洽谈采购天数智芯 AI 芯片并考虑百度昆仑芯，以多元化供应链应对美国制裁。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 15, 06:53</p>
<p><strong>标签</strong>: <code>#AI chips</code>, <code>#ByteDance</code>, <code>#semiconductor</code>, <code>#China tech</code>, <code>#supply chain</code></p>
<hr>
<h3 id="item-22">22. <a href="https://github.com/nezhahq/nezha/security/advisories/GHSA-5c25-7vpj-9mqh" target="_blank" rel="noopener noreferrer">哪吒监控高危漏洞曝光</a> ⭐️ 7.0/10</h3>
<p>哪吒监控探针 v2.0.13 以下版本存在 CVSS 9.1 的高危路径穿越漏洞，攻击者可未授权读取配置文件获取 JWT 密钥。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 15, 09:25</p>
<p><strong>标签</strong>: <code>#security</code>, <code>#vulnerability</code>, <code>#path-traversal</code>, <code>#nezha</code>, <code>#cve</code></p>
<hr>
<h3 id="item-23">23. <a href="https://mp.weixin.qq.com/s/0oYevRBT8PPxG5hudOXxug" target="_blank" rel="noopener noreferrer">Rio 3.5 套壳事件曝光</a> ⭐️ 7.0/10</h3>
<p>热门开源模型 Rio 3.5 被证实为 Nex 和 Qwen 的套壳混合模型，经权重分析和行为测试后已被下架。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 15, 12:39</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#open-source</code>, <code>#model-integrity</code>, <code>#Qwen</code>, <code>#academic-fraud</code></p>
<hr>
<h3 id="item-24">24. <a href="https://github.com/krahets/hello-algo" target="_blank" rel="noopener noreferrer">Hello 算法教程登 GitHub 热榜</a> ⭐️ 6.0/10</h3>
<p>多语言动画图解数据结构与算法教程《Hello 算法》登上 GitHub 趋势榜。</p>
<p><strong>来源</strong>: github · unknown · Jun 16, 08:50</p>
<p><strong>标签</strong>: <code>#algorithms</code>, <code>#data-structures</code>, <code>#education</code>, <code>#open-source</code>, <code>#github-trending</code></p>
<hr>
<h3 id="item-25">25. <a href="https://github.com/trycua/cua" target="_blank" rel="noopener noreferrer">跨平台 AI 桌面控制代理框架</a> ⭐️ 6.0/10</h3>
<p>用于训练和评估可控制完整桌面环境 AI 代理的开源基础设施，支持 macOS、Linux 和 Windows。</p>
<p><strong>来源</strong>: github · unknown · Jun 16, 08:50</p>
<p><strong>标签</strong>: <code>#AI agents</code>, <code>#open-source</code>, <code>#desktop automation</code>, <code>#cross-platform</code>, <code>#machine learning</code></p>
<hr>
<h3 id="item-26">26. <a href="https://github.com/joeseesun/qiaomu-app-review-insights" target="_blank" rel="noopener noreferrer">AI 分析 App Store 评论工具</a> ⭐️ 6.0/10</h3>
<p>一款开源工具，利用 AI 分析 App Store 评论以获取产品洞察、发现痛点和版本风险。</p>
<p><strong>来源</strong>: github · joeseesun · Jun 16, 00:45</p>
<p><strong>标签</strong>: <code>#product-management</code>, <code>#app-store</code>, <code>#sentiment-analysis</code>, <code>#open-source</code>, <code>#mobile-development</code></p>
<hr>
<h3 id="item-27">27. <a href="https://www.richardosgood.com/posts/banned-book-library/" target="_blank" rel="noopener noreferrer">智能灯泡里的禁书图书馆</a> ⭐️ 6.0/10</h3>
<p>开发者利用 Wi-Fi 智能灯泡的 ESP32 芯片在其内部搭建了一个隐藏数字图书馆，通过强制门户提供公版书籍下载，以此表达对审查制度的抵制。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 15, 22:37</p>
<p><strong>标签</strong>: <code>#hardware-hacking</code>, <code>#censorship-resistance</code>, <code>#iot</code>, <code>#esp32</code>, <code>#decentralization</code></p>
<hr>
<h3 id="item-28">28. <a href="https://tinywind.io/" target="_blank" rel="noopener noreferrer">像素风帆船游戏 TinyWind</a> ⭐️ 6.0/10</h3>
<p>TinyWind 是一款基于浏览器的像素风海盗帆船游戏，采用真实风物理引擎，玩家已虚拟航行超 38 万公里。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 15, 16:15</p>
<p><strong>标签</strong>: <code>#indie-game</code>, <code>#physics-simulation</code>, <code>#browser-game</code>, <code>#game-development</code>, <code>#community-feedback</code></p>
<hr>
<h3 id="item-29">29. <a href="https://rsgm.dev/post/ai-dev-platform/" target="_blank" rel="noopener noreferrer">自建 AI 开发平台实践</a> ⭐️ 6.0/10</h3>
<p>一位开发者分享了其自托管 AI 开发平台，整合 Forgejo、OpenCode 和 Ollama 实现自动化编码工作流。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 15, 15:09</p>
<p><strong>标签</strong>: <code>#homelab</code>, <code>#self-hosted</code>, <code>#AI-coding</code>, <code>#Forgejo</code>, <code>#developer-tools</code></p>
<hr>
<h3 id="item-30">30. <a href="https://www.wsj.com/business/deals/fox-roku-deal-f6e564f9" target="_blank" rel="noopener noreferrer">福克斯收购 Roku 引争议</a> ⭐️ 6.0/10</h3>
<p>福克斯收购 Roku 引发对硬件中立性、用户数据访问和流媒体平台独立性的担忧。</p>
<p><strong>来源</strong>: hackernews · thm · Jun 15, 12:50</p>
<p><strong>标签</strong>: <code>#streaming</code>, <code>#mergers-acquisitions</code>, <code>#privacy</code>, <code>#antitrust</code>, <code>#hardware</code></p>
<hr>
<h3 id="item-31">31. <a href="https://roszigit.com/en/blog/timescaledb-compression-hypercore" target="_blank" rel="noopener noreferrer">TimescaleDB 数据压缩技术解析</a> ⭐️ 6.0/10</h3>
<p>技术文章详解 TimescaleDB 的 Hypercore 压缩架构，通过 PostgreSQL 列式存储实现高达 98% 的压缩率。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 15, 17:29</p>
<p><strong>标签</strong>: <code>#TimescaleDB</code>, <code>#PostgreSQL</code>, <code>#time-series database</code>, <code>#data compression</code>, <code>#columnar storage</code></p>
<hr>
<h3 id="item-32">32. <a href="https://forgottenbytes.net/commander_keen.html" target="_blank" rel="noopener noreferrer">基恩指挥官引擎技术解析</a> ⭐️ 6.0/10</h3>
<p>对《指挥官基恩》游戏引擎平滑滚动技术的深度分析，该技术在 1990 年代初革新了 PC 图形显示。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 15, 17:52</p>
<p><strong>标签</strong>: <code>#game-engine</code>, <code>#retro-computing</code>, <code>#graphics-programming</code>, <code>#id-software</code>, <code>#john-carmack</code></p>
<hr>
<h3 id="item-33">33. <a href="https://simonwillison.net/2026/Jun/15/datasette-agent/#atom-everything" target="_blank" rel="noopener noreferrer">Datasette-agent 安全写入工具发布</a> ⭐️ 6.0/10</h3>
<p>Datasette-agent 0.3a0 发布，新增带用户确认机制的 execute_write_sql 工具，实现安全的 LLM 数据库写入操作。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jun 15, 17:19</p>
<p><strong>标签</strong>: <code>#datasette</code>, <code>#llm-agent</code>, <code>#database</code>, <code>#ai-safety</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-34">34. <a href="https://gmalandrakis.com/writings/ad-economicum.html" target="_blank" rel="noopener noreferrer">无人经济是否可能？</a> ⭐️ 6.0/10</h3>
<p>一篇探讨完全由 AI 运行的”无人经济”在技术上的可能性及其对劳动、价值和经济体系影响的哲学性文章。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 15, 21:10</p>
<p><strong>标签</strong>: <code>#economics</code>, <code>#artificial-intelligence</code>, <code>#automation</code>, <code>#universal-basic-income</code>, <code>#future-of-work</code></p>
<hr>
<h3 id="item-35">35. <a href="https://www.theverge.com/tech/950264/meta-ai-mode-search-facebook" target="_blank" rel="noopener noreferrer">Meta 搜索 AI 模式引隐私争议</a> ⭐️ 6.0/10</h3>
<p>Meta 推出 Facebook 搜索 AI 模式，将利用公开帖子信息生成搜索结果。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 15, 21:15</p>
<p><strong>标签</strong>: <code>#Meta</code>, <code>#AI search</code>, <code>#privacy</code>, <code>#social media</code>, <code>#user-generated content</code></p>
<hr>
<h3 id="item-36">36. <a href="https://www.langchain.com/blog/how-we-made-coding-agent-spend-predictable" target="_blank" rel="noopener noreferrer">LangChain 实现 AI 编码成本可控</a> ⭐️ 6.0/10</h3>
<p>LangChain 推出 LangSmith LLM Gateway，实现对编码代理成本的实时追踪与预算管控。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#LangChain</code>, <code>#LLM Gateway</code>, <code>#AI Cost Management</code>, <code>#Coding Agents</code>, <code>#MLOps</code></p>
<hr>
<h3 id="item-37">37. <a href="https://www.langchain.com/blog/production-monitoring" target="_blank" rel="noopener noreferrer">LLM 智能体生产监控指南</a> ⭐️ 6.0/10</h3>
<p>LangChain 推出用于生产环境监控 LLM 智能体的可观测性工具和最佳实践。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#observability</code>, <code>#MLOps</code>, <code>#LangChain</code>, <code>#agent-systems</code></p>
<hr>
<h3 id="item-38">38. <a href="https://www.langchain.com/blog/announcing-langsmith-is-now-a-transactable-offering-in-the-azure-marketplace" target="_blank" rel="noopener noreferrer">LangSmith 上架 Azure 市场</a> ⭐️ 6.0/10</h3>
<p>LangSmith 正式上架 Azure Marketplace，企业可在自有 Azure VPC 内部署该 LLM DevOps 平台，实现数据完全可控并使用 MACC 积分购买。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#LangChain</code>, <code>#LangSmith</code>, <code>#Azure</code>, <code>#LLMOps</code>, <code>#Enterprise AI</code></p>
<hr>
<h3 id="item-39">39. <a href="https://www.langchain.com/blog/promptim" target="_blank" rel="noopener noreferrer">LangChain 发布提示优化库</a> ⭐️ 6.0/10</h3>
<p>LangChain 发布实验性提示词优化库 Promptim，用于自动化提示工程。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#LangChain</code>, <code>#prompt-engineering</code>, <code>#LLM</code>, <code>#developer-tools</code>, <code>#AI-optimization</code></p>
<hr>
<h3 id="item-40">40. <a href="https://www.langchain.com/blog/opentelemetry-langsmith" target="_blank" rel="noopener noreferrer">LangSmith 集成 OpenTelemetry</a> ⭐️ 6.0/10</h3>
<p>LangSmith 新增 OpenTelemetry 支持，为 LLM 应用提供标准化分布式追踪与可观测性能力。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#LangChain</code>, <code>#OpenTelemetry</code>, <code>#observability</code>, <code>#LLM</code>, <code>#distributed-tracing</code></p>
<hr>
<h3 id="item-41">41. <a href="https://www.langchain.com/blog/evaluating-llms-with-openevals" target="_blank" rel="noopener noreferrer">LangChain 推出 LLM 评估工具</a> ⭐️ 6.0/10</h3>
<p>LangChain 发布 OpenEvals 和 AgentEvals，为 LLM 评估提供预构建框架。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#evaluation</code>, <code>#LangChain</code>, <code>#MLOps</code>, <code>#AI tooling</code></p>
<hr>
<h3 id="item-42">42. <a href="https://www.langchain.com/blog/how-to-think-about-agent-frameworks" target="_blank" rel="noopener noreferrer">智能体框架设计指南</a> ⭐️ 6.0/10</h3>
<p>LangChain 发布概念指南，对比工作流与智能体架构，强调上下文控制是构建可靠 AI 智能体的关键。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#AI agents</code>, <code>#LangChain</code>, <code>#system design</code>, <code>#software architecture</code>, <code>#LLM applications</code></p>
<hr>
<h3 id="item-43">43. <a href="https://www.langchain.com/blog/how-to-turn-claude-code-into-a-domain-specific-coding-agent" target="_blank" rel="noopener noreferrer">Claude Code 领域定制指南</a> ⭐️ 6.0/10</h3>
<p>LangChain 分享通过上下文工程技术将 Claude Code 定制为领域特定编码代理的方法及评估结果。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#AI coding agents</code>, <code>#Claude Code</code>, <code>#context engineering</code>, <code>#LangChain</code>, <code>#developer tools</code></p>
<hr>
<h3 id="item-44">44. <a href="https://www.langchain.com/blog/evaluating-deep-agents-our-learnings" target="_blank" rel="noopener noreferrer">LangChain 智能体评估方法论</a> ⭐️ 6.0/10</h3>
<p>LangChain 分享了评估深度 AI 智能体的五种实用模式：定制测试、单步验证、完整回合、多轮模拟和环境搭建。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#AI agents</code>, <code>#evaluation</code>, <code>#LangChain</code>, <code>#LLM</code>, <code>#testing</code></p>
<hr>
<h3 id="item-45">45. <a href="https://www.langchain.com/blog/agent-observability-powers-agent-evaluation" target="_blank" rel="noopener noreferrer">LangChain 智能体可观测性指南</a> ⭐️ 6.0/10</h3>
<p>LangChain 发布指南，介绍如何通过可观测性工具追踪和分析性能来调试与评估 AI 智能体。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#AI agents</code>, <code>#observability</code>, <code>#LangChain</code>, <code>#LLM debugging</code>, <code>#MLOps</code></p>
<hr>
<h3 id="item-46">46. <a href="https://www.langchain.com/blog/agent-evaluation-readiness-checklist" target="_blank" rel="noopener noreferrer">AI 智能体评估清单发布</a> ⭐️ 6.0/10</h3>
<p>LangChain 发布 AI 智能体评估实用清单，涵盖错误分析、数据集构建、评分系统及生产就绪等关键环节。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#AI agents</code>, <code>#evaluation</code>, <code>#MLOps</code>, <code>#LangChain</code>, <code>#LLM engineering</code></p>
<hr>
<h3 id="item-47">47. <a href="https://www.bloomberg.com/news/articles/2026-06-15/xiaohongshu-is-said-to-ready-hong-kong-ipo-filing-this-month" target="_blank" rel="noopener noreferrer">小红书拟月底赴港 IPO</a> ⭐️ 6.0/10</h3>
<p>小红书据称将于 6 月底向港交所秘密提交 IPO 申请，估值已达 310 亿美元。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 15, 11:03</p>
<p><strong>标签</strong>: <code>#business</code>, <code>#IPO</code>, <code>#social-media</code>, <code>#china-tech</code>, <code>#e-commerce</code></p>
<hr>
<h3 id="item-48">48. <a href="https://x.com/i/status/2066467110960959833" target="_blank" rel="noopener noreferrer">Kimi 编程模型提速 6 倍</a> ⭐️ 6.0/10</h3>
<p>Kimi 发布 K2.7 Code 高速模式，编码任务速度提升最高 6 倍，但价格翻倍。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 15, 13:43</p>
<p><strong>标签</strong>: <code>#Kimi</code>, <code>#Moonshot AI</code>, <code>#code-generation</code>, <code>#inference-optimization</code>, <code>#LLM</code></p>
<hr>
<h3 id="item-49">49. <a href="https://www.wsj.com/tech/ai/anthropic-sued-over-limits-on-its-200-a-month-ai-plans-e2a109e4" target="_blank" rel="noopener noreferrer">Anthropic 遭起诉涉虚假宣传</a> ⭐️ 6.0/10</h3>
<p>消费者起诉 Anthropic，指控其高端 AI 订阅计划实际使用限额低于宣传。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 15, 14:17</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#consumer-protection</code>, <code>#legal</code>, <code>#Anthropic</code>, <code>#subscription-model</code></p>
<hr>
<h3 id="item-50">50. <a href="https://weibo.com/1642634100/R4gP87N9t" target="_blank" rel="noopener noreferrer">赛力斯人形机器人亮相</a> ⭐️ 6.0/10</h3>
<p>赛力斯首次公开人形机器人，计划年内推出多款具身智能产品。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 15, 23:59</p>
<p><strong>标签</strong>: <code>#humanoid-robot</code>, <code>#embodied-AI</code>, <code>#automotive</code>, <code>#Seres</code>, <code>#China-tech</code></p>
<hr>
<h3 id="item-51">51. <a href="https://github.com/Raphire/Win11Debloat" target="_blank" rel="noopener noreferrer">Win11Debloat 脚本走红</a> ⭐️ 5.0/10</h3>
<p>一款用于清理 Windows 10/11 预装应用和遥测的 PowerShell 脚本登上 GitHub 趋势榜。</p>
<p><strong>来源</strong>: github · unknown · Jun 16, 08:50</p>
<p><strong>标签</strong>: <code>#windows</code>, <code>#powershell</code>, <code>#system-utilities</code>, <code>#privacy</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-52">52. <a href="https://github.com/mikeroyal/Self-Hosting-Guide" target="_blank" rel="noopener noreferrer">自托管完全指南开源</a> ⭐️ 5.0/10</h3>
<p>一个提供自托管软件应用综合指南的 GitHub 仓库，涵盖云服务、大语言模型和智能家居等。</p>
<p><strong>来源</strong>: github · unknown · Jun 16, 08:50</p>
<p><strong>标签</strong>: <code>#self-hosting</code>, <code>#devops</code>, <code>#homelab</code>, <code>#open-source</code>, <code>#infrastructure</code></p>
<hr>
<h3 id="item-53">53. <a href="https://github.com/alchaincyf/loop-engineering-orange-book" target="_blank" rel="noopener noreferrer">环路工程橙皮书开源</a> ⭐️ 5.0/10</h3>
<p>一份用通俗语言讲解环路工程的双语（中英文）免费 PDF 指南。</p>
<p><strong>来源</strong>: github · alchaincyf · Jun 16, 00:46</p>
<p><strong>标签</strong>: <code>#control-systems</code>, <code>#engineering</code>, <code>#education</code>, <code>#open-source</code>, <code>#chinese-tech</code></p>
<hr>
<h3 id="item-54">54. <a href="https://michaelenger.com/blog/i-love-the-computer/" target="_blank" rel="noopener noreferrer">我爱计算机引发热议</a> ⭐️ 5.0/10</h3>
<p>一篇怀旧个人随笔表达对计算机的热爱，引发关于 AI 怀疑论、行业幻灭感和技术文化门槛主义的讨论。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 15, 20:14</p>
<p><strong>标签</strong>: <code>#tech-culture</code>, <code>#nostalgia</code>, <code>#artificial-intelligence</code>, <code>#programming</code>, <code>#community-discussion</code></p>
<hr>
<h3 id="item-55">55. <a href="https://fred.stlouisfed.org/series/IPG33591S" target="_blank" rel="noopener noreferrer">美电池产能创新高</a> ⭐️ 5.0/10</h3>
<p>美国电池制造产出创纪录，但评论指出与中国产能相比仍差距悬殊。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 15, 20:28</p>
<p><strong>标签</strong>: <code>#battery-manufacturing</code>, <code>#energy-policy</code>, <code>#supply-chain</code>, <code>#ev-industry</code>, <code>#geopolitics</code></p>
<hr>
<h3 id="item-56">56. <a href="https://simonwillison.net/2026/Jun/16/captcha-on-at-least-one-ampersand/#atom-everything" target="_blank" rel="noopener noreferrer">Cloudflare 验证码精准配置技巧</a> ⭐️ 5.0/10</h3>
<p>Simon Willison 分享了一个 Cloudflare WAF 规则，仅在包含 &#x26; 符号的搜索 URL 上触发验证码，既允许简单搜索又能阻止恶意爬虫。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jun 16, 00:21</p>
<p><strong>标签</strong>: <code>#Cloudflare</code>, <code>#WAF</code>, <code>#web-security</code>, <code>#crawler-protection</code>, <code>#developer-tips</code></p>
<hr>
<h3 id="item-57">57. <a href="https://notnotp.com/notes/what-job-interviews-taught-me-about-kubernetes/" target="_blank" rel="noopener noreferrer">Kubernetes 面试经验谈</a> ⭐️ 5.0/10</h3>
<p>一位开发者分享 Kubernetes 技术面试经验，揭示了该平台复杂性带来的常见知识盲区。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 15, 20:12</p>
<p><strong>标签</strong>: <code>#kubernetes</code>, <code>#interview</code>, <code>#career</code>, <code>#cloud-native</code>, <code>#devops</code></p>
<hr>
<h3 id="item-58">58. <a href="https://hackaday.com/2026/06/15/custers-revenge-evtol-drone-brings-back-channel-wings/" target="_blank" rel="noopener noreferrer">复古通道翼技术复活</a> ⭐️ 5.0/10</h3>
<p>一款现代 eVTOL 无人机复活了威拉德·雷·卡斯特 1940 年代的通道翼概念，这种独特的气动设计利用半圆形机翼通道内的导管风扇实现短距起降。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 15, 18:30</p>
<p><strong>标签</strong>: <code>#aviation</code>, <code>#eVTOL</code>, <code>#aerodynamics</code>, <code>#drone</code>, <code>#engineering-history</code></p>
<hr>
<h3 id="item-59">59. <a href="https://hackaday.com/2026/06/15/picking-a-crc/" target="_blank" rel="noopener noreferrer">CRC 校验算法选型指南</a> ⭐️ 5.0/10</h3>
<p>一篇介绍如何选择和使用 CRC 算法进行数据完整性校验的入门文章。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 15, 14:00</p>
<p><strong>标签</strong>: <code>#CRC</code>, <code>#error-detection</code>, <code>#embedded-systems</code>, <code>#data-integrity</code>, <code>#algorithms</code></p>
<hr>
<h3 id="item-60">60. <a href="https://www.langchain.com/blog/iterating-towards-llm-reliability-with-evaluation-driven-development" target="_blank" rel="noopener noreferrer">LangChain 发布评估驱动开发案例</a> ⭐️ 5.0/10</h3>
<p>LangChain 介绍 Dosu 如何使用 LangSmith 和评估驱动开发来大规模构建可靠的 LLM 产品。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#LangChain</code>, <code>#MLOps</code>, <code>#evaluation</code>, <code>#case-study</code></p>
<hr>
<h3 id="item-61">61. <a href="https://www.langchain.com/blog/regression-testing" target="_blank" rel="noopener noreferrer">LangSmith 新增回归测试功能</a> ⭐️ 5.0/10</h3>
<p>LangSmith 推出回归测试功能，支持 LLM 应用的实验对比与性能追踪。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#LangChain</code>, <code>#LLMOps</code>, <code>#MLOps</code>, <code>#testing</code>, <code>#AI evaluation</code></p>
<hr>
<h3 id="item-62">62. <a href="https://www.langchain.com/blog/pairwise-evaluations-with-langsmith" target="_blank" rel="noopener noreferrer">LangSmith 推出成对评估功能</a> ⭐️ 5.0/10</h3>
<p>LangChain 在 LangSmith 中推出成对评估功能，用于直接比较 LLM 输出。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#evaluation</code>, <code>#LangChain</code>, <code>#MLOps</code>, <code>#AI-testing</code></p>
<hr>
<h3 id="item-63">63. <a href="https://www.langchain.com/blog/customers-replit" target="_blank" rel="noopener noreferrer">Replit 智能体工作流实践</a> ⭐️ 5.0/10</h3>
<p>Replit 使用 LangGraph 构建 AI 智能体，并集成 LangSmith 进行调试、性能优化和人机协同工作流。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#LangChain</code>, <code>#LangGraph</code>, <code>#LangSmith</code>, <code>#AI Agents</code>, <code>#Case Study</code></p>
<hr>
<h3 id="item-64">64. <a href="https://www.langchain.com/blog/introducing-align-evals" target="_blank" rel="noopener noreferrer">LangChain 推出 Align Evals</a> ⭐️ 5.0/10</h3>
<p>LangChain 在 LangSmith 中推出 Align Evals 功能，帮助开发者校准评估器以更好匹配人类偏好。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#LangChain</code>, <code>#LLM Evaluation</code>, <code>#LangSmith</code>, <code>#AI Alignment</code>, <code>#MLOps</code></p>
<hr>
<h3 id="item-65">65. <a href="https://www.langchain.com/blog/on-agent-frameworks-and-agent-observability" target="_blank" rel="noopener noreferrer">LangChain 推广智能体可观测性工具</a> ⭐️ 5.0/10</h3>
<p>LangChain 推广其 LangSmith 可观测性工具，声称在 2026 年仍适用于任何智能体框架。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#AI agents</code>, <code>#observability</code>, <code>#LangChain</code>, <code>#developer tools</code>, <code>#MLOps</code></p>
<hr>
<h3 id="item-66">66. <a href="https://www.langchain.com/blog/customers-monday" target="_blank" rel="noopener noreferrer">LangSmith 评估驱动开发实践</a> ⭐️ 5.0/10</h3>
<p>monday Service 使用 LangSmith 从开发初期就为面向客户的 AI 智能体构建了评估驱动的开发框架。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#LangChain</code>, <code>#LangSmith</code>, <code>#LLM evaluation</code>, <code>#AI agents</code>, <code>#case study</code></p>
<hr>
<h3 id="item-67">67. <a href="https://www.langchain.com/blog/how-we-built-langchains-gtm-agent" target="_blank" rel="noopener noreferrer">LangChain GTM 智能体实战</a> ⭐️ 5.0/10</h3>
<p>LangChain 分享其构建的 GTM 智能体如何将销售线索转化率提升 250%，并为每位销售代表每月节省 40 小时。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#LangChain</code>, <code>#AI Agent</code>, <code>#Sales Automation</code>, <code>#LLM Application</code>, <code>#Case Study</code></p>
<hr>
<h3 id="item-68">68. <a href="https://github.com/meshery/meshery" target="_blank" rel="noopener noreferrer">Meshery 登上 GitHub 热榜</a> ⭐️ 4.0/10</h3>
<p>云原生管理工具 Meshery 今日获得 228 个 GitHub 星标。</p>
<p><strong>来源</strong>: github · unknown · Jun 16, 08:50</p>
<p><strong>标签</strong>: <code>#cloud-native</code>, <code>#kubernetes</code>, <code>#service-mesh</code>, <code>#github-trending</code>, <code>#devops</code></p>
<hr>
<h3 id="item-69">69. <a href="https://github.com/Free-TV/IPTV" target="_blank" rel="noopener noreferrer">免费 IPTV 播放列表仓库</a> ⭐️ 4.0/10</h3>
<p>一个提供免费电视频道 M3U 播放列表的 GitHub 仓库今日获得 361 星标。</p>
<p><strong>来源</strong>: github · unknown · Jun 16, 08:50</p>
<p><strong>标签</strong>: <code>#IPTV</code>, <code>#streaming</code>, <code>#open-source</code>, <code>#media</code>, <code>#github-trending</code></p>
<hr>
<h3 id="item-70">70. <a href="https://github.com/itsfatduck/optimizerDuck" target="_blank" rel="noopener noreferrer">开源 Windows 优化工具走红</a> ⭐️ 4.0/10</h3>
<p>一款基于 C#的开源 Windows 优化工具因性能和隐私功能获得 340 个 GitHub 星标。</p>
<p><strong>来源</strong>: github · unknown · Jun 16, 08:50</p>
<p><strong>标签</strong>: <code>#Windows</code>, <code>#system-optimization</code>, <code>#open-source</code>, <code>#C#</code>, <code>#privacy-tools</code></p>
<hr>
<h3 id="item-71">71. <a href="https://github.com/soltia48/sdrplusplus-j-alert-plugin" target="_blank" rel="noopener noreferrer">J-ALERT 解码插件开源</a> ⭐️ 4.0/10</h3>
<p>一个用于 SDR++的插件，可解码日本 J-ALERT 卫星紧急警报系统的信号。</p>
<p><strong>来源</strong>: github · soltia48 · Jun 16, 00:17</p>
<p><strong>标签</strong>: <code>#SDR</code>, <code>#radio</code>, <code>#emergency-systems</code>, <code>#japan</code>, <code>#plugin</code></p>
<hr>
<h3 id="item-72">72. <a href="https://simonwillison.net/2026/Jun/15/julia-evans/#atom-everything" target="_blank" rel="noopener noreferrer">Julia Evans：为一人写作</a> ⭐️ 4.0/10</h3>
<p>Simon Willison 分享了 Julia Evans 的写作建议：为某一个具体的人写作，而非面向广泛的读者群。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jun 15, 02:05</p>
<p><strong>标签</strong>: <code>#writing</code>, <code>#technical-writing</code>, <code>#julia-evans</code>, <code>#communication</code>, <code>#blogging</code></p>
<hr>
<h3 id="item-73">73. <a href="https://www.goodinternetmagazine.com/why-i-email-complete-strangers/" target="_blank" rel="noopener noreferrer">为何我给陌生人发邮件</a> ⭐️ 4.0/10</h3>
<p>一篇关于向陌生人发送冷邮件以建立联系、寻求合作和获得意外机会的个人反思文章。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 15, 21:57</p>
<p><strong>标签</strong>: <code>#networking</code>, <code>#career</code>, <code>#communication</code>, <code>#soft-skills</code>, <code>#hn-discussion</code></p>
<hr>
<h3 id="item-74">74. <a href="https://grassdx.com/" target="_blank" rel="noopener noreferrer">兽医开发 AI 草坪诊断工具</a> ⭐️ 4.0/10</h3>
<p>一位兽医转型创业者开发了 AI 草坪诊断工具，用户上传照片并输入邮编即可获得本地化解决方案，通过联盟营销和邮编独家授权盈利。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 15, 17:56</p>
<p><strong>标签</strong>: <code>#AI-applications</code>, <code>#computer-vision</code>, <code>#vertical-SaaS</code>, <code>#lawn-care</code>, <code>#Show-HN</code></p>
<hr>
<h3 id="item-75">75. <a href="https://www.theverge.com/games/950204/xbox-ninja-theory-shutdown-hellblade-senua" target="_blank" rel="noopener noreferrer">Xbox 关闭 Ninja Theory 工作室</a> ⭐️ 4.0/10</h3>
<p>微软关闭《地狱之刃》开发商 Ninja Theory 工作室。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 15, 21:13</p>
<p><strong>标签</strong>: <code>#gaming industry</code>, <code>#microsoft</code>, <code>#studio closure</code>, <code>#game development</code>, <code>#business news</code></p>
<hr>
<h3 id="item-76">76. <a href="https://www.theverge.com/games/949964/xbox-compulsion-games-closure-craig-duncan-departure" target="_blank" rel="noopener noreferrer">Xbox 持续动荡</a> ⭐️ 4.0/10</h3>
<p>Xbox 在新领导层主导下继续组织重组，关闭 Compulsion Games 工作室并有高管离职。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 15, 17:08</p>
<p><strong>标签</strong>: <code>#gaming-industry</code>, <code>#microsoft</code>, <code>#business-news</code>, <code>#studio-closure</code>, <code>#corporate-restructuring</code></p>
<hr>
<h3 id="item-77">77. <a href="https://css-tricks.com/whats-important-13/" target="_blank" rel="noopener noreferrer">CSS 新特性周报：函数与游戏</a> ⭐️ 4.0/10</h3>
<p>CSS-Tricks 新闻简报，涵盖 @function、alpha() 函数、Grid Lanes、Dialog 元素技巧及纯 CSS 版 Wordle 等前端内容。</p>
<p><strong>来源</strong>: rss · CSS-Tricks · Jun 15, 13:15</p>
<p><strong>标签</strong>: <code>#CSS</code>, <code>#frontend</code>, <code>#web-development</code>, <code>#newsletter</code>, <code>#css-functions</code></p>
<hr>
<h3 id="item-78">78. <a href="https://hackaday.com/2026/06/15/building-a-ceiling-based-crane-robot-to-keep-a-room-clean/" target="_blank" rel="noopener noreferrer">天花板清洁机器人</a> ⭐️ 4.0/10</h3>
<p>一个 DIY 天花板吊装机器人项目，用于自动清理房间内随意放置的物品。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 15, 23:00</p>
<p><strong>标签</strong>: <code>#robotics</code>, <code>#diy</code>, <code>#home-automation</code>, <code>#mechanical-engineering</code>, <code>#maker</code></p>
<hr>
<h3 id="item-79">79. <a href="https://hackaday.com/2026/06/15/downloadable-xbox-thumbstick-toppers-give-gamers-accessibility-options/" target="_blank" rel="noopener noreferrer">Xbox 无障碍摇杆帽发布</a> ⭐️ 4.0/10</h3>
<p>微软发布可下载的 Xbox 手柄摇杆帽 3D 打印模型，为玩家提供无障碍游戏选项。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 15, 15:30</p>
<p><strong>标签</strong>: <code>#accessibility</code>, <code>#gaming</code>, <code>#3d-printing</code>, <code>#hardware</code>, <code>#microsoft</code></p>
<hr>
<h3 id="item-80">80. <a href="https://hackaday.com/2026/06/15/the-y2k-bug-in-bsd-2-11-that-survived-2000/" target="_blank" rel="noopener noreferrer">BSD 2.11 的千年虫漏洞</a> ⭐️ 4.0/10</h3>
<p>一篇关于 BSD 2.11 系统中延续到 2000 年之后的千年虫漏洞的文章预告片段。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 15, 08:00</p>
<p><strong>标签</strong>: <code>#BSD</code>, <code>#Y2K</code>, <code>#legacy-systems</code>, <code>#operating-systems</code>, <code>#date-handling</code></p>
<hr>
<h3 id="item-81">81. <a href="https://www.quantamagazine.org/how-many-elementary-particles-are-there-really-20260615/" target="_blank" rel="noopener noreferrer">基本粒子究竟有多少？</a> ⭐️ 4.0/10</h3>
<p>一篇探讨物理学中基本粒子数量这一复杂问题的文章，估计值从 17 到 995.5 不等。</p>
<p><strong>来源</strong>: rss · Quanta Magazine · Jun 15, 15:07</p>
<p><strong>标签</strong>: <code>#physics</code>, <code>#particle-physics</code>, <code>#science-communication</code>, <code>#off-topic</code></p>
<hr>
<h3 id="item-82">82. <a href="https://blog.google/innovation-and-ai/infrastructure-and-cloud/global-network/alabama-investment-june-2026/" target="_blank" rel="noopener noreferrer">谷歌扩建阿拉巴马数据中心</a> ⭐️ 4.0/10</h3>
<p>谷歌宣布 2026 至 2027 年投资 15 亿美元扩建阿拉巴马州数据中心园区。</p>
<p><strong>来源</strong>: rss · Google AI Blog · Jun 15, 15:00</p>
<p><strong>标签</strong>: <code>#cloud-computing</code>, <code>#data-center</code>, <code>#infrastructure</code>, <code>#google</code>, <code>#investment</code></p>
<hr>
<h3 id="item-83">83. <a href="https://www.producthunt.com/products/mimo-3" target="_blank" rel="noopener noreferrer">MiMo Code 编程智能体发布</a> ⭐️ 4.0/10</h3>
<p>MiMo Code 被介绍为一款具有显式长期记忆架构的编程智能体，但未提供更多技术细节。</p>
<p><strong>来源</strong>: rss · Product Hunt · Jun 15, 04:00</p>
<p><strong>标签</strong>: <code>#AI coding assistant</code>, <code>#long-term memory</code>, <code>#developer tools</code>, <code>#product launch</code>, <code>#LLM agents</code></p>
<hr>
<h3 id="item-84">84. <a href="https://www.langchain.com/blog/pinecone-serverless" target="_blank" rel="noopener noreferrer">Pinecone 无服务器 RAG 部署教程</a> ⭐️ 4.0/10</h3>
<p>一篇关于使用 Pinecone Serverless 与 LangChain 和 LangServe 构建可扩展 RAG 应用的教程。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#RAG</code>, <code>#vector-database</code>, <code>#LangChain</code>, <code>#Pinecone</code>, <code>#tutorial</code></p>
<hr>
<h3 id="item-85">85. <a href="https://www.langchain.com/blog/test-run-comparisons" target="_blank" rel="noopener noreferrer">LangSmith 测试对比功能上线</a> ⭐️ 4.0/10</h3>
<p>LangChain 在 LangSmith 中推出 LLM 测试运行并排对比功能，便于评估。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#LangChain</code>, <code>#LLM-evaluation</code>, <code>#developer-tools</code>, <code>#MLOps</code>, <code>#product-update</code></p>
<hr>
<h3 id="item-86">86. <a href="https://www.langchain.com/blog/what-is-an-agent" target="_blank" rel="noopener noreferrer">LangChain 推出 AI 智能体系列</a> ⭐️ 4.0/10</h3>
<p>LangChain 宣布推出名为’In the Loop’的 AI 智能体新博客系列，但内容仅为简短预告。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#AI agents</code>, <code>#LangChain</code>, <code>#LLM</code>, <code>#announcement</code>, <code>#blog series</code></p>
<hr>
<h3 id="item-87">87. <a href="https://www.langchain.com/blog/customers-new-computer" target="_blank" rel="noopener noreferrer">LangSmith 提升记忆检索召回率</a> ⭐️ 4.0/10</h3>
<p>New Computer 使用 LangSmith 的对比视图和提示词调整功能，将记忆检索系统的召回率提升了 50%。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#LangChain</code>, <code>#LLMOps</code>, <code>#memory-retrieval</code>, <code>#case-study</code>, <code>#LangSmith</code></p>
<hr>
<h3 id="item-88">88. <a href="https://www.langchain.com/blog/interrupt-2025-recap" target="_blank" rel="noopener noreferrer">LangChain 大会回顾发布</a> ⭐️ 4.0/10</h3>
<p>LangChain 发布其首届 AI 智能体大会 Interrupt 2025 的回顾，提及产品发布和主题演讲亮点，但未透露具体细节。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 15, 17:40</p>
<p><strong>标签</strong>: <code>#LangChain</code>, <code>#AI agents</code>, <code>#conference</code>, <code>#LLM tooling</code>, <code>#industry event</code></p>
<hr>
<h3 id="item-89">89. <a href="https://t.me/zaihuapd/41955" target="_blank" rel="noopener noreferrer">澳青少年社媒禁令失效</a> ⭐️ 4.0/10</h3>
<p>澳大利亚 16 岁以下青少年社交媒体禁令执行四个月后，超六成受限用户仍可通过 VPN 等方式访问平台。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 15, 01:02</p>
<p><strong>标签</strong>: <code>#digital-policy</code>, <code>#content-moderation</code>, <code>#age-verification</code>, <code>#VPN</code>, <code>#social-media-regulation</code></p>
<hr>
<h3 id="item-90">90. <a href="https://t.me/zaihuapd/41959" target="_blank" rel="noopener noreferrer">克鲁格曼炮轰马斯克骗局</a> ⭐️ 4.0/10</h3>
<p>诺贝尔经济学奖得主克鲁格曼批评马斯克是”人形庞氏骗局”，指其未兑现承诺且 SpaceX 估值虚高。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 15, 08:05</p>
<p><strong>标签</strong>: <code>#Elon Musk</code>, <code>#SpaceX</code>, <code>#financial markets</code>, <code>#opinion</code>, <code>#valuation</code></p>
<hr>
<h3 id="item-91">91. <a href="https://m.weibo.cn/detail/5310162291137464" target="_blank" rel="noopener noreferrer">大疆发布 Pocket 4P 电影机</a> ⭐️ 4.0/10</h3>
<p>大疆发布 Osmo Pocket 4P 双主摄口袋电影机，配备 1 英寸传感器和 10-bit D-Log 2，定于 2026 年 6 月 23 日开售。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 16, 00:44</p>
<p><strong>标签</strong>: <code>#consumer-electronics</code>, <code>#camera-technology</code>, <code>#video-production</code>, <code>#DJI</code>, <code>#hardware</code></p>
<hr> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/blog/tags/每日要闻/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 每日要闻 </a> </li><li> <a href="/blog/tags/科技资讯/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 科技资讯 </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-16/" title="Share this post via WhatsApp" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-16/" title="Share this post on Facebook" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-16/" title="Share this post on X" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-16/" title="Share this post via Telegram" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-16/" title="Share this post on Pinterest" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-16/" title="通过邮件分享此文章" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">通过邮件分享此文章</span> </a></div></div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/blog/posts/windows-dual-network-antigravity-intranet" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>上一篇</span> <div class="text-sm text-accent/85">Windows 双网并行方案：Antigravity IDE + 公司内网 + 本地开发</div> </div> </a> <a href="/blog/posts/horizon/horizon-2026-06-15" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>下一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-06-15</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/satnaing/astro-paper" title="昨日全球科技要闻 on GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">昨日全球科技要闻 on GitHub</span>  </a><a href="https://x.com/username" title="昨日全球科技要闻 on X" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">昨日全球科技要闻 on X</span>  </a><a href="https://www.linkedin.com/in/username/" title="昨日全球科技要闻 on LinkedIn" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">昨日全球科技要闻 on LinkedIn</span>  </a><a href="mailto:yourmail@gmail.com" title="Send an email to 昨日全球科技要闻" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to 昨日全球科技要闻</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>版权所有 &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>保留所有权利</span> </div> </div> </footer>  <!-- Load full theme logic --> <script type="module">const d="theme",r="light",m="dark";function i(){const e=localStorage.getItem(d);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?m:r)}let t=window.theme?.themeValue??i();function c(){localStorage.setItem(d,t),o()}function o(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const n=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",n)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=o):window.theme={themeValue:t,setPreference:c,reflectPreference:o,getTheme:()=>t,setTheme:e=>{t=e}};o();function s(){o(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{t=t===r?m:r,window.theme?.setTheme(t),c()})}s();document.addEventListener("astro:after-swap",s);document.addEventListener("astro:before-swap",e=>{const a=e,n=document.querySelector("meta[name='theme-color']")?.getAttribute("content");n&&a.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?m:r,window.theme?.setTheme(t),c()});</script> </body> </html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "复制";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "已复制";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>