<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/blog/favicon.svg"><link rel="canonical" href="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-13/"><meta name="generator" content="Astro v5.16.6"><!-- General Meta Tags --><title>每日科技要闻 | 2026-06-13 | 昨日全球科技要闻</title><meta name="title" content="每日科技要闻 | 2026-06-13 | 昨日全球科技要闻"><meta name="description" content="从 143 条资讯中精选 70 条内容"><meta name="author" content="Horizon"><link rel="sitemap" href="/blog/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="每日科技要闻 | 2026-06-13 | 昨日全球科技要闻"><meta property="og:description" content="从 143 条资讯中精选 70 条内容"><meta property="og:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-13/"><meta property="og:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-13/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-06-12T23:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-13/"><meta property="twitter:title" content="每日科技要闻 | 2026-06-13 | 昨日全球科技要闻"><meta property="twitter:description" content="从 143 条资讯中精选 70 条内容"><meta property="twitter:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-13/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"每日科技要闻 | 2026-06-13 | 昨日全球科技要闻","image":"http://182.92.95.136/blog/posts/horizon/horizon-2026-06-13/index.png","datePublished":"2026-06-12T23:00:00.000Z","author":[{"@type":"Person","name":"Horizon","url":"http://182.92.95.136/blog/about"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="昨日全球科技要闻" href="http://182.92.95.136/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/blog/_astro/about.BUHDxygv.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: \6BCF\65E5\79D1\6280\8981\95FB-2026-06-13; }@layer astro { ::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-13) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-13) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-13) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-13) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: \6BCF\65E5\8981\95FB; }@layer astro { ::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: \79D1\6280\8D44\8BAF; }@layer astro { ::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4"> 跳到正文 </a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/blog/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> 昨日全球科技要闻 </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/blog/posts"> 文章 </a> </li> <li class="col-span-2"> <a href="/blog/tags"> 标签 </a> </li> <li class="col-span-2"> <a href="/blog/about"> 关于 </a> </li> <li class="col-span-2"> <a href="/blog/archives" title="归档" aria-label="归档" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">归档</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/blog/search" title="搜索" aria-label="搜索" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">搜索</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="切换浅色/深色模式" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"打开菜单":"关闭菜单"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/blog/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline -ms-2 mt-8 mb-2 hover:text-foreground/75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>返回</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> 每日科技要闻 | 2026-06-13 </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-06-12T23:00:00.000Z">13 Jun, 2026</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <blockquote>
<p>从 143 条资讯中精选 70 条内容</p>
</blockquote>
<hr>
<h3 id="item-1">1. <a href="https://t.me/zaihuapd/41917" target="_blank" rel="noopener noreferrer">英伟达发布 Rubin 平台</a> ⭐️ 9.0/10</h3>
<p>英伟达发布 Vera Rubin 平台，7 款芯片量产，黄仁勋预计 Blackwell 与 Rubin 系列 2027 年销售额达 1 万亿美元。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 12, 10:17</p>
<p><strong>标签</strong>: <code>#NVIDIA</code>, <code>#AI Hardware</code>, <code>#GTC</code>, <code>#Data Center</code>, <code>#Semiconductor</code></p>
<hr>
<h3 id="item-2">2. <a href="https://innovativegenomics.org/news/crispr-technique-selectively-shreds-cancer-cells/" target="_blank" rel="noopener noreferrer">CRISPR 新技术精准摧毁癌细胞</a> ⭐️ 8.0/10</h3>
<p>研究人员开发出一种 CRISPR-Cas12a2 系统，可检测肿瘤特异性突变并粉碎染色质，选择性摧毁包括”不可成药”癌症在内的癌细胞。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 12, 15:15</p>
<p><strong>标签</strong>: <code>#CRISPR</code>, <code>#cancer-therapy</code>, <code>#biotechnology</code>, <code>#genome-editing</code>, <code>#medical-research</code></p>
<hr>
<h3 id="item-3">3. <a href="https://www.theverge.com/science/947926/spacex-ipo-stock-shares-trading-elon-musk" target="_blank" rel="noopener noreferrer">SpaceX 正式上市</a> ⭐️ 8.0/10</h3>
<p>SpaceX 于 6 月 12 日在纳斯达克以每股 135 美元的价格开始公开交易，完成历史性直接上市。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 12, 13:54</p>
<p><strong>标签</strong>: <code>#SpaceX</code>, <code>#IPO</code>, <code>#aerospace</code>, <code>#Elon Musk</code>, <code>#finance</code></p>
<hr>
<h3 id="item-4">4. <a href="https://www.nature.com/articles/d41586-026-01858-1" target="_blank" rel="noopener noreferrer">冷冻电镜技术获重大突破</a> ⭐️ 8.0/10</h3>
<p>研究团队开发出激光相位板系统，显著提升冷冻电镜对多种蛋白质结构的成像质量。</p>
<p><strong>来源</strong>: rss · Nature · Jun 12, 00:00</p>
<p><strong>标签</strong>: <code>#cryo-EM</code>, <code>#structural-biology</code>, <code>#protein-imaging</code>, <code>#biotechnology</code>, <code>#microscopy</code></p>
<hr>
<h3 id="item-5">5. <a href="https://t.me/zaihuapd/41915" target="_blank" rel="noopener noreferrer">华为盘古被指抄袭通义千问</a> ⭐️ 8.0/10</h3>
<p>清华研究员提出 MDIR 方法检测大模型权重抄袭，案例研究指控华为盘古涉嫌抄袭通义千问。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 12, 08:07</p>
<p><strong>标签</strong>: <code>#AI-ethics</code>, <code>#plagiarism-detection</code>, <code>#Huawei</code>, <code>#Tongyi-Qianwen</code>, <code>#LLM-research</code></p>
<hr>
<h3 id="item-6">6. <a href="https://t.me/zaihuapd/41922" target="_blank" rel="noopener noreferrer">Cloudflare 全球大规模故障</a> ⭐️ 8.0/10</h3>
<p>Cloudflare 于 2025 年 11 月 18 日发生全球多地区严重间歇性故障，一小时内多次崩溃与恢复，伦敦 WARP 访问被禁用。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 12, 14:31</p>
<p><strong>标签</strong>: <code>#cloudflare</code>, <code>#outage</code>, <code>#infrastructure</code>, <code>#SRE</code>, <code>#internet</code></p>
<hr>
<h3 id="item-7">7. <a href="https://correresmidestino.com/dont-you-just-upload-it-to-chatgpt/" target="_blank" rel="noopener noreferrer">AI 翻译为何无法取代人类</a> ⭐️ 7.0/10</h3>
<p>一位专业译者反思为何尽管 AI 能力强大，人工翻译 expertise 仍然重要，以破折号为隐喻说明 AI 的机械式处理方式。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 12, 17:52</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#translation</code>, <code>#human-expertise</code>, <code>#language</code>, <code>#ChatGPT</code></p>
<hr>
<h3 id="item-8">8. <a href="https://sgaud.com/texts/pdf" target="_blank" rel="noopener noreferrer">自适应 PDF：人机不同读</a> ⭐️ 7.0/10</h3>
<p>开发者创建了一种”自适应 PDF”，对人类显示正常内容，但对文本提取工具或 AI 系统返回结构化 Markdown。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 12, 16:32</p>
<p><strong>标签</strong>: <code>#PDF</code>, <code>#AI security</code>, <code>#document format</code>, <code>#prompt injection</code>, <code>#polyglot files</code></p>
<hr>
<h3 id="item-9">9. <a href="https://blog.miguelgrinberg.com/post/i-am-not-a-reverse-centaur" target="_blank" rel="noopener noreferrer">AI 毁了开源贡献文化</a> ⭐️ 7.0/10</h3>
<p>资深开源维护者指出，AI 生成的代码提交破坏了编程的社会契约，让 PR 通知从期待变成负担。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 12, 17:53</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#open-source</code>, <code>#software-engineering</code>, <code>#developer-culture</code>, <code>#LLM</code></p>
<hr>
<h3 id="item-10">10. <a href="https://tombedor.dev/human-attention-and-human-effort/" target="_blank" rel="noopener noreferrer">求关注先付出努力</a> ⭐️ 7.0/10</h3>
<p>一篇论述文章指出，寻求他人关注需付出相应的人力投入，社区讨论揭示了职场中 AI 生成内容正被 increasingly 忽视的现象。</p>
<p><strong>来源</strong>: hackernews · jjfoooo4 · Jun 11, 23:01</p>
<p><strong>标签</strong>: <code>#AI-assisted-programming</code>, <code>#developer-culture</code>, <code>#communication</code>, <code>#code-review</code>, <code>#human-computer-interaction</code></p>
<hr>
<h3 id="item-11">11. <a href="https://bytecodealliance.org/articles/WASI-0.3" target="_blank" rel="noopener noreferrer">WASI 0.3 正式发布</a> ⭐️ 7.0/10</h3>
<p>WASI 0.3 发布，引入异步/等待支持和基于组件模型的全新 I/O 设计。</p>
<p><strong>来源</strong>: hackernews · mavdol04 · Jun 12, 13:51</p>
<p><strong>标签</strong>: <code>#WebAssembly</code>, <code>#WASI</code>, <code>#Bytecode Alliance</code>, <code>#systems-programming</code>, <code>#async-await</code></p>
<hr>
<h3 id="item-12">12. <a href="https://www.pgedge.com/blog/looking-forward-to-postgres-19-its-about-time" target="_blank" rel="noopener noreferrer">PostgreSQL 19 时态表功能前瞻</a> ⭐️ 7.0/10</h3>
<p>PostgreSQL 19 有望引入原生时态表支持，包括 PERIOD 约束和时态外键，填补这一主流开源数据库长期存在的功能空白。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 12, 16:44</p>
<p><strong>标签</strong>: <code>#PostgreSQL</code>, <code>#temporal-databases</code>, <code>#SQL:2011</code>, <code>#database-features</code>, <code>#data-versioning</code></p>
<hr>
<h3 id="item-13">13. <a href="https://web.mit.edu/nelsonr/www/Repenning=Sterman_CMR_su01_.pdf" target="_blank" rel="noopener noreferrer">预防之功无人识</a> ⭐️ 7.0/10</h3>
<p>一篇 2001 年的经典论文，解释组织为何系统性地低估预防性问题解决——因为成功的预防不可见，只有危机应对才会获得奖励。</p>
<p><strong>来源</strong>: hackernews · sam_bristow · Jun 12, 00:38</p>
<p><strong>标签</strong>: <code>#organizational-behavior</code>, <code>#management</code>, <code>#preventive-maintenance</code>, <code>#incentive-design</code>, <code>#systems-thinking</code></p>
<hr>
<h3 id="item-14">14. <a href="https://simonwillison.net/2026/Jun/11/fable-is-relentlessly-proactive/#atom-everything" target="_blank" rel="noopener noreferrer">Claude Fable 5 主动性问题</a> ⭐️ 7.0/10</h3>
<p>Simon Willison 通过实际调试案例，将 Claude Fable 5 描述为”无情地主动”，展现其自主解决问题的能力。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jun 11, 23:35</p>
<p><strong>标签</strong>: <code>#AI agents</code>, <code>#Claude</code>, <code>#Simon Willison</code>, <code>#autonomous AI</code>, <code>#software development</code></p>
<hr>
<h3 id="item-15">15. <a href="https://arxiv.org/abs/2606.13361" target="_blank" rel="noopener noreferrer">KV 缓存交易市场研究</a> ⭐️ 7.0/10</h3>
<p>研究论文提出基于市场机制的 KV 缓存交易框架，以优化大模型推理中的 GPU 内存利用并降低成本。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 12, 20:14</p>
<p><strong>标签</strong>: <code>#LLM inference</code>, <code>#GPU memory optimization</code>, <code>#KV cache</code>, <code>#systems research</code>, <code>#economics of computing</code></p>
<hr>
<h3 id="item-16">16. <a href="https://stackscope.dev/" target="_blank" rel="noopener noreferrer">独立开发者技术栈分析工具</a> ⭐️ 7.0/10</h3>
<p>StackScope 是一款新工具，通过爬取 4 万多个独立产品发布数据，分析开发者实际使用的技术栈。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 12, 15:26</p>
<p><strong>标签</strong>: <code>#developer-tools</code>, <code>#tech-stack-analysis</code>, <code>#indie-hackers</code>, <code>#web-scraping</code>, <code>#product-hunt</code></p>
<hr>
<h3 id="item-17">17. <a href="https://www.schneier.com/blog/archives/2026/06/bernie-sanders-ai-sovereign-wealth-fund-plan.html" target="_blank" rel="noopener noreferrer">桑德斯提议 AI 主权财富基金</a> ⭐️ 7.0/10</h3>
<p>布鲁斯·施奈尔讨论伯尼·桑德斯提出的 AI 主权财富基金计划，旨在民主化 AI 收益并防止亿万富翁掌控人类未来。</p>
<p><strong>来源</strong>: rss · Schneier on Security · Jun 12, 11:03</p>
<p><strong>标签</strong>: <code>#AI governance</code>, <code>#economic policy</code>, <code>#democracy</code>, <code>#sovereign wealth fund</code>, <code>#inequality</code></p>
<hr>
<h3 id="item-18">18. <a href="https://www.nature.com/articles/d41586-026-01902-0" target="_blank" rel="noopener noreferrer">网红博主揭学术造假</a> ⭐️ 7.0/10</h3>
<p>视频博主’耿同学’公开指控资深学者在 Nature 期刊数据造假，引发中国学术界科研诚信风暴。</p>
<p><strong>来源</strong>: rss · Nature · Jun 12, 00:00</p>
<p><strong>标签</strong>: <code>#academic-integrity</code>, <code>#research-ethics</code>, <code>#scientific-publishing</code>, <code>#social-media</code>, <code>#china-science</code></p>
<hr>
<h3 id="item-19">19. <a href="https://www.nature.com/articles/d41586-026-01888-9" target="_blank" rel="noopener noreferrer">AI 数学测试仍逊人类</a> ⭐️ 7.0/10</h3>
<p>《自然》杂志发表的新基准测试显示，人工智能在解决全新严格数学问题时仍不及人类专家水平。</p>
<p><strong>来源</strong>: rss · Nature · Jun 12, 00:00</p>
<p><strong>标签</strong>: <code>#artificial-intelligence</code>, <code>#mathematics</code>, <code>#benchmark</code>, <code>#human-AI-comparison</code>, <code>#Nature</code></p>
<hr>
<h3 id="item-20">20. <a href="https://huggingface.co/blog/allenai/olmo-eval" target="_blank" rel="noopener noreferrer">OLMo 评估工作台开源发布</a> ⭐️ 7.0/10</h3>
<p>Hugging Face 与 Allen AI 联合发布 olmo-eval 开源评估工作台，将多基准测试集成到语言模型训练流程中。</p>
<p><strong>来源</strong>: rss · Hugging Face Blog · Jun 12, 15:56</p>
<p><strong>标签</strong>: <code>#llm-evaluation</code>, <code>#machine-learning</code>, <code>#open-source</code>, <code>#hugging-face</code>, <code>#model-training</code></p>
<hr>
<h3 id="item-21">21. <a href="https://finance.sina.com.cn/tech/2026-06-12/doc-iniccspn5063962.shtml" target="_blank" rel="noopener noreferrer">鸿蒙 7 正式发布</a> ⭐️ 7.0/10</h3>
<p>华为在 2026 开发者大会上正式发布 HarmonyOS 7，系统向 Agent 架构全面演进。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 12, 07:23</p>
<p><strong>标签</strong>: <code>#HarmonyOS</code>, <code>#Huawei</code>, <code>#Operating System</code>, <code>#AI Agent</code>, <code>#Mobile OS</code></p>
<hr>
<h3 id="item-22">22. <a href="https://mp.weixin.qq.com/s/NBw1VAA9MjpKv-Rirq9qDg" target="_blank" rel="noopener noreferrer">Kimi 开源 K2.7-Code 编程模型</a> ⭐️ 7.0/10</h3>
<p>月之暗面 Kimi 发布开源编程模型 K2.7-Code，token 消耗降低 30%，多项代码基准测试显著提升。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 12, 10:55</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#LLM</code>, <code>#code-generation</code>, <code>#open-source</code>, <code>#Kimi</code></p>
<hr>
<h3 id="item-23">23. <a href="https://t.me/zaihuapd/41923" target="_blank" rel="noopener noreferrer">长鑫科技 IPO 过会募资 295 亿</a> ⭐️ 7.0/10</h3>
<p>长鑫科技科创板 IPO 过会，拟募资 295 亿元用于 DRAM 存储器技术升级与研发。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 12, 15:06</p>
<p><strong>标签</strong>: <code>#semiconductor</code>, <code>#china-tech</code>, <code>#DRAM</code>, <code>#IPO</code>, <code>#memory-chips</code></p>
<hr>
<h3 id="item-24">24. <a href="https://github.com/LMCache/LMCache" target="_blank" rel="noopener noreferrer">LMCache：LLM KV 缓存加速库</a> ⭐️ 6.0/10</h3>
<p>LMCache 是一个新的 Python 库，声称可为 LLM 推理提供最快的 KV 缓存层。</p>
<p><strong>来源</strong>: github · unknown · Jun 13, 06:30</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#KV Cache</code>, <code>#Inference Optimization</code>, <code>#Python</code>, <code>#GitHub Trending</code></p>
<hr>
<h3 id="item-25">25. <a href="https://github.com/DietrichGebert/ponytail" target="_blank" rel="noopener noreferrer">AI 代理极简代码生成工具</a> ⭐️ 6.0/10</h3>
<p>一个通过模拟资深开发者偏好简洁性的方式，配置 AI 代理生成最少代码的 GitHub 项目。</p>
<p><strong>来源</strong>: github · DietrichGebert · Jun 12, 22:27</p>
<p><strong>标签</strong>: <code>#ai-agent</code>, <code>#prompt-engineering</code>, <code>#code-generation</code>, <code>#developer-tools</code>, <code>#minimalism</code></p>
<hr>
<h3 id="item-26">26. <a href="https://github.com/lenucksi/aur-malware-check" target="_blank" rel="noopener noreferrer">AUR 供应链攻击检测工具</a> ⭐️ 6.0/10</h3>
<p>针对 2026 年 6 月 AUR 供应链攻击 atomic-lockfile 的社区整合检测工具。</p>
<p><strong>来源</strong>: github · lenucksi · Jun 12, 22:25</p>
<p><strong>标签</strong>: <code>#security</code>, <code>#supply-chain</code>, <code>#malware-detection</code>, <code>#AUR</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-27">27. <a href="https://github.com/Nanako0129/coralline" target="_blank" rel="noopener noreferrer">Claude Code 智能状态栏配置工具</a> ⭐️ 6.0/10</h3>
<p>受 Powerlevel10k 启发的交互式提示词，通过对话式访谈为用户生成 Claude Code 个性化状态栏配置。</p>
<p><strong>来源</strong>: github · Nanako0129 · Jun 12, 22:05</p>
<p><strong>标签</strong>: <code>#claude-code</code>, <code>#developer-tools</code>, <code>#cli-customization</code>, <code>#ai-prompt-engineering</code>, <code>#terminal-ui</code></p>
<hr>
<h3 id="item-28">28. <a href="https://github.com/blader/arbitrage" target="_blank" rel="noopener noreferrer">AI 套利：智能分配模型 token</a> ⭐️ 6.0/10</h3>
<p>一个 Claude Code 技能，通过将判断任务保留给高级模型、代码编写交给 Codex 来优化 token 成本。</p>
<p><strong>来源</strong>: github · blader · Jun 12, 22:16</p>
<p><strong>标签</strong>: <code>#AI-assisted-coding</code>, <code>#Claude-Code</code>, <code>#token-optimization</code>, <code>#cost-efficiency</code>, <code>#developer-tools</code></p>
<hr>
<h3 id="item-29">29. <a href="https://ikyle.me/blog/2026/how-to-setup-a-local-coding-agent-on-macos" target="_blank" rel="noopener noreferrer">macOS 本地 AI 编程助手搭建指南</a> ⭐️ 6.0/10</h3>
<p>一篇关于在 macOS 上使用 llama.cpp 和 Gemma 4 模型搭建本地 AI 编程助手的实用教程，社区讨论了替代工具和优化方案。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 12, 17:34</p>
<p><strong>标签</strong>: <code>#local-llm</code>, <code>#developer-tools</code>, <code>#macos</code>, <code>#llama.cpp</code>, <code>#ai-coding</code></p>
<hr>
<h3 id="item-30">30. <a href="https://envs.net/~volpe/blog/posts/reduce-slop.html" target="_blank" rel="noopener noreferrer">减少 AI 前端代码粗制滥造</a> ⭐️ 6.0/10</h3>
<p>开发者分享通过结构化提示词、设计系统和特定模型配置来减少 AI 生成前端代码”粗制滥造”现象的技巧。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 12, 14:48</p>
<p><strong>标签</strong>: <code>#AI-assisted-development</code>, <code>#frontend-engineering</code>, <code>#prompt-engineering</code>, <code>#UI-design</code>, <code>#LLM</code></p>
<hr>
<h3 id="item-31">31. <a href="https://simonwillison.net/2026/Jun/12/andrew-singleton/#atom-everything" target="_blank" rel="noopener noreferrer">AI 投资泡沫讽刺寓言</a> ⭐️ 6.0/10</h3>
<p>一篇讽刺文章用荒诞的火葬场隐喻嘲讽 AI 投资经济：烧钱产生账面收入，虚增估值。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jun 12, 18:09</p>
<p><strong>标签</strong>: <code>#ai-economics</code>, <code>#satire</code>, <code>#investment-bubble</code>, <code>#tech-criticism</code>, <code>#startup-valuation</code></p>
<hr>
<h3 id="item-32">32. <a href="https://worldofclaudecraft.com/" target="_blank" rel="noopener noreferrer">AI 氛围编程打造 MMORPG</a> ⭐️ 6.0/10</h3>
<p>开发者使用 Claude 和 Fable 5 通过”氛围编程”创建了一款可玩的 MMORPG 游戏 World of ClaudeCraft，引发关于 AI 生成游戏代码实际可行性的讨论。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 12, 20:34</p>
<p><strong>标签</strong>: <code>#AI-assisted-development</code>, <code>#game-development</code>, <code>#vibe-coding</code>, <code>#Claude</code>, <code>#Fable</code></p>
<hr>
<h3 id="item-33">33. <a href="https://www.swift.org/blog/migrating-truetype-hinting-to-swift/" target="_blank" rel="noopener noreferrer">苹果用 Swift 重写字体引擎</a> ⭐️ 6.0/10</h3>
<p>苹果公司将 TrueType 字体微调解释器从 C 语言迁移至 Swift，在保持性能的同时获得了内存安全性。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 12, 19:54</p>
<p><strong>标签</strong>: <code>#Swift</code>, <code>#systems-programming</code>, <code>#font-rendering</code>, <code>#memory-safety</code>, <code>#migration</code></p>
<hr>
<h3 id="item-34">34. <a href="https://bitboard.work/" target="_blank" rel="noopener noreferrer">YC 孵化 AI 分析平台 BitBoard 发布</a> ⭐️ 6.0/10</h3>
<p>BitBoard 推出智能分析工作空间，让人类与 AI 代理协作构建实时数据报表。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 12, 16:58</p>
<p><strong>标签</strong>: <code>#AI agents</code>, <code>#business intelligence</code>, <code>#data analytics</code>, <code>#YC startup</code>, <code>#human-AI collaboration</code></p>
<hr>
<h3 id="item-35">35. <a href="https://blog.yadutaf.fr/2026/06/12/introduction-to-uefi-https-boot-qemu-ovmf/" target="_blank" rel="noopener noreferrer">UEFI HTTPS 启动实战指南</a> ⭐️ 6.0/10</h3>
<p>一篇关于使用 QEMU 和 OVMF 固件配置测试 UEFI HTTPS 启动的技术指南。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 12, 14:50</p>
<p><strong>标签</strong>: <code>#UEFI</code>, <code>#QEMU</code>, <code>#system-administration</code>, <code>#security</code>, <code>#virtualization</code></p>
<hr>
<h3 id="item-36">36. <a href="https://www.theverge.com/podcast/949079/siri-ai-good-vergecast" target="_blank" rel="noopener noreferrer">苹果 Siri 终于变好了？</a> ⭐️ 6.0/10</h3>
<p>The Verge 播客讨论苹果新版 AI 驱动的 Siri 是否终于兑现了长期承诺的改进。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 12, 17:17</p>
<p><strong>标签</strong>: <code>#Apple</code>, <code>#Siri</code>, <code>#AI</code>, <code>#voice-assistant</code>, <code>#consumer-tech</code></p>
<hr>
<h3 id="item-37">37. <a href="https://www.theverge.com/ai-artificial-intelligence/949005/jeff-bezos-prometheus-artificial-general-engineer" target="_blank" rel="noopener noreferrer">贝索斯 AI 新公司瞄准通用工程师</a> ⭐️ 6.0/10</h3>
<p>杰夫·贝索斯的新 AI 初创公司 Prometheus 致力于开发用于设计实体产品的’通用人工工程师’。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 12, 14:03</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#robotics</code>, <code>#manufacturing</code>, <code>#Jeff Bezos</code>, <code>#physical AI</code></p>
<hr>
<h3 id="item-38">38. <a href="https://hackaday.com/2026/06/12/this-week-in-security-microsoft-on-microsoft-register-your-domains-linux-on-arm-and-freebsd-joins-the-file-cache-club/" target="_blank" rel="noopener noreferrer">微软仓库遭供应链攻击</a> ⭐️ 6.0/10</h3>
<p>微软 Azure 开源仓库遭 Miasma 蠕虫入侵被 GitHub 自动禁用，同时涉及域名安全、Linux ARM 和 FreeBSD 文件缓存更新。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 12, 14:00</p>
<p><strong>标签</strong>: <code>#supply-chain-security</code>, <code>#malware</code>, <code>#microsoft-azure</code>, <code>#open-source-security</code>, <code>#operating-systems</code></p>
<hr>
<h3 id="item-39">39. <a href="https://www.nature.com/articles/d41586-026-01876-z" target="_blank" rel="noopener noreferrer">教皇 AI 伦理信引发科学界关注</a> ⭐️ 6.0/10</h3>
<p>一位同时为梵蒂冈和联合国提供 AI 咨询的专家在《自然》杂志发文，呼吁科学界重视教皇关于 AI 治理失效的警示。</p>
<p><strong>来源</strong>: rss · Nature · Jun 12, 00:00</p>
<p><strong>标签</strong>: <code>#AI ethics</code>, <code>#AI governance</code>, <code>#Vatican</code>, <code>#policy</code>, <code>#interdisciplinary</code></p>
<hr>
<h3 id="item-40">40. <a href="https://www.langchain.com/blog/building-box-ai-how-an-enterprise-content-platform-went-ai-native-with-deep-agents" target="_blank" rel="noopener noreferrer">Box 企业 AI 代理实战案例</a> ⭐️ 6.0/10</h3>
<p>Box 使用 LangChain 的 Deep Agents 框架构建了企业级 AI 代理，在保留原有权限的同时实现内容的安全搜索、分析与合成。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 12, 16:59</p>
<p><strong>标签</strong>: <code>#LangChain</code>, <code>#enterprise AI</code>, <code>#AI agents</code>, <code>#content management</code>, <code>#case study</code></p>
<hr>
<h3 id="item-41">41. <a href="https://www.langchain.com/blog/how-to-choose-the-right-sandbox-for-your-agent" target="_blank" rel="noopener noreferrer">AI 智能体沙箱选型指南</a> ⭐️ 6.0/10</h3>
<p>LangChain 发布 AI 智能体安全沙箱选型指南，涵盖文件系统隔离、网络访问控制、资源限制和微虚拟机技术。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 12, 15:00</p>
<p><strong>标签</strong>: <code>#AI agents</code>, <code>#security</code>, <code>#sandboxing</code>, <code>#LangChain</code>, <code>#infrastructure</code></p>
<hr>
<h3 id="item-42">42. <a href="https://www.express.co.uk/life-style/science-technology/2215942/apple-launches-major-iphone-update" target="_blank" rel="noopener noreferrer">苹果与伦敦警方共享被盗 iPhone 数据</a> ⭐️ 6.0/10</h3>
<p>苹果与伦敦警方合作共享被盗 iPhone 数据，默认开启被盗设备保护功能，使手机盗窃案下降 18%。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 12, 00:24</p>
<p><strong>标签</strong>: <code>#Apple</code>, <code>#device-security</code>, <code>#privacy</code>, <code>#law-enforcement</code>, <code>#mobile-security</code></p>
<hr>
<h3 id="item-43">43. <a href="https://www.bloomberg.com/opinion/articles/2026-06-11/spacex-s-critical-minerals-plan-runs-through-china" target="_blank" rel="noopener noreferrer">SpaceX 轨道数据中心依赖中国供应链</a> ⭐️ 6.0/10</h3>
<p>SpaceX 计划 2030 年起每年将 100 吉瓦太阳能 AI 数据中心送入轨道，但该计划可能因中国在镓和多晶硅产能上的主导地位而面临供应链风险。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 12, 01:14</p>
<p><strong>标签</strong>: <code>#SpaceX</code>, <code>#supply-chain</code>, <code>#geopolitics</code>, <code>#satellite</code>, <code>#renewable-energy</code></p>
<hr>
<h3 id="item-44">44. <a href="https://t.me/zaihuapd/41911" target="_blank" rel="noopener noreferrer">大疆首诉影石专利纠纷</a> ⭐️ 6.0/10</h3>
<p>大疆首次在国内起诉影石专利权属纠纷，涉及 6 项无人机核心技术专利。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 12, 05:41</p>
<p><strong>标签</strong>: <code>#patent-law</code>, <code>#DJI</code>, <code>#Insta360</code>, <code>#drone-technology</code>, <code>#intellectual-property</code></p>
<hr>
<h3 id="item-45">45. <a href="https://x.com/OpenAIDevs/status/2065226355495895521" target="_blank" rel="noopener noreferrer">Codex 新增 CDP 调试模式</a> ⭐️ 6.0/10</h3>
<p>OpenAI 为 Codex 应用浏览器新增开发者模式，支持 CDP 调试功能。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 12, 09:32</p>
<p><strong>标签</strong>: <code>#OpenAI</code>, <code>#Codex</code>, <code>#Developer Tools</code>, <code>#Frontend Debugging</code>, <code>#CDP</code></p>
<hr>
<h3 id="item-46">46. <a href="https://github.com/skydoves/compose-nav-graph" target="_blank" rel="noopener noreferrer">Compose 导航可视化插件</a> ⭐️ 5.0/10</h3>
<p>Android Studio 插件，可将 Jetpack Compose 导航流程可视化为交互式地图。</p>
<p><strong>来源</strong>: github · skydoves · Jun 12, 22:03</p>
<p><strong>标签</strong>: <code>#Android</code>, <code>#Jetpack Compose</code>, <code>#Developer Tools</code>, <code>#IDE Plugin</code>, <code>#Mobile Development</code></p>
<hr>
<h3 id="item-47">47. <a href="https://github.com/joeseesun/qiaomu-ai-prd" target="_blank" rel="noopener noreferrer">AI 自动生成 PRD 文档工具</a> ⭐️ 5.0/10</h3>
<p>一款开源工具，可将一句话产品创意转化为结构化 AI 可执行 PRD 文档。</p>
<p><strong>来源</strong>: github · joeseesun · Jun 12, 20:12</p>
<p><strong>标签</strong>: <code>#product-management</code>, <code>#ai-tools</code>, <code>#open-source</code>, <code>#documentation</code>, <code>#developer-productivity</code></p>
<hr>
<h3 id="item-48">48. <a href="https://piwodlaiwo.github.io/pirates/" target="_blank" rel="noopener noreferrer">开源浏览器海战游戏</a> ⭐️ 5.0/10</h3>
<p>一款受《席德梅尔的海盗》启发的浏览器海战游戏，包含实时舰船战斗和简化机制。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 12, 17:07</p>
<p><strong>标签</strong>: <code>#game-development</code>, <code>#javascript</code>, <code>#browser-games</code>, <code>#indie-games</code>, <code>#retro-gaming</code></p>
<hr>
<h3 id="item-49">49. <a href="https://blog.lopp.net/call-to-action-stop-the-fcc-kyc-regime/" target="_blank" rel="noopener noreferrer">FCC 预付费手机实名认证争议</a> ⭐️ 5.0/10</h3>
<p>反对 FCC 要求预付费手机实名认证的提案，涉及隐私、监控和安全问题。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 12, 14:33</p>
<p><strong>标签</strong>: <code>#privacy</code>, <code>#telecommunications</code>, <code>#policy</code>, <code>#surveillance</code>, <code>#regulation</code></p>
<hr>
<h3 id="item-50">50. <a href="https://killedbyapixel.github.io/Cosmodial/" target="_blank" rel="noopener noreferrer">交互式星空生成艺术</a> ⭐️ 5.0/10</h3>
<p>Cosmodial Sky Atlas 是一个基于浏览器的交互式生成艺术项目，可程序化创建可探索的恒星和星座宇宙。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 12, 18:20</p>
<p><strong>标签</strong>: <code>#generative-art</code>, <code>#javascript</code>, <code>#html5-canvas</code>, <code>#procedural-generation</code>, <code>#creative-coding</code></p>
<hr>
<h3 id="item-51">51. <a href="https://openai.com/index/academy-courses-applying-ai-at-work" target="_blank" rel="noopener noreferrer">OpenAI 推出职场 AI 新课程</a> ⭐️ 5.0/10</h3>
<p>OpenAI 推出三门学院课程，帮助用户掌握实用 AI 技能、创建工作流并应用智能体提升工作效率。</p>
<p><strong>来源</strong>: rss · OpenAI Blog · Jun 12, 10:00</p>
<p><strong>标签</strong>: <code>#OpenAI</code>, <code>#AI education</code>, <code>#workplace automation</code>, <code>#online courses</code>, <code>#productivity tools</code></p>
<hr>
<h3 id="item-52">52. <a href="https://github.com/mattermost/mattermost" target="_blank" rel="noopener noreferrer">Mattermost 获 GitHub 热榜关注</a> ⭐️ 4.0/10</h3>
<p>开源协作平台 Mattermost 单日获得 391 个星标，反映开发者对安全协作工具的持续关注。</p>
<p><strong>来源</strong>: github · unknown · Jun 13, 06:30</p>
<p><strong>标签</strong>: <code>#open-source</code>, <code>#collaboration-tools</code>, <code>#developer-tools</code>, <code>#github-trending</code>, <code>#team-communication</code></p>
<hr>
<h3 id="item-53">53. <a href="https://github.com/iptv-org/iptv" target="_blank" rel="noopener noreferrer">IPTV 频道仓库获关注</a> ⭐️ 4.0/10</h3>
<p>一个收集全球公开 IPTV 频道的 GitHub 仓库今日获得 142 个星标。</p>
<p><strong>来源</strong>: github · unknown · Jun 13, 06:30</p>
<p><strong>标签</strong>: <code>#IPTV</code>, <code>#streaming</code>, <code>#open-source</code>, <code>#media</code>, <code>#github-trending</code></p>
<hr>
<h3 id="item-54">54. <a href="https://arxiv.org/abs/2606.13473" target="_blank" rel="noopener noreferrer">IMO 评分争议引发讨论</a> ⭐️ 4.0/10</h3>
<p>Hacker News 评论讨论 2025 年 IMO 金牌评分统计和并列异常情况，与标题中的’Maxproof’论文无关。</p>
<p><strong>来源</strong>: hackernews · ilreb · Jun 12, 12:00</p>
<p><strong>标签</strong>: <code>#IMO</code>, <code>#mathematics</code>, <code>#scoring-systems</code>, <code>#hacker-news</code>, <code>#off-topic</code></p>
<hr>
<h3 id="item-55">55. <a href="https://yalereview.org/article/sheila-liming-the-end-of-books" target="_blank" rel="noopener noreferrer">大学图书馆弃书引发热议</a> ⭐️ 4.0/10</h3>
<p>一篇关于大学图书馆丢弃纸质书的《耶鲁评论》文章引发了关于数字与实体知识保存的讨论。</p>
<p><strong>来源</strong>: hackernews · mooreds · Jun 12, 14:21</p>
<p><strong>标签</strong>: <code>#library-science</code>, <code>#digital-preservation</code>, <code>#knowledge-management</code>, <code>#cultural-commentary</code>, <code>#academia</code></p>
<hr>
<h3 id="item-56">56. <a href="https://www.ft.com/content/7ffcace7-9dc0-4e7e-9912-895ac073f979" target="_blank" rel="noopener noreferrer">Palantir 诉讼败诉</a> ⭐️ 4.0/10</h3>
<p>Palantir 在针对瑞士调查杂志的法律诉讼中败诉。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 12, 20:39</p>
<p><strong>标签</strong>: <code>#Palantir</code>, <code>#legal</code>, <code>#privacy</code>, <code>#surveillance</code>, <code>#journalism</code></p>
<hr>
<h3 id="item-57">57. <a href="https://www.quantamagazine.org/where-did-earth-get-its-oceans-maybe-it-made-them-itself-20260612/" target="_blank" rel="noopener noreferrer">地球海洋或源于自身</a> ⭐️ 4.0/10</h3>
<p>新研究提出地球海洋可能源于内部地质过程，而非彗星或小行星等外部来源。</p>
<p><strong>来源</strong>: rss · Quanta Magazine · Jun 12, 14:04</p>
<p><strong>标签</strong>: <code>#planetary-science</code>, <code>#geology</code>, <code>#earth-science</code>, <code>#astrobiology</code>, <code>#research</code></p>
<hr>
<h3 id="item-58">58. <a href="https://css-tricks.com/why-isnt-my-3d-view-transition-working/" target="_blank" rel="noopener noreferrer">CSS 3D 视图过渡修复指南</a> ⭐️ 4.0/10</h3>
<p>一篇解释如何修复 CSS 中 3D 视图过渡常见问题的技术文章。</p>
<p><strong>来源</strong>: rss · CSS-Tricks · Jun 12, 15:09</p>
<p><strong>标签</strong>: <code>#CSS</code>, <code>#frontend</code>, <code>#web-development</code>, <code>#view-transitions</code>, <code>#animation</code></p>
<hr>
<h3 id="item-59">59. <a href="https://hackaday.com/2026/06/12/building-a-1150-scale-toyota-probox-micro-remote-control-car/" target="_blank" rel="noopener noreferrer">微型遥控车 DIY 制作</a> ⭐️ 4.0/10</h3>
<p>一篇关于制作 1:150 比例丰田 ProBox 微型遥控车的详细制作日志。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 12, 20:00</p>
<p><strong>标签</strong>: <code>#DIY</code>, <code>#3D printing</code>, <code>#RC cars</code>, <code>#microelectronics</code>, <code>#model making</code></p>
<hr>
<h3 id="item-60">60. <a href="https://hackaday.com/2026/06/12/a-peek-inside-the-secret-lagercrantz-suitcase-radio/" target="_blank" rel="noopener noreferrer">瑞典间谍电台拆解揭秘</a> ⭐️ 4.0/10</h3>
<p>一篇拆解冷战时期瑞典便携式间谍电台的复古硬件文章。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 12, 15:30</p>
<p><strong>标签</strong>: <code>#hardware</code>, <code>#retro-computing</code>, <code>#radio</code>, <code>#cold-war</code>, <code>#teardown</code></p>
<hr>
<h3 id="item-61">61. <a href="https://hackaday.com/2026/06/12/glue-in-hinge-design-tries-something-different/" target="_blank" rel="noopener noreferrer">3D 打印耗材铰链新设计</a> ⭐️ 4.0/10</h3>
<p>一种胶水固定的耗材铰链设计为 3D 打印零件添加铰链提供了无需复杂组装的简单替代方案。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 12, 11:00</p>
<p><strong>标签</strong>: <code>#3D-printing</code>, <code>#hardware-hack</code>, <code>#maker</code>, <code>#mechanical-design</code>, <code>#prototyping</code></p>
<hr>
<h3 id="item-62">62. <a href="https://hackaday.com/2026/06/12/the-hackaday-communicator-badge-re-imagined-with-new-firmware/" target="_blank" rel="noopener noreferrer">Hackaday 通信徽章固件更新</a> ⭐️ 4.0/10</h3>
<p>Hackaday 为其配备 QWERTY 键盘和 LoRa 无线电的 ESP32 通信徽章发布了新固件。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 12, 08:00</p>
<p><strong>标签</strong>: <code>#embedded-systems</code>, <code>#ESP32</code>, <code>#LoRa</code>, <code>#hardware-hacking</code>, <code>#firmware</code></p>
<hr>
<h3 id="item-63">63. <a href="https://openai.com/index/preply" target="_blank" rel="noopener noreferrer">Preply 结合 AI 优化语言学习</a> ⭐️ 4.0/10</h3>
<p>Preply 集成 OpenAI API 自动生成课程摘要和个性化语言学习练习。</p>
<p><strong>来源</strong>: rss · OpenAI Blog · Jun 12, 00:00</p>
<p><strong>标签</strong>: <code>#edtech</code>, <code>#AI applications</code>, <code>#language learning</code>, <code>#OpenAI</code>, <code>#personalization</code></p>
<hr>
<h3 id="item-64">64. <a href="https://www.producthunt.com/products/qursor" target="_blank" rel="noopener noreferrer">AI 上下文提取工具 Qursor</a> ⭐️ 4.0/10</h3>
<p>Qursor 是一款允许用户指向任意 UI 元素以向 AI 发送精确上下文信息的工具。</p>
<p><strong>来源</strong>: rss · Product Hunt · Jun 12, 06:12</p>
<p><strong>标签</strong>: <code>#AI tools</code>, <code>#productivity</code>, <code>#UI automation</code>, <code>#human-computer interaction</code></p>
<hr>
<h3 id="item-65">65. <a href="https://www.producthunt.com/products/bob-s-cli" target="_blank" rel="noopener noreferrer">Bob's CLI AI 编程工具发布</a> ⭐️ 4.0/10</h3>
<p>一款名为 Bob’s CLI 的本地优先 AI 编程命令行工具在 ProductHunt 上线，技术细节披露较少。</p>
<p><strong>来源</strong>: rss · Product Hunt · Jun 12, 03:34</p>
<p><strong>标签</strong>: <code>#AI coding</code>, <code>#CLI tool</code>, <code>#developer tools</code>, <code>#local-first</code>, <code>#ProductHunt</code></p>
<hr>
<h3 id="item-66">66. <a href="https://nssurge.com/blog/snell-v6/" target="_blank" rel="noopener noreferrer">Snell v6 进入 Surge 测试</a> ⭐️ 4.0/10</h3>
<p>Snell v6 开始在 Surge Beta 中测试，移除 QUIC 代理模式，改用 PSK 生成的部署级协议配置。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 12, 01:59</p>
<p><strong>标签</strong>: <code>#proxy</code>, <code>#surge</code>, <code>#snell</code>, <code>#networking</code>, <code>#gfw</code></p>
<hr>
<h3 id="item-67">67. <a href="https://x.com/OpenAI/status/2065225362544726371" target="_blank" rel="noopener noreferrer">Codex 额度重置可存后用</a> ⭐️ 4.0/10</h3>
<p>OpenAI Codex 推出额度重置保存功能，用户可自主选择使用时间，不再受固定刷新限制。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 12, 03:50</p>
<p><strong>标签</strong>: <code>#OpenAI</code>, <code>#Codex</code>, <code>#AI Programming</code>, <code>#Product Update</code>, <code>#Developer Tools</code></p>
<hr>
<h3 id="item-68">68. <a href="https://t.me/zaihuapd/41910" target="_blank" rel="noopener noreferrer">网信办禁涉企负面信息投流</a> ⭐️ 4.0/10</h3>
<p>网信办宣布严禁涉企负面信息付费投流，加码优化营商网络环境。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 12, 04:55</p>
<p><strong>标签</strong>: <code>#content-moderation</code>, <code>#internet-regulation</code>, <code>#china-policy</code>, <code>#platform-governance</code>, <code>#business-environment</code></p>
<hr>
<h3 id="item-69">69. <a href="https://www.macrumors.com/2026/06/11/touchscreen-macbook-confirmed-leaker/" target="_blank" rel="noopener noreferrer">苹果触屏 MacBook 传闻再起</a> ⭐️ 4.0/10</h3>
<p>微博泄密者称苹果首款触屏 MacBook 已 100%确认，14/16 英寸 OLED 版 MacBook Pro 或将率先搭载，但或因芯片短缺推迟至 2027 年发布。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 12, 06:37</p>
<p><strong>标签</strong>: <code>#Apple</code>, <code>#hardware</code>, <code>#rumor</code>, <code>#MacBook</code>, <code>#touchscreen</code></p>
<hr>
<h3 id="item-70">70. <a href="https://www.macrumors.com/2026/06/11/apple-siri-ai-interview/" target="_blank" rel="noopener noreferrer">苹果：Siri 不做 AI 恋人</a> ⭐️ 4.0/10</h3>
<p>苹果高管明确表示 Siri 定位为实用助手而非 AI 恋人，强调隐私保护和务实功能。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 12, 11:42</p>
<p><strong>标签</strong>: <code>#Apple</code>, <code>#Siri</code>, <code>#AI ethics</code>, <code>#privacy</code>, <code>#voice assistant</code></p>
<hr> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/blog/tags/每日要闻/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 每日要闻 </a> </li><li> <a href="/blog/tags/科技资讯/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 科技资讯 </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-13/" title="Share this post via WhatsApp" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-13/" title="Share this post on Facebook" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-13/" title="Share this post on X" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-13/" title="Share this post via Telegram" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-13/" title="Share this post on Pinterest" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-13/" title="通过邮件分享此文章" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">通过邮件分享此文章</span> </a></div></div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/blog/posts/horizon/horizon-2026-06-14" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>上一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-06-14</div> </div> </a> <a href="/blog/posts/horizon/horizon-2026-06-12" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>下一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-06-12</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/satnaing/astro-paper" title="昨日全球科技要闻 on GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">昨日全球科技要闻 on GitHub</span>  </a><a href="https://x.com/username" title="昨日全球科技要闻 on X" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">昨日全球科技要闻 on X</span>  </a><a href="https://www.linkedin.com/in/username/" title="昨日全球科技要闻 on LinkedIn" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">昨日全球科技要闻 on LinkedIn</span>  </a><a href="mailto:yourmail@gmail.com" title="Send an email to 昨日全球科技要闻" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to 昨日全球科技要闻</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>版权所有 &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>保留所有权利</span> </div> </div> </footer>  <!-- Load full theme logic --> <script type="module">const d="theme",r="light",m="dark";function i(){const e=localStorage.getItem(d);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?m:r)}let t=window.theme?.themeValue??i();function c(){localStorage.setItem(d,t),o()}function o(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const n=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",n)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=o):window.theme={themeValue:t,setPreference:c,reflectPreference:o,getTheme:()=>t,setTheme:e=>{t=e}};o();function s(){o(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{t=t===r?m:r,window.theme?.setTheme(t),c()})}s();document.addEventListener("astro:after-swap",s);document.addEventListener("astro:before-swap",e=>{const a=e,n=document.querySelector("meta[name='theme-color']")?.getAttribute("content");n&&a.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?m:r,window.theme?.setTheme(t),c()});</script> </body> </html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "复制";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "已复制";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>