<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/blog/favicon.svg"><link rel="canonical" href="http://182.92.95.136/blog/posts/horizon/horizon-2026-07-13/"><meta name="generator" content="Astro v5.16.6"><!-- General Meta Tags --><title>每日科技要闻 | 2026-07-13 | 昨日全球科技要闻</title><meta name="title" content="每日科技要闻 | 2026-07-13 | 昨日全球科技要闻"><meta name="description" content="从 99 条资讯中精选 43 条内容"><meta name="author" content="Horizon"><link rel="sitemap" href="/blog/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="每日科技要闻 | 2026-07-13 | 昨日全球科技要闻"><meta property="og:description" content="从 99 条资讯中精选 43 条内容"><meta property="og:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-07-13/"><meta property="og:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-07-13/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-07-12T23:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-07-13/"><meta property="twitter:title" content="每日科技要闻 | 2026-07-13 | 昨日全球科技要闻"><meta property="twitter:description" content="从 99 条资讯中精选 43 条内容"><meta property="twitter:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-07-13/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"每日科技要闻 | 2026-07-13 | 昨日全球科技要闻","image":"http://182.92.95.136/blog/posts/horizon/horizon-2026-07-13/index.png","datePublished":"2026-07-12T23:00:00.000Z","author":[{"@type":"Person","name":"Horizon","url":"http://182.92.95.136/blog/about"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="昨日全球科技要闻" href="http://182.92.95.136/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/blog/_astro/about.BUHDxygv.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: \6BCF\65E5\79D1\6280\8981\95FB-2026-07-13; }@layer astro { ::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-07-13) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-07-13) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-07-13) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-07-13) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: \6BCF\65E5\8981\95FB; }@layer astro { ::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: \79D1\6280\8D44\8BAF; }@layer astro { ::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4"> 跳到正文 </a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/blog/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> 昨日全球科技要闻 </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/blog/posts"> 文章 </a> </li> <li class="col-span-2"> <a href="/blog/tags"> 标签 </a> </li> <li class="col-span-2"> <a href="/blog/about"> 关于 </a> </li> <li class="col-span-2"> <a href="/blog/archives" title="归档" aria-label="归档" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">归档</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/blog/search" title="搜索" aria-label="搜索" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">搜索</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="切换浅色/深色模式" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"打开菜单":"关闭菜单"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/blog/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline -ms-2 mt-8 mb-2 hover:text-foreground/75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>返回</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> 每日科技要闻 | 2026-07-13 </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-07-12T23:00:00.000Z">13 Jul, 2026</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <blockquote>
<p>从 99 条资讯中精选 43 条内容</p>
</blockquote>
<hr>
<h3 id="item-1">1. <a href="https://t.me/zaihuapd/42515" target="_blank" rel="noopener noreferrer">全球首款脑机接口医疗器械获批</a> ⭐️ 9.0/10</h3>
<p>中国药监局批准全球首款侵入式脑机接口医疗器械上市，帮助四肢瘫痪患者恢复手部抓握功能。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 12, 14:39</p>
<p><strong>标签</strong>: <code>#brain-computer-interface</code>, <code>#medical-device</code>, <code>#neurotechnology</code>, <code>#regulatory-approval</code>, <code>#rehabilitation-medicine</code></p>
<hr>
<h3 id="item-2">2. <a href="https://terrytao.wordpress.com/2026/07/11/old-and-new-apps-via-modern-coding-agents/" target="_blank" rel="noopener noreferrer">陶哲轩用 AI 编程助手做数学可视化</a> ⭐️ 8.0/10</h3>
<p>菲尔兹奖得主陶哲轩展示使用现代 LLM 编程助手构建数学可视化工具，引发关于 AI 在学术研究和教育中作用的讨论。</p>
<p><strong>来源</strong>: hackernews · subset · Jul 12, 11:09</p>
<p><strong>标签</strong>: <code>#AI-assisted-coding</code>, <code>#mathematical-visualization</code>, <code>#academic-research</code>, <code>#LLM-applications</code>, <code>#Terry-Tao</code></p>
<hr>
<h3 id="item-3">3. <a href="https://gist.github.com/cereblab/dc9a40bc26120f4540e4e09b75ffb547" target="_blank" rel="noopener noreferrer">Grok CLI 被曝默认上传代码库</a> ⭐️ 8.0/10</h3>
<p>安全研究发现 xAI Grok CLI 工具默认上传整个代码库及密钥文件至云端，且设置开关无法阻止上传。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 12, 04:19</p>
<p><strong>标签</strong>: <code>#security</code>, <code>#privacy</code>, <code>#xAI</code>, <code>#AI-tools</code>, <code>#data-exfiltration</code></p>
<hr>
<h3 id="item-4">4. <a href="https://systima.ai/blog/claude-code-vs-opencode-token-overhead" target="_blank" rel="noopener noreferrer">Claude Code token 开销遭质疑</a> ⭐️ 7.0/10</h3>
<p>实证研究发现 Claude Code 在读提示前消耗 33k token，而 OpenCode 仅 7k，引发关于 AI 编程代理效率与厂商动机的讨论。</p>
<p><strong>来源</strong>: hackernews · systima · Jul 12, 18:25</p>
<p><strong>标签</strong>: <code>#AI coding agents</code>, <code>#token efficiency</code>, <code>#Claude Code</code>, <code>#OpenCode</code>, <code>#LLM economics</code></p>
<hr>
<h3 id="item-5">5. <a href="https://geohot.github.io//blog/jekyll/update/2026/07/12/i-love-llms.html" target="_blank" rel="noopener noreferrer">AI 价值捕获困境</a> ⭐️ 7.0/10</h3>
<p>George Hotz 认为前沿 AI 实验室估值过高，并非因为 AI 缺乏价值，而是因为商品化将阻止它们捕获这些价值。</p>
<p><strong>来源</strong>: hackernews · therepanic · Jul 12, 18:31</p>
<p><strong>标签</strong>: <code>#AI economics</code>, <code>#open source</code>, <code>#LLM commoditization</code>, <code>#industry analysis</code>, <code>#George Hotz</code></p>
<hr>
<h3 id="item-6">6. <a href="https://github.com/Dicklesworthstone/destructive_command_guard" target="_blank" rel="noopener noreferrer">AI 命令执行安全守护工具</a> ⭐️ 6.0/10</h3>
<p>一款基于 Rust 的安全工具，用于阻止 AI 智能体执行危险的 git 和 shell 命令。</p>
<p><strong>来源</strong>: github · unknown · Jul 13, 06:30</p>
<p><strong>标签</strong>: <code>#AI Safety</code>, <code>#Rust</code>, <code>#Developer Tools</code>, <code>#Agent Security</code>, <code>#Shell Utilities</code></p>
<hr>
<h3 id="item-7">7. <a href="https://github.com/Shubhamsaboo/awesome-llm-apps" target="_blank" rel="noopener noreferrer">百款 LLM 应用实战仓库</a> ⭐️ 6.0/10</h3>
<p>一个收录 100 多个可实际运行的 AI Agent 和 RAG 应用的 GitHub 热门仓库，支持克隆、定制和部署。</p>
<p><strong>来源</strong>: github · unknown · Jul 13, 06:30</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#RAG</code>, <code>#AI-Agent</code>, <code>#open-source</code>, <code>#github-trending</code></p>
<hr>
<h3 id="item-8">8. <a href="https://github.com/virattt/ai-hedge-fund" target="_blank" rel="noopener noreferrer">AI 对冲基金开源项目走红</a> ⭐️ 6.0/10</h3>
<p>一个开源 AI 对冲基金项目，使用多智能体 LLM 进行金融决策，单日获 109 星标。</p>
<p><strong>来源</strong>: github · unknown · Jul 13, 06:30</p>
<p><strong>标签</strong>: <code>#AI Agents</code>, <code>#FinTech</code>, <code>#Open Source</code>, <code>#LLM Applications</code>, <code>#GitHub Trending</code></p>
<hr>
<h3 id="item-9">9. <a href="https://github.com/par274/sharpemu" target="_blank" rel="noopener noreferrer">C#版 PS5 模拟器开源</a> ⭐️ 6.0/10</h3>
<p>一个用 C#编写的实验性 PlayStation 5 模拟器项目在一天内获得 349 个 GitHub 星标。</p>
<p><strong>来源</strong>: github · unknown · Jul 13, 06:30</p>
<p><strong>标签</strong>: <code>#emulator</code>, <code>#playstation-5</code>, <code>#csharp</code>, <code>#reverse-engineering</code>, <code>#gaming</code></p>
<hr>
<h3 id="item-10">10. <a href="https://github.com/mereyabdenbekuly-ctrl/clodex-ide" target="_blank" rel="noopener noreferrer">Clodex IDE：零信任智能体开发环境</a> ⭐️ 6.0/10</h3>
<p>一款宣称通过本地优先、零信任智能体架构实现可验证自主软件开发的新型开源 IDE。</p>
<p><strong>来源</strong>: github · mereyabdenbekuly-ctrl · Jul 12, 21:21</p>
<p><strong>标签</strong>: <code>#AI-assisted-development</code>, <code>#agentic-AI</code>, <code>#local-first</code>, <code>#zero-trust-security</code>, <code>#IDE</code></p>
<hr>
<h3 id="item-11">11. <a href="https://github.com/Paresh-Maheshwari/morphe-ai" target="_blank" rel="noopener noreferrer">AI 驱动的 APK 自动补丁工具</a> ⭐️ 6.0/10</h3>
<p>Morphe AI 是一个用于自动化 Android APK 分析、漏洞定位、补丁生成和部署的多智能体流水线工具。</p>
<p><strong>来源</strong>: github · Paresh-Maheshwari · Jul 12, 22:21</p>
<p><strong>标签</strong>: <code>#mobile-security</code>, <code>#reverse-engineering</code>, <code>#android</code>, <code>#ai-agents</code>, <code>#apk-patching</code></p>
<hr>
<h3 id="item-12">12. <a href="https://scrapfly.dev/posts/browser-math-os-fingerprint/" target="_blank" rel="noopener noreferrer">Chromium 数学函数暴露操作系统指纹</a> ⭐️ 6.0/10</h3>
<p>Chromium 148 的 Math.tanh 实现暴露了操作系统特定的浮点行为，可用于浏览器指纹识别并检测 User-Agent 伪造。</p>
<p><strong>来源</strong>: hackernews · joahnn_s · Jul 12, 21:12</p>
<p><strong>标签</strong>: <code>#browser-fingerprinting</code>, <code>#chromium</code>, <code>#privacy</code>, <code>#web-security</code>, <code>#floating-point</code></p>
<hr>
<h3 id="item-13">13. <a href="https://www.theregister.com/on-prem/2026/07/11/irish-datacenters-now-guzzle-23-of-the-countrys-electricity/5270013" target="_blank" rel="noopener noreferrer">爱尔兰数据中心耗电占全国 23%</a> ⭐️ 6.0/10</h3>
<p>爱尔兰数据中心现消耗全国 23%电力，引发能源分配争议。</p>
<p><strong>来源</strong>: hackernews · Bender · Jul 12, 20:16</p>
<p><strong>标签</strong>: <code>#data-center</code>, <code>#energy-consumption</code>, <code>#infrastructure</code>, <code>#sustainability</code>, <code>#ireland</code></p>
<hr>
<h3 id="item-14">14. <a href="https://www.larp.website/" target="_blank" rel="noopener noreferrer">创业公司收入造假讽刺网站</a> ⭐️ 6.0/10</h3>
<p>讽刺网站 mocking 创业公司通过虚假”战略合作”和内部交易虚增收入的常见手法。</p>
<p><strong>来源</strong>: hackernews · BerislavLopac · Jul 12, 16:56</p>
<p><strong>标签</strong>: <code>#satire</code>, <code>#startup-culture</code>, <code>#venture-capital</code>, <code>#business-ethics</code>, <code>#YC</code></p>
<hr>
<h3 id="item-15">15. <a href="https://fabiensanglard.net/extinct/index.html" target="_blank" rel="noopener noreferrer">LLM 会重蹈 CGI 覆辙吗</a> ⭐️ 6.0/10</h3>
<p>一篇文章认为 LLM 辅助编程将重蹈 CGI 覆辙：从过度使用到被抛弃，开发者终将重新发现手写代码的价值。</p>
<p><strong>来源</strong>: hackernews · zdw · Jul 12, 15:17</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#programming</code>, <code>#software-engineering</code>, <code>#AI-coding-tools</code>, <code>#tech-culture</code></p>
<hr>
<h3 id="item-16">16. <a href="https://www.economist.com/leaders/2026/07/09/a-no-brainer-for-protecting-your-brain" target="_blank" rel="noopener noreferrer">带状疱疹疫苗或防痴呆</a> ⭐️ 6.0/10</h3>
<p>新研究表明带状疱疹疫苗可能显著降低痴呆风险，引发关于预防性医疗决策的讨论。</p>
<p><strong>来源</strong>: hackernews · saikatsg · Jul 12, 15:23</p>
<p><strong>标签</strong>: <code>#medical-research</code>, <code>#public-health</code>, <code>#neuroscience</code>, <code>#preventive-medicine</code>, <code>#aging</code></p>
<hr>
<h3 id="item-17">17. <a href="https://dakra.github.io/ghostel/" target="_blank" rel="noopener noreferrer">Ghostel：Emacs 终端模拟器</a> ⭐️ 6.0/10</h3>
<p>Ghostel 是基于 libghostty-vt 的 Emacs 终端模拟器，相比 vterm 和 eat 性能更快、TUI 应用支持更好。</p>
<p><strong>来源</strong>: hackernews · signa11 · Jul 12, 08:52</p>
<p><strong>标签</strong>: <code>#Emacs</code>, <code>#terminal-emulator</code>, <code>#libghostty</code>, <code>#developer-tools</code>, <code>#elisp</code></p>
<hr>
<h3 id="item-18">18. <a href="https://simonwillison.net/2026/Jul/12/bump/#atom-everything" target="_blank" rel="noopener noreferrer">Anthropic 延长 Fable 5 访问期</a> ⭐️ 6.0/10</h3>
<p>Anthropic 因 OpenAI GPT-5.6 Sol 的竞争压力，将 Claude Fable 5 的访问期限延长至 7 月 19 日，反映出 AI 行业持续的算力约束挑战。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jul 12, 21:20</p>
<p><strong>标签</strong>: <code>#Anthropic</code>, <code>#Claude</code>, <code>#OpenAI</code>, <code>#AI competition</code>, <code>#compute constraints</code></p>
<hr>
<h3 id="item-19">19. <a href="https://www.theverge.com/tech/964519/apple-silicon-self-driving-car-ai-m7-ultra" target="_blank" rel="noopener noreferrer">苹果造车遗产：AI 芯片</a> ⭐️ 6.0/10</h3>
<p>苹果失败的自动驾驶汽车项目推动了早期端侧 AI 处理投资，后来使其消费级芯片受益。</p>
<p><strong>来源</strong>: rss · The Verge · Jul 12, 16:27</p>
<p><strong>标签</strong>: <code>#Apple Silicon</code>, <code>#autonomous vehicles</code>, <code>#AI hardware</code>, <code>#Project Titan</code>, <code>#edge AI</code></p>
<hr>
<h3 id="item-20">20. <a href="https://www.theverge.com/column/963346/ai-data-centers-fight" target="_blank" rel="noopener noreferrer">AI 数据中心建设遭遇阻力</a> ⭐️ 6.0/10</h3>
<p>由于担心电网压力和环境影响，当地社区正日益抵制人工智能数据中心的建设。</p>
<p><strong>来源</strong>: rss · The Verge · Jul 12, 12:00</p>
<p><strong>标签</strong>: <code>#AI infrastructure</code>, <code>#data centers</code>, <code>#energy policy</code>, <code>#community opposition</code>, <code>#sustainability</code></p>
<hr>
<h3 id="item-21">21. <a href="https://hackaday.com/2026/07/12/porting-the-nvidia-gpu-driver-to-haiku-for-3d-acceleration/" target="_blank" rel="noopener noreferrer">Haiku OS 获 Nvidia 3D 加速</a> ⭐️ 6.0/10</h3>
<p>开发者成功将 Nvidia GPU 驱动移植到 Haiku OS，为该替代桌面操作系统实现了 3D 加速支持。</p>
<p><strong>来源</strong>: rss · Hackaday · Jul 12, 20:00</p>
<p><strong>标签</strong>: <code>#Haiku OS</code>, <code>#GPU drivers</code>, <code>#open source</code>, <code>#operating systems</code>, <code>#graphics acceleration</code></p>
<hr>
<h3 id="item-22">22. <a href="https://hackaday.com/2026/07/12/speak-silently-with-an-ultrasound-probe/" target="_blank" rel="noopener noreferrer">超声波探头实现无声说话</a> ⭐️ 6.0/10</h3>
<p>一款硬件项目利用超声波探头检测口部动作，实现无需发出声音的静默语音识别。</p>
<p><strong>来源</strong>: rss · Hackaday · Jul 12, 14:00</p>
<p><strong>标签</strong>: <code>#human-computer-interaction</code>, <code>#speech-recognition</code>, <code>#ultrasound</code>, <code>#hardware-hacking</code>, <code>#privacy</code></p>
<hr>
<h3 id="item-23">23. <a href="https://x.com/thsottiaux/status/2076119366647894371" target="_blank" rel="noopener noreferrer">Codex 负责人教 Claude 用户接入 GPT-5.6</a> ⭐️ 6.0/10</h3>
<p>OpenAI Codex 负责人 Tibo 发布指南，教 Claude 用户通过 CLIProxyAPI 接入 GPT-5.6 Sol，无需安装 Codex 应用。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 12, 05:13</p>
<p><strong>标签</strong>: <code>#OpenAI</code>, <code>#Codex</code>, <code>#Claude</code>, <code>#GPT-5.6</code>, <code>#AI编程工具</code></p>
<hr>
<h3 id="item-24">24. <a href="https://www.ft.com/content/25640be5-a5bd-4548-81f9-bd0e16f87f35" target="_blank" rel="noopener noreferrer">欧盟拟重罚科技巨头</a> ⭐️ 6.0/10</h3>
<p>欧盟司法专员宣布计划赋予新权力，对未能保护消费者（尤其是儿童）免受成瘾性设计和订阅陷阱侵害的大型科技公司处以罚款。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 12, 06:25</p>
<p><strong>标签</strong>: <code>#regulation</code>, <code>#consumer-protection</code>, <code>#big-tech</code>, <code>#EU-policy</code>, <code>#dark-patterns</code></p>
<hr>
<h3 id="item-25">25. <a href="https://x.com/thsottiaux/status/2076365965915467978" target="_blank" rel="noopener noreferrer">ChatGPT 临时取消使用限制</a> ⭐️ 6.0/10</h3>
<p>OpenAI 临时取消 ChatGPT Plus、Business 和 Pro 计划的 5 小时使用限制，同时优化 GPT 5.6 Sol 模型效率。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 12, 18:26</p>
<p><strong>标签</strong>: <code>#OpenAI</code>, <code>#ChatGPT</code>, <code>#Codex</code>, <code>#AI</code>, <code>#product-update</code></p>
<hr>
<h3 id="item-26">26. <a href="https://github.com/Nutlope/hallmark" target="_blank" rel="noopener noreferrer">AI 代码助手 UI 美化技能</a> ⭐️ 5.0/10</h3>
<p>一款针对 Claude Code、Cursor 和 Codex 的 CSS 设计技能，帮助 AI 编程助手生成更美观的界面，避免典型的”AI 垃圾”风格。</p>
<p><strong>来源</strong>: github · unknown · Jul 13, 06:30</p>
<p><strong>标签</strong>: <code>#AI-assisted-coding</code>, <code>#CSS</code>, <code>#developer-tools</code>, <code>#UI-design</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-27">27. <a href="https://github.com/ColeMurray/background-agents" target="_blank" rel="noopener noreferrer">后台智能体编码系统开源</a> ⭐️ 4.0/10</h3>
<p>一个刚开源的 TypeScript 后台智能体编码系统项目，社区关注度较低。</p>
<p><strong>来源</strong>: github · unknown · Jul 13, 06:30</p>
<p><strong>标签</strong>: <code>#open-source</code>, <code>#ai-agents</code>, <code>#typescript</code>, <code>#github-trending</code>, <code>#early-stage</code></p>
<hr>
<h3 id="item-28">28. <a href="https://github.com/chen08209/FlClash" target="_blank" rel="noopener noreferrer">FlClash 代理工具 trending</a> ⭐️ 4.0/10</h3>
<p>FlClash 是一款基于 ClashMeta 的开源跨平台代理客户端，单日获得 151 个星标。</p>
<p><strong>来源</strong>: github · unknown · Jul 13, 06:30</p>
<p><strong>标签</strong>: <code>#proxy</code>, <code>#clash</code>, <code>#networking</code>, <code>#open-source</code>, <code>#dart</code></p>
<hr>
<h3 id="item-29">29. <a href="https://github.com/NextWeb4/lan-file-transfer" target="_blank" rel="noopener noreferrer">局域网文件传输工具</a> ⭐️ 4.0/10</h3>
<p>一款支持用户权限管理和审计日志的局域网文件传输桌面应用。</p>
<p><strong>来源</strong>: github · NextWeb4 · Jul 12, 22:26</p>
<p><strong>标签</strong>: <code>#file-transfer</code>, <code>#desktop-app</code>, <code>#lan</code>, <code>#open-source</code>, <code>#security</code></p>
<hr>
<h3 id="item-30">30. <a href="https://github.com/rit3zh/expo-morphing-menu" target="_blank" rel="noopener noreferrer">Expo 形变菜单组件</a> ⭐️ 4.0/10</h3>
<p>一个支持形变动画和键盘感知定位的 React Native/Expo 菜单组件。</p>
<p><strong>来源</strong>: github · rit3zh · Jul 12, 22:17</p>
<p><strong>标签</strong>: <code>#react-native</code>, <code>#expo</code>, <code>#ui-component</code>, <code>#animation</code>, <code>#mobile-development</code></p>
<hr>
<h3 id="item-31">31. <a href="https://github.com/MarvinSchwaibold/mri-grid-viewer" target="_blank" rel="noopener noreferrer">iOS MRI 影像查看器开源</a> ⭐️ 4.0/10</h3>
<p>一款使用 SwiftUI 开发的本地优先 iOS 应用，用于网格布局查看 MRI 影像序列。</p>
<p><strong>来源</strong>: github · MarvinSchwaibold · Jul 12, 22:27</p>
<p><strong>标签</strong>: <code>#SwiftUI</code>, <code>#medical-imaging</code>, <code>#DICOM</code>, <code>#iOS</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-32">32. <a href="https://scotto.me/blog/2026-07-12-how-to-read-more-books/" target="_blank" rel="noopener noreferrer">如何多读书：常见技巧</a> ⭐️ 4.0/10</h3>
<p>一篇分享多读书常见策略的博客文章，包括删除社交媒体应用和同时阅读多本书。</p>
<p><strong>来源</strong>: hackernews · silcoon · Jul 12, 15:47</p>
<p><strong>标签</strong>: <code>#productivity</code>, <code>#reading</code>, <code>#time-management</code>, <code>#lifestyle</code>, <code>#self-improvement</code></p>
<hr>
<h3 id="item-33">33. <a href="https://simonwillison.net/2026/Jul/11/sqlite-utils/#atom-everything" target="_blank" rel="noopener noreferrer">sqlite-utils 4.1 发布</a> ⭐️ 4.0/10</h3>
<p>sqlite-utils 4.1 为 insert/upsert 命令新增 —code 选项，支持内联 Python 代码生成数据行。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jul 11, 23:50</p>
<p><strong>标签</strong>: <code>#sqlite</code>, <code>#cli-tools</code>, <code>#python</code>, <code>#data-engineering</code>, <code>#release</code></p>
<hr>
<h3 id="item-34">34. <a href="https://www.theverge.com/podcast/964515/philips-hue-smart-lights-version-history" target="_blank" rel="noopener noreferrer">飞利浦 Hue 智能家居成功之道</a> ⭐️ 4.0/10</h3>
<p>回顾性分析飞利浦 Hue 如何通过注重无缝用户体验和隐形技术集成在智能家居市场取得成功。</p>
<p><strong>来源</strong>: rss · The Verge · Jul 12, 14:38</p>
<p><strong>标签</strong>: <code>#smart-home</code>, <code>#ux-design</code>, <code>#iot</code>, <code>#product-analysis</code>, <code>#consumer-electronics</code></p>
<hr>
<h3 id="item-35">35. <a href="https://hackaday.com/2026/07/12/building-a-better-cnc-hot-wire-foam-cutter/" target="_blank" rel="noopener noreferrer">数控热丝泡沫切割机 DIY</a> ⭐️ 4.0/10</h3>
<p>一篇关于建造改进型数控热丝泡沫切割机的 DIY 项目文章。</p>
<p><strong>来源</strong>: rss · Hackaday · Jul 12, 17:00</p>
<p><strong>标签</strong>: <code>#DIY</code>, <code>#CNC</code>, <code>#hardware</code>, <code>#maker</code>, <code>#manufacturing</code></p>
<hr>
<h3 id="item-36">36. <a href="https://hackaday.com/2026/07/12/printing-fungal-art-with-laser-control/" target="_blank" rel="noopener noreferrer">激光控制真菌作画</a> ⭐️ 4.0/10</h3>
<p>一个生物艺术项目利用激光控制引导真菌生长图案，在培养皿中创作活体艺术品。</p>
<p><strong>来源</strong>: rss · Hackaday · Jul 12, 11:00</p>
<p><strong>标签</strong>: <code>#bio-art</code>, <code>#laser-control</code>, <code>#biotechnology</code>, <code>#digital-fabrication</code>, <code>#bio-hacking</code></p>
<hr>
<h3 id="item-37">37. <a href="https://hackaday.com/2026/07/12/software-defined-vehicles-loom-closer-every-year/" target="_blank" rel="noopener noreferrer">软件定义汽车逼近</a> ⭐️ 4.0/10</h3>
<p>一篇简短预览，讨论现代汽车因电子和软件日益核心而面临的软件架构挑战。</p>
<p><strong>来源</strong>: rss · Hackaday · Jul 12, 08:00</p>
<p><strong>标签</strong>: <code>#automotive</code>, <code>#software-architecture</code>, <code>#embedded-systems</code>, <code>#SDV</code>, <code>#preview</code></p>
<hr>
<h3 id="item-38">38. <a href="https://hackaday.com/2026/07/11/porting-doom-to-the-casio-loopy/" target="_blank" rel="noopener noreferrer">DOOM 移植 Casio Loopy</a> ⭐️ 4.0/10</h3>
<p>开发者将经典游戏 DOOM 移植到 1995 年日本独有的 Casio Loopy 游戏机上，该主机面向女性玩家市场，具有独特的硬件限制。</p>
<p><strong>来源</strong>: rss · Hackaday · Jul 12, 05:00</p>
<p><strong>标签</strong>: <code>#retro-gaming</code>, <code>#embedded-systems</code>, <code>#reverse-engineering</code>, <code>#doom</code>, <code>#hardware-hacking</code></p>
<hr>
<h3 id="item-39">39. <a href="https://hackaday.com/2026/07/11/trying-to-use-a-2007-samsung-umpc-as-wii-u-gamepad/" target="_blank" rel="noopener noreferrer">旧 UMPC 改造 Wii U 手柄</a> ⭐️ 4.0/10</h3>
<p>一位硬件黑客尝试将 2007 年的三星 UMPC 改造为 Wii U Gamepad 的替代品。</p>
<p><strong>来源</strong>: rss · Hackaday · Jul 12, 02:00</p>
<p><strong>标签</strong>: <code>#hardware-hacking</code>, <code>#reverse-engineering</code>, <code>#retro-gaming</code>, <code>#embedded-systems</code>, <code>#wireless-protocols</code></p>
<hr>
<h3 id="item-40">40. <a href="https://servers.ustclug.org/2026/07/mirrors-fault/" target="_blank" rel="noopener noreferrer">中科大镜像站故障</a> ⭐️ 4.0/10</h3>
<p>中国科大开源软件镜像站因 RAID 控制器故障中断服务，HTTP/HTTPS 已自动跳转至其他站点。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 12, 01:30</p>
<p><strong>标签</strong>: <code>#infrastructure</code>, <code>#mirror</code>, <code>#open-source</code>, <code>#hardware-failure</code>, <code>#China</code></p>
<hr>
<h3 id="item-41">41. <a href="https://www.bloomberg.com/news/articles/2026-07-12/china-evs-average-1-8-years-on-road-less-than-cell-phones" target="_blank" rel="noopener noreferrer">中国电动车平均车龄仅 1.8 年</a> ⭐️ 4.0/10</h3>
<p>中国电动汽车平均车龄仅 1.8 年，比手机更换周期还短，主要由技术快速迭代和高贬值率驱动。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 12, 08:12</p>
<p><strong>标签</strong>: <code>#automotive-industry</code>, <code>#electric-vehicles</code>, <code>#market-analysis</code>, <code>#consumer-behavior</code>, <code>#china-tech</code></p>
<hr>
<h3 id="item-42">42. <a href="https://mp.weixin.qq.com/s/Wp0PdV83btg8skL6ypfXHw" target="_blank" rel="noopener noreferrer">副局长自购 token 开发防汛 App</a> ⭐️ 4.0/10</h3>
<p>北京密云一名副局长自购 10 亿 token，耗时一个月开发防汛专用 App。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 12, 15:16</p>
<p><strong>标签</strong>: <code>#government-innovation</code>, <code>#civic-tech</code>, <code>#AI-coding</code>, <code>#disaster-management</code>, <code>#china-tech</code></p>
<hr>
<h3 id="item-43">43. <a href="https://appleinsider.com/articles/26/07/12/eu-regulations-could-force-an-apple-pencil-upgrade-in-early-2027" target="_blank" rel="noopener noreferrer">欧盟新规或逼苹果升级 Apple Pencil</a> ⭐️ 4.0/10</h3>
<p>欧盟电池法规或迫使苹果在 2027 年初重新设计 Apple Pencil 以支持可更换电池。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 12, 16:13</p>
<p><strong>标签</strong>: <code>#Apple</code>, <code>#EU regulations</code>, <code>#product design</code>, <code>#consumer electronics</code>, <code>#sustainability</code></p>
<hr> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/blog/tags/每日要闻/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 每日要闻 </a> </li><li> <a href="/blog/tags/科技资讯/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 科技资讯 </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=http://182.92.95.136/blog/posts/horizon/horizon-2026-07-13/" title="Share this post via WhatsApp" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=http://182.92.95.136/blog/posts/horizon/horizon-2026-07-13/" title="Share this post on Facebook" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-07-13/" title="Share this post on X" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-07-13/" title="Share this post via Telegram" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-07-13/" title="Share this post on Pinterest" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=http://182.92.95.136/blog/posts/horizon/horizon-2026-07-13/" title="通过邮件分享此文章" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">通过邮件分享此文章</span> </a></div></div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/blog/posts/horizon/horizon-2026-07-14" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>上一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-07-14</div> </div> </a> <a href="/blog/posts/horizon/horizon-2026-07-12" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>下一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-07-12</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/satnaing/astro-paper" title="昨日全球科技要闻 on GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">昨日全球科技要闻 on GitHub</span>  </a><a href="https://x.com/username" title="昨日全球科技要闻 on X" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">昨日全球科技要闻 on X</span>  </a><a href="https://www.linkedin.com/in/username/" title="昨日全球科技要闻 on LinkedIn" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">昨日全球科技要闻 on LinkedIn</span>  </a><a href="mailto:yourmail@gmail.com" title="Send an email to 昨日全球科技要闻" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to 昨日全球科技要闻</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>版权所有 &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>保留所有权利</span> </div> </div> </footer>  <!-- Load full theme logic --> <script type="module">const d="theme",r="light",m="dark";function i(){const e=localStorage.getItem(d);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?m:r)}let t=window.theme?.themeValue??i();function c(){localStorage.setItem(d,t),o()}function o(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const n=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",n)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=o):window.theme={themeValue:t,setPreference:c,reflectPreference:o,getTheme:()=>t,setTheme:e=>{t=e}};o();function s(){o(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{t=t===r?m:r,window.theme?.setTheme(t),c()})}s();document.addEventListener("astro:after-swap",s);document.addEventListener("astro:before-swap",e=>{const a=e,n=document.querySelector("meta[name='theme-color']")?.getAttribute("content");n&&a.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?m:r,window.theme?.setTheme(t),c()});</script> </body> </html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "复制";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "已复制";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>