<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/blog/favicon.svg"><link rel="canonical" href="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-12/"><meta name="generator" content="Astro v5.16.6"><!-- General Meta Tags --><title>每日科技要闻 | 2026-06-12 | 昨日全球科技要闻</title><meta name="title" content="每日科技要闻 | 2026-06-12 | 昨日全球科技要闻"><meta name="description" content="从 155 条资讯中精选 65 条内容"><meta name="author" content="Horizon"><link rel="sitemap" href="/blog/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="每日科技要闻 | 2026-06-12 | 昨日全球科技要闻"><meta property="og:description" content="从 155 条资讯中精选 65 条内容"><meta property="og:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-12/"><meta property="og:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-12/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-06-11T23:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-12/"><meta property="twitter:title" content="每日科技要闻 | 2026-06-12 | 昨日全球科技要闻"><meta property="twitter:description" content="从 155 条资讯中精选 65 条内容"><meta property="twitter:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-12/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"每日科技要闻 | 2026-06-12 | 昨日全球科技要闻","image":"http://182.92.95.136/blog/posts/horizon/horizon-2026-06-12/index.png","datePublished":"2026-06-11T23:00:00.000Z","author":[{"@type":"Person","name":"Horizon","url":"http://182.92.95.136/blog/about"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="昨日全球科技要闻" href="http://182.92.95.136/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/blog/_astro/about.BUHDxygv.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: \6BCF\65E5\79D1\6280\8981\95FB-2026-06-12; }@layer astro { ::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-12) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-12) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-12) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-12) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: \6BCF\65E5\8981\95FB; }@layer astro { ::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: \79D1\6280\8D44\8BAF; }@layer astro { ::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4"> 跳到正文 </a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/blog/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> 昨日全球科技要闻 </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/blog/posts"> 文章 </a> </li> <li class="col-span-2"> <a href="/blog/tags"> 标签 </a> </li> <li class="col-span-2"> <a href="/blog/about"> 关于 </a> </li> <li class="col-span-2"> <a href="/blog/archives" title="归档" aria-label="归档" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">归档</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/blog/search" title="搜索" aria-label="搜索" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">搜索</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="切换浅色/深色模式" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"打开菜单":"关闭菜单"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/blog/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline -ms-2 mt-8 mb-2 hover:text-foreground/75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>返回</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> 每日科技要闻 | 2026-06-12 </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-06-11T23:00:00.000Z">12 Jun, 2026</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <blockquote>
<p>从 155 条资讯中精选 65 条内容</p>
</blockquote>
<hr>
<h3 id="item-1">1. <a href="https://github.com/MiniMax-AI/MSA" target="_blank" rel="noopener noreferrer">MiniMax 开源语音模型 MSA</a> ⭐️ 8.0/10</h3>
<p>MiniMax 开源 MSA 语音音频生成模型，进军多模态 AI 语音合成领域。</p>
<p><strong>来源</strong>: github · MiniMax-AI · Jun 11, 22:21</p>
<p><strong>标签</strong>: <code>#voice-synthesis</code>, <code>#open-source</code>, <code>#multimodal-ai</code>, <code>#speech-generation</code>, <code>#mini-max</code></p>
<hr>
<h3 id="item-2">2. <a href="https://brew.sh/2026/06/11/homebrew-6.0.0/" target="_blank" rel="noopener noreferrer">Homebrew 6.0.0 重磅发布</a> ⭐️ 8.0/10</h3>
<p>Homebrew 6.0.0 发布，新增软件源信任安全机制、更快 JSON API、Linux 沙箱及 macOS 27 支持。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 11, 13:24</p>
<p><strong>标签</strong>: <code>#Homebrew</code>, <code>#Package Manager</code>, <code>#macOS</code>, <code>#Security</code>, <code>#Linux</code></p>
<hr>
<h3 id="item-3">3. <a href="https://mrbruh.com/amd2/" target="_blank" rel="noopener noreferrer">AMD 漏洞修复敷衍遭曝光</a> ⭐️ 8.0/10</h3>
<p>安全研究人员揭露 AMD 对远程代码执行漏洞的修复不充分，所谓”签名验证”实为 CRC-32 校验，系统仍面临服务器被攻破的风险。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 11, 16:03</p>
<p><strong>标签</strong>: <code>#security</code>, <code>#vulnerability-disclosure</code>, <code>#supply-chain-security</code>, <code>#AMD</code>, <code>#cryptography</code></p>
<hr>
<h3 id="item-4">4. <a href="https://openai.com/index/openai-to-acquire-ona" target="_blank" rel="noopener noreferrer">OpenAI 收购 Ona 扩展 Codex</a> ⭐️ 8.0/10</h3>
<p>OpenAI 宣布收购 Ona，为 Codex 添加安全持久的云环境，支持企业级长期运行 AI 智能体。</p>
<p><strong>来源</strong>: rss · OpenAI Blog · Jun 11, 00:00</p>
<p><strong>标签</strong>: <code>#OpenAI</code>, <code>#AI agents</code>, <code>#enterprise automation</code>, <code>#Codex</code>, <code>#acquisition</code></p>
<hr>
<h3 id="item-5">5. <a href="https://android-developers.googleblog.com/2026/06/prioritizing-memory-efficiency-steps-for-android-17.html" target="_blank" rel="noopener noreferrer">Android 17 强制内存限制</a> ⭐️ 8.0/10</h3>
<p>Android 17 将强制按设备 RAM 为应用设定内存上限，超限进程会被直接终止。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 11, 05:30</p>
<p><strong>标签</strong>: <code>#Android</code>, <code>#Memory Management</code>, <code>#Mobile Development</code>, <code>#System Design</code>, <code>#Performance Optimization</code></p>
<hr>
<h3 id="item-6">6. <a href="https://t.me/zaihuapd/41892" target="_blank" rel="noopener noreferrer">Claude Fable 5 与 Mythos 5 发布</a> ⭐️ 8.0/10</h3>
<p>Anthropic 发布 Claude Fable 5 与 Mythos 5，性能达顶尖水平且价格减半，内置分类器可在敏感话题自动切换至 Opus 4.8 回复。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 11, 07:45</p>
<p><strong>标签</strong>: <code>#Anthropic</code>, <code>#Claude</code>, <code>#LLM</code>, <code>#AI Safety</code>, <code>#Model Release</code></p>
<hr>
<h3 id="item-7">7. <a href="https://github.com/MSNightmare/GreatXML" target="_blank" rel="noopener noreferrer">BitLocker 绕过漏洞曝光</a> ⭐️ 7.0/10</h3>
<p>GitHub 上的 GreatXML 项目披露了一个 BitLocker 绕过漏洞，可能允许未经授权访问加密的 Windows 驱动器。</p>
<p><strong>来源</strong>: github · MSNightmare · Jun 11, 22:19</p>
<p><strong>标签</strong>: <code>#security</code>, <code>#vulnerability</code>, <code>#BitLocker</code>, <code>#Windows</code>, <code>#encryption</code></p>
<hr>
<h3 id="item-8">8. <a href="https://www.kennethpayne.uk/p/shall-we-play-a-game" target="_blank" rel="noopener noreferrer">AI 兵棋推演频现核战争</a> ⭐️ 7.0/10</h3>
<p>研究显示，大型语言模型在军事兵棋推演中 95%的模拟场景会升级到使用战术核武器，暴露出训练数据偏见和 AI 个性差异问题。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 11, 19:54</p>
<p><strong>标签</strong>: <code>#AI safety</code>, <code>#military AI</code>, <code>#LLM limitations</code>, <code>#nuclear weapons</code>, <code>#training data bias</code></p>
<hr>
<h3 id="item-9">9. <a href="https://mimo.xiaomi.com/mimocode" target="_blank" rel="noopener noreferrer">小米开源 MiMo Code 编程助手</a> ⭐️ 7.0/10</h3>
<p>小米开源 MiMo Code 编程助手，基于 OpenCode 构建并新增自主智能体功能，加剧 AI 编程工具市场竞争。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 11, 14:27</p>
<p><strong>标签</strong>: <code>#AI coding assistant</code>, <code>#open source</code>, <code>#Xiaomi</code>, <code>#LLM</code>, <code>#developer tools</code></p>
<hr>
<h3 id="item-10">10. <a href="https://waymo.com/blog/2026/06/waymo-premier/" target="_blank" rel="noopener noreferrer">Waymo 推出订阅服务</a> ⭐️ 7.0/10</h3>
<p>Waymo 推出每月 30 美元的 Premier 订阅服务，提供折扣乘车和会员权益，标志着自动驾驶出租车向会员制模式转型。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 11, 16:10</p>
<p><strong>标签</strong>: <code>#autonomous-vehicles</code>, <code>#waymo</code>, <code>#subscription-business-model</code>, <code>#ride-hailing</code>, <code>#mobility-as-a-service</code></p>
<hr>
<h3 id="item-11">11. <a href="https://curlewis.co.nz/posts/lines-of-code-got-a-better-publicist/" target="_blank" rel="noopener noreferrer">代码行数的营销骗局</a> ⭐️ 7.0/10</h3>
<p>一篇批判性文章探讨代码行数如何成为 AI 生成软件的误导性虚荣指标，社区讨论揭示了从业者对高管关于大语言模型生产力声明的深刻质疑。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 11, 12:26</p>
<p><strong>标签</strong>: <code>#AI-generated code</code>, <code>#software metrics</code>, <code>#developer productivity</code>, <code>#LLM criticism</code>, <code>#tech industry trends</code></p>
<hr>
<h3 id="item-12">12. <a href="https://simonwillison.net/2026/Jun/11/anthropic-walks-back-policy/#atom-everything" target="_blank" rel="noopener noreferrer">Anthropic 撤销隐蔽限制政策</a> ⭐️ 7.0/10</h3>
<p>Anthropic 在遭到强烈反对后，撤销了秘密限制 Claude 用于 AI 研究任务效果的政策。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jun 11, 03:45</p>
<p><strong>标签</strong>: <code>#AI governance</code>, <code>#Anthropic</code>, <code>#AI safety</code>, <code>#transparency</code>, <code>#Claude</code></p>
<hr>
<h3 id="item-13">13. <a href="https://www.schneier.com/blog/archives/2026/06/enhanced-license-plate-tracking.html" target="_blank" rel="noopener noreferrer">车牌追踪升级引隐私担忧</a> ⭐️ 7.0/10</h3>
<p>监控公司 Leonardo 计划在车牌识别器上添加蓝牙传感器，以追踪手机和可穿戴设备，实现对个人的定位追踪。</p>
<p><strong>来源</strong>: rss · Schneier on Security · Jun 11, 11:01</p>
<p><strong>标签</strong>: <code>#surveillance</code>, <code>#privacy</code>, <code>#civil-liberties</code>, <code>#bluetooth-tracking</code>, <code>#ALPR</code></p>
<hr>
<h3 id="item-14">14. <a href="https://www.nature.com/articles/d41586-026-01707-1" target="_blank" rel="noopener noreferrer">学术期刊诚信检测工具发布</a> ⭐️ 7.0/10</h3>
<p>名为 Journal Trends 的免费平台帮助研究人员在投稿前识别可疑期刊，并帮助学术诚信调查人员发现低质量出版物。</p>
<p><strong>来源</strong>: rss · Nature · Jun 11, 00:00</p>
<p><strong>标签</strong>: <code>#academic-integrity</code>, <code>#predatory-journals</code>, <code>#research-tools</code>, <code>#scientific-publishing</code>, <code>#bibliometrics</code></p>
<hr>
<h3 id="item-15">15. <a href="https://huggingface.co/blog/torch-mlp-fusion" target="_blank" rel="noopener noreferrer">PyTorch MLP 层融合优化实战</a> ⭐️ 7.0/10</h3>
<p>Hugging Face 详细教程展示如何将多个 nn.Linear 层融合为单一优化 CUDA 内核，实现 PyTorch 显著性能提升。</p>
<p><strong>来源</strong>: rss · Hugging Face Blog · Jun 11, 00:00</p>
<p><strong>标签</strong>: <code>#PyTorch</code>, <code>#CUDA</code>, <code>#Performance Optimization</code>, <code>#Deep Learning</code>, <code>#Kernel Fusion</code></p>
<hr>
<h3 id="item-16">16. <a href="https://t.me/zaihuapd/41895" target="_blank" rel="noopener noreferrer">Meta 收购 Manus 遭审查</a> ⭐️ 7.0/10</h3>
<p>中国监管部门审查 Meta 收购 AI 公司 Manus，两名联合创始人被限制出境。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 11, 10:00</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#Meta</code>, <code>#China regulation</code>, <code>#tech acquisition</code>, <code>#geopolitics</code></p>
<hr>
<h3 id="item-17">17. <a href="https://github.com/NVIDIA/SkillSpector" target="_blank" rel="noopener noreferrer">NVIDIA 发布 AI 智能体安全扫描器</a> ⭐️ 6.0/10</h3>
<p>NVIDIA 发布 SkillSpector，一款用于检测 AI 智能体技能中漏洞和恶意模式的 Python 安全扫描工具。</p>
<p><strong>来源</strong>: github · unknown · Jun 12, 06:30</p>
<p><strong>标签</strong>: <code>#AI Security</code>, <code>#NVIDIA</code>, <code>#AI Agents</code>, <code>#Security Scanner</code>, <code>#Open Source</code></p>
<hr>
<h3 id="item-18">18. <a href="https://github.com/kenn-io/agentsview" target="_blank" rel="noopener noreferrer">AI 编程代理本地分析工具</a> ⭐️ 6.0/10</h3>
<p>AgentsView 是一款本地优先的 AI 编程代理分析工具，支持 20 多种代理包括 Claude Code 和 Codex，性能比 ccusage 快 100 倍。</p>
<p><strong>来源</strong>: github · unknown · Jun 12, 06:30</p>
<p><strong>标签</strong>: <code>#AI-coding-agents</code>, <code>#developer-tools</code>, <code>#local-first</code>, <code>#analytics</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-19">19. <a href="https://github.com/hexo-ai/sia" target="_blank" rel="noopener noreferrer">AI 自我改进框架 SIA</a> ⭐️ 6.0/10</h3>
<p>SIA 是一个声称能让 AI 系统在基准任务上自主自我改进的 Python 框架。</p>
<p><strong>来源</strong>: github · unknown · Jun 12, 06:30</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#machine-learning</code>, <code>#autonomous-systems</code>, <code>#python</code>, <code>#github-trending</code></p>
<hr>
<h3 id="item-20">20. <a href="https://github.com/rbrown101010/rilable" target="_blank" rel="noopener noreferrer">AI 驱动 iPhone 应用生成器</a> ⭐️ 6.0/10</h3>
<p>一款通过文本提示生成实时网页和 iOS 应用的 iPhone 应用，结合 AI 与现代后端技术。</p>
<p><strong>来源</strong>: github · rbrown101010 · Jun 11, 22:25</p>
<p><strong>标签</strong>: <code>#AI-code-generation</code>, <code>#no-code</code>, <code>#iOS-development</code>, <code>#SwiftUI</code>, <code>#mobile-app-builder</code></p>
<hr>
<h3 id="item-21">21. <a href="https://zed.dev/blog/introducing-deltadb" target="_blank" rel="noopener noreferrer">Zed 发布 DeltaDB 引争议</a> ⭐️ 6.0/10</h3>
<p>Zed 推出 DeltaDB 以版本控制提交之间的代码，引发关于中间编码状态是否应被捕获和共享的争议。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 11, 16:28</p>
<p><strong>标签</strong>: <code>#version-control</code>, <code>#developer-tools</code>, <code>#zed-editor</code>, <code>#git-workflow</code>, <code>#collaboration</code></p>
<hr>
<h3 id="item-22">22. <a href="https://github.com/huggingface/open-r1" target="_blank" rel="noopener noreferrer">Open-R1 开源复现项目引热议</a> ⭐️ 6.0/10</h3>
<p>Hugging Face 的 Open-R1 项目试图开源复现 DeepSeek-R1 训练流程，但社区讨论指出该项目已过时，并推荐了 OpenThoughts 和 OLMo 等替代方案。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 11, 13:14</p>
<p><strong>标签</strong>: <code>#deepseek-r1</code>, <code>#open-source-llm</code>, <code>#huggingface</code>, <code>#reasoning-models</code>, <code>#ai-training</code></p>
<hr>
<h3 id="item-23">23. <a href="https://www.theguardian.com/us-news/2026/jun/11/solar-energy-us-coal" target="_blank" rel="noopener noreferrer">美太阳能首超煤炭发电</a> ⭐️ 6.0/10</h3>
<p>美国太阳能发电量首次超过煤炭，标志着能源转型的历史性里程碑。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 11, 16:10</p>
<p><strong>标签</strong>: <code>#energy</code>, <code>#solar-power</code>, <code>#climate</code>, <code>#data-visualization</code>, <code>#policy</code></p>
<hr>
<h3 id="item-24">24. <a href="https://dronexl.co/2026/06/09/pokemon-go-scans-niantic-vantor-military-drone-navigation/" target="_blank" rel="noopener noreferrer">宝可梦 Go 数据或流向军方</a> ⭐️ 6.0/10</h3>
<p>Niantic 的服务条款保留将《宝可梦 Go》3D 扫描数据分享给军事承包商的权利，引发隐私担忧。</p>
<p><strong>来源</strong>: hackernews · vrganj · Jun 11, 06:42</p>
<p><strong>标签</strong>: <code>#privacy</code>, <code>#augmented-reality</code>, <code>#military-technology</code>, <code>#data-ethics</code>, <code>#location-data</code></p>
<hr>
<h3 id="item-25">25. <a href="https://simonwillison.net/2026/Jun/10/datasette-agent/#atom-everything" target="_blank" rel="noopener noreferrer">Datasette Agent 交互式更新</a> ⭐️ 6.0/10</h3>
<p>datasette-agent 0.2a0 发布，支持工具执行中向用户提问并持久化对话状态。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jun 10, 23:57</p>
<p><strong>标签</strong>: <code>#datasette</code>, <code>#AI-agent</code>, <code>#human-in-the-loop</code>, <code>#data-exploration</code>, <code>#LLM-tools</code></p>
<hr>
<h3 id="item-26">26. <a href="https://github.com/coder/boo" target="_blank" rel="noopener noreferrer">Boo 终端复用器发布</a> ⭐️ 6.0/10</h3>
<p>Coder 团队推出基于 libghostty 的 screen 风格终端复用器 Boo。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 11, 20:52</p>
<p><strong>标签</strong>: <code>#terminal</code>, <code>#cli-tools</code>, <code>#libghostty</code>, <code>#multiplexer</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-27">27. <a href="https://krebsonsecurity.com/2026/06/who-runs-the-ransomware-group-the-gentlemen/" target="_blank" rel="noopener noreferrer">追踪勒索组织'The Gentlemen'</a> ⭐️ 6.0/10</h3>
<p>KrebsOnSecurity 发布的调查报道，试图查明勒索软件组织’The Gentlemen’的幕后运营者身份。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 11, 19:23</p>
<p><strong>标签</strong>: <code>#cybersecurity</code>, <code>#ransomware</code>, <code>#threat-intelligence</code>, <code>#investigative-journalism</code>, <code>#krebsonsecurity</code></p>
<hr>
<h3 id="item-28">28. <a href="https://www.righto.com/2012/02/apple-didnt-revolutionize-power.html" target="_blank" rel="noopener noreferrer">苹果未革新电源，GaN 晶体管才是功臣</a> ⭐️ 6.0/10</h3>
<p>一篇 2012 年的技术分析揭示，氮化镓晶体管而非苹果的设计才是小型电源适配器背后的真正创新。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 11, 17:35</p>
<p><strong>标签</strong>: <code>#power-electronics</code>, <code>#GaN</code>, <code>#hardware-engineering</code>, <code>#tech-history</code>, <code>#semiconductors</code></p>
<hr>
<h3 id="item-29">29. <a href="https://github.com/icitry/FPS.cob" target="_blank" rel="noopener noreferrer">COBOL 编写 FPS 游戏</a> ⭐️ 6.0/10</h3>
<p>开发者用 COBOL 语言编写了一个完整的第一人称射击游戏，展示了这门古老语言实现实时 3D 图形的意外能力。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 11, 15:13</p>
<p><strong>标签</strong>: <code>#COBOL</code>, <code>#retrocomputing</code>, <code>#game-development</code>, <code>#programming-languages</code>, <code>#demoscene</code></p>
<hr>
<h3 id="item-30">30. <a href="https://www.theverge.com/tech/948534/amazon-data-centers-water-use" target="_blank" rel="noopener noreferrer">亚马逊数据中心耗水量首公开</a> ⭐️ 6.0/10</h3>
<p>亚马逊首次披露其全球数据中心去年消耗 25 亿加仑水，正值 AI 基础设施扩张引发资源使用审查之际。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 11, 17:26</p>
<p><strong>标签</strong>: <code>#data-center</code>, <code>#sustainability</code>, <code>#AI-infrastructure</code>, <code>#Amazon</code>, <code>#environmental-impact</code></p>
<hr>
<h3 id="item-31">31. <a href="https://www.quantamagazine.org/whats-the-future-of-gene-editing-20260611/" target="_blank" rel="noopener noreferrer">CRISPR 未来展望</a> ⭐️ 6.0/10</h3>
<p>诺贝尔奖得主 Jennifer Doudna 在播客中探讨 CRISPR 基因编辑技术的发现历程、发展障碍及未来前景。</p>
<p><strong>来源</strong>: rss · Quanta Magazine · Jun 11, 13:37</p>
<p><strong>标签</strong>: <code>#biotechnology</code>, <code>#CRISPR</code>, <code>#genome-editing</code>, <code>#science-communication</code>, <code>#nobel-prize</code></p>
<hr>
<h3 id="item-32">32. <a href="https://openai.com/index/bbva" target="_blank" rel="noopener noreferrer">BBVA 银行大规模部署企业版 ChatGPT</a> ⭐️ 6.0/10</h3>
<p>西班牙对外银行 BBVA 将 ChatGPT 企业版推广至 10 万名员工，与 OpenAI 合作推进银行业 AI 转型。</p>
<p><strong>来源</strong>: rss · OpenAI Blog · Jun 11, 00:00</p>
<p><strong>标签</strong>: <code>#enterprise-ai</code>, <code>#fintech</code>, <code>#generative-ai</code>, <code>#banking</code>, <code>#case-study</code></p>
<hr>
<h3 id="item-33">33. <a href="https://www.langchain.com/blog/benchling-max-agency-podcast" target="_blank" rel="noopener noreferrer">生命科学 AI 智能体构建实践</a> ⭐️ 6.0/10</h3>
<p>Benchling AI 负责人分享如何利用多模型架构和生产追踪审查为生命科学构建可靠的 AI 智能体。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 11, 20:49</p>
<p><strong>标签</strong>: <code>#AI agents</code>, <code>#life sciences</code>, <code>#multi-model architecture</code>, <code>#LangChain</code>, <code>#production ML</code></p>
<hr>
<h3 id="item-34">34. <a href="https://www.langchain.com/blog/agents-and-applications" target="_blank" rel="noopener noreferrer">LangChain 客户端智能体工具</a> ⭐️ 6.0/10</h3>
<p>LangChain 推出无头工具，使 AI 智能体能够在客户端安全执行工具，弥合服务器端智能体与浏览器 API 之间的差距。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 11, 08:21</p>
<p><strong>标签</strong>: <code>#AI agents</code>, <code>#LangChain</code>, <code>#client-side execution</code>, <code>#browser APIs</code>, <code>#tool calling</code></p>
<hr>
<h3 id="item-35">35. <a href="https://t.me/zaihuapd/41888" target="_blank" rel="noopener noreferrer">Anthropic 融资估值翻倍</a> ⭐️ 6.0/10</h3>
<p>Anthropic 正寻求新一轮融资，估值或达 300-400 亿美元，与 OpenAI 的融资竞赛加剧。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 11, 04:45</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#Anthropic</code>, <code>#Claude</code>, <code>#funding</code>, <code>#OpenAI</code></p>
<hr>
<h3 id="item-36">36. <a href="https://t.me/zaihuapd/41891" target="_blank" rel="noopener noreferrer">字节豆包二代手机 2026 年发布</a> ⭐️ 6.0/10</h3>
<p>字节跳动计划 2026 年 Q2 发布豆包二代手机，由中兴努比亚代工，并同步推出 AI 眼镜和耳机，同时与美团、微信等谈判应用权限。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 11, 07:00</p>
<p><strong>标签</strong>: <code>#ByteDance</code>, <code>#AI Hardware</code>, <code>#Smartphone</code>, <code>#Doubao</code>, <code>#China Tech</code></p>
<hr>
<h3 id="item-37">37. <a href="https://www.macrumors.com/2026/06/10/macos-golden-gate-last-to-support-intel-apps/" target="_blank" rel="noopener noreferrer">macOS 27 终结 Rosetta 2 支持</a> ⭐️ 6.0/10</h3>
<p>苹果宣布 macOS 27 将是最后一个完整支持 Rosetta 2 的版本，从 macOS 28 起将彻底终止对 Intel Mac 的兼容支持。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 11, 10:45</p>
<p><strong>标签</strong>: <code>#Apple</code>, <code>#macOS</code>, <code>#Rosetta 2</code>, <code>#Apple Silicon</code>, <code>#Intel Mac</code></p>
<hr>
<h3 id="item-38">38. <a href="https://t.me/zaihuapd/41900" target="_blank" rel="noopener noreferrer">ChatGPT 内嵌 Instacart 购物结账</a> ⭐️ 6.0/10</h3>
<p>Instacart 与 OpenAI 合作推出 ChatGPT 内置购物功能，用户可直接在对话界面完成从选品到支付的全流程。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 11, 13:15</p>
<p><strong>标签</strong>: <code>#AI-commerce</code>, <code>#ChatGPT</code>, <code>#Instacart</code>, <code>#conversational-AI</code>, <code>#e-commerce</code></p>
<hr>
<h3 id="item-39">39. <a href="https://github.com/chatwoot/chatwoot" target="_blank" rel="noopener noreferrer">Chatwoot 开源客服平台获关注</a> ⭐️ 5.0/10</h3>
<p>开源客户支持平台 Chatwoot 今日获得 191 个 GitHub 星标，成为 Intercom 和 Zendesk 的替代方案。</p>
<p><strong>来源</strong>: github · unknown · Jun 12, 06:30</p>
<p><strong>标签</strong>: <code>#open-source</code>, <code>#customer-support</code>, <code>#ruby</code>, <code>#self-hosted</code>, <code>#github-trending</code></p>
<hr>
<h3 id="item-40">40. <a href="https://github.com/orange2ai/orange-line-illustration" target="_blank" rel="noopener noreferrer">AI 极简插画开源工具</a> ⭐️ 5.0/10</h3>
<p>面向 AI 智能体的开源提示词技术，用于生成《纽约客》风格的极简编辑插画。</p>
<p><strong>来源</strong>: github · orange2ai · Jun 11, 16:54</p>
<p><strong>标签</strong>: <code>#AI-generated-art</code>, <code>#prompt-engineering</code>, <code>#open-source</code>, <code>#generative-AI</code>, <code>#design-tools</code></p>
<hr>
<h3 id="item-41">41. <a href="https://github.com/joeseesun/qiaomu-goal-meta-skill" target="_blank" rel="noopener noreferrer">Codex 任务结构化工具</a> ⭐️ 5.0/10</h3>
<p>一个 GitHub 仓库，提供将模糊的 Codex 任务转换为结构化/goal 命令的元技能工具。</p>
<p><strong>来源</strong>: github · joeseesun · Jun 11, 22:28</p>
<p><strong>标签</strong>: <code>#prompt-engineering</code>, <code>#github-codex</code>, <code>#ai-assisted-coding</code>, <code>#developer-tools</code>, <code>#llm-utilities</code></p>
<hr>
<h3 id="item-42">42. <a href="https://simonwillison.net/2026/Jun/11/datasette/#atom-everything" target="_blank" rel="noopener noreferrer">Datasette 1.0a33 发布</a> ⭐️ 5.0/10</h3>
<p>Datasette 1.0a33 alpha 版本将_extra= JSON API 模式扩展至查询和行，向稳定 1.0 版本迈进。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jun 11, 15:26</p>
<p><strong>标签</strong>: <code>#datasette</code>, <code>#python</code>, <code>#data-visualization</code>, <code>#json-api</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-43">43. <a href="https://fablepool.com/" target="_blank" rel="noopener noreferrer">AI 众包开发平台上线</a> ⭐️ 5.0/10</h3>
<p>FablePool 是一个众包平台，用户为提示词集资，AI 代理 Fable 公开开发相应软件。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 11, 21:17</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#crowdfunding</code>, <code>#software-development</code>, <code>#generative-AI</code>, <code>#startup</code></p>
<hr>
<h3 id="item-44">44. <a href="https://www.mayrhofer.eu.org/post/leaving-google/" target="_blank" rel="noopener noreferrer">谷歌员工公开辞职信</a> ⭐️ 5.0/10</h3>
<p>一名谷歌员工公开辞职，指责公司管理层在道德决策方面迷失方向。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 11, 21:04</p>
<p><strong>标签</strong>: <code>#google</code>, <code>#corporate-ethics</code>, <code>#resignation</code>, <code>#tech-industry</code>, <code>#workplace-culture</code></p>
<hr>
<h3 id="item-45">45. <a href="https://hackaday.com/2026/06/11/the-merits-of-comment-driven-development-as-counterweight-to-tdd/" target="_blank" rel="noopener noreferrer">注释驱动开发新视角</a> ⭐️ 5.0/10</h3>
<p>一篇文章提倡将注释驱动开发作为测试驱动开发的实用补充方法。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 11, 14:00</p>
<p><strong>标签</strong>: <code>#software-engineering</code>, <code>#development-methodology</code>, <code>#code-quality</code>, <code>#TDD</code>, <code>#programming-practices</code></p>
<hr>
<h3 id="item-46">46. <a href="https://github.com/alchaincyf/zhangxuefeng-skill" target="_blank" rel="noopener noreferrer">张雪峰 AI 职业规划库 trending</a> ⭐️ 4.0/10</h3>
<p>一个基于 AI 生成的中文职业规划知识库在 GitHub 上 trending，提供高考志愿填报、考研和职业规划的实战思维框架。</p>
<p><strong>来源</strong>: github · unknown · Jun 12, 06:30</p>
<p><strong>标签</strong>: <code>#career-planning</code>, <code>#education</code>, <code>#ai-generated-content</code>, <code>#china</code>, <code>#github-trending</code></p>
<hr>
<h3 id="item-47">47. <a href="https://github.com/kaor333/Exodus-Fake-Balance" target="_blank" rel="noopener noreferrer">Exodus 钱包余额伪造工具</a> ⭐️ 4.0/10</h3>
<p>一款可在 Exodus 钱包界面上覆盖虚假加密货币余额的工具，用于演示或欺骗目的。</p>
<p><strong>来源</strong>: github · kaor333 · Jun 11, 16:53</p>
<p><strong>标签</strong>: <code>#security</code>, <code>#cryptocurrency</code>, <code>#wallet</code>, <code>#spoofing</code>, <code>#UI-manipulation</code></p>
<hr>
<h3 id="item-48">48. <a href="https://www.ourcommons.ca/petitions/en/Petition/Sign/e-7416" target="_blank" rel="noopener noreferrer">加拿大 C-22 法案请愿引发争议</a> ⭐️ 4.0/10</h3>
<p>Hacker News 上的一个帖子，分享要求撤回加拿大 C-22 法案的议会请愿书，评论者对隐私影响和政府监控表示担忧。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 11, 15:37</p>
<p><strong>标签</strong>: <code>#privacy</code>, <code>#policy</code>, <code>#canada</code>, <code>#surveillance</code>, <code>#activism</code></p>
<hr>
<h3 id="item-49">49. <a href="https://simonwillison.net/2026/Jun/11/asyncinject/#atom-everything" target="_blank" rel="noopener noreferrer">asyncinject 0.7 发布</a> ⭐️ 4.0/10</h3>
<p>Simon Willison 发布了 asyncinject 0.7 版本，这是一个 Python asyncio 依赖注入库，并提到 Claude AI 发现并修复了代码中的 bug。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jun 11, 06:28</p>
<p><strong>标签</strong>: <code>#python</code>, <code>#asyncio</code>, <code>#dependency-injection</code>, <code>#ai-assisted-development</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-50">50. <a href="https://www.theverge.com/policy/948525/cruz-wyden-jawbone-act-censorship" target="_blank" rel="noopener noreferrer">美新法案限制政府审查</a> ⭐️ 4.0/10</h3>
<p>美国两党参议员提出 JAWBONE 法案，允许公民起诉政府官员非法胁迫社交媒体、AI 或广播公司删除内容。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 11, 17:23</p>
<p><strong>标签</strong>: <code>#tech-policy</code>, <code>#censorship</code>, <code>#social-media</code>, <code>#us-politics</code>, <code>#free-speech</code></p>
<hr>
<h3 id="item-51">51. <a href="https://www.theverge.com/tech/948451/fisa-702-reauthorization-vote-fails-congress-wiretapping-lapse" target="_blank" rel="noopener noreferrer">美国监听法案暂时失效</a> ⭐️ 4.0/10</h3>
<p>美国国会未能延长《外国情报监视法》第 702 条，导致无证窃听项目至少暂停一周。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 11, 16:03</p>
<p><strong>标签</strong>: <code>#privacy</code>, <code>#surveillance</code>, <code>#policy</code>, <code>#government</code>, <code>#security</code></p>
<hr>
<h3 id="item-52">52. <a href="https://hackaday.com/2026/06/11/evidence-for-water-vapor-plumes-on-europa-vanishes-in-re-analysis/" target="_blank" rel="noopener noreferrer">木卫二水蒸气证据被推翻</a> ⭐️ 4.0/10</h3>
<p>对哈勃望远镜数据的重新分析表明，此前木卫二存在水蒸气羽流的证据可能是仪器伪影，而非真实地质活动。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 11, 20:00</p>
<p><strong>标签</strong>: <code>#space-science</code>, <code>#astronomy</code>, <code>#planetary-science</code>, <code>#data-analysis</code>, <code>#scientific-method</code></p>
<hr>
<h3 id="item-53">53. <a href="https://hackaday.com/2026/06/11/building-a-desktop-catalytic-cracker/" target="_blank" rel="noopener noreferrer">桌面催化裂化装置 DIY</a> ⭐️ 4.0/10</h3>
<p>一个展示如何建造小型催化裂化装置的 DIY 项目，将工业炼油工艺缩小到桌面规模。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 11, 11:00</p>
<p><strong>标签</strong>: <code>#DIY</code>, <code>#chemistry</code>, <code>#engineering</code>, <code>#petroleum</code>, <code>#hardware</code></p>
<hr>
<h3 id="item-54">54. <a href="https://hackaday.com/2026/06/11/ai-the-truly-environmentally-friendly-way/" target="_blank" rel="noopener noreferrer">手摇发电跑 AI？</a> ⭐️ 4.0/10</h3>
<p>一篇关于 Squeezlabs 环保 AI 解决方案的 Hackaday 预告文章，技术细节被截断。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 11, 08:00</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#sustainability</code>, <code>#hardware</code>, <code>#low-power-computing</code>, <code>#DIY</code></p>
<hr>
<h3 id="item-55">55. <a href="https://www.nature.com/articles/s41586-026-10784-1" target="_blank" rel="noopener noreferrer">Nature 论文作者更正</a> ⭐️ 4.0/10</h3>
<p>《自然》杂志发表了一篇关于麻醉状态下人类海马体可塑性与语言研究的作者更正。</p>
<p><strong>来源</strong>: rss · Nature · Jun 11, 00:00</p>
<p><strong>标签</strong>: <code>#neuroscience</code>, <code>#academic-publishing</code>, <code>#hippocampus</code>, <code>#clinical-research</code>, <code>#correction</code></p>
<hr>
<h3 id="item-56">56. <a href="https://www.nature.com/articles/d41586-026-01866-1" target="_blank" rel="noopener noreferrer">世界杯高科技应用前瞻</a> ⭐️ 4.0/10</h3>
<p>《自然》杂志预览 2026 年世界杯将采用的 AI 工具等技术创新。</p>
<p><strong>来源</strong>: rss · Nature · Jun 11, 00:00</p>
<p><strong>标签</strong>: <code>#sports-technology</code>, <code>#AI-applications</code>, <code>#interview</code>, <code>#World-Cup</code>, <code>#science-communication</code></p>
<hr>
<h3 id="item-57">57. <a href="https://www.nature.com/articles/d41586-026-01857-2" target="_blank" rel="noopener noreferrer">捕蝇草快速闭合机制揭秘</a> ⭐️ 4.0/10</h3>
<p>研究人员发现捕蝇草通过外层陷阱表面细胞软化实现快速闭合，该生物力学机制发表于《自然》期刊。</p>
<p><strong>来源</strong>: rss · Nature · Jun 11, 00:00</p>
<p><strong>标签</strong>: <code>#biophysics</code>, <code>#biomechanics</code>, <code>#nature-journal</code>, <code>#plant-biology</code>, <code>#research</code></p>
<hr>
<h3 id="item-58">58. <a href="https://openai.com/index/supporting-eu-trustworthy-ai-ecosystem" target="_blank" rel="noopener noreferrer">OpenAI 支持欧盟 AI 透明度规范</a> ⭐️ 4.0/10</h3>
<p>OpenAI 宣布支持欧盟 AI 内容透明度标准，但未详细说明具体技术贡献。</p>
<p><strong>来源</strong>: rss · OpenAI Blog · Jun 11, 00:00</p>
<p><strong>标签</strong>: <code>#AI governance</code>, <code>#EU regulation</code>, <code>#content provenance</code>, <code>#OpenAI</code>, <code>#AI transparency</code></p>
<hr>
<h3 id="item-59">59. <a href="https://www.producthunt.com/products/docklog" target="_blank" rel="noopener noreferrer">Docker 免栈日志工具</a> ⭐️ 4.0/10</h3>
<p>DockLog 是一款无需完整日志技术栈即可查看 Docker 日志的工具。</p>
<p><strong>来源</strong>: rss · Product Hunt · Jun 11, 01:14</p>
<p><strong>标签</strong>: <code>#docker</code>, <code>#logging</code>, <code>#devops</code>, <code>#developer-tools</code>, <code>#containers</code></p>
<hr>
<h3 id="item-60">60. <a href="https://opentherank.com/ai-pricing/chatgpt/turkey/" target="_blank" rel="noopener noreferrer">ChatGPT 土区订阅涨价</a> ⭐️ 4.0/10</h3>
<p>ChatGPT 土耳其区应用内订阅价格从 499.99 里拉/月翻倍至 999.99 里拉/月。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 11, 02:27</p>
<p><strong>标签</strong>: <code>#ChatGPT</code>, <code>#pricing</code>, <code>#regional-pricing</code>, <code>#Turkey</code>, <code>#OpenAI</code></p>
<hr>
<h3 id="item-61">61. <a href="https://mp.weixin.qq.com/s/WDtZxIdnYvwNeFsIMfBJHg" target="_blank" rel="noopener noreferrer">市监局约谈五大电商</a> ⭐️ 4.0/10</h3>
<p>北京市监局约谈五大电商平台，通报其”百亿补贴”虚假宣传问题。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 11, 03:50</p>
<p><strong>标签</strong>: <code>#regulation</code>, <code>#e-commerce</code>, <code>#consumer-protection</code>, <code>#china-tech</code>, <code>#platform-governance</code></p>
<hr>
<h3 id="item-62">62. <a href="https://www.ithome.com/0/962/763.htm" target="_blank" rel="noopener noreferrer">钉钉换帅：92 年极客接任 CEO</a> ⭐️ 4.0/10</h3>
<p>阿里巴巴因内部批评更换钉钉 CEO，由 92 年出生的技术创业者陈宇森接任陈航。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 11, 06:15</p>
<p><strong>标签</strong>: <code>#阿里巴巴</code>, <code>#钉钉</code>, <code>#企业管理</code>, <code>#人事变动</code>, <code>#中国科技</code></p>
<hr>
<h3 id="item-63">63. <a href="https://finance.sina.com.cn/jjxw/2026-06-11/doc-iniazpqt0741536.shtml" target="_blank" rel="noopener noreferrer">外卖平台首建跨平台黑名单共享</a> ⭐️ 4.0/10</h3>
<p>美团、淘宝闪购、京东外卖签署行业自律公约，首次建立跨平台黑名单共享机制。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 11, 11:30</p>
<p><strong>标签</strong>: <code>#food-delivery</code>, <code>#regulation</code>, <code>#platform-governance</code>, <code>#china-tech</code>, <code>#business-news</code></p>
<hr>
<h3 id="item-64">64. <a href="https://cybernews.com/security/us-seize-13-website-domain-china-intelligence-collect/" target="_blank" rel="noopener noreferrer">美查封中国情报域名</a> ⭐️ 4.0/10</h3>
<p>美国司法部查封 13 个据称被中国情报部门用于招募美国政府人员的域名，中方否认相关指控。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 11, 12:07</p>
<p><strong>标签</strong>: <code>#cybersecurity</code>, <code>#geopolitics</code>, <code>#intelligence</code>, <code>#domain-seizure</code>, <code>#china-us-relations</code></p>
<hr>
<h3 id="item-65">65. <a href="https://www.ithome.com/0/962/550.htm" target="_blank" rel="noopener noreferrer">iOS 27 通话框架升级引关注</a> ⭐️ 4.0/10</h3>
<p>iOS 27 将升级 LiveCommunicationKit 支持锁屏全屏来电，但微信是否会适配新特性尚无官方证实。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 11, 15:53</p>
<p><strong>标签</strong>: <code>#iOS</code>, <code>#WeChat</code>, <code>#LiveCommunicationKit</code>, <code>#mobile-development</code>, <code>#Apple</code></p>
<hr> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/blog/tags/每日要闻/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 每日要闻 </a> </li><li> <a href="/blog/tags/科技资讯/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 科技资讯 </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-12/" title="Share this post via WhatsApp" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-12/" title="Share this post on Facebook" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-12/" title="Share this post on X" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-12/" title="Share this post via Telegram" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-12/" title="Share this post on Pinterest" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-12/" title="通过邮件分享此文章" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">通过邮件分享此文章</span> </a></div></div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/blog/posts/horizon/horizon-2026-06-13" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>上一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-06-13</div> </div> </a> <a href="/blog/posts/horizon/horizon-2026-06-11" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>下一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-06-11</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/satnaing/astro-paper" title="昨日全球科技要闻 on GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">昨日全球科技要闻 on GitHub</span>  </a><a href="https://x.com/username" title="昨日全球科技要闻 on X" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">昨日全球科技要闻 on X</span>  </a><a href="https://www.linkedin.com/in/username/" title="昨日全球科技要闻 on LinkedIn" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">昨日全球科技要闻 on LinkedIn</span>  </a><a href="mailto:yourmail@gmail.com" title="Send an email to 昨日全球科技要闻" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to 昨日全球科技要闻</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>版权所有 &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>保留所有权利</span> </div> </div> </footer>  <!-- Load full theme logic --> <script type="module">const d="theme",r="light",m="dark";function i(){const e=localStorage.getItem(d);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?m:r)}let t=window.theme?.themeValue??i();function c(){localStorage.setItem(d,t),o()}function o(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const n=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",n)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=o):window.theme={themeValue:t,setPreference:c,reflectPreference:o,getTheme:()=>t,setTheme:e=>{t=e}};o();function s(){o(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{t=t===r?m:r,window.theme?.setTheme(t),c()})}s();document.addEventListener("astro:after-swap",s);document.addEventListener("astro:before-swap",e=>{const a=e,n=document.querySelector("meta[name='theme-color']")?.getAttribute("content");n&&a.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?m:r,window.theme?.setTheme(t),c()});</script> </body> </html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "复制";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "已复制";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>