<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/blog/favicon.svg"><link rel="canonical" href="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-19/"><meta name="generator" content="Astro v5.16.6"><!-- General Meta Tags --><title>每日科技要闻 | 2026-06-19 | 昨日全球科技要闻</title><meta name="title" content="每日科技要闻 | 2026-06-19 | 昨日全球科技要闻"><meta name="description" content="从 156 条资讯中精选 57 条内容"><meta name="author" content="Horizon"><link rel="sitemap" href="/blog/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="每日科技要闻 | 2026-06-19 | 昨日全球科技要闻"><meta property="og:description" content="从 156 条资讯中精选 57 条内容"><meta property="og:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-19/"><meta property="og:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-19/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-06-18T23:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-19/"><meta property="twitter:title" content="每日科技要闻 | 2026-06-19 | 昨日全球科技要闻"><meta property="twitter:description" content="从 156 条资讯中精选 57 条内容"><meta property="twitter:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-19/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"每日科技要闻 | 2026-06-19 | 昨日全球科技要闻","image":"http://182.92.95.136/blog/posts/horizon/horizon-2026-06-19/index.png","datePublished":"2026-06-18T23:00:00.000Z","author":[{"@type":"Person","name":"Horizon","url":"http://182.92.95.136/blog/about"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="昨日全球科技要闻" href="http://182.92.95.136/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/blog/_astro/about.BUHDxygv.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: \6BCF\65E5\79D1\6280\8981\95FB-2026-06-19; }@layer astro { ::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-19) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-19) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-19) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-19) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: \6BCF\65E5\8981\95FB; }@layer astro { ::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: \79D1\6280\8D44\8BAF; }@layer astro { ::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4"> 跳到正文 </a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/blog/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> 昨日全球科技要闻 </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/blog/posts"> 文章 </a> </li> <li class="col-span-2"> <a href="/blog/tags"> 标签 </a> </li> <li class="col-span-2"> <a href="/blog/about"> 关于 </a> </li> <li class="col-span-2"> <a href="/blog/archives" title="归档" aria-label="归档" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">归档</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/blog/search" title="搜索" aria-label="搜索" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">搜索</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="切换浅色/深色模式" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"打开菜单":"关闭菜单"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/blog/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline -ms-2 mt-8 mb-2 hover:text-foreground/75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>返回</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> 每日科技要闻 | 2026-06-19 </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-06-18T23:00:00.000Z">19 Jun, 2026</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <blockquote>
<p>从 156 条资讯中精选 57 条内容</p>
</blockquote>
<hr>
<h3 id="item-1">1. <a href="https://twitter.com/NoamShazeer/status/2067400851438932297" target="_blank" rel="noopener noreferrer">Transformer 之父跳槽 OpenAI</a> ⭐️ 8.0/10</h3>
<p>Transformer 架构共同发明人、前 Gemini 联合负责人 Noam Shazeer 离开谷歌加入 OpenAI，标志着 AI 行业又一重大人才流动。</p>
<p><strong>来源</strong>: hackernews · lukasgross · Jun 18, 00:26</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#OpenAI</code>, <code>#Google</code>, <code>#Transformer</code>, <code>#talent-wars</code></p>
<hr>
<h3 id="item-2">2. <a href="https://orchidfiles.com/github-repositories-distributing-malware/" target="_blank" rel="noopener noreferrer">GitHub 现大规模木马仓库</a> ⭐️ 8.0/10</h3>
<p>安全研究人员发现 1 万个 GitHub 仓库分发木马恶意软件，攻击者通过自动依赖注入针对 AI 智能体而非人类开发者。</p>
<p><strong>来源</strong>: hackernews · theorchid · Jun 18, 11:45</p>
<p><strong>标签</strong>: <code>#security</code>, <code>#supply-chain</code>, <code>#github</code>, <code>#malware</code>, <code>#ai-agents</code></p>
<hr>
<h3 id="item-3">3. <a href="https://simonwillison.net/2026/Jun/17/glm-52/#atom-everything" target="_blank" rel="noopener noreferrer">GLM-5.2 开源大模型发布</a> ⭐️ 8.0/10</h3>
<p>中国 AI 实验室 Z.ai 发布 GLM-5.2 开源大模型，7530 亿参数、100 万 token 上下文窗口，MIT 许可证。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jun 17, 23:58</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#open-source</code>, <code>#AI</code>, <code>#GLM</code>, <code>#China</code></p>
<hr>
<h3 id="item-4">4. <a href="https://www.nature.com/articles/d41586-026-01947-1" target="_blank" rel="noopener noreferrer">AI 正在削弱人类技能</a> ⭐️ 8.0/10</h3>
<p>《自然》杂志发表的研究表明，依赖 AI 工具会降低医生和软件工程师的专业能力。</p>
<p><strong>来源</strong>: rss · Nature · Jun 18, 00:00</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#skill-degradation</code>, <code>#human-computer-interaction</code>, <code>#software-engineering</code>, <code>#empirical-research</code></p>
<hr>
<h3 id="item-5">5. <a href="https://www.nature.com/articles/d41586-026-01910-0" target="_blank" rel="noopener noreferrer">跨物种细胞移植揭示动物起源</a> ⭐️ 8.0/10</h3>
<p>科学家发现胚胎”组织者细胞”可跨不同动物门类指导身体发育，揭示发育机制的深层进化保守性。</p>
<p><strong>来源</strong>: rss · Nature · Jun 18, 00:00</p>
<p><strong>标签</strong>: <code>#evolutionary-biology</code>, <code>#developmental-biology</code>, <code>#cell-biology</code>, <code>#origin-of-life</code>, <code>#cross-species-transplantation</code></p>
<hr>
<h3 id="item-6">6. <a href="https://openai.com/index/diagnose-rare-childhood-diseases" target="_blank" rel="noopener noreferrer">AI 助力诊断儿童罕见遗传病</a> ⭐️ 8.0/10</h3>
<p>OpenAI 研究人员利用推理模型辅助诊断儿童罕见遗传病，在既往未解决的病例中成功确诊 18 例新病例。</p>
<p><strong>来源</strong>: rss · OpenAI Blog · Jun 18, 08:00</p>
<p><strong>标签</strong>: <code>#AI in healthcare</code>, <code>#medical diagnosis</code>, <code>#rare diseases</code>, <code>#OpenAI</code>, <code>#clinical AI</code></p>
<hr>
<h3 id="item-7">7. <a href="https://huggingface.co/blog/ServiceNow/mosaicleaks" target="_blank" rel="noopener noreferrer">AI 智能体安全漏洞曝光</a> ⭐️ 8.0/10</h3>
<p>ServiceNow 与 Hugging Face 的研究揭示，多智能体 AI 研究系统可能通过工具输出泄露敏感信息，五分之一的测试智能体未能保护机密。</p>
<p><strong>来源</strong>: rss · Hugging Face Blog · Jun 18, 18:13</p>
<p><strong>标签</strong>: <code>#AI安全</code>, <code>#多智能体系统</code>, <code>#信息泄露</code>, <code>#LLM安全</code>, <code>#企业AI</code></p>
<hr>
<h3 id="item-8">8. <a href="https://huggingface.co/blog/peft-beyond-lora" target="_blank" rel="noopener noreferrer">超越 LoRA 的高效微调新方法</a> ⭐️ 8.0/10</h3>
<p>Hugging Face 研究人员对 LoRA 替代方案进行基准测试，发现 DoRA 和 PiSSA 等新方法在特定场景下可超越 LoRA。</p>
<p><strong>来源</strong>: rss · Hugging Face Blog · Jun 18, 00:00</p>
<p><strong>标签</strong>: <code>#fine-tuning</code>, <code>#PEFT</code>, <code>#LoRA</code>, <code>#machine-learning</code>, <code>#HuggingFace</code></p>
<hr>
<h3 id="item-9">9. <a href="https://www.cs.cornell.edu/courses/cs6120/2025fa/self-guided/" target="_blank" rel="noopener noreferrer">康奈尔高级编译器课程开源</a> ⭐️ 7.0/10</h3>
<p>康奈尔大学免费的高级编译器自学在线课程引发关注，社区专家对其课程内容的优缺点提出了反馈。</p>
<p><strong>来源</strong>: hackernews · ibobev · Jun 18, 11:04</p>
<p><strong>标签</strong>: <code>#compilers</code>, <code>#education</code>, <code>#programming-languages</code>, <code>#cs-education</code>, <code>#optimization</code></p>
<hr>
<h3 id="item-10">10. <a href="https://www.kcl.ac.uk/news/hospitals-and-universities-repurposing-drugs-at-90-lower-cost" target="_blank" rel="noopener noreferrer">药物再利用降低九成成本</a> ⭐️ 7.0/10</h3>
<p>医院和大学正以低 90%的成本重新利用现有药物治疗新疾病，暴露了药品定价和监管体系中的低效问题。</p>
<p><strong>来源</strong>: hackernews · giuliomagnifico · Jun 18, 10:33</p>
<p><strong>标签</strong>: <code>#healthcare</code>, <code>#pharmaceuticals</code>, <code>#drug-repurposing</code>, <code>#health-economics</code>, <code>#regulatory-policy</code></p>
<hr>
<h3 id="item-11">11. <a href="https://spectrum.ieee.org/modos-e-paper-monitor" target="_blank" rel="noopener noreferrer">彩色电子纸显示器新突破</a> ⭐️ 7.0/10</h3>
<p>Modos 团队正在开发一款 13.3 英寸彩色电子纸显示器，支持 60Hz 刷新率和 3200x2400 分辨率，推动电子纸技术向主流应用迈进。</p>
<p><strong>来源</strong>: hackernews · Vinnl · Jun 18, 11:41</p>
<p><strong>标签</strong>: <code>#e-paper</code>, <code>#display-technology</code>, <code>#hardware</code>, <code>#startups</code>, <code>#human-computer-interaction</code></p>
<hr>
<h3 id="item-12">12. <a href="https://www.quantamagazine.org/why-the-human-genomes-tangled-physicality-may-confound-ai-20260618/" target="_blank" rel="noopener noreferrer">基因组三维结构挑战 AI</a> ⭐️ 7.0/10</h3>
<p>人类基因组复杂的三维物理结构对将 DNA 视为简单线性序列或算法蓝图的 AI 模型构成挑战。</p>
<p><strong>来源</strong>: rss · Quanta Magazine · Jun 18, 14:12</p>
<p><strong>标签</strong>: <code>#computational-biology</code>, <code>#genomics</code>, <code>#ai-limitations</code>, <code>#chromatin-structure</code>, <code>#systems-biology</code></p>
<hr>
<h3 id="item-13">13. <a href="https://openai.com/index/improving-health-intelligence-in-chatgpt" target="_blank" rel="noopener noreferrer">ChatGPT 健康智能升级</a> ⭐️ 7.0/10</h3>
<p>OpenAI 发布 GPT-5.5 Instant，通过更强的推理能力和医生参与评估，提升 ChatGPT 的健康与 wellness 回答质量。</p>
<p><strong>来源</strong>: rss · OpenAI Blog · Jun 18, 11:00</p>
<p><strong>标签</strong>: <code>#OpenAI</code>, <code>#ChatGPT</code>, <code>#Healthcare AI</code>, <code>#GPT-5.5</code>, <code>#Medical AI</code></p>
<hr>
<h3 id="item-14">14. <a href="https://huggingface.co/blog/is-it-agentic-enough" target="_blank" rel="noopener noreferrer">开源模型智能体能力实测</a> ⭐️ 7.0/10</h3>
<p>Hugging Face 推出实用框架，使用 smolagents 在实际开发工具上对开源大模型进行基准测试，超越合成基准评估真实智能体能力。</p>
<p><strong>来源</strong>: rss · Hugging Face Blog · Jun 18, 00:00</p>
<p><strong>标签</strong>: <code>#AI Agents</code>, <code>#LLM Benchmarking</code>, <code>#Open Source AI</code>, <code>#Hugging Face</code>, <code>#Tool Use</code></p>
<hr>
<h3 id="item-15">15. <a href="https://t.me/zaihuapd/42031" target="_blank" rel="noopener noreferrer">苹果英特尔达成代工协议</a> ⭐️ 7.0/10</h3>
<p>苹果与英特尔达成初步芯片代工协议，美国政府深度推动此次合作。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 18, 09:19</p>
<p><strong>标签</strong>: <code>#semiconductor</code>, <code>#Intel</code>, <code>#Apple</code>, <code>#foundry</code>, <code>#manufacturing</code></p>
<hr>
<h3 id="item-16">16. <a href="https://github.com/XiaoMi/xiaomi-miloco" target="_blank" rel="noopener noreferrer">小米开源 Miloco 2.0 智能家居</a> ⭐️ 7.0/10</h3>
<p>小米开源智能家居方案 Miloco 2.0，集成 MiMo 大模型实现主动式 AI 家居控制。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 18, 12:23</p>
<p><strong>标签</strong>: <code>#smart-home</code>, <code>#open-source</code>, <code>#LLM</code>, <code>#Xiaomi</code>, <code>#AI-agent</code></p>
<hr>
<h3 id="item-17">17. <a href="https://github.com/yifanfeng97/Hyper-Extract" target="_blank" rel="noopener noreferrer">LLM 文本结构化提取工具</a> ⭐️ 6.0/10</h3>
<p>Hyper-Extract 是一个利用大语言模型将非结构化文本转换为结构化知识的 Python 工具，支持图、超图和时空数据提取。</p>
<p><strong>来源</strong>: github · unknown · Jun 19, 06:30</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#information-extraction</code>, <code>#knowledge-graph</code>, <code>#python</code>, <code>#nlp</code></p>
<hr>
<h3 id="item-18">18. <a href="https://github.com/Kilo-Org/kilocode" target="_blank" rel="noopener noreferrer">Kilo Code 编程代理平台爆红</a> ⭐️ 6.0/10</h3>
<p>开源 AI 编程代理平台 Kilo Code 单日获 1339 星标。</p>
<p><strong>来源</strong>: github · unknown · Jun 19, 06:30</p>
<p><strong>标签</strong>: <code>#AI coding agent</code>, <code>#open source</code>, <code>#GitHub trending</code>, <code>#developer tools</code>, <code>#TypeScript</code></p>
<hr>
<h3 id="item-19">19. <a href="https://github.com/Lightricks/LTX-2" target="_blank" rel="noopener noreferrer">LTX-2 开源视频生成模型发布</a> ⭐️ 6.0/10</h3>
<p>Lightricks 发布 LTX-2 音视频生成模型的官方 Python 推理与 LoRA 训练代码。</p>
<p><strong>来源</strong>: github · unknown · Jun 19, 06:30</p>
<p><strong>标签</strong>: <code>#video-generation</code>, <code>#generative-AI</code>, <code>#open-source</code>, <code>#LoRA</code>, <code>#multimodal-AI</code></p>
<hr>
<h3 id="item-20">20. <a href="https://www.thatprivacyguy.com/blog/elkjop-forced-consent-fine/" target="_blank" rel="noopener noreferrer">强制营销同意被罚 180 万欧元</a> ⭐️ 6.0/10</h3>
<p>一位隐私倡导者坚持五年，最终使挪威零售商 Elkjøp 因非法强制营销同意被罚 180 万欧元。</p>
<p><strong>来源</strong>: hackernews · speckx · Jun 18, 18:31</p>
<p><strong>标签</strong>: <code>#GDPR</code>, <code>#privacy</code>, <code>#data-protection</code>, <code>#regulatory-enforcement</code>, <code>#consumer-rights</code></p>
<hr>
<h3 id="item-21">21. <a href="https://blog.ui.com/article/introducing-enterprise-nas" target="_blank" rel="noopener noreferrer">Ubiquiti 推出 ZFS 企业 NAS</a> ⭐️ 6.0/10</h3>
<p>Ubiquiti 发布基于 ZFS 的企业级 NAS，引发对其生产环境适用性和无订阅商业模式的讨论。</p>
<p><strong>来源</strong>: hackernews · ksec · Jun 18, 14:24</p>
<p><strong>标签</strong>: <code>#NAS</code>, <code>#ZFS</code>, <code>#Ubiquiti</code>, <code>#Enterprise Storage</code>, <code>#Hardware</code></p>
<hr>
<h3 id="item-22">22. <a href="https://www.bluewin.ch/en/news/switzerland/parliament-lifts-ban-on-new-nuclear-power-plants-3257535.html" target="_blank" rel="noopener noreferrer">瑞士解除核电站禁令</a> ⭐️ 6.0/10</h3>
<p>瑞士议会投票解除 2017 年新建核电站禁令，但该决定仍需通过全民公投，政治争议激烈。</p>
<p><strong>来源</strong>: hackernews · leonidasrup · Jun 18, 14:17</p>
<p><strong>标签</strong>: <code>#energy-policy</code>, <code>#nuclear-power</code>, <code>#switzerland</code>, <code>#climate-change</code>, <code>#politics</code></p>
<hr>
<h3 id="item-23">23. <a href="https://blog.elenarossini.com/w-social-public-institutions-and-the-theater-of-european-digital-sovereignty/" target="_blank" rel="noopener noreferrer">欧盟数字主权的表演</a> ⭐️ 6.0/10</h3>
<p>对 W Social 作为表演性欧盟数字主权项目的批判分析，与被忽视的开源替代方案 Eurosky 形成对比，揭示了国家支持社交平台背后的政治动机。</p>
<p><strong>来源</strong>: hackernews · nemoniac · Jun 18, 12:46</p>
<p><strong>标签</strong>: <code>#digital-sovereignty</code>, <code>#social-media</code>, <code>#european-union</code>, <code>#at-protocol</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-24">24. <a href="https://nelson.cloud/.gitignore-isnt-the-only-way-to-ignore-files-in-git/" target="_blank" rel="noopener noreferrer">Git 文件忽略的多种方式</a> ⭐️ 6.0/10</h3>
<p>文章介绍 Git 中除.gitignore 之外的文件忽略方法，包括全局排除、.git/info/exclude 和稀疏检出，评论区补充了.gitattributes 和实用别名。</p>
<p><strong>来源</strong>: hackernews · FergusArgyll · Jun 18, 10:29</p>
<p><strong>标签</strong>: <code>#Git</code>, <code>#Developer Tools</code>, <code>#Version Control</code>, <code>#Workflow</code>, <code>#CLI</code></p>
<hr>
<h3 id="item-25">25. <a href="https://www.windowslatest.com/2026/06/15/microsofts-new-outlook-takes-10-seconds-to-do-what-outlook-classic-does-instantly-on-windows/" target="_blank" rel="noopener noreferrer">新版 Outlook 性能暴跌遭吐槽</a> ⭐️ 6.0/10</h3>
<p>微软新版 Outlook 基于 WebView2 的应用打开邮件需 10 秒，而经典版瞬间完成，引发对软件膨胀和 Electron 应用性能的广泛批评。</p>
<p><strong>来源</strong>: hackernews · Adam-Hincu · Jun 18, 12:19</p>
<p><strong>标签</strong>: <code>#software-bloat</code>, <code>#electron</code>, <code>#microsoft-outlook</code>, <code>#webview2</code>, <code>#performance-regression</code></p>
<hr>
<h3 id="item-26">26. <a href="https://www.theverge.com/ai-artificial-intelligence/952180/amazon-seattle-data-center-moratorium-aecj-disciplinary-action" target="_blank" rel="noopener noreferrer">亚马逊员工因反对数据中心遭报复</a> ⭐️ 6.0/10</h3>
<p>亚马逊员工在支持西雅图数据中心限制政策后称遭公司报复，尽管当地法律保护政治言论自由。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 18, 16:00</p>
<p><strong>标签</strong>: <code>#labor-rights</code>, <code>#amazon</code>, <code>#data-centers</code>, <code>#ai-infrastructure</code>, <code>#corporate-accountability</code></p>
<hr>
<h3 id="item-27">27. <a href="https://www.nature.com/articles/d41586-026-01871-4" target="_blank" rel="noopener noreferrer">三臂机器人精准切鱼片</a> ⭐️ 6.0/10</h3>
<p>三臂机器人学会处理形状不规则、质地柔软的三文鱼鱼片，推动食品自动化中的软体操作技术。</p>
<p><strong>来源</strong>: rss · Nature · Jun 18, 00:00</p>
<p><strong>标签</strong>: <code>#robotics</code>, <code>#soft-object-manipulation</code>, <code>#food-automation</code>, <code>#machine-learning</code>, <code>#manufacturing</code></p>
<hr>
<h3 id="item-28">28. <a href="https://www.nature.com/articles/d41586-026-01960-4" target="_blank" rel="noopener noreferrer">蛋白质缓冲致命突变</a> ⭐️ 6.0/10</h3>
<p>科学家发现能够缓冲有害突变的蛋白质，为治疗癌症和其他遗传疾病提供了潜在新方法。</p>
<p><strong>来源</strong>: rss · Nature · Jun 18, 00:00</p>
<p><strong>标签</strong>: <code>#biology</code>, <code>#genetics</code>, <code>#cancer-research</code>, <code>#proteins</code>, <code>#medical-research</code></p>
<hr>
<h3 id="item-29">29. <a href="https://www.producthunt.com/products/vela-7" target="_blank" rel="noopener noreferrer">AI 代码安全沙箱工具</a> ⭐️ 6.0/10</h3>
<p>Vela 是一款用于安全执行 AI 生成和不可信代码的沙箱工具。</p>
<p><strong>来源</strong>: rss · Product Hunt · Jun 18, 05:10</p>
<p><strong>标签</strong>: <code>#security</code>, <code>#sandbox</code>, <code>#ai-generated-code</code>, <code>#developer-tools</code>, <code>#code-execution</code></p>
<hr>
<h3 id="item-30">30. <a href="https://www.langchain.com/blog/langsmith-agent-builder" target="_blank" rel="noopener noreferrer">LangSmith 无代码智能体构建器</a> ⭐️ 6.0/10</h3>
<p>LangSmith 推出无代码 AI 智能体构建器，支持记忆、引导提示词和 MCP 工具集成。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 18, 17:32</p>
<p><strong>标签</strong>: <code>#LangChain</code>, <code>#no-code</code>, <code>#AI agents</code>, <code>#MCP</code>, <code>#developer-tools</code></p>
<hr>
<h3 id="item-31">31. <a href="https://t.me/zaihuapd/42024" target="_blank" rel="noopener noreferrer">扎克伯格承认 AI 重组失误</a> ⭐️ 6.0/10</h3>
<p>Meta CEO 扎克伯格在内部备忘录中承认 AI 重组犯错导致混乱，承诺 2025 年不再裁员，并计划纠正 AI 团队过度扁平化管理。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 18, 03:35</p>
<p><strong>标签</strong>: <code>#Meta</code>, <code>#AI-strategy</code>, <code>#corporate-restructuring</code>, <code>#tech-industry</code>, <code>#leadership</code></p>
<hr>
<h3 id="item-32">32. <a href="https://t.me/zaihuapd/42026" target="_blank" rel="noopener noreferrer">DeepSeek 识图功能内测</a> ⭐️ 6.0/10</h3>
<p>DeepSeek 图像识别功能开始试推送。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 18, 04:50</p>
<p><strong>标签</strong>: <code>#DeepSeek</code>, <code>#multimodal-AI</code>, <code>#computer-vision</code>, <code>#open-source-LLM</code>, <code>#beta-feature</code></p>
<hr>
<h3 id="item-33">33. <a href="https://wccftech.com/a-wild-rumor-linked-to-sundar-pichai-suggests-google-is-evaluating-the-procurement-of-memory-chips-from-chinas-cxmt/" target="_blank" rel="noopener noreferrer">谷歌或采购长鑫存储芯片</a> ⭐️ 6.0/10</h3>
<p>传闻称谷歌正评估采购中国长鑫存储 DRAM 芯片以应对短缺与价格压力，或用于新一代 AI 芯片。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 18, 06:14</p>
<p><strong>标签</strong>: <code>#semiconductor</code>, <code>#supply-chain</code>, <code>#google</code>, <code>#cxmt</code>, <code>#ai-hardware</code>, <code>#geopolitics</code></p>
<hr>
<h3 id="item-34">34. <a href="https://www.ithome.com/0/966/252.htm" target="_blank" rel="noopener noreferrer">谷歌推挥手验证 reCAPTCHA</a> ⭐️ 6.0/10</h3>
<p>谷歌正在测试新版 reCAPTCHA，要求用户对着摄像头挥手进行生物特征验证。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 18, 16:39</p>
<p><strong>标签</strong>: <code>#CAPTCHA</code>, <code>#biometric-authentication</code>, <code>#privacy</code>, <code>#Google</code>, <code>#computer-vision</code></p>
<hr>
<h3 id="item-35">35. <a href="https://github.com/withastro/flue" target="_blank" rel="noopener noreferrer">Astro 发布沙盒智能体框架</a> ⭐️ 5.0/10</h3>
<p>Astro 团队发布 Flue，一个 TypeScript 沙盒智能体框架，获得早期 GitHub 关注。</p>
<p><strong>来源</strong>: github · unknown · Jun 19, 06:30</p>
<p><strong>标签</strong>: <code>#AI-agent</code>, <code>#sandbox</code>, <code>#TypeScript</code>, <code>#Astro</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-36">36. <a href="https://github.com/LibreTranslate/LibreTranslate" target="_blank" rel="noopener noreferrer">开源自托管翻译 API 获关注</a> ⭐️ 5.0/10</h3>
<p>LibreTranslate 是一个免费、可自托管的机器翻译 API，今日获得 83 个星标。</p>
<p><strong>来源</strong>: github · unknown · Jun 19, 06:30</p>
<p><strong>标签</strong>: <code>#machine-translation</code>, <code>#open-source</code>, <code>#self-hosted</code>, <code>#nlp</code>, <code>#api</code></p>
<hr>
<h3 id="item-37">37. <a href="https://gerrymandle.cc/" target="_blank" rel="noopener noreferrer">选区划分益智游戏上线</a> ⭐️ 5.0/10</h3>
<p>一款每日拼图游戏，玩家通过重新划分选区来操纵选举结果，引发关于杰利蝾螈和民主代表性的讨论。</p>
<p><strong>来源</strong>: hackernews · realmofthemad · Jun 18, 14:16</p>
<p><strong>标签</strong>: <code>#game</code>, <code>#politics</code>, <code>#education</code>, <code>#gerrymandering</code>, <code>#puzzle</code></p>
<hr>
<h3 id="item-38">38. <a href="https://www.rahuljuliato.com/posts/emacs-31-around-the-corner" target="_blank" rel="noopener noreferrer">Emacs 31 新功能预览</a> ⭐️ 5.0/10</h3>
<p>开发者分享即将发布的 Emacs 31 预览功能及其日常使用体验，引发社区关于 Emacs 在 AI 时代持续价值的讨论。</p>
<p><strong>来源</strong>: hackernews · frou_dh · Jun 18, 12:10</p>
<p><strong>标签</strong>: <code>#Emacs</code>, <code>#text-editors</code>, <code>#developer-tools</code>, <code>#open-source</code>, <code>#AI-integration</code></p>
<hr>
<h3 id="item-39">39. <a href="https://www.submission.directory/" target="_blank" rel="noopener noreferrer">网站提交目录大全</a> ⭐️ 5.0/10</h3>
<p>一个汇集各类网站提交平台的目录工具，引发关于目录垃圾信息和质量管控的讨论。</p>
<p><strong>来源</strong>: hackernews · azeemkafridi · Jun 18, 15:12</p>
<p><strong>标签</strong>: <code>#indie-hacking</code>, <code>#marketing</code>, <code>#discovery</code>, <code>#startup-growth</code>, <code>#community-tools</code></p>
<hr>
<h3 id="item-40">40. <a href="https://www.theverge.com/podcast/952126/snap-specs-ar-glasses-vergecast" target="_blank" rel="noopener noreferrer">Snap AR 眼镜高价登场</a> ⭐️ 5.0/10</h3>
<p>Snap 发布售价 2195 美元的 AR 智能眼镜，设计轻巧且功能丰富，但价格高昂。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 18, 19:15</p>
<p><strong>标签</strong>: <code>#AR</code>, <code>#wearables</code>, <code>#Snap</code>, <code>#consumer-tech</code>, <code>#smart-glasses</code></p>
<hr>
<h3 id="item-41">41. <a href="https://hackaday.com/2026/06/18/nintendo-ds-port-of-super-mario-64-released-with-multiplayer-support/" target="_blank" rel="noopener noreferrer">DS 版马里奥 64 多人版发布</a> ⭐️ 5.0/10</h3>
<p>开发者 Tobi Friedly 发布了支持多人游戏的任天堂 DS 版《超级马里奥 64》，展示了在有限掌机硬件上运行 N64 经典游戏的技术优化能力。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 18, 08:00</p>
<p><strong>标签</strong>: <code>#retro-gaming</code>, <code>#reverse-engineering</code>, <code>#homebrew</code>, <code>#embedded-systems</code>, <code>#game-development</code></p>
<hr>
<h3 id="item-42">42. <a href="https://help.openai.com/en/articles/10291617-scheduled-tasks-in-chatgpt" target="_blank" rel="noopener noreferrer">ChatGPT 定时任务功能升级</a> ⭐️ 5.0/10</h3>
<p>OpenAI 升级 ChatGPT 定时任务功能，新增侧边栏 Scheduled 页面集中管理任务，并支持监控通知功能。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 18, 04:20</p>
<p><strong>标签</strong>: <code>#ChatGPT</code>, <code>#OpenAI</code>, <code>#product-update</code>, <code>#scheduled-tasks</code>, <code>#AI-assistant</code></p>
<hr>
<h3 id="item-43">43. <a href="https://github.com/FletcherCondense/WTFast-2026" target="_blank" rel="noopener noreferrer">WTFast 游戏加速配置仓库</a> ⭐️ 4.0/10</h3>
<p>一个包含 WTFast 游戏隧道配置文件、延迟对比和 ISP 变更日志的 GitHub 仓库。</p>
<p><strong>来源</strong>: github · FletcherCondense · Jun 18, 21:25</p>
<p><strong>标签</strong>: <code>#gaming</code>, <code>#networking</code>, <code>#vpn</code>, <code>#windows</code>, <code>#configuration</code></p>
<hr>
<h3 id="item-44">44. <a href="https://www.independent.co.uk/us/money/craigslist-multimillionaire-craig-newmark-b2980681.html" target="_blank" rel="noopener noreferrer">Craigslist 创始人捐出 5 亿美元</a> ⭐️ 4.0/10</h3>
<p>Craigslist 创始人 Craig Newmark 已捐赠超过 5 亿美元用于慈善事业，引发人们对其简朴生活方式的讨论，同时也招致对该平台长期存在的诈骗和垃圾信息问题的批评。</p>
<p><strong>来源</strong>: hackernews · Tomte · Jun 18, 16:55</p>
<p><strong>标签</strong>: <code>#philanthropy</code>, <code>#craigslist</code>, <code>#tech-ethics</code>, <code>#platform-governance</code>, <code>#business-culture</code></p>
<hr>
<h3 id="item-45">45. <a href="https://worksinprogress.co/issue/albertas-war-on-rats/" target="_blank" rel="noopener noreferrer">阿尔伯塔灭鼠战</a> ⭐️ 4.0/10</h3>
<p>阿尔伯塔省通过数十年的政府项目成功消灭了老鼠，成为地球上少数无鼠的宜居地区之一。</p>
<p><strong>来源</strong>: hackernews · tzury · Jun 18, 13:05</p>
<p><strong>标签</strong>: <code>#public-policy</code>, <code>#history</code>, <code>#biology</code>, <code>#environmental-management</code>, <code>#canada</code></p>
<hr>
<h3 id="item-46">46. <a href="https://hackaday.com/2026/06/18/building-a-2-way-holographic-display/" target="_blank" rel="noopener noreferrer">DIY 双向全息显示器教程</a> ⭐️ 4.0/10</h3>
<p>一个 DIY 项目展示了如何用简单材料制作双向全息显示器，根据观看角度显示不同图像。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 18, 18:30</p>
<p><strong>标签</strong>: <code>#DIY electronics</code>, <code>#display technology</code>, <code>#holography</code>, <code>#maker projects</code>, <code>#optics</code></p>
<hr>
<h3 id="item-47">47. <a href="https://hackaday.com/2026/06/18/an-in-browser-visualizer-for-gps-satellites/" target="_blank" rel="noopener noreferrer">GPS 卫星浏览器可视化工具</a> ⭐️ 4.0/10</h3>
<p>一款基于浏览器的 GPS 卫星实时位置与轨道数据 3D 可视化工具。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 18, 15:30</p>
<p><strong>标签</strong>: <code>#GPS</code>, <code>#satellite</code>, <code>#visualization</code>, <code>#webgl</code>, <code>#gnss</code></p>
<hr>
<h3 id="item-48">48. <a href="https://hackaday.com/2026/06/18/what-happens-if-russia-shuts-the-door-on-their-leaky-iss-module/" target="_blank" rel="noopener noreferrer">俄舱段漏气隔离后果</a> ⭐️ 4.0/10</h3>
<p>一篇推测性文章探讨如果俄罗斯将其漏气的星辰号舱段与国际空间站其余部分隔离可能产生的后果。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 18, 14:00</p>
<p><strong>标签</strong>: <code>#space</code>, <code>#ISS</code>, <code>#aerospace-engineering</code>, <code>#risk-analysis</code>, <code>#international-cooperation</code></p>
<hr>
<h3 id="item-49">49. <a href="https://hackaday.com/2026/06/18/commodore-unveils-linux-powered-flip-phone/" target="_blank" rel="noopener noreferrer">Commodore 发布 Linux 翻盖手机</a> ⭐️ 4.0/10</h3>
<p>Commodore 推出 Linux 翻盖手机，经典品牌重返移动市场。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 18, 11:00</p>
<p><strong>标签</strong>: <code>#hardware</code>, <code>#linux</code>, <code>#mobile</code>, <code>#retro-computing</code>, <code>#commodore</code></p>
<hr>
<h3 id="item-50">50. <a href="https://hackaday.com/2026/06/17/leaky-player-piano-gets-midi-upgrade-in-youtube-restomod/" target="_blank" rel="noopener noreferrer">自动钢琴 MIDI 改造</a> ⭐️ 4.0/10</h3>
<p>一架老式自动钢琴被修复并升级为 MIDI 功能，在保留机械结构的同时实现了数字化演奏。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 18, 05:00</p>
<p><strong>标签</strong>: <code>#hardware-hacking</code>, <code>#MIDI</code>, <code>#retro-computing</code>, <code>#DIY</code>, <code>#music-technology</code></p>
<hr>
<h3 id="item-51">51. <a href="https://www.nature.com/articles/d41586-026-01841-w" target="_blank" rel="noopener noreferrer">英国脱欧后科研合作缓慢修复</a> ⭐️ 4.0/10</h3>
<p>英国脱欧后，与欧盟的科研合作正在缓慢恢复，资金份额回升但合作网络仍难以修复。</p>
<p><strong>来源</strong>: rss · Nature · Jun 18, 00:00</p>
<p><strong>标签</strong>: <code>#science-policy</code>, <code>#Brexit</code>, <code>#research-funding</code>, <code>#international-collaboration</code>, <code>#academia</code></p>
<hr>
<h3 id="item-52">52. <a href="https://openai.com/index/chatgpt-enterprise-spend-controls" target="_blank" rel="noopener noreferrer">ChatGPT 企业版功能更新</a> ⭐️ 4.0/10</h3>
<p>OpenAI 为 ChatGPT Enterprise 推出企业支出管控和使用分析功能。</p>
<p><strong>来源</strong>: rss · OpenAI Blog · Jun 18, 17:00</p>
<p><strong>标签</strong>: <code>#OpenAI</code>, <code>#ChatGPT</code>, <code>#Enterprise SaaS</code>, <code>#AI Governance</code>, <code>#Product Update</code></p>
<hr>
<h3 id="item-53">53. <a href="https://www.producthunt.com/products/cadam" target="_blank" rel="noopener noreferrer">AI 版 Tinkercad 工具 CADAM</a> ⭐️ 4.0/10</h3>
<p>CADAM 被描述为 “AI Tinkercad”，但未提供进一步的技术细节。</p>
<p><strong>来源</strong>: rss · Product Hunt · Jun 18, 00:16</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#3D Modeling</code>, <code>#CAD</code>, <code>#Generative AI</code>, <code>#Product Hunt</code></p>
<hr>
<h3 id="item-54">54. <a href="https://t.me/zaihuapd/42029" target="_blank" rel="noopener noreferrer">苹果因芯片涨价将提价</a> ⭐️ 4.0/10</h3>
<p>苹果 CEO 库克因芯片成本上涨宣布将上调产品价格。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 18, 07:54</p>
<p><strong>标签</strong>: <code>#Apple</code>, <code>#semiconductor</code>, <code>#pricing</code>, <code>#business-news</code>, <code>#supply-chain</code></p>
<hr>
<h3 id="item-55">55. <a href="https://mp.weixin.qq.com/s/BdLa4mdzijaDz9vcC_kiwg" target="_blank" rel="noopener noreferrer">2026 新能源汽车下乡启动</a> ⭐️ 4.0/10</h3>
<p>工信部等五部门宣布 2026 年新能源汽车下乡活动即将启动，配套购置税减免、以旧换新补贴及充换电设施建设等政策。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 18, 10:09</p>
<p><strong>标签</strong>: <code>#新能源汽车</code>, <code>#政策</code>, <code>#农村市场</code>, <code>#汽车消费</code>, <code>#政府补贴</code></p>
<hr>
<h3 id="item-56">56. <a href="https://www.cac.gov.cn/2026-06/18/c_1783524858389800.htm" target="_blank" rel="noopener noreferrer">网信办整治账号名称乱象</a> ⭐️ 4.0/10</h3>
<p>中央网信办启动为期 3 个月的专项行动，整治社交平台账号名称信息乱象。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 18, 13:09</p>
<p><strong>标签</strong>: <code>#internet-regulation</code>, <code>#china-policy</code>, <code>#social-media</code>, <code>#platform-governance</code>, <code>#cybersecurity</code></p>
<hr>
<h3 id="item-57">57. <a href="https://news.qq.com/rain/a/20260618A08F3L00" target="_blank" rel="noopener noreferrer">追觅裁员 12%收缩业务</a> ⭐️ 4.0/10</h3>
<p>追觅将 200 多个业务单元合并为四大主线，裁员 12%，重资产项目划入新设产业研究院。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 18, 14:49</p>
<p><strong>标签</strong>: <code>#business</code>, <code>#robotics</code>, <code>#smart-home</code>, <code>#layoffs</code>, <code>#corporate-restructuring</code></p>
<hr> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/blog/tags/每日要闻/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 每日要闻 </a> </li><li> <a href="/blog/tags/科技资讯/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 科技资讯 </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-19/" title="Share this post via WhatsApp" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-19/" title="Share this post on Facebook" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-19/" title="Share this post on X" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-19/" title="Share this post via Telegram" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-19/" title="Share this post on Pinterest" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-19/" title="通过邮件分享此文章" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">通过邮件分享此文章</span> </a></div></div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/blog/posts/horizon/horizon-2026-06-20" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>上一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-06-20</div> </div> </a> <a href="/blog/posts/horizon/horizon-2026-06-18" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>下一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-06-18</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/satnaing/astro-paper" title="昨日全球科技要闻 on GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">昨日全球科技要闻 on GitHub</span>  </a><a href="https://x.com/username" title="昨日全球科技要闻 on X" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">昨日全球科技要闻 on X</span>  </a><a href="https://www.linkedin.com/in/username/" title="昨日全球科技要闻 on LinkedIn" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">昨日全球科技要闻 on LinkedIn</span>  </a><a href="mailto:yourmail@gmail.com" title="Send an email to 昨日全球科技要闻" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to 昨日全球科技要闻</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>版权所有 &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>保留所有权利</span> </div> </div> </footer>  <!-- Load full theme logic --> <script type="module">const d="theme",r="light",m="dark";function i(){const e=localStorage.getItem(d);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?m:r)}let t=window.theme?.themeValue??i();function c(){localStorage.setItem(d,t),o()}function o(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const n=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",n)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=o):window.theme={themeValue:t,setPreference:c,reflectPreference:o,getTheme:()=>t,setTheme:e=>{t=e}};o();function s(){o(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{t=t===r?m:r,window.theme?.setTheme(t),c()})}s();document.addEventListener("astro:after-swap",s);document.addEventListener("astro:before-swap",e=>{const a=e,n=document.querySelector("meta[name='theme-color']")?.getAttribute("content");n&&a.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?m:r,window.theme?.setTheme(t),c()});</script> </body> </html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "复制";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "已复制";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>