<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/blog/favicon.svg"><link rel="canonical" href="http://182.92.95.136/blog/posts/horizon/horizon-2026-07-16/"><meta name="generator" content="Astro v5.16.6"><!-- General Meta Tags --><title>每日科技要闻 | 2026-07-16 | 昨日全球科技要闻</title><meta name="title" content="每日科技要闻 | 2026-07-16 | 昨日全球科技要闻"><meta name="description" content="从 180 条资讯中精选 96 条内容"><meta name="author" content="Horizon"><link rel="sitemap" href="/blog/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="每日科技要闻 | 2026-07-16 | 昨日全球科技要闻"><meta property="og:description" content="从 180 条资讯中精选 96 条内容"><meta property="og:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-07-16/"><meta property="og:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-07-16/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-07-15T23:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-07-16/"><meta property="twitter:title" content="每日科技要闻 | 2026-07-16 | 昨日全球科技要闻"><meta property="twitter:description" content="从 180 条资讯中精选 96 条内容"><meta property="twitter:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-07-16/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"每日科技要闻 | 2026-07-16 | 昨日全球科技要闻","image":"http://182.92.95.136/blog/posts/horizon/horizon-2026-07-16/index.png","datePublished":"2026-07-15T23:00:00.000Z","author":[{"@type":"Person","name":"Horizon","url":"http://182.92.95.136/blog/about"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="昨日全球科技要闻" href="http://182.92.95.136/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/blog/_astro/about.BUHDxygv.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: \6BCF\65E5\79D1\6280\8981\95FB-2026-07-16; }@layer astro { ::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-07-16) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-07-16) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-07-16) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-07-16) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: \6BCF\65E5\8981\95FB; }@layer astro { ::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: \79D1\6280\8D44\8BAF; }@layer astro { ::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4"> 跳到正文 </a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/blog/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> 昨日全球科技要闻 </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/blog/posts"> 文章 </a> </li> <li class="col-span-2"> <a href="/blog/tags"> 标签 </a> </li> <li class="col-span-2"> <a href="/blog/about"> 关于 </a> </li> <li class="col-span-2"> <a href="/blog/archives" title="归档" aria-label="归档" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">归档</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/blog/search" title="搜索" aria-label="搜索" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">搜索</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="切换浅色/深色模式" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"打开菜单":"关闭菜单"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/blog/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline -ms-2 mt-8 mb-2 hover:text-foreground/75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>返回</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> 每日科技要闻 | 2026-07-16 </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-07-15T23:00:00.000Z">16 Jul, 2026</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <blockquote>
<p>从 180 条资讯中精选 96 条内容</p>
</blockquote>
<hr>
<h3 id="item-1">1. <a href="https://www.nature.com/articles/s41586-026-10709-y" target="_blank" rel="noopener noreferrer">拓扑量子计算重大突破</a> ⭐️ 10.0/10</h3>
<p>研究人员在 54 量子比特处理器上通过非阿贝尔任意子编织与融合实验实现了通用拓扑量子计算，向容错量子计算迈出重大里程碑。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#quantum-computing</code>, <code>#topological-quantum-computation</code>, <code>#non-abelian-anyons</code>, <code>#fault-tolerance</code>, <code>#quantum-hardware</code></p>
<hr>
<h3 id="item-2">2. <a href="https://www.nature.com/articles/s41586-026-10804-0" target="_blank" rel="noopener noreferrer">超材料可编程抗断裂设计</a> ⭐️ 9.0/10</h3>
<p>研究人员证明机械超材料中的弹性失稳可被编程控制断裂行为，使断裂能提升达十倍。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#metamaterials</code>, <code>#mechanics</code>, <code>#materials-science</code>, <code>#fracture-mechanics</code>, <code>#Nature</code></p>
<hr>
<h3 id="item-3">3. <a href="https://www.nature.com/articles/s41586-026-10722-1" target="_blank" rel="noopener noreferrer">直觉玩家模型揭示人类游戏推理机制</a> ⭐️ 9.0/10</h3>
<p>《自然》杂志发表研究，提出’直觉玩家’认知模型，揭示人类通过快速浅层模拟系统性地适应新游戏，为设计更灵活的 AI 系统提供启示。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#cognitive-science</code>, <code>#artificial-intelligence</code>, <code>#computational-modeling</code>, <code>#game-theory</code>, <code>#nature-journal</code></p>
<hr>
<h3 id="item-4">4. <a href="https://www.nature.com/articles/s41586-026-10786-z" target="_blank" rel="noopener noreferrer">CAR-T 疗法肝癌突破</a> ⭐️ 9.0/10</h3>
<p>《自然》杂志发表研究：经 TGFβ抗性改造的 CAR-T 细胞在晚期肝癌耐药患者中显示出良好疗效与安全性。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#CAR-T therapy</code>, <code>#hepatocellular carcinoma</code>, <code>#immunotherapy</code>, <code>#cancer research</code>, <code>#clinical trial</code></p>
<hr>
<h3 id="item-5">5. <a href="https://www.reuters.com/business/finance/stripe-advent-offer-buy-paypal-more-than-53-billion-sources-say-2026-07-15/" target="_blank" rel="noopener noreferrer">Stripe 联合收购 PayPal</a> ⭐️ 8.0/10</h3>
<p>Stripe 与 Advent reportedly 联合出价超 530 亿美元收购 PayPal，这将整合两大支付巨头，引发对竞争减少、商户限制及费用上涨的担忧。</p>
<p><strong>来源</strong>: hackernews · rvz · Jul 15, 03:32</p>
<p><strong>标签</strong>: <code>#fintech</code>, <code>#mergers-and-acquisitions</code>, <code>#payments</code>, <code>#stripe</code>, <code>#paypal</code></p>
<hr>
<h3 id="item-6">6. <a href="https://simonwillison.net/2026/Jul/15/claude-web-fetch-exfiltration/#atom-everything" target="_blank" rel="noopener noreferrer">Claude 数据泄露漏洞曝光</a> ⭐️ 8.0/10</h3>
<p>安全研究人员发现提示注入攻击可绕过 Claude 的 web_fetch 防护机制，窃取用户对话记忆中的敏感数据。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jul 15, 14:21</p>
<p><strong>标签</strong>: <code>#AI安全</code>, <code>#提示注入</code>, <code>#数据泄露</code>, <code>#Claude</code>, <code>#LLM安全</code></p>
<hr>
<h3 id="item-7">7. <a href="https://www.nature.com/articles/s41586-026-10789-w" target="_blank" rel="noopener noreferrer">抗体-ADC 点击化学逆转肿瘤耐药</a> ⭐️ 8.0/10</h3>
<p>研究人员开发了一种模块化体内点击化学方法，将治疗性抗体与药物有效载荷结合，克服肿瘤异质性和耐药性。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#biomedical-research</code>, <code>#cancer-therapy</code>, <code>#click-chemistry</code>, <code>#drug-resistance</code>, <code>#antibody-drug-conjugates</code></p>
<hr>
<h3 id="item-8">8. <a href="https://www.nature.com/articles/s41586-026-10655-9" target="_blank" rel="noopener noreferrer">MOF 膜实现高效气体分离</a> ⭐️ 8.0/10</h3>
<p>研究人员开发出可规模化制备的准纯 MOF 膜，实现近本征分离性能，大幅降低工业气体分离能耗与成本。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#materials-science</code>, <code>#MOF</code>, <code>#gas-separation</code>, <code>#energy-efficiency</code>, <code>#industrial-chemistry</code></p>
<hr>
<h3 id="item-9">9. <a href="https://www.nature.com/articles/s41586-026-10780-5" target="_blank" rel="noopener noreferrer">贝叶斯框架整合医疗与基因数据</a> ⭐️ 8.0/10</h3>
<p>研究人员开发了一种贝叶斯生成框架，整合纵向电子健康记录与遗传数据以发现潜在疾病特征。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#Bayesian methods</code>, <code>#electronic health records</code>, <code>#genomics</code>, <code>#precision medicine</code>, <code>#Nature</code></p>
<hr>
<h3 id="item-10">10. <a href="https://www.nature.com/articles/s41586-026-10668-4" target="_blank" rel="noopener noreferrer">大脑皮层表征新机制发现</a> ⭐️ 8.0/10</h3>
<p>《自然》杂志研究揭示大脑皮层回路优先构建高维可分离表征而非分类结构，重塑对大脑计算机制的理解。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#neuroscience</code>, <code>#neural-representations</code>, <code>#cortical-computation</code>, <code>#machine-learning</code>, <code>#Nature</code></p>
<hr>
<h3 id="item-11">11. <a href="https://www.nature.com/articles/s41586-026-10793-0" target="_blank" rel="noopener noreferrer">跨种族阿尔茨海默病细胞特征</a> ⭐️ 8.0/10</h3>
<p>《自然》杂志研究利用单细胞多组学技术发现跨种族共享的阿尔茨海默病细胞类型分子特征。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#genomics</code>, <code>#neuroscience</code>, <code>#Alzheimer's disease</code>, <code>#single-cell sequencing</code>, <code>#health equity</code></p>
<hr>
<h3 id="item-12">12. <a href="https://www.nature.com/articles/s41586-026-10779-y" target="_blank" rel="noopener noreferrer">生酮饮食促癌机制新发现</a> ⭐️ 8.0/10</h3>
<p>《自然》研究揭示生酮饮食通过脂质而非酮体促进肠道肿瘤生长，挑战了关于生酮饮食与癌症预防的既有认知。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#cancer-research</code>, <code>#ketogenic-diet</code>, <code>#metabolism</code>, <code>#nutrition-science</code>, <code>#Nature-journal</code></p>
<hr>
<h3 id="item-13">13. <a href="https://www.nature.com/articles/s41586-026-10762-7" target="_blank" rel="noopener noreferrer">莫尔石墨烯拓扑量子态新发现</a> ⭐️ 8.0/10</h3>
<p>研究人员在伯纳尔双层与菱方四层石墨烯组成的莫尔系统中观测到分数高陈数绝缘体，推动拓扑量子态研究进展。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#condensed-matter-physics</code>, <code>#graphene</code>, <code>#topological-insulators</code>, <code>#quantum-materials</code>, <code>#moire-superlattices</code></p>
<hr>
<h3 id="item-14">14. <a href="https://www.nature.com/articles/s41586-026-10781-4" target="_blank" rel="noopener noreferrer">人类增强子调控图谱发布</a> ⭐️ 8.0/10</h3>
<p>ENCODE4 项目发布包含 9200 多万条增强子-基因调控互作的百科全书，为人类遗传学研究提供重要资源。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#genomics</code>, <code>#gene-regulation</code>, <code>#ENCODE</code>, <code>#bioinformatics</code>, <code>#functional-genomics</code></p>
<hr>
<h3 id="item-15">15. <a href="https://www.nature.com/articles/s41586-026-10746-7" target="_blank" rel="noopener noreferrer">无催化剂废塑料转化新技术</a> ⭐️ 8.0/10</h3>
<p>研究人员开发了一种无催化剂方法，利用微滴界面原位生成的羟基自由基，仅用水和氧气在温和条件下将废塑料转化为有价值的二元酸。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#chemistry</code>, <code>#materials-science</code>, <code>#sustainability</code>, <code>#green-technology</code>, <code>#waste-management</code></p>
<hr>
<h3 id="item-16">16. <a href="https://www.nature.com/articles/s41586-026-10765-4" target="_blank" rel="noopener noreferrer">新型氧化石墨烯膜实现高效净水</a> ⭐️ 8.0/10</h3>
<p>研究人员开发出具有可调层间距的氧化石墨烯-聚多巴胺复合膜，可选择性筛分水合离子并实现高效持续淡水生产。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#materials-science</code>, <code>#graphene-oxide</code>, <code>#membrane-technology</code>, <code>#water-purification</code>, <code>#nanotechnology</code></p>
<hr>
<h3 id="item-17">17. <a href="https://www.nature.com/articles/d41586-026-02150-y" target="_blank" rel="noopener noreferrer">钠离子电池量产改变世界</a> ⭐️ 8.0/10</h3>
<p>钠离子电池开始大规模量产，有望成为电动汽车和储能应用中更便宜、更安全的锂电池替代品。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#energy-storage</code>, <code>#battery-technology</code>, <code>#electric-vehicles</code>, <code>#materials-science</code>, <code>#sustainability</code></p>
<hr>
<h3 id="item-18">18. <a href="https://openai.com/index/unlocking-self-improvement-gpt-red" target="_blank" rel="noopener noreferrer">OpenAI 发布 GPT-Red 安全系统</a> ⭐️ 8.0/10</h3>
<p>OpenAI 推出 GPT-Red，一种利用自我对弈自动提升 AI 安全性、对齐性和提示注入防御能力的红队测试系统。</p>
<p><strong>来源</strong>: rss · OpenAI Blog · Jul 15, 10:00</p>
<p><strong>标签</strong>: <code>#AI Safety</code>, <code>#Red Teaming</code>, <code>#Prompt Injection</code>, <code>#Self-Improvement</code>, <code>#OpenAI</code></p>
<hr>
<h3 id="item-19">19. <a href="https://t.me/zaihuapd/42577" target="_blank" rel="noopener noreferrer">DeepSeek 冲刺 IPO 估值暴涨</a> ⭐️ 8.0/10</h3>
<p>DeepSeek 筹备年内申请 IPO 并寻求新融资，估值从 500 亿美元飙升至 710 亿美元。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 15, 07:04</p>
<p><strong>标签</strong>: <code>#DeepSeek</code>, <code>#IPO</code>, <code>#AI</code>, <code>#funding</code>, <code>#valuation</code></p>
<hr>
<h3 id="item-20">20. <a href="https://github.com/oversecured/Samsung_Vulnerabilities" target="_blank" rel="noopener noreferrer">三星预装应用曝 176 漏洞</a> ⭐️ 7.0/10</h3>
<p>安全研究人员披露三星预装安卓应用存在 176 个漏洞，包括可导致任意代码执行和权限提升的关键缺陷。</p>
<p><strong>来源</strong>: github · oversecured · Jul 15, 22:24</p>
<p><strong>标签</strong>: <code>#security</code>, <code>#android</code>, <code>#vulnerability-disclosure</code>, <code>#mobile-security</code>, <code>#samsung</code></p>
<hr>
<h3 id="item-21">21. <a href="https://thinkingmachines.ai/news/introducing-inkling/" target="_blank" rel="noopener noreferrer">Inkling 开源多模态模型发布</a> ⭐️ 7.0/10</h3>
<p>Thinking Machines 发布开源多模态大模型 Inkling，支持音频处理，定位为可定制的基础模型而非最强性能模型。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jul 15, 18:12</p>
<p><strong>标签</strong>: <code>#open-source-llm</code>, <code>#multimodal-ai</code>, <code>#audio-lm</code>, <code>#thinking-machines</code>, <code>#model-release</code></p>
<hr>
<h3 id="item-22">22. <a href="https://www.neomindlabs.com/2026/06/08/running-gemma-4-26b-at-5-tokens-sec-on-a-13-year-old-xeon-with-no-gpu/" target="_blank" rel="noopener noreferrer">古董 CPU 跑大模型实战</a> ⭐️ 7.0/10</h3>
<p>开发者在无 GPU 的 13 年老款双路 Xeon 服务器上以 5 token/秒速度运行 Gemma 4 26B MoE 模型，展现现代模型架构的极致效率优化。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jul 15, 15:34</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#edge-computing</code>, <code>#quantization</code>, <code>#MoE</code>, <code>#inference-optimization</code></p>
<hr>
<h3 id="item-23">23. <a href="https://github.com/welcome-to-the-sunny-side/misa77" target="_blank" rel="noopener noreferrer">misa77：解压速度翻倍的新编解码器</a> ⭐️ 7.0/10</h3>
<p>misa77 是一款新型压缩编解码器，通过针对乱序执行 CPU 优化的无分支格式，实现了比 LZ4 快 2 倍的解压速度，同时保持相当的压缩率。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jul 15, 15:58</p>
<p><strong>标签</strong>: <code>#compression</code>, <code>#performance</code>, <code>#systems-programming</code>, <code>#algorithms</code>, <code>#cpu-architecture</code></p>
<hr>
<h3 id="item-24">24. <a href="https://economics.mit.edu/sites/default/files/2026-07/speculative_growth_AI_public.pdf" target="_blank" rel="noopener noreferrer">MIT 论文：AI 投资泡沫辨析</a> ⭐️ 7.0/10</h3>
<p>MIT 经济学家运用投机增长理论分析当前大规模 AI 投资究竟是真实技术变革还是金融泡沫。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jul 15, 21:39</p>
<p><strong>标签</strong>: <code>#economics</code>, <code>#artificial-intelligence</code>, <code>#investment</code>, <code>#bubble-theory</code>, <code>#technological-change</code></p>
<hr>
<h3 id="item-25">25. <a href="https://developer.puter.com/labs/firefox-wasm/" target="_blank" rel="noopener noreferrer">Firefox 浏览器 WebAssembly 移植</a> ⭐️ 7.0/10</h3>
<p>Firefox 浏览器完整编译为 WebAssembly，在 canvas 中运行，支持端到端加密和新型 WASM 转 JS 即时编译器。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jul 15, 21:00</p>
<p><strong>标签</strong>: <code>#WebAssembly</code>, <code>#Firefox</code>, <code>#browser-engineering</code>, <code>#JIT-compiler</code>, <code>#web-crypto</code></p>
<hr>
<h3 id="item-26">26. <a href="https://www.theverge.com/ai-artificial-intelligence/966072/suno-ai-music-training-scraping-youtube-hack" target="_blank" rel="noopener noreferrer">Suno AI 盗用千万歌曲训练</a> ⭐️ 7.0/10</h3>
<p>泄露数据显示 AI 音乐生成器 Suno 通过爬取 YouTube Music、Deezer 和 Genius 的数百万首歌曲和歌词来训练模型。</p>
<p><strong>来源</strong>: rss · The Verge · Jul 15, 17:48</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#copyright</code>, <code>#music-generation</code>, <code>#data-scraping</code>, <code>#Suno</code></p>
<hr>
<h3 id="item-27">27. <a href="https://www.schneier.com/blog/archives/2026/07/a-video-screen-that-is-also-a-camera.html" target="_blank" rel="noopener noreferrer">屏幕摄像头一体化技术</a> ⭐️ 7.0/10</h3>
<p>苏黎世联邦理工学院研究人员开发出可同时显示图像和拍摄视频的傅里叶像素技术。</p>
<p><strong>来源</strong>: rss · Schneier on Security · Jul 15, 11:04</p>
<p><strong>标签</strong>: <code>#hardware</code>, <code>#privacy</code>, <code>#computer-vision</code>, <code>#research</code>, <code>#surveillance</code></p>
<hr>
<h3 id="item-28">28. <a href="https://www.nature.com/articles/s41586-026-10897-7" target="_blank" rel="noopener noreferrer">光还原反应的选择性涌现</a> ⭐️ 7.0/10</h3>
<p>一项《自然》研究表明，选择性化学反应可从看似非选择性的光还原过程中产生。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#chemistry</code>, <code>#photochemistry</code>, <code>#catalysis</code>, <code>#green-chemistry</code>, <code>#academic-research</code></p>
<hr>
<h3 id="item-29">29. <a href="https://www.nature.com/articles/s41586-026-10895-9" target="_blank" rel="noopener noreferrer">ATPγS 循环策略实现酶促硫磷酸化</a> ⭐️ 7.0/10</h3>
<p>研究人员开发出一种可循环使用的 ATPγS 辅酶系统，实现了实用且可规模化的酶促硫磷酸化反应。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#biocatalysis</code>, <code>#enzymatic-synthesis</code>, <code>#cofactor-recycling</code>, <code>#green-chemistry</code>, <code>#Nature</code></p>
<hr>
<h3 id="item-30">30. <a href="https://www.nature.com/articles/s41586-026-10801-3" target="_blank" rel="noopener noreferrer">金属氮化物合成新突破</a> ⭐️ 7.0/10</h3>
<p>研究人员开发了一种熔盐高压合成法，利用氨气压控制备多种难熔金属氮化物纳米晶体。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#materials-science</code>, <code>#nanotechnology</code>, <code>#semiconductors</code>, <code>#chemistry</code>, <code>#hardware-materials</code></p>
<hr>
<h3 id="item-31">31. <a href="https://www.nature.com/articles/d41586-026-01674-7" target="_blank" rel="noopener noreferrer">中国 AI 数字人立法追赶</a> ⭐️ 7.0/10</h3>
<p>《自然》杂志报道中国 AI 数字人正广泛应用于医疗、教育和陪伴领域，法律监管亟待跟进。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#AI governance</code>, <code>#digital humans</code>, <code>#China tech policy</code>, <code>#healthcare AI</code>, <code>#regulation</code></p>
<hr>
<h3 id="item-32">32. <a href="https://www.nature.com/articles/d41586-026-02038-x" target="_blank" rel="noopener noreferrer">量子统计光学滤波器问世</a> ⭐️ 7.0/10</h3>
<p>研究人员开发出一种纳米结构金表面，可根据光子的量子统计特性（聚束或反聚束）对光进行过滤。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#quantum-optics</code>, <code>#nanophotonics</code>, <code>#quantum-computing</code>, <code>#physics</code>, <code>#photonics</code></p>
<hr>
<h3 id="item-33">33. <a href="https://www.nature.com/articles/d41586-026-02071-w" target="_blank" rel="noopener noreferrer">AI 智能体面临数据投毒威胁</a> ⭐️ 7.0/10</h3>
<p>研究人员警告，被篡改的数据集可能欺骗自主 AI 智能体，威胁其数据分析的可靠性。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#AI safety</code>, <code>#data poisoning</code>, <code>#AI agents</code>, <code>#adversarial attacks</code>, <code>#machine learning security</code></p>
<hr>
<h3 id="item-34">34. <a href="https://www.quantamagazine.org/thermodynamic-computers-go-with-the-energy-flow-20260715/" target="_blank" rel="noopener noreferrer">热力学计算机：化噪为能</a> ⭐️ 7.0/10</h3>
<p>热力学计算机代表一种全新计算范式，利用而非抑制随机能量波动，有望实现更高效的能源利用。</p>
<p><strong>来源</strong>: rss · Quanta Magazine · Jul 15, 15:24</p>
<p><strong>标签</strong>: <code>#thermodynamic-computing</code>, <code>#energy-efficient-computing</code>, <code>#novel-computing-paradigms</code>, <code>#physics-of-computation</code>, <code>#future-of-computing</code></p>
<hr>
<h3 id="item-35">35. <a href="https://huggingface.co/blog/allenai/shippy-tech-blog" target="_blank" rel="noopener noreferrer">Shippy 智能体构建经验</a> ⭐️ 7.0/10</h3>
<p>AllenAI 分享构建开源编程智能体 Shippy 的技术经验，涵盖工具调用可靠性、上下文管理与评估策略。</p>
<p><strong>来源</strong>: rss · Hugging Face Blog · Jul 15, 17:29</p>
<p><strong>标签</strong>: <code>#AI agents</code>, <code>#code generation</code>, <code>#LLM engineering</code>, <code>#open source</code>, <code>#AllenAI</code></p>
<hr>
<h3 id="item-36">36. <a href="https://huggingface.co/blog/ibm-research/model-routing-is-simple-until-it-isnt" target="_blank" rel="noopener noreferrer">模型路由的隐藏复杂性</a> ⭐️ 7.0/10</h3>
<p>IBM Research 解释模型路由为何在生产环境中因延迟、成本和质量权衡而变得异常复杂。</p>
<p><strong>来源</strong>: rss · Hugging Face Blog · Jul 15, 17:27</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#model-routing</code>, <code>#production-ml</code>, <code>#cost-optimization</code>, <code>#ibm-research</code></p>
<hr>
<h3 id="item-37">37. <a href="https://huggingface.co/blog/real-world-voiceeq" target="_blank" rel="noopener noreferrer">语音 AI 质量评估新框架</a> ⭐️ 7.0/10</h3>
<p>Hugging Face 发布 Real World VoiceEQ 框架，通过人类感知研究与自动化指标评估语音 AI 的真实质量。</p>
<p><strong>来源</strong>: rss · Hugging Face Blog · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#voice-ai</code>, <code>#speech-synthesis</code>, <code>#evaluation-metrics</code>, <code>#hugging-face</code>, <code>#human-evaluation</code></p>
<hr>
<h3 id="item-38">38. <a href="https://www.langchain.com/blog/agents-need-their-own-computer" target="_blank" rel="noopener noreferrer">AI 智能体专属安全沙盒</a> ⭐️ 7.0/10</h3>
<p>LangChain 提出为 AI 智能体提供独立的沙盒计算机，实现秒级启动和安全自主执行复杂工作流。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jul 15, 18:36</p>
<p><strong>标签</strong>: <code>#AI-agents</code>, <code>#sandbox-security</code>, <code>#LangChain</code>, <code>#infrastructure</code>, <code>#autonomous-systems</code></p>
<hr>
<h3 id="item-39">39. <a href="https://mp.weixin.qq.com/s/5MTWh4pWVAlL71RQbU-Udg" target="_blank" rel="noopener noreferrer">七大手机厂商端侧 AI 模型完成备案</a> ⭐️ 7.0/10</h3>
<p>苹果、华为等 7 家手机厂商的端侧 AI 大模型于 7 月 8 日在中国完成网信办备案。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 15, 08:06</p>
<p><strong>标签</strong>: <code>#on-device AI</code>, <code>#China regulation</code>, <code>#mobile LLM</code>, <code>#Apple Intelligence</code>, <code>#Huawei AI</code></p>
<hr>
<h3 id="item-40">40. <a href="https://x.com/elonmusk/status/2077361679034118271" target="_blank" rel="noopener noreferrer">马斯克宣布 X 平台将完全开源</a> ⭐️ 7.0/10</h3>
<p>马斯克宣布 X 平台将在安全审查后无条件开源全部代码，并邀请第三方审查验证开源代码与运行系统的一致性。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 15, 13:32</p>
<p><strong>标签</strong>: <code>#open-source</code>, <code>#social-media</code>, <code>#transparency</code>, <code>#X-platform</code>, <code>#Elon-Musk</code></p>
<hr>
<h3 id="item-41">41. <a href="https://core.telegram.org/bots/serverless" target="_blank" rel="noopener noreferrer">Telegram 推 Serverless 机器人平台</a> ⭐️ 7.0/10</h3>
<p>Telegram 推出 Serverless 平台，开发者无需自建服务器即可在 Telegram 基础设施上部署机器人和 Mini App 后端。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 15, 16:00</p>
<p><strong>标签</strong>: <code>#Telegram</code>, <code>#Serverless</code>, <code>#Bot Development</code>, <code>#Cloud Computing</code>, <code>#JavaScript</code></p>
<hr>
<h3 id="item-42">42. <a href="https://news.bloomberglaw.com/artificial-intelligence/asml-plans-price-increases-on-chipmaking-equipment-information" target="_blank" rel="noopener noreferrer">ASML 光刻机涨价引发分歧</a> ⭐️ 7.0/10</h3>
<p>ASML 计划上调光刻设备价格，EUV 设备产能已预订至 2027 年底，台积电抵制涨价而部分中企接受 DUV 设备 10%涨幅。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 15, 16:49</p>
<p><strong>标签</strong>: <code>#semiconductor</code>, <code>#ASML</code>, <code>#lithography</code>, <code>#TSMC</code>, <code>#geopolitics</code></p>
<hr>
<h3 id="item-43">43. <a href="https://github.com/openinterpreter/openinterpreter" target="_blank" rel="noopener noreferrer">OpenInterpreter Rust 重写</a> ⭐️ 6.0/10</h3>
<p>知名开源编程助手 OpenInterpreter 正用 Rust 重写以支持低成本模型，今日新增 345 星标。</p>
<p><strong>来源</strong>: github · unknown · Jul 16, 06:30</p>
<p><strong>标签</strong>: <code>#AI-coding-agent</code>, <code>#Rust</code>, <code>#open-source</code>, <code>#LLM-optimization</code>, <code>#GitHub-trending</code></p>
<hr>
<h3 id="item-44">44. <a href="https://dev.moe/en/3025" target="_blank" rel="noopener noreferrer">Telegram 数据中心揭秘</a> ⭐️ 6.0/10</h3>
<p>一篇技术分析文章揭示了 Telegram 五个数据中心如何按地理位置和政治因素进行划分，特定数据中心为受制裁或限制地区的用户提供服务。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jul 15, 13:22</p>
<p><strong>标签</strong>: <code>#telegram</code>, <code>#infrastructure</code>, <code>#data-centers</code>, <code>#geopolitics</code>, <code>#distributed-systems</code></p>
<hr>
<h3 id="item-45">45. <a href="https://academic.oup.com/sleep/article/47/1/zsad253/7280269" target="_blank" rel="noopener noreferrer">睡眠规律比时长更影响寿命</a> ⭐️ 6.0/10</h3>
<p>2023 年研究发现睡眠规律性比睡眠时长更能预测死亡风险，引发关于生理机制和混杂因素的讨论。</p>
<p><strong>来源</strong>: hackernews · bilsbie · Jul 15, 11:46</p>
<p><strong>标签</strong>: <code>#health</code>, <code>#sleep-science</code>, <code>#epidemiology</code>, <code>#circadian-rhythm</code>, <code>#longevity</code></p>
<hr>
<h3 id="item-46">46. <a href="https://briarproject.org/news/2026-maintenance-mode/" target="_blank" rel="noopener noreferrer">Briar 进入维护模式</a> ⭐️ 6.0/10</h3>
<p>去中心化加密通讯应用 Briar 因资金困难和 Android 后台运行问题进入维护模式。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jul 15, 12:33</p>
<p><strong>标签</strong>: <code>#privacy</code>, <code>#messaging</code>, <code>#p2p</code>, <code>#android</code>, <code>#encryption</code></p>
<hr>
<h3 id="item-47">47. <a href="https://simonwillison.net/2026/Jul/14/github-changeling/#atom-everything" target="_blank" rel="noopener noreferrer">Dependabot 默认冷却期上线</a> ⭐️ 6.0/10</h3>
<p>GitHub Dependabot 新增默认 3 天冷却期，新版本发布至少三天后才自动创建升级 PR。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jul 14, 22:43</p>
<p><strong>标签</strong>: <code>#supply-chain-security</code>, <code>#dependabot</code>, <code>#github</code>, <code>#dependency-management</code>, <code>#devops</code></p>
<hr>
<h3 id="item-48">48. <a href="https://hugodaniel.com/posts/the-end-of-creativity/" target="_blank" rel="noopener noreferrer">AI 时代创造力的终结</a> ⭐️ 6.0/10</h3>
<p>一篇哲学随笔，认为 AI 生成内容正通过让创作变得过于容易和泛滥而侵蚀人类创造力。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jul 15, 21:19</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#creativity</code>, <code>#philosophy</code>, <code>#generative-ai</code>, <code>#culture</code></p>
<hr>
<h3 id="item-49">49. <a href="https://www.siegelendowment.org/wp-content/uploads/2026/07/fortune-david-siegel-open-source-ai.pdf" target="_blank" rel="noopener noreferrer">呼吁资助开源 AI</a> ⭐️ 6.0/10</h3>
<p>投资者大卫·西格尔呼吁政府和机构积极资助开源 AI 发展。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jul 15, 21:16</p>
<p><strong>标签</strong>: <code>#open-source AI</code>, <code>#AI policy</code>, <code>#funding</code>, <code>#David Siegel</code>, <code>#AI governance</code></p>
<hr>
<h3 id="item-50">50. <a href="https://github.com/vshulcz/deja-vu/" target="_blank" rel="noopener noreferrer">编码智能体开源记忆工具</a> ⭐️ 6.0/10</h3>
<p>Deja-vu 是一款开源的编码智能体记忆系统，可通过 SSH 同步实现跨会话的上下文持久化。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jul 15, 16:15</p>
<p><strong>标签</strong>: <code>#AI coding agents</code>, <code>#developer tools</code>, <code>#open source</code>, <code>#SSH sync</code>, <code>#context persistence</code></p>
<hr>
<h3 id="item-51">51. <a href="https://www.theverge.com/ai-artificial-intelligence/966293/xai-grok-user-lawsuit-csam" target="_blank" rel="noopener noreferrer">xAI 起诉用户滥用 Grok</a> ⭐️ 6.0/10</h3>
<p>xAI 起诉一名南卡罗来纳州男子，指控其利用 Grok AI 绕过安全限制生成儿童性虐待材料。</p>
<p><strong>来源</strong>: rss · The Verge · Jul 15, 21:33</p>
<p><strong>标签</strong>: <code>#AI safety</code>, <code>#content moderation</code>, <code>#legal</code>, <code>#generative AI</code>, <code>#platform liability</code></p>
<hr>
<h3 id="item-52">52. <a href="https://hackaday.com/2026/07/15/floss-weekly-episode-875-javascript-as-a-systems-language/" target="_blank" rel="noopener noreferrer">JavaScript 系统语言化探索</a> ⭐️ 6.0/10</h3>
<p>FLOSS Weekly 播客探讨 Puter 项目，该项目将浏览器视为操作系统，并研究 JavaScript 作为系统语言的潜力。</p>
<p><strong>来源</strong>: rss · Hackaday · Jul 15, 18:30</p>
<p><strong>标签</strong>: <code>#JavaScript</code>, <code>#WebOS</code>, <code>#Browser-as-OS</code>, <code>#Puter</code>, <code>#Systems Programming</code></p>
<hr>
<h3 id="item-53">53. <a href="https://hackaday.com/2026/07/15/making-a-locked-down-wearable-work-without-a-subscription/" target="_blank" rel="noopener noreferrer">破解 WHOOP 订阅锁定的技术方案</a> ⭐️ 6.0/10</h3>
<p>一位硬件黑客对 WHOOP 健身追踪器进行逆向工程，绕过订阅限制获取原始传感器数据。</p>
<p><strong>来源</strong>: rss · Hackaday · Jul 15, 11:00</p>
<p><strong>标签</strong>: <code>#reverse-engineering</code>, <code>#wearable-devices</code>, <code>#hardware-hacking</code>, <code>#right-to-repair</code>, <code>#fitness-trackers</code></p>
<hr>
<h3 id="item-54">54. <a href="https://www.nature.com/articles/s41586-026-10775-2" target="_blank" rel="noopener noreferrer">食物系统转型重塑全球农业</a> ⭐️ 6.0/10</h3>
<p>《自然》杂志研究显示，到 2050 年向健康饮食、提高生产力和减少食物浪费的转型将根本重塑全球农业结构。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#sustainability</code>, <code>#agriculture</code>, <code>#climate</code>, <code>#food-systems</code>, <code>#economic-modeling</code></p>
<hr>
<h3 id="item-55">55. <a href="https://www.nature.com/articles/s41586-026-10757-4" target="_blank" rel="noopener noreferrer">地磁风暴破坏力被低估</a> ⭐️ 6.0/10</h3>
<p>《自然》研究表明，回归均值效应解释了地磁风暴饱和现象，极端风暴的实际破坏力可能是此前预估的两倍。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#space-weather</code>, <code>#geophysics</code>, <code>#climate-risk</code>, <code>#scientific-research</code>, <code>#infrastructure</code></p>
<hr>
<h3 id="item-56">56. <a href="https://www.nature.com/articles/s41586-026-10743-w" target="_blank" rel="noopener noreferrer">欧洲沙尘污染与气候变化</a> ⭐️ 6.0/10</h3>
<p>一项《自然》研究利用机器学习和冰芯数据，将欧洲日益严重的沙尘污染与气候变化驱动的大气环流变化及北非干旱加剧联系起来。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#climate-science</code>, <code>#machine-learning-applications</code>, <code>#environmental-monitoring</code>, <code>#air-quality</code>, <code>#nature-journal</code></p>
<hr>
<h3 id="item-57">57. <a href="https://www.nature.com/articles/d41586-026-02016-3" target="_blank" rel="noopener noreferrer">教育公平促进区域创新</a> ⭐️ 6.0/10</h3>
<p>《自然》研究显示，欧洲代际教育流动性更高的地区专利产出更多，表明机会平等与创新正相关。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#education</code>, <code>#innovation</code>, <code>#social-mobility</code>, <code>#economics</code>, <code>#research</code></p>
<hr>
<h3 id="item-58">58. <a href="https://www.nature.com/articles/d41586-026-02161-9" target="_blank" rel="noopener noreferrer">氢键稳定钙钛矿蓝光 LED</a> ⭐️ 6.0/10</h3>
<p>研究人员通过添加异构分子形成氢键网络来稳定钙钛矿晶体结构，从而制造出高效稳定的蓝色钙钛矿 LED。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#materials-science</code>, <code>#display-technology</code>, <code>#perovskite</code>, <code>#LED</code>, <code>#nanotechnology</code></p>
<hr>
<h3 id="item-59">59. <a href="https://openai.com/index/advancing-ai-safety-through-state-and-federal-action" target="_blank" rel="noopener noreferrer">OpenAI 提出 AI 治理新思路</a> ⭐️ 6.0/10</h3>
<p>OpenAI 提出”反向联邦制”治理思路，主张以州级法规为基础构建全国性 AI 安全框架。</p>
<p><strong>来源</strong>: rss · OpenAI Blog · Jul 15, 12:00</p>
<p><strong>标签</strong>: <code>#AI governance</code>, <code>#policy</code>, <code>#OpenAI</code>, <code>#regulation</code>, <code>#federalism</code></p>
<hr>
<h3 id="item-60">60. <a href="https://www.bloomberg.com/news/articles/2026-07-14/china-s-exports-imports-soar-faster-than-forecast-amid-ai-rush" target="_blank" rel="noopener noreferrer">中国出口创新高 AI 加持</a> ⭐️ 6.0/10</h3>
<p>中国 6 月出口创 4120 亿美元历史新高，AI 热潮推动半导体出口激增 122%，但贸易顺差扩大与原油进口骤降带来隐忧。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 15, 06:19</p>
<p><strong>标签</strong>: <code>#macroeconomics</code>, <code>#semiconductor</code>, <code>#AI-infrastructure</code>, <code>#global-trade</code>, <code>#supply-chain</code></p>
<hr>
<h3 id="item-61">61. <a href="https://t.me/zaihuapd/42588" target="_blank" rel="noopener noreferrer">Epic 谷歌和解藏新合作</a> ⭐️ 6.0/10</h3>
<p>美国法官披露 Epic 与谷歌达成 8 亿美元新商业合作，引发对其反垄断诉讼立场的质疑。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 15, 11:15</p>
<p><strong>标签</strong>: <code>#antitrust</code>, <code>#Epic Games</code>, <code>#Google</code>, <code>#Android</code>, <code>#legal</code></p>
<hr>
<h3 id="item-62">62. <a href="https://github.com/HKUDS/DeepTutor" target="_blank" rel="noopener noreferrer">DeepTutor AI 辅导工具 trending</a> ⭐️ 5.0/10</h3>
<p>DeepTutor 是一个新上榜的 GitHub 仓库，主打 AI 驱动的终身个性化辅导，今日新增 128 星标。</p>
<p><strong>来源</strong>: github · unknown · Jul 16, 06:30</p>
<p><strong>标签</strong>: <code>#AI Education</code>, <code>#GitHub Trending</code>, <code>#Personalized Learning</code>, <code>#Python</code>, <code>#EdTech</code></p>
<hr>
<h3 id="item-63">63. <a href="https://github.com/pyang5166/gbro-collage-broll" target="_blank" rel="noopener noreferrer">AI 拼贴风视频生成工具</a> ⭐️ 5.0/10</h3>
<p>一个利用 Gemini Omni Flash 通过三闸门审批流程生成半调纸拼贴风格 B-roll 视频的 GitHub 项目。</p>
<p><strong>来源</strong>: github · pyang5166 · Jul 15, 19:57</p>
<p><strong>标签</strong>: <code>#generative-ai</code>, <code>#video-generation</code>, <code>#multimodal-ai</code>, <code>#creative-tools</code>, <code>#gemini</code></p>
<hr>
<h3 id="item-64">64. <a href="https://github.com/xai-org/grok-build" target="_blank" rel="noopener noreferrer">Grok Build 发布引争议</a> ⭐️ 5.0/10</h3>
<p>xAI 发布 AI 编程工具 Grok Build，但因近期数据外泄丑闻遭社区质疑。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jul 15, 20:24</p>
<p><strong>标签</strong>: <code>#AI coding</code>, <code>#xAI</code>, <code>#developer tools</code>, <code>#data privacy</code>, <code>#Grok</code></p>
<hr>
<h3 id="item-65">65. <a href="https://ramones.dev/posts/mental-health/" target="_blank" rel="noopener noreferrer">开发者心理健康反思</a> ⭐️ 5.0/10</h3>
<p>一位软件开发者关于优先关注心理健康和提升沟通技巧的个人反思，引发了技术社区关于神经多样性和职业自我管理的讨论。</p>
<p><strong>来源</strong>: hackernews · ramon156 · Jul 15, 11:27</p>
<p><strong>标签</strong>: <code>#mental-health</code>, <code>#career-development</code>, <code>#neurodiversity</code>, <code>#software-engineering</code>, <code>#work-life-balance</code></p>
<hr>
<h3 id="item-66">66. <a href="https://eardatasci.github.io/c/ambiance/index.html" target="_blank" rel="noopener noreferrer">LLM 代理框架设计思考</a> ⭐️ 5.0/10</h3>
<p>一篇关于使用确定性脚手架和文件隐喻构建灵活 LLM 代理框架的哲学性探索，但缺乏具体实现。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jul 15, 14:08</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#AI-agents</code>, <code>#software-architecture</code>, <code>#prompt-engineering</code>, <code>#HN-discussion</code></p>
<hr>
<h3 id="item-67">67. <a href="https://brainless.swerdlow.dev/" target="_blank" rel="noopener noreferrer">AI 风格 UI 组件库发布</a> ⭐️ 5.0/10</h3>
<p>一个模仿 Claude Code、Codex 和 Grok 界面风格的 shadcn/ui 组件库。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jul 15, 19:42</p>
<p><strong>标签</strong>: <code>#UI/UX</code>, <code>#React</code>, <code>#shadcn/ui</code>, <code>#open-source</code>, <code>#frontend</code></p>
<hr>
<h3 id="item-68">68. <a href="https://css-tricks.com/whats-important-15/" target="_blank" rel="noopener noreferrer">CSS 新特性技术汇总</a> ⭐️ 5.0/10</h3>
<p>CSS-Tricks 新闻简报汇总，涵盖边界感知 CSS、基于时间的网页设计、全出血布局、无障碍网格通道及新 Web 平台特性。</p>
<p><strong>来源</strong>: rss · CSS-Tricks · Jul 15, 14:36</p>
<p><strong>标签</strong>: <code>#CSS</code>, <code>#frontend</code>, <code>#web-design</code>, <code>#UI</code>, <code>#newsletter</code></p>
<hr>
<h3 id="item-69">69. <a href="https://hackaday.com/2026/07/15/putting-some-zig-in-a-linux-based-3d-printer/" target="_blank" rel="noopener noreferrer">Zig 语言玩转 3D 打印机</a> ⭐️ 5.0/10</h3>
<p>一篇探索使用 Zig 编程语言为基于 Linux 的 3D 打印机交叉编译代码的技术文章。</p>
<p><strong>来源</strong>: rss · Hackaday · Jul 15, 14:00</p>
<p><strong>标签</strong>: <code>#Zig</code>, <code>#embedded-systems</code>, <code>#3D-printing</code>, <code>#cross-compilation</code>, <code>#Linux</code></p>
<hr>
<h3 id="item-70">70. <a href="https://hackaday.com/2026/07/14/aim-ing-for-a-more-open-platform-than-discord/" target="_blank" rel="noopener noreferrer">开源 AIM 协议挑战 Discord</a> ⭐️ 5.0/10</h3>
<p>开发者创建了 OpenOscar 开源服务器，实现 AIM 的 OSCAR 协议，以提供更开放的 Discord 替代方案。</p>
<p><strong>来源</strong>: rss · Hackaday · Jul 15, 05:00</p>
<p><strong>标签</strong>: <code>#open-source</code>, <code>#instant-messaging</code>, <code>#decentralization</code>, <code>#retro-computing</code>, <code>#protocols</code></p>
<hr>
<h3 id="item-71">71. <a href="https://www.nature.com/articles/d41586-026-02216-x" target="_blank" rel="noopener noreferrer">无增长繁荣的经济学争论</a> ⭐️ 5.0/10</h3>
<p>《自然》杂志文章探讨经济学家之间关于能否在不追求经济增长的情况下实现繁荣以解决贫困和环境保护问题的日益激烈的争论。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#economics</code>, <code>#sustainability</code>, <code>#degrowth</code>, <code>#environmental-policy</code>, <code>#interdisciplinary-research</code></p>
<hr>
<h3 id="item-72">72. <a href="https://www.producthunt.com/products/tiptap" target="_blank" rel="noopener noreferrer">Tiptap 推出 AI 文档编辑工具</a> ⭐️ 5.0/10</h3>
<p>Tiptap AI 工具包让 AI 能够直接在 Tiptap 编辑器中实时编辑文档。</p>
<p><strong>来源</strong>: rss · Product Hunt · Jul 15, 06:01</p>
<p><strong>标签</strong>: <code>#ai-tools</code>, <code>#rich-text-editor</code>, <code>#developer-tools</code>, <code>#document-editing</code>, <code>#collaboration</code></p>
<hr>
<h3 id="item-73">73. <a href="https://www.langchain.com/blog/new-in-langsmith-fleet-bring-agents-into-slack-in-one-click" target="_blank" rel="noopener noreferrer">LangChain 一键部署 AI 智能体至 Slack</a> ⭐️ 5.0/10</h3>
<p>LangChain 的 Fleet 平台新增无代码构建 AI 智能体并一键部署到 Slack 的功能。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jul 15, 18:36</p>
<p><strong>标签</strong>: <code>#LangChain</code>, <code>#AI agents</code>, <code>#Slack integration</code>, <code>#no-code</code>, <code>#enterprise AI</code></p>
<hr>
<h3 id="item-74">74. <a href="https://decrypt.co/373395/how-much-your-boyfriend-spending-ai-girlfriends" target="_blank" rel="noopener noreferrer">AI 情人应用吸金超 4 亿美元</a> ⭐️ 5.0/10</h3>
<p>AI 情人应用自 2022 年底以来全球创收超 4 亿美元，近七成年轻用户向伴侣隐瞒使用情况。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 15, 10:30</p>
<p><strong>标签</strong>: <code>#AI companions</code>, <code>#market data</code>, <code>#digital ethics</code>, <code>#consumer behavior</code>, <code>#social impact</code></p>
<hr>
<h3 id="item-75">75. <a href="https://github.com/gabriel-azara/hyperliquid-tracker" target="_blank" rel="noopener noreferrer">Hyperliquid 交易监控工具</a> ⭐️ 4.0/10</h3>
<p>一个用于 Hyperliquid 去中心化衍生品交易所交易通知的 GitHub 仓库。</p>
<p><strong>来源</strong>: github · gabriel-azara · Jul 15, 16:45</p>
<p><strong>标签</strong>: <code>#DeFi</code>, <code>#cryptocurrency</code>, <code>#trading-tools</code>, <code>#Hyperliquid</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-76">76. <a href="https://github.com/my-take-dev/inspired-mino-design-skills" target="_blank" rel="noopener noreferrer">Mino Drive 开发技能整理仓库</a> ⭐️ 4.0/10</h3>
<p>一个基于 Mino Drive 个人网站资料整理的开发技能 GitHub 仓库。</p>
<p><strong>来源</strong>: github · my-take-dev · Jul 15, 22:21</p>
<p><strong>标签</strong>: <code>#github</code>, <code>#japanese-tech</code>, <code>#career-development</code>, <code>#documentation</code>, <code>#personal-project</code></p>
<hr>
<h3 id="item-77">77. <a href="https://github.com/SunkenCost/grok-regkit" target="_blank" rel="noopener noreferrer">Grok 账号批量注册工具</a> ⭐️ 4.0/10</h3>
<p>一个用于批量注册 xAI/Grok 账号的浏览器自动化工具包，支持 SSO 和 OIDC 凭证导出。</p>
<p><strong>来源</strong>: github · SunkenCost · Jul 15, 22:19</p>
<p><strong>标签</strong>: <code>#xAI</code>, <code>#browser-automation</code>, <code>#oidc</code>, <code>#account-management</code>, <code>#grok</code></p>
<hr>
<h3 id="item-78">78. <a href="https://clocks.dev/" target="_blank" rel="noopener noreferrer">创意数字时钟设计合集</a> ⭐️ 4.0/10</h3>
<p>一个创意数字时钟设计合集，展示多种可视化风格。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jul 15, 16:33</p>
<p><strong>标签</strong>: <code>#frontend</code>, <code>#design</code>, <code>#javascript</code>, <code>#visualization</code>, <code>#creative-coding</code></p>
<hr>
<h3 id="item-79">79. <a href="https://mass-driver.com/article/from-human-hands" target="_blank" rel="noopener noreferrer">设计工作室拒用 AI 宣言</a> ⭐️ 4.0/10</h3>
<p>设计工作室 Mass-Driver 发布宣言，承诺在所有设计和生产流程中不使用 AI。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jul 15, 21:36</p>
<p><strong>标签</strong>: <code>#design</code>, <code>#ai-ethics</code>, <code>#creative-industry</code>, <code>#manifesto</code>, <code>#artisanal</code></p>
<hr>
<h3 id="item-80">80. <a href="https://www.lexaloffle.com/voxatron.php" target="_blank" rel="noopener noreferrer">体素游戏工具 Voxatron</a> ⭐️ 4.0/10</h3>
<p>Lexaloffle 开发的体素游戏创作工具 Voxatron 在 Hacker News 上获得有限关注。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jul 15, 19:40</p>
<p><strong>标签</strong>: <code>#game-development</code>, <code>#voxel-graphics</code>, <code>#creative-tools</code>, <code>#indie-games</code>, <code>#lexaloffle</code></p>
<hr>
<h3 id="item-81">81. <a href="https://elbowgreasegames.substack.com/p/misfits-attic-announces-duskers-20" target="_blank" rel="noopener noreferrer">命令行恐怖游戏《Duskers》续作公布</a> ⭐️ 4.0/10</h3>
<p>独立游戏工作室 Misfits Attic 宣布推出《Duskers》的续作，这是一款通过命令行界面游玩的独特恐怖游戏。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jul 15, 19:27</p>
<p><strong>标签</strong>: <code>#gaming</code>, <code>#indie-games</code>, <code>#cli</code>, <code>#horror-games</code>, <code>#announcement</code></p>
<hr>
<h3 id="item-82">82. <a href="https://www.theverge.com/games/966106/valve-ifixit-will-keep-selling-steam-deck-lcd-battery" target="_blank" rel="noopener noreferrer">Steam Deck 电池继续销售</a> ⭐️ 4.0/10</h3>
<p>Valve 撤销决定，确认 iFixit 将继续销售 Steam Deck LCD 电池。</p>
<p><strong>来源</strong>: rss · The Verge · Jul 15, 22:16</p>
<p><strong>标签</strong>: <code>#right-to-repair</code>, <code>#gaming-hardware</code>, <code>#consumer-electronics</code>, <code>#Valve</code>, <code>#Steam-Deck</code></p>
<hr>
<h3 id="item-83">83. <a href="https://www.theverge.com/policy/966283/fcc-broadcast-ownership-cap-brendan-carr" target="_blank" rel="noopener noreferrer">FCC 拟放宽媒体所有权限制</a> ⭐️ 4.0/10</h3>
<p>美国联邦通信委员会主席宣布将于 8 月投票取消广播电视全国所有权 39%上限，可能使大型媒体集团控制更多电视台。</p>
<p><strong>来源</strong>: rss · The Verge · Jul 15, 21:30</p>
<p><strong>标签</strong>: <code>#telecommunications</code>, <code>#media-policy</code>, <code>#regulation</code>, <code>#FCC</code>, <code>#broadcasting</code></p>
<hr>
<h3 id="item-84">84. <a href="https://www.theverge.com/games/966181/roblox-connect-video-chat-calling-service-shut-down" target="_blank" rel="noopener noreferrer">Roblox 关闭视频通话功能</a> ⭐️ 4.0/10</h3>
<p>Roblox 将于 2025 年 5 月关闭其 2023 年推出的视频通话服务 Roblox Connect。</p>
<p><strong>来源</strong>: rss · The Verge · Jul 15, 20:02</p>
<p><strong>标签</strong>: <code>#Roblox</code>, <code>#video chat</code>, <code>#metaverse</code>, <code>#product shutdown</code>, <code>#social gaming</code></p>
<hr>
<h3 id="item-85">85. <a href="https://www.theverge.com/transportation/965924/lucids-bankruptcy-rumor-is-a-bad-sign-for-the-ev-future" target="_blank" rel="noopener noreferrer">Lucid 否认破产传闻</a> ⭐️ 4.0/10</h3>
<p>Lucid Motors 否认破产传闻，称其现金流足以维持运营至明年。</p>
<p><strong>来源</strong>: rss · The Verge · Jul 15, 17:17</p>
<p><strong>标签</strong>: <code>#electric-vehicles</code>, <code>#business</code>, <code>#automotive-industry</code>, <code>#clean-energy</code>, <code>#startup-funding</code></p>
<hr>
<h3 id="item-86">86. <a href="https://hackaday.com/2026/07/15/cut-and-fold-your-3d-printers-next-cover/" target="_blank" rel="noopener noreferrer">免 3D 打印的打印机罩</a> ⭐️ 4.0/10</h3>
<p>一位创客使用瓦楞塑料板和切割折叠技术为 Snapmaker U1 3D 打印机制作了简易顶盖，完全无需 3D 打印。</p>
<p><strong>来源</strong>: rss · Hackaday · Jul 15, 20:00</p>
<p><strong>标签</strong>: <code>#3D printing</code>, <code>#DIY hardware</code>, <code>#maker culture</code>, <code>#enclosure design</code>, <code>#coroplast</code></p>
<hr>
<h3 id="item-87">87. <a href="https://hackaday.com/2026/07/15/hayabusa2s-next-target-is-a-tiny-11-meter-asteroid/" target="_blank" rel="noopener noreferrer">隼鸟 2 号瞄准 11 米小行星</a> ⭐️ 4.0/10</h3>
<p>日本隼鸟 2 号探测器在完成 2020 年采样返回任务后，将一颗直径仅 11 米的小行星作为扩展任务的新目标。</p>
<p><strong>来源</strong>: rss · Hackaday · Jul 15, 15:30</p>
<p><strong>标签</strong>: <code>#space-exploration</code>, <code>#asteroid-mission</code>, <code>#JAXA</code>, <code>#robotics</code>, <code>#aerospace</code></p>
<hr>
<h3 id="item-88">88. <a href="https://hackaday.com/2026/07/15/hacking-around-the-financial-pain-of-new-3ds-xl-top-screens/" target="_blank" rel="noopener noreferrer">3DS XL 屏幕替换破解方案</a> ⭐️ 4.0/10</h3>
<p>一种硬件破解方案可用廉价替代屏幕修复 New 3DS XL，避开昂贵的官方配件。</p>
<p><strong>来源</strong>: rss · Hackaday · Jul 15, 08:00</p>
<p><strong>标签</strong>: <code>#hardware-hacking</code>, <code>#retro-gaming</code>, <code>#electronics-repair</code>, <code>#nintendo</code>, <code>#embedded-systems</code></p>
<hr>
<h3 id="item-89">89. <a href="https://www.nature.com/articles/s41586-026-10772-5" target="_blank" rel="noopener noreferrer">裸鼹鼠女王信息素研究</a> ⭐️ 4.0/10</h3>
<p>裸鼹鼠女王分泌肉豆蔻酸异丙酯，通过激素调节抑制其他雌性繁殖，维持真社会性等级结构。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#biology</code>, <code>#animal-behavior</code>, <code>#evolutionary-biology</code>, <code>#chemical-signaling</code>, <code>#academic-research</code></p>
<hr>
<h3 id="item-90">90. <a href="https://www.nature.com/articles/s41586-026-10760-9" target="_blank" rel="noopener noreferrer">欧洲湿地碎片化研究</a> ⭐️ 4.0/10</h3>
<p>研究利用卫星图像和机器学习绘制欧洲湿地地图，发现湿地高度碎片化且修复需求不均。</p>
<p><strong>来源</strong>: rss · Nature · Jul 15, 00:00</p>
<p><strong>标签</strong>: <code>#remote-sensing</code>, <code>#environmental-science</code>, <code>#machine-learning</code>, <code>#ecology</code>, <code>#satellite-imagery</code></p>
<hr>
<h3 id="item-91">91. <a href="https://t.me/zaihuapd/42575" target="_blank" rel="noopener noreferrer">英国拟限未成年人社媒使用</a> ⭐️ 4.0/10</h3>
<p>英国政府提议为未成年人设置每日两小时社交媒体使用上限，并禁止夜间及上学时间使用。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 15, 05:34</p>
<p><strong>标签</strong>: <code>#social-media</code>, <code>#policy</code>, <code>#regulation</code>, <code>#digital-wellbeing</code>, <code>#government</code></p>
<hr>
<h3 id="item-92">92. <a href="https://t.me/zaihuapd/42578" target="_blank" rel="noopener noreferrer">PayPal 否认出售谈判</a> ⭐️ 4.0/10</h3>
<p>PayPal 否认与 Stripe 的出售谈判，并在领导层更迭期间准备应对潜在敌意收购。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 15, 07:49</p>
<p><strong>标签</strong>: <code>#fintech</code>, <code>#corporate-news</code>, <code>#M&#x26;A</code>, <code>#PayPal</code>, <code>#business</code></p>
<hr>
<h3 id="item-93">93. <a href="https://mp.weixin.qq.com/s/dAHAVxglD-F1RovjcvqCRw" target="_blank" rel="noopener noreferrer">零售业无赛道：信任成核心竞争力</a> ⭐️ 4.0/10</h3>
<p>中国零售业进入无赛道时代，山姆、零食折扣店、即时零售与拼多多争夺同一笔家庭开支，信任取代价格成为核心竞争力。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 15, 09:01</p>
<p><strong>标签</strong>: <code>#retail</code>, <code>#e-commerce</code>, <code>#consumer-behavior</code>, <code>#china-business</code>, <code>#market-analysis</code></p>
<hr>
<h3 id="item-94">94. <a href="https://9to5mac.com/2026/07/14/apple-watch-among-wearables-exempted-from-eu-user-replaceable-battery-rules/" target="_blank" rel="noopener noreferrer">欧盟豁免可穿戴设备换电池规定</a> ⭐️ 4.0/10</h3>
<p>欧盟豁免 Apple Watch 等小型可穿戴设备的用户可更换电池强制要求。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 15, 09:45</p>
<p><strong>标签</strong>: <code>#regulation</code>, <code>#consumer-electronics</code>, <code>#apple</code>, <code>#eu-policy</code>, <code>#hardware-design</code></p>
<hr>
<h3 id="item-95">95. <a href="https://x.com/0xjohnny/status/2077216973256274272" target="_blank" rel="noopener noreferrer">iOS 27 沙盒逃逸破解备忘录</a> ⭐️ 4.0/10</h3>
<p>开发者利用沙盒逃逸修改 Filza 工具，在 iOS 27 测试版上成功读取备忘录数据库。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 15, 14:35</p>
<p><strong>标签</strong>: <code>#iOS</code>, <code>#sandbox-escape</code>, <code>#jailbreak</code>, <code>#mobile-security</code>, <code>#Filza</code></p>
<hr>
<h3 id="item-96">96. <a href="https://t.me/zaihuapd/42592" target="_blank" rel="noopener noreferrer">苹果暗示将继续涨价</a> ⭐️ 4.0/10</h3>
<p>苹果 6 月 25 日宣布上调 iPad 和 Mac 售价，并暗示未来 iPhone、Apple Watch 等产品也将涨价。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 15, 15:16</p>
<p><strong>标签</strong>: <code>#Apple</code>, <code>#pricing</code>, <code>#supply-chain</code>, <code>#consumer-electronics</code>, <code>#business-news</code></p>
<hr> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/blog/tags/每日要闻/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 每日要闻 </a> </li><li> <a href="/blog/tags/科技资讯/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 科技资讯 </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=http://182.92.95.136/blog/posts/horizon/horizon-2026-07-16/" title="Share this post via WhatsApp" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=http://182.92.95.136/blog/posts/horizon/horizon-2026-07-16/" title="Share this post on Facebook" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-07-16/" title="Share this post on X" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-07-16/" title="Share this post via Telegram" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-07-16/" title="Share this post on Pinterest" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=http://182.92.95.136/blog/posts/horizon/horizon-2026-07-16/" title="通过邮件分享此文章" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">通过邮件分享此文章</span> </a></div></div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/blog/posts/horizon/horizon-2026-07-17" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>上一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-07-17</div> </div> </a> <a href="/blog/posts/horizon/horizon-2026-07-15" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>下一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-07-15</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/satnaing/astro-paper" title="昨日全球科技要闻 on GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">昨日全球科技要闻 on GitHub</span>  </a><a href="https://x.com/username" title="昨日全球科技要闻 on X" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">昨日全球科技要闻 on X</span>  </a><a href="https://www.linkedin.com/in/username/" title="昨日全球科技要闻 on LinkedIn" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">昨日全球科技要闻 on LinkedIn</span>  </a><a href="mailto:yourmail@gmail.com" title="Send an email to 昨日全球科技要闻" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to 昨日全球科技要闻</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>版权所有 &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>保留所有权利</span> </div> </div> </footer>  <!-- Load full theme logic --> <script type="module">const d="theme",r="light",m="dark";function i(){const e=localStorage.getItem(d);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?m:r)}let t=window.theme?.themeValue??i();function c(){localStorage.setItem(d,t),o()}function o(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const n=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",n)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=o):window.theme={themeValue:t,setPreference:c,reflectPreference:o,getTheme:()=>t,setTheme:e=>{t=e}};o();function s(){o(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{t=t===r?m:r,window.theme?.setTheme(t),c()})}s();document.addEventListener("astro:after-swap",s);document.addEventListener("astro:before-swap",e=>{const a=e,n=document.querySelector("meta[name='theme-color']")?.getAttribute("content");n&&a.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?m:r,window.theme?.setTheme(t),c()});</script> </body> </html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "复制";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "已复制";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>