<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/blog/favicon.svg"><link rel="canonical" href="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-09/"><meta name="generator" content="Astro v5.16.6"><!-- General Meta Tags --><title>每日科技要闻 | 2026-06-09 | 昨日全球科技要闻</title><meta name="title" content="每日科技要闻 | 2026-06-09 | 昨日全球科技要闻"><meta name="description" content="从 143 条资讯中精选 66 条内容"><meta name="author" content="Horizon"><link rel="sitemap" href="/blog/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="每日科技要闻 | 2026-06-09 | 昨日全球科技要闻"><meta property="og:description" content="从 143 条资讯中精选 66 条内容"><meta property="og:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-09/"><meta property="og:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-09/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-06-08T23:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-09/"><meta property="twitter:title" content="每日科技要闻 | 2026-06-09 | 昨日全球科技要闻"><meta property="twitter:description" content="从 143 条资讯中精选 66 条内容"><meta property="twitter:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-09/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"每日科技要闻 | 2026-06-09 | 昨日全球科技要闻","image":"http://182.92.95.136/blog/posts/horizon/horizon-2026-06-09/index.png","datePublished":"2026-06-08T23:00:00.000Z","author":[{"@type":"Person","name":"Horizon","url":"http://182.92.95.136/blog/about"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="昨日全球科技要闻" href="http://182.92.95.136/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/blog/_astro/about.BUHDxygv.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: \6BCF\65E5\79D1\6280\8981\95FB-2026-06-09; }@layer astro { ::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-09) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-09) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-09) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-09) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: \6BCF\65E5\8981\95FB; }@layer astro { ::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: \79D1\6280\8D44\8BAF; }@layer astro { ::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4"> 跳到正文 </a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/blog/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> 昨日全球科技要闻 </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/blog/posts"> 文章 </a> </li> <li class="col-span-2"> <a href="/blog/tags"> 标签 </a> </li> <li class="col-span-2"> <a href="/blog/about"> 关于 </a> </li> <li class="col-span-2"> <a href="/blog/archives" title="归档" aria-label="归档" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">归档</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/blog/search" title="搜索" aria-label="搜索" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">搜索</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="切换浅色/深色模式" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"打开菜单":"关闭菜单"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/blog/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline -ms-2 mt-8 mb-2 hover:text-foreground/75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>返回</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> 每日科技要闻 | 2026-06-09 </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-06-08T23:00:00.000Z">9 Jun, 2026</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <blockquote>
<p>从 143 条资讯中精选 66 条内容</p>
</blockquote>
<hr>
<h3 id="item-1">1. <a href="https://www.nature.com/articles/s41586-026-10735-w" target="_blank" rel="noopener noreferrer">全脑-脊髓连接组图谱完成</a> ⭐️ 9.0/10</h3>
<p>研究人员完成了首个完整脑-脊髓连接组图谱，揭示了大脑与身体之间神经指令的分布式协调机制。</p>
<p><strong>来源</strong>: rss · Nature · Jun 8, 00:00</p>
<p><strong>标签</strong>: <code>#neuroscience</code>, <code>#connectomics</code>, <code>#brain-machine-interface</code>, <code>#systems-biology</code>, <code>#neuroprosthetics</code></p>
<hr>
<h3 id="item-2">2. <a href="https://www.nature.com/articles/s41586-026-10738-7" target="_blank" rel="noopener noreferrer">RNA 靶向癌症突变新疗法</a> ⭐️ 9.0/10</h3>
<p>Jennifer Doudna 团队开发出 RNA 触发染色质碎裂技术，可精准靶向癌细胞特异性突变并摧毁癌细胞，同时保护健康组织。</p>
<p><strong>来源</strong>: rss · Nature · Jun 8, 00:00</p>
<p><strong>标签</strong>: <code>#CRISPR</code>, <code>#cancer-therapy</code>, <code>#precision-medicine</code>, <code>#RNA-biology</code>, <code>#chromatin-biology</code></p>
<hr>
<h3 id="item-3">3. <a href="https://signal.org/blog/pdfs/2026-06-08-uk-surveillance-is-not-safety.pdf" target="_blank" rel="noopener noreferrer">Signal 反对英国监控法案</a> ⭐️ 8.0/10</h3>
<p>Signal 发布声明反对英国强制客户端扫描和年龄验证的立法，警告这将建立大规模监控基础设施。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 8, 19:42</p>
<p><strong>标签</strong>: <code>#privacy</code>, <code>#encryption</code>, <code>#policy</code>, <code>#surveillance</code>, <code>#Signal</code></p>
<hr>
<h3 id="item-4">4. <a href="https://www.macrumors.com/2026/06/08/apple-reveals-new-ai-architecture/" target="_blank" rel="noopener noreferrer">苹果 Gemini AI 架构发布</a> ⭐️ 8.0/10</h3>
<p>苹果发布基于谷歌 Gemini 模型的新 AI 架构，结合端侧处理与私密云计算，标志着其 AI 战略的重大转变。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 8, 19:14</p>
<p><strong>标签</strong>: <code>#Apple</code>, <code>#Google Gemini</code>, <code>#AI Architecture</code>, <code>#Privacy</code>, <code>#On-Device ML</code></p>
<hr>
<h3 id="item-5">5. <a href="https://mimo.xiaomi.com/blog/mimo-tilert-1000tps" target="_blank" rel="noopener noreferrer">小米 1T 模型达千 token 秒速</a> ⭐️ 8.0/10</h3>
<p>小米发布 MiMo-v2.5-Pro-UltraSpeed，1 万亿参数模型实现每秒 1000 token 推理速度，成本极低，加剧与西方 AI 厂商竞争。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 8, 15:27</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#inference-optimization</code>, <code>#Xiaomi</code>, <code>#AI-competition</code>, <code>#Chinese-AI</code></p>
<hr>
<h3 id="item-6">6. <a href="https://openai.com/index/openai-submits-confidential-s-1/" target="_blank" rel="noopener noreferrer">OpenAI 提交 IPO 申请文件</a> ⭐️ 8.0/10</h3>
<p>OpenAI 已向 SEC 秘密提交 S-1 注册文件，标志着其 IPO 准备工作取得重大进展。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 8, 21:22</p>
<p><strong>标签</strong>: <code>#OpenAI</code>, <code>#IPO</code>, <code>#SEC</code>, <code>#AI industry</code>, <code>#corporate finance</code></p>
<hr>
<h3 id="item-7">7. <a href="https://cognition.ai/blog/frontier-code" target="_blank" rel="noopener noreferrer">编程 AI 遭遇性能瓶颈？</a> ⭐️ 8.0/10</h3>
<p>Cognition AI 发布 FrontierCode 新基准，声称前沿编程 AI 模型在 SWE-bench Verified 上已达约 60% 的性能瓶颈。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 8, 20:45</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#benchmarks</code>, <code>#code-generation</code>, <code>#machine-learning</code>, <code>#software-engineering</code></p>
<hr>
<h3 id="item-8">8. <a href="https://www.schneier.com/blog/archives/2026/06/critical-zcash-vulnerability-found-and-fixed.html" target="_blank" rel="noopener noreferrer">Zcash 关键漏洞被 AI 发现</a> ⭐️ 8.0/10</h3>
<p>安全研究员使用 Claude Opus 4.8 发现 Zcash Orchard 隐私池存在四年的关键漏洞，攻击者可能利用该漏洞创建看似有效但实际无效的零知识证明交易。</p>
<p><strong>来源</strong>: rss · Schneier on Security · Jun 8, 17:06</p>
<p><strong>标签</strong>: <code>#cryptocurrency</code>, <code>#security</code>, <code>#zero-knowledge-proofs</code>, <code>#AI-assisted-research</code>, <code>#vulnerability-disclosure</code></p>
<hr>
<h3 id="item-9">9. <a href="https://www.nature.com/articles/d41586-026-01820-1" target="_blank" rel="noopener noreferrer">AI 重塑数理科学发现范式</a> ⭐️ 8.0/10</h3>
<p>人工智能正在通过重新构想研究问题的提出与探索方式，而非取代人类直觉，来变革数学和物理学中的科学发现。</p>
<p><strong>来源</strong>: rss · Nature · Jun 8, 00:00</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#scientific-discovery</code>, <code>#mathematics</code>, <code>#physics</code>, <code>#human-AI-collaboration</code></p>
<hr>
<h3 id="item-10">10. <a href="https://www.nature.com/articles/d41586-026-01795-z" target="_blank" rel="noopener noreferrer">聚变发电站设计公布</a> ⭐️ 8.0/10</h3>
<p>Commonwealth Fusion Systems 在《自然》发表多篇论文，详细介绍其 ARC 聚变电站设计方案，计划向电网供电。</p>
<p><strong>来源</strong>: rss · Nature · Jun 8, 00:00</p>
<p><strong>标签</strong>: <code>#nuclear-fusion</code>, <code>#clean-energy</code>, <code>#climate-tech</code>, <code>#physics</code>, <code>#energy-policy</code></p>
<hr>
<h3 id="item-11">11. <a href="https://www.quantamagazine.org/how-terry-tao-became-an-evangelist-for-ai-in-math-20260608/" target="_blank" rel="noopener noreferrer">陶哲轩倡导 AI 数学革命</a> ⭐️ 8.0/10</h3>
<p>著名数学家陶哲轩倡导将 AI 自动证明验证器用于数学研究，通过将复杂问题分解为可验证的模块来变革数学研究方法。</p>
<p><strong>来源</strong>: rss · Quanta Magazine · Jun 8, 15:17</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#Mathematics</code>, <code>#Terence Tao</code>, <code>#Automated Theorem Proving</code>, <code>#Research Methods</code></p>
<hr>
<h3 id="item-12">12. <a href="https://github.com/google/skills" target="_blank" rel="noopener noreferrer">Google 发布 AI 智能体技能库</a> ⭐️ 7.0/10</h3>
<p>Google 发布官方 Agent Skills 仓库，用于构建可与 Google 产品和技术交互的 AI 智能体。</p>
<p><strong>来源</strong>: github · unknown · Jun 9, 06:30</p>
<p><strong>标签</strong>: <code>#AI Agents</code>, <code>#Google</code>, <code>#Python</code>, <code>#LLM Integration</code>, <code>#Developer Tools</code></p>
<hr>
<h3 id="item-13">13. <a href="https://github.com/ultraworkers/claw-code" target="_blank" rel="noopener noreferrer">AI 自主维护的 Rust 系统</a> ⭐️ 7.0/10</h3>
<p>一个完全由 AI 代理自主开发和维护的 Rust 博物馆展览系统，无需人工干预。</p>
<p><strong>来源</strong>: github · ultraworkers · Jun 8, 21:27</p>
<p><strong>标签</strong>: <code>#AI-agents</code>, <code>#Rust</code>, <code>#autonomous-software</code>, <code>#code-generation</code>, <code>#AI-driven-development</code></p>
<hr>
<h3 id="item-14">14. <a href="https://martinalderson.com/posts/xais-new-rental-business/" target="_blank" rel="noopener noreferrer">xAI 转型 GPU 租赁引质疑</a> ⭐️ 7.0/10</h3>
<p>分析揭示 xAI 已从前沿 AI 实验室转型为 GPU 租赁业务，每月从谷歌和 Anthropic 获得 22 亿美元收入，引发对循环估值结构和可持续单位经济的质疑。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 8, 15:13</p>
<p><strong>标签</strong>: <code>#xAI</code>, <code>#GPU-rental</code>, <code>#AI-infrastructure</code>, <code>#SpaceX</code>, <code>#valuation</code></p>
<hr>
<h3 id="item-15">15. <a href="https://techcrunch.com/2026/06/08/massachusetts-votes-to-pass-new-privacy-rights-bill-that-bans-sale-of-precise-location-data/" target="_blank" rel="noopener noreferrer">马萨诸塞州禁售位置数据</a> ⭐️ 7.0/10</h3>
<p>马萨诸塞州通过新隐私法案，禁止出售精确位置数据。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 8, 17:07</p>
<p><strong>标签</strong>: <code>#privacy</code>, <code>#data-protection</code>, <code>#legislation</code>, <code>#location-data</code>, <code>#tech-policy</code></p>
<hr>
<h3 id="item-16">16. <a href="https://reeserichardson.blog/2026/05/28/how-much-of-thermo-fishers-antibody-data-has-been-manipulated/" target="_blank" rel="noopener noreferrer">赛默飞抗体数据造假调查</a> ⭐️ 7.0/10</h3>
<p>调查揭露赛默飞世尔抗体验证数据存在系统性图像造假，对科研可靠性造成重大影响。</p>
<p><strong>来源</strong>: hackernews · mhrmsn · Jun 8, 06:56</p>
<p><strong>标签</strong>: <code>#scientific-fraud</code>, <code>#biotech</code>, <code>#research-integrity</code>, <code>#whistleblower</code>, <code>#data-manipulation</code></p>
<hr>
<h3 id="item-17">17. <a href="https://www.theverge.com/tech/946046/wwdc-2026-live-blog-tech-talk-with-craig-federighi" target="_blank" rel="noopener noreferrer">苹果 AI 架构技术揭秘</a> ⭐️ 7.0/10</h3>
<p>The Verge 将在 WWDC 2026 后采访苹果软件工程高级副总裁 Craig Federighi，深入探讨 Apple Intelligence 的全新架构技术细节。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 8, 18:42</p>
<p><strong>标签</strong>: <code>#Apple Intelligence</code>, <code>#WWDC 2026</code>, <code>#AI Architecture</code>, <code>#Craig Federighi</code>, <code>#Technical Interview</code></p>
<hr>
<h3 id="item-18">18. <a href="https://www.schneier.com/blog/archives/2026/06/anthropics-project-glasswing-update.html" target="_blank" rel="noopener noreferrer">Schneier 质疑 Anthropic 漏洞检测项目</a> ⭐️ 7.0/10</h3>
<p>安全专家 Bruce Schneier 批评 Anthropic 的 Glasswing 项目，质疑媒体对其 Mythos 模型在漏洞检测方面优于其他工具的不加批判的报道。</p>
<p><strong>来源</strong>: rss · Schneier on Security · Jun 8, 11:01</p>
<p><strong>标签</strong>: <code>#AI Security</code>, <code>#Vulnerability Detection</code>, <code>#Anthropic</code>, <code>#Critical Analysis</code>, <code>#Cybersecurity</code></p>
<hr>
<h3 id="item-19">19. <a href="https://hackaday.com/2026/06/08/news-sites-are-blocking-internet-archive-over-ai-scraping-fears/" target="_blank" rel="noopener noreferrer">新闻站屏蔽互联网档案馆</a> ⭐️ 7.0/10</h3>
<p>新闻网站因担心内容被用于 AI 训练数据而屏蔽互联网档案馆的时光机服务。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 8, 20:00</p>
<p><strong>标签</strong>: <code>#AI ethics</code>, <code>#web archiving</code>, <code>#digital preservation</code>, <code>#content scraping</code>, <code>#Internet Archive</code></p>
<hr>
<h3 id="item-20">20. <a href="https://www.nature.com/articles/d41586-026-01689-0" target="_blank" rel="noopener noreferrer">AI 抓取开放数据引担忧</a> ⭐️ 7.0/10</h3>
<p>科学家担忧 AI 机器人抓取开放数据集，引发关于大规模 AI 训练时代如何保持研究数据控制权的讨论。</p>
<p><strong>来源</strong>: rss · Nature · Jun 8, 00:00</p>
<p><strong>标签</strong>: <code>#AI ethics</code>, <code>#open science</code>, <code>#data governance</code>, <code>#machine learning</code>, <code>#academic research</code></p>
<hr>
<h3 id="item-21">21. <a href="https://www.nature.com/articles/d41586-026-01818-9" target="_blank" rel="noopener noreferrer">AI 助力攻克抗生素耐药性</a> ⭐️ 7.0/10</h3>
<p>人工智能工具正加速新型抗生素的发现，以应对耐药细菌威胁。</p>
<p><strong>来源</strong>: rss · Nature · Jun 8, 00:00</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#drug-discovery</code>, <code>#antibiotic-resistance</code>, <code>#healthcare</code>, <code>#machine-learning</code></p>
<hr>
<h3 id="item-22">22. <a href="https://huggingface.co/blog/openenv-agentic-rl" target="_blank" rel="noopener noreferrer">开源社区推 OpenEnv 智能体环境</a> ⭐️ 7.0/10</h3>
<p>开源社区联合推出 OpenEnv，为智能体强化学习提供标准化训练和评估环境。</p>
<p><strong>来源</strong>: rss · Hugging Face Blog · Jun 8, 00:00</p>
<p><strong>标签</strong>: <code>#agentic-ai</code>, <code>#reinforcement-learning</code>, <code>#open-source</code>, <code>#hugging-face</code>, <code>#ai-infrastructure</code></p>
<hr>
<h3 id="item-23">23. <a href="https://mp.weixin.qq.com/s/FgpR3uCaSbtFPZojl5bsxw" target="_blank" rel="noopener noreferrer">微信小程序接入 AI 生态</a> ⭐️ 7.0/10</h3>
<p>微信开放平台宣布小程序可接入微信 AI 生态，提供自动和开发两种模式。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 8, 08:39</p>
<p><strong>标签</strong>: <code>#WeChat</code>, <code>#mini-program</code>, <code>#AI-agent</code>, <code>#platform-ecosystem</code>, <code>#China-tech</code></p>
<hr>
<h3 id="item-24">24. <a href="https://github.com/Panniantong/Agent-Reach" target="_blank" rel="noopener noreferrer">AI 代理免费爬取多平台工具</a> ⭐️ 6.0/10</h3>
<p>Agent-Reach 是一款 Python CLI 工具，让 AI 代理无需 API 费用即可读取和搜索多个社交平台内容，单日获 796 星标。</p>
<p><strong>来源</strong>: github · unknown · Jun 9, 06:30</p>
<p><strong>标签</strong>: <code>#ai-agent</code>, <code>#web-scraping</code>, <code>#open-source</code>, <code>#social-media</code>, <code>#python</code></p>
<hr>
<h3 id="item-25">25. <a href="https://github.com/Andyyyy64/whichllm" target="_blank" rel="noopener noreferrer">本地 LLM 硬件适配工具</a> ⭐️ 6.0/10</h3>
<p>一款 Python 命令行工具，通过真实且注重时效的基准测试，帮助用户找到最适合其硬件运行的本地大语言模型。</p>
<p><strong>来源</strong>: github · unknown · Jun 9, 06:30</p>
<p><strong>标签</strong>: <code>#local-llm</code>, <code>#benchmarking</code>, <code>#developer-tools</code>, <code>#python</code>, <code>#hardware-optimization</code></p>
<hr>
<h3 id="item-26">26. <a href="https://github.com/MemPalace/mempalace" target="_blank" rel="noopener noreferrer">开源 AI 记忆系统 MemPalace</a> ⭐️ 6.0/10</h3>
<p>MemPalace 是一款宣称拥有最佳基准测试表现的开源 AI 记忆系统，今日获得 237 个 GitHub 星标。</p>
<p><strong>来源</strong>: github · unknown · Jun 9, 06:30</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#LLM</code>, <code>#memory-system</code>, <code>#open-source</code>, <code>#python</code></p>
<hr>
<h3 id="item-27">27. <a href="https://github.com/roboflow/supervision" target="_blank" rel="noopener noreferrer">CV 工具库 GitHub trending</a> ⭐️ 6.0/10</h3>
<p>Roboflow 的 Supervision Python 计算机视觉工具库单日获得 1140 个 GitHub 星标。</p>
<p><strong>来源</strong>: github · unknown · Jun 9, 06:30</p>
<p><strong>标签</strong>: <code>#computer-vision</code>, <code>#python</code>, <code>#open-source</code>, <code>#github-trending</code>, <code>#machine-learning</code></p>
<hr>
<h3 id="item-28">28. <a href="https://github.com/CopilotKit/CopilotKit" target="_blank" rel="noopener noreferrer">CopilotKit 单日获 398 星标</a> ⭐️ 6.0/10</h3>
<p>AI 智能体前端框架 CopilotKit 单日获 398 星标，支持 React、Angular、移动端及 Slack 等多平台。</p>
<p><strong>来源</strong>: github · unknown · Jun 9, 06:30</p>
<p><strong>标签</strong>: <code>#AI Agents</code>, <code>#Frontend Framework</code>, <code>#React</code>, <code>#Open Source</code>, <code>#Generative UI</code></p>
<hr>
<h3 id="item-29">29. <a href="https://github.com/xiaohuailabs/xiaohu-video-translate" target="_blank" rel="noopener noreferrer">AI 视频自动翻译字幕工具</a> ⭐️ 6.0/10</h3>
<p>一款开源本地工具，通过一句话指令自动为外语视频生成中文字幕，支持下载、转写、翻译、润色、烧录全流程且零 API 费用。</p>
<p><strong>来源</strong>: github · xiaohuailabs · Jun 8, 22:15</p>
<p><strong>标签</strong>: <code>#open-source</code>, <code>#video-processing</code>, <code>#translation</code>, <code>#local-ai</code>, <code>#subtitle-generation</code></p>
<hr>
<h3 id="item-30">30. <a href="https://github.com/amap-cvlab/ABot-Earth-0.5" target="_blank" rel="noopener noreferrer">高德发布 3D 地球生成模型</a> ⭐️ 6.0/10</h3>
<p>高德地图计算机视觉实验室发布了生成式 3D 地球模型 ABot-Earth-0.5。</p>
<p><strong>来源</strong>: github · amap-cvlab · Jun 8, 22:14</p>
<p><strong>标签</strong>: <code>#generative-ai</code>, <code>#3d-modeling</code>, <code>#computer-vision</code>, <code>#geospatial</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-31">31. <a href="https://vorpus.github.io/performativeUI/" target="_blank" rel="noopener noreferrer">讽刺性 UI 组件库走红</a> ⭐️ 6.0/10</h3>
<p>一个讽刺性的 React 组件库，实现了常见的”表演式 UI”设计套路，引发关于花哨界面如何 paradoxically 建立可信度的讨论。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 8, 14:05</p>
<p><strong>标签</strong>: <code>#frontend</code>, <code>#react</code>, <code>#design</code>, <code>#satire</code>, <code>#ui-ux</code></p>
<hr>
<h3 id="item-32">32. <a href="https://www.bbc.com/worklife/article/20260520-how-social-media-ceased-to-be-social" target="_blank" rel="noopener noreferrer">社交媒体沦为内容推送机</a> ⭐️ 6.0/10</h3>
<p>社交媒体已从促进人际连接转向算法驱动的内容发现，更像广播媒体而非社交网络。</p>
<p><strong>来源</strong>: hackernews · 1vuio0pswjnm7 · Jun 8, 11:58</p>
<p><strong>标签</strong>: <code>#social-media</code>, <code>#algorithm</code>, <code>#attention-economy</code>, <code>#platform-studies</code>, <code>#digital-culture</code></p>
<hr>
<h3 id="item-33">33. <a href="https://www.wheresyoured.at/ai-is-slowing-down/" target="_blank" rel="noopener noreferrer">AI 发展正在放缓</a> ⭐️ 6.0/10</h3>
<p>一篇批评性分析文章认为人工智能的发展速度和商业可行性正在放缓，引发了关于行业经济以及苹果依赖谷歌人工智能基础设施的争论。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 8, 15:46</p>
<p><strong>标签</strong>: <code>#artificial-intelligence</code>, <code>#industry-analysis</code>, <code>#apple</code>, <code>#google</code>, <code>#business-model</code></p>
<hr>
<h3 id="item-34">34. <a href="https://lowtechguys.com/musicdecoy/" target="_blank" rel="noopener noreferrer">阻止 Apple Music 自动启动</a> ⭐️ 6.0/10</h3>
<p>一款轻量级 macOS 工具利用 bundle 标识符冲突阻止 Apple Music 自动启动，因其优雅的极简代码系统级方案而受到赞誉。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 8, 17:01</p>
<p><strong>标签</strong>: <code>#macOS</code>, <code>#system-hacks</code>, <code>#apple-music</code>, <code>#reverse-engineering</code>, <code>#user-experience</code></p>
<hr>
<h3 id="item-35">35. <a href="https://www.cypherpunkbooks.com/" target="_blank" rel="noopener noreferrer">密码朋克文献库上线</a> ⭐️ 6.0/10</h3>
<p>一个收集密码朋克运动基础文献与历史资源的在线图书馆。</p>
<p><strong>来源</strong>: hackernews · yu3zhou4 · Jun 8, 08:32</p>
<p><strong>标签</strong>: <code>#privacy</code>, <code>#cryptography</code>, <code>#cypherpunk</code>, <code>#digital-rights</code>, <code>#history</code></p>
<hr>
<h3 id="item-36">36. <a href="https://inavoyage.blogspot.com/2026/06/im-building-parallel-internet-and-its.html" target="_blank" rel="noopener noreferrer">开发者构建轻量级并行互联网</a> ⭐️ 6.0/10</h3>
<p>一名开发者宣布正在构建名为”Thinnernet”的并行轻量级互联网，作为主流网络的替代方案。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 8, 19:45</p>
<p><strong>标签</strong>: <code>#decentralized-web</code>, <code>#network-infrastructure</code>, <code>#digital-minimalism</code>, <code>#experimental-projects</code>, <code>#alternative-internet</code></p>
<hr>
<h3 id="item-37">37. <a href="https://burrito.bio/essays/what-limits-a-cells-size" target="_blank" rel="noopener noreferrer">细胞为何这么小？</a> ⭐️ 6.0/10</h3>
<p>一篇通俗易懂的科普文章，从物理和生物学角度解释细胞尺寸受限的原因，核心在于表面积与体积之比及代谢效率的权衡。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 8, 19:10</p>
<p><strong>标签</strong>: <code>#biology</code>, <code>#biophysics</code>, <code>#science-education</code>, <code>#cell-biology</code>, <code>#metabolism</code></p>
<hr>
<h3 id="item-38">38. <a href="https://intunedhq.com/" target="_blank" rel="noopener noreferrer">AI 浏览器自动化平台 Intuned 发布</a> ⭐️ 6.0/10</h3>
<p>Intuned 推出 AI 驱动的浏览器自动化平台，可生成代码并在网站变更时自动修复自动化流程。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 8, 13:35</p>
<p><strong>标签</strong>: <code>#browser-automation</code>, <code>#web-scraping</code>, <code>#YC-startup</code>, <code>#AI-agent</code>, <code>#RPA</code></p>
<hr>
<h3 id="item-39">39. <a href="https://www.theverge.com/tech/946345/apple-safari-ai-update-extensions" target="_blank" rel="noopener noreferrer">苹果 AI 赋能 Safari 扩展开发</a> ⭐️ 6.0/10</h3>
<p>苹果推出 AI 工具让用户通过自然语言提示创建 Safari 扩展，解决其长期存在的扩展不足问题。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 8, 22:14</p>
<p><strong>标签</strong>: <code>#Apple</code>, <code>#Safari</code>, <code>#Browser Extensions</code>, <code>#AI Code Generation</code>, <code>#Web Development</code></p>
<hr>
<h3 id="item-40">40. <a href="https://www.nature.com/articles/s41586-026-10749-4" target="_blank" rel="noopener noreferrer">肠道炎症调控新机制发现</a> ⭐️ 6.0/10</h3>
<p>《自然》杂志研究发现 GPR15 引导的 CD8+调节性 T 细胞是控制肠道炎症的新机制。</p>
<p><strong>来源</strong>: rss · Nature · Jun 8, 00:00</p>
<p><strong>标签</strong>: <code>#immunology</code>, <code>#biomedical-research</code>, <code>#inflammatory-bowel-disease</code>, <code>#T-cells</code>, <code>#Nature</code></p>
<hr>
<h3 id="item-41">41. <a href="https://www.nature.com/articles/d41586-026-01584-8" target="_blank" rel="noopener noreferrer">混沌理论 50 年：生物数学</a> ⭐️ 6.0/10</h3>
<p>《自然》杂志文章纪念混沌理论首次应用于生物种群动态建模 50 周年。</p>
<p><strong>来源</strong>: rss · Nature · Jun 8, 00:00</p>
<p><strong>标签</strong>: <code>#chaos-theory</code>, <code>#mathematical-biology</code>, <code>#population-dynamics</code>, <code>#ecology</code>, <code>#history-of-science</code></p>
<hr>
<h3 id="item-42">42. <a href="https://www.nature.com/articles/d41586-026-01821-0" target="_blank" rel="noopener noreferrer">环境临界点与社会未来</a> ⭐️ 6.0/10</h3>
<p>一本新书运用环境临界点原理分析过去的社会转型并预测未来走向。</p>
<p><strong>来源</strong>: rss · Nature · Jun 8, 00:00</p>
<p><strong>标签</strong>: <code>#climate-change</code>, <code>#sustainability</code>, <code>#societal-collapse</code>, <code>#interdisciplinary-research</code>, <code>#environmental-science</code></p>
<hr>
<h3 id="item-43">43. <a href="https://openai.com/index/built-to-benefit-everyone-our-plan" target="_blank" rel="noopener noreferrer">OpenAI 发布 AGI 普惠愿景</a> ⭐️ 6.0/10</h3>
<p>OpenAI 发布确保通用人工智能惠及全人类的愿景，聚焦可及性、安全性与共享繁荣。</p>
<p><strong>来源</strong>: rss · OpenAI Blog · Jun 8, 01:30</p>
<p><strong>标签</strong>: <code>#OpenAI</code>, <code>#AGI</code>, <code>#AI governance</code>, <code>#AI safety</code>, <code>#AI policy</code></p>
<hr>
<h3 id="item-44">44. <a href="https://openai.com/index/economic-research-exchange" target="_blank" rel="noopener noreferrer">OpenAI 启动经济研究计划</a> ⭐️ 6.0/10</h3>
<p>OpenAI 启动经济研究交换计划，研究 AI 对就业、生产力和经济的影响，现已开放申请。</p>
<p><strong>来源</strong>: rss · OpenAI Blog · Jun 8, 00:00</p>
<p><strong>标签</strong>: <code>#OpenAI</code>, <code>#AI economics</code>, <code>#labor market</code>, <code>#research program</code>, <code>#policy</code></p>
<hr>
<h3 id="item-45">45. <a href="https://mp.weixin.qq.com/s/KhF9CMZxOzWAKmwbVcTN5A" target="_blank" rel="noopener noreferrer">国安部警示 AI 中转站风险</a> ⭐️ 6.0/10</h3>
<p>中国国家安全部发文警示聚合多家大模型接口的”AI 中转站”存在数据泄露、模型缩水及违规出境等安全风险。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 8, 07:39</p>
<p><strong>标签</strong>: <code>#AI安全</code>, <code>#数据安全</code>, <code>#监管政策</code>, <code>#大模型</code>, <code>#网络安全</code></p>
<hr>
<h3 id="item-46">46. <a href="https://github.com/danielmiessler/Personal_AI_Infrastructure" target="_blank" rel="noopener noreferrer">个人 AI 基础设施项目 trending</a> ⭐️ 5.0/10</h3>
<p>一个专注于增强人类能力的智能体 AI 基础设施个人项目，今日在 GitHub 获得 121 星标关注。</p>
<p><strong>来源</strong>: github · unknown · Jun 9, 06:30</p>
<p><strong>标签</strong>: <code>#AI infrastructure</code>, <code>#agentic AI</code>, <code>#personal automation</code>, <code>#TypeScript</code>, <code>#developer tools</code></p>
<hr>
<h3 id="item-47">47. <a href="https://github.com/santifer/career-ops" target="_blank" rel="noopener noreferrer">AI 求职自动化工具开源</a> ⭐️ 5.0/10</h3>
<p>基于 Claude Code 的 AI 驱动求职自动化系统，支持 14 种技能模式和批量处理。</p>
<p><strong>来源</strong>: github · unknown · Jun 9, 06:30</p>
<p><strong>标签</strong>: <code>#ai-tools</code>, <code>#job-search</code>, <code>#automation</code>, <code>#claude</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-48">48. <a href="https://github.com/phuryn/pm-skills" target="_blank" rel="noopener noreferrer">PM AI 技能市场开源</a> ⭐️ 5.0/10</h3>
<p>一个 GitHub 仓库，整理了 100 多个面向产品管理全生命周期的 AI 代理技能、命令和插件。</p>
<p><strong>来源</strong>: github · unknown · Jun 9, 06:30</p>
<p><strong>标签</strong>: <code>#product-management</code>, <code>#ai-agents</code>, <code>#github-trending</code>, <code>#productivity-tools</code>, <code>#llm-applications</code></p>
<hr>
<h3 id="item-49">49. <a href="https://github.com/luongnv89/claude-howto" target="_blank" rel="noopener noreferrer">Claude Code 实战指南开源</a> ⭐️ 5.0/10</h3>
<p>一份面向开发者的 Claude Code 可视化指南，包含即用的代码模板。</p>
<p><strong>来源</strong>: github · unknown · Jun 9, 06:30</p>
<p><strong>标签</strong>: <code>#Claude Code</code>, <code>#AI-assisted programming</code>, <code>#documentation</code>, <code>#developer-tools</code>, <code>#tutorial</code></p>
<hr>
<h3 id="item-50">50. <a href="https://gitdot.io/" target="_blank" rel="noopener noreferrer">Gitdot：Rust 版 GitHub 替代品</a> ⭐️ 5.0/10</h3>
<p>Gitdot 是一个用 Rust 编写的开源 GitHub 替代品，采用 CLI 风格的键盘驱动网页界面，目标首屏加载时间为 100 毫秒。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 8, 16:52</p>
<p><strong>标签</strong>: <code>#git</code>, <code>#rust</code>, <code>#open-source</code>, <code>#developer-tools</code>, <code>#ui-ux</code></p>
<hr>
<h3 id="item-51">51. <a href="https://css-tricks.com/scroll-driven-scroll-triggered-scroll-states-and-view-transitions/" target="_blank" rel="noopener noreferrer">CSS 滚动动画概念辨析</a> ⭐️ 5.0/10</h3>
<p>一篇 CSS-Tricks 文章，澄清 CSS 中滚动驱动动画、滚动触发动画、容器查询滚动状态和视图过渡之间的区别。</p>
<p><strong>来源</strong>: rss · CSS-Tricks · Jun 8, 13:00</p>
<p><strong>标签</strong>: <code>#CSS</code>, <code>#frontend</code>, <code>#web-animation</code>, <code>#scroll-driven-animations</code>, <code>#view-transitions</code></p>
<hr>
<h3 id="item-52">52. <a href="https://hackaday.com/2026/06/08/revisiting-using-ai-coding-assistants-youre-holding-it-wrong-edition/" target="_blank" rel="noopener noreferrer">AI 编程助手使用反思</a> ⭐️ 5.0/10</h3>
<p>一篇回应批评、探讨如何正确使用 AI 编程助手的后续文章。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 8, 14:00</p>
<p><strong>标签</strong>: <code>#AI-assisted-programming</code>, <code>#developer-tools</code>, <code>#software-engineering</code>, <code>#coding-assistants</code>, <code>#best-practices</code></p>
<hr>
<h3 id="item-53">53. <a href="https://github.com/supperzl/ita" target="_blank" rel="noopener noreferrer">GitHub 仓库 ita 信息不明</a> ⭐️ 4.0/10</h3>
<p>用户 supperzl 创建的名为’ita’的 GitHub 仓库，公开信息不足，无法评估其用途或重要性。</p>
<p><strong>来源</strong>: github · supperzl · Jun 8, 20:01</p>
<p><strong>标签</strong>: <code>#github</code>, <code>#unknown-project</code>, <code>#insufficient-information</code>, <code>#code-repository</code></p>
<hr>
<h3 id="item-54">54. <a href="https://www.foodwatch.org/en/eu-banned-pesticides-found-in-rice-tea-and-spices" target="_blank" rel="noopener noreferrer">欧盟禁用农药现进口食品</a> ⭐️ 4.0/10</h3>
<p>欧盟禁用农药在进口大米、茶叶和香料中被检出，14 份样本超标，源于欧盟向第三国出口禁用农药的”回旋镖效应”。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 8, 15:59</p>
<p><strong>标签</strong>: <code>#food-safety</code>, <code>#regulatory-policy</code>, <code>#public-health</code>, <code>#environment</code>, <code>#global-trade</code></p>
<hr>
<h3 id="item-55">55. <a href="https://www.admin.ch/en/sustainability-initiative" target="_blank" rel="noopener noreferrer">瑞士公投限人口至千万</a> ⭐️ 4.0/10</h3>
<p>瑞士将就人口上限 1000 万举行公投，可能影响与欧盟协议及移民政策。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 8, 19:09</p>
<p><strong>标签</strong>: <code>#policy</code>, <code>#immigration</code>, <code>#switzerland</code>, <code>#politics</code>, <code>#europe</code></p>
<hr>
<h3 id="item-56">56. <a href="https://1worldflag.com/" target="_blank" rel="noopener noreferrer">透明蓝点世界旗</a> ⭐️ 4.0/10</h3>
<p>一个极简网站提议用透明背景上的蓝色圆点作为全球团结的象征，引发了关于世界公民身份和旗帜设计的混杂讨论。</p>
<p><strong>来源</strong>: hackernews · davidbarker · Jun 8, 01:37</p>
<p><strong>标签</strong>: <code>#design</code>, <code>#concept-art</code>, <code>#globalization</code>, <code>#minimalism</code>, <code>#symbolism</code></p>
<hr>
<h3 id="item-57">57. <a href="https://www.theverge.com/policy/946331/apple-parental-controls-child-accounts-wwdc" target="_blank" rel="noopener noreferrer">苹果家长控制的政治考量</a> ⭐️ 4.0/10</h3>
<p>苹果在 WWDC 上推出的家长控制功能既帮助父母管理孩子上网，也是应对监管审查和竞争对手 Meta 的战略防御举措。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 8, 21:48</p>
<p><strong>标签</strong>: <code>#Apple</code>, <code>#parental controls</code>, <code>#internet regulation</code>, <code>#platform competition</code>, <code>#WWDC</code></p>
<hr>
<h3 id="item-58">58. <a href="https://www.theverge.com/news/946147/apple-watchos-27-ipados-27-supported-devices-dropped" target="_blank" rel="noopener noreferrer">苹果大幅削减旧设备支持</a> ⭐️ 4.0/10</h3>
<p>苹果 watchOS 27 和 iPadOS 27 将停止支持多代旧款 Apple Watch 和 iPad。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 8, 19:45</p>
<p><strong>标签</strong>: <code>#Apple</code>, <code>#watchOS</code>, <code>#iPadOS</code>, <code>#hardware-lifecycle</code>, <code>#consumer-tech</code></p>
<hr>
<h3 id="item-59">59. <a href="https://hackaday.com/2026/06/08/optimizing-pancakes-from-chemical-principles/" target="_blank" rel="noopener noreferrer">化学原理优化煎饼</a> ⭐️ 4.0/10</h3>
<p>一篇探讨如何运用化学原理优化煎饼配方的文章。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 8, 17:00</p>
<p><strong>标签</strong>: <code>#chemistry</code>, <code>#food-science</code>, <code>#hacking</code>, <code>#optimization</code>, <code>#diy</code></p>
<hr>
<h3 id="item-60">60. <a href="https://hackaday.com/2026/06/08/spy-tech-the-gps-numbers-station/" target="_blank" rel="noopener noreferrer">GPS 数字电台间谍技术</a> ⭐️ 4.0/10</h3>
<p>一篇 Hackaday 文章预告讨论了基于 GPS 的数字电台，这是冷战时期短波间谍通信方式的现代演变。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 8, 15:30</p>
<p><strong>标签</strong>: <code>#signals-intelligence</code>, <code>#gps</code>, <code>#security</code>, <code>#history</code>, <code>#radio</code></p>
<hr>
<h3 id="item-61">61. <a href="https://hackaday.com/2026/06/08/goddard-the-robot-dog-brought-to-life/" target="_blank" rel="noopener noreferrer">机器狗戈达德实体化</a> ⭐️ 4.0/10</h3>
<p>一位创客根据动画《天才小子吉米》中的机器狗戈达德制作了真实版本。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 8, 11:00</p>
<p><strong>标签</strong>: <code>#robotics</code>, <code>#DIY</code>, <code>#maker-culture</code>, <code>#biomimetic-robotics</code>, <code>#nostalgia-tech</code></p>
<hr>
<h3 id="item-62">62. <a href="https://hackaday.com/2026/06/08/fixing-the-failure-of-the-reevo/" target="_blank" rel="noopener noreferrer">Reevo 电动自行车修复记</a> ⭐️ 4.0/10</h3>
<p>一位硬件黑客记录了对设计不佳的 Reevo 电动自行车的修复过程。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 8, 08:00</p>
<p><strong>标签</strong>: <code>#hardware-hacking</code>, <code>#e-bike</code>, <code>#reverse-engineering</code>, <code>#consumer-electronics</code>, <code>#teardown</code></p>
<hr>
<h3 id="item-63">63. <a href="https://www.nature.com/articles/d41586-026-01780-6" target="_blank" rel="noopener noreferrer">年轻人癌症发病率上升之谜</a> ⭐️ 4.0/10</h3>
<p>研究人员正在调查年轻人癌症发病率上升的多种潜在原因，不同肿瘤类型的解释可能有所不同。</p>
<p><strong>来源</strong>: rss · Nature · Jun 8, 00:00</p>
<p><strong>标签</strong>: <code>#health</code>, <code>#medicine</code>, <code>#epidemiology</code>, <code>#cancer-research</code>, <code>#public-health</code></p>
<hr>
<h3 id="item-64">64. <a href="https://www.producthunt.com/products/the-virtual-os-museum" target="_blank" rel="noopener noreferrer">复古操作系统在线博物馆</a> ⭐️ 4.0/10</h3>
<p>一款可在浏览器中直接运行复古操作系统的在线模拟平台。</p>
<p><strong>来源</strong>: rss · Product Hunt · Jun 8, 04:41</p>
<p><strong>标签</strong>: <code>#retro-computing</code>, <code>#emulation</code>, <code>#web-assembly</code>, <code>#nostalgia</code>, <code>#browser-based</code></p>
<hr>
<h3 id="item-65">65. <a href="https://www.producthunt.com/products/ntsc-rs" target="_blank" rel="noopener noreferrer">开源复古视频效果模拟器</a> ⭐️ 4.0/10</h3>
<p>NTSC-RS 是一款开源工具，用于模拟模拟电视和 VHS 录像带的复古视频效果。</p>
<p><strong>来源</strong>: rss · Product Hunt · Jun 8, 05:18</p>
<p><strong>标签</strong>: <code>#video-processing</code>, <code>#retro-computing</code>, <code>#rust</code>, <code>#open-source</code>, <code>#graphics</code></p>
<hr>
<h3 id="item-66">66. <a href="https://www.spp.gov.cn/spp/zdgz/202606/t20260607_729225.shtml" target="_blank" rel="noopener noreferrer">偷记助记词盗 107 比特币获刑</a> ⭐️ 4.0/10</h3>
<p>青岛一男子因协助交易时偷记他人助记词转走 107 个比特币，被判盗窃罪获刑十年九个月。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 8, 06:40</p>
<p><strong>标签</strong>: <code>#cryptocurrency</code>, <code>#security</code>, <code>#legal-case</code>, <code>#bitcoin</code>, <code>#social-engineering</code></p>
<hr> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/blog/tags/每日要闻/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 每日要闻 </a> </li><li> <a href="/blog/tags/科技资讯/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 科技资讯 </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-09/" title="Share this post via WhatsApp" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-09/" title="Share this post on Facebook" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-09/" title="Share this post on X" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-09/" title="Share this post via Telegram" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-09/" title="Share this post on Pinterest" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-09/" title="通过邮件分享此文章" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">通过邮件分享此文章</span> </a></div></div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/blog/posts/horizon/horizon-2026-06-10" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>上一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-06-10</div> </div> </a> <a href="/blog/posts/horizon/horizon-2026-06-08" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>下一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-06-08</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/satnaing/astro-paper" title="昨日全球科技要闻 on GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">昨日全球科技要闻 on GitHub</span>  </a><a href="https://x.com/username" title="昨日全球科技要闻 on X" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">昨日全球科技要闻 on X</span>  </a><a href="https://www.linkedin.com/in/username/" title="昨日全球科技要闻 on LinkedIn" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">昨日全球科技要闻 on LinkedIn</span>  </a><a href="mailto:yourmail@gmail.com" title="Send an email to 昨日全球科技要闻" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to 昨日全球科技要闻</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>版权所有 &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>保留所有权利</span> </div> </div> </footer>  <!-- Load full theme logic --> <script type="module">const d="theme",r="light",m="dark";function i(){const e=localStorage.getItem(d);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?m:r)}let t=window.theme?.themeValue??i();function c(){localStorage.setItem(d,t),o()}function o(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const n=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",n)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=o):window.theme={themeValue:t,setPreference:c,reflectPreference:o,getTheme:()=>t,setTheme:e=>{t=e}};o();function s(){o(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{t=t===r?m:r,window.theme?.setTheme(t),c()})}s();document.addEventListener("astro:after-swap",s);document.addEventListener("astro:before-swap",e=>{const a=e,n=document.querySelector("meta[name='theme-color']")?.getAttribute("content");n&&a.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?m:r,window.theme?.setTheme(t),c()});</script> </body> </html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "复制";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "已复制";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>