<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/blog/favicon.svg"><link rel="canonical" href="http://182.92.95.136/blog/posts/horizon/horizon-2026-05-21/"><meta name="generator" content="Astro v5.16.6"><!-- General Meta Tags --><title>每日科技要闻 | 2026-05-21 | 昨日全球科技要闻</title><meta name="title" content="每日科技要闻 | 2026-05-21 | 昨日全球科技要闻"><meta name="description" content="从 259 条资讯中精选 125 条内容"><meta name="author" content="Horizon"><link rel="sitemap" href="/blog/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="每日科技要闻 | 2026-05-21 | 昨日全球科技要闻"><meta property="og:description" content="从 259 条资讯中精选 125 条内容"><meta property="og:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-05-21/"><meta property="og:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-05-21/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-05-21T00:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-05-21/"><meta property="twitter:title" content="每日科技要闻 | 2026-05-21 | 昨日全球科技要闻"><meta property="twitter:description" content="从 259 条资讯中精选 125 条内容"><meta property="twitter:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-05-21/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"每日科技要闻 | 2026-05-21 | 昨日全球科技要闻","image":"http://182.92.95.136/blog/posts/horizon/horizon-2026-05-21/index.png","datePublished":"2026-05-21T00:00:00.000Z","author":[{"@type":"Person","name":"Horizon","url":"http://182.92.95.136/blog/about"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="昨日全球科技要闻" href="http://182.92.95.136/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/blog/_astro/about.BUHDxygv.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: \6BCF\65E5\79D1\6280\8981\95FB-2026-05-21; }@layer astro { ::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-05-21) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-05-21) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-05-21) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-05-21) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: \6BCF\65E5\8981\95FB; }@layer astro { ::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: \79D1\6280\8D44\8BAF; }@layer astro { ::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4"> 跳到正文 </a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/blog/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> 昨日全球科技要闻 </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/blog/posts"> 文章 </a> </li> <li class="col-span-2"> <a href="/blog/tags"> 标签 </a> </li> <li class="col-span-2"> <a href="/blog/about"> 关于 </a> </li> <li class="col-span-2"> <a href="/blog/archives" title="归档" aria-label="归档" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">归档</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/blog/search" title="搜索" aria-label="搜索" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">搜索</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="切换浅色/深色模式" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"打开菜单":"关闭菜单"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/blog/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline -ms-2 mt-8 mb-2 hover:text-foreground/75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>返回</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> 每日科技要闻 | 2026-05-21 </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-05-21T00:00:00.000Z">21 May, 2026</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <blockquote>
<p>从 259 条资讯中精选 125 条内容</p>
</blockquote>
<hr>
<h3 id="item-1">1. <a href="https://www.nature.com/articles/s41586-026-10464-0" target="_blank" rel="noopener noreferrer">蛋白质笼从头设计突破</a> ⭐️ 9.0/10</h3>
<p>David Baker 团队利用几何阻挫原理设计出新型双组分蛋白质笼，创造出可用于货物递送和细胞应用的可调谐类病毒纳米结构。</p>
<p><strong>来源</strong>: rss · Nature · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#protein-design</code>, <code>#synthetic-biology</code>, <code>#nanomedicine</code>, <code>#computational-biology</code>, <code>#drug-delivery</code></p>
<hr>
<h3 id="item-2">2. <a href="https://www.nature.com/articles/s41586-026-10502-x" target="_blank" rel="noopener noreferrer">手机激光雷达实现隔墙视物</a> ⭐️ 9.0/10</h3>
<p>研究人员开发出一种利用消费级手机激光雷达成像隐藏物体的方法，通过运动建模融合多帧数据，实现低成本三维重建与跟踪。</p>
<p><strong>来源</strong>: rss · Nature · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#computer-vision</code>, <code>#LiDAR</code>, <code>#computational-imaging</code>, <code>#NLOS-imaging</code>, <code>#robotics</code></p>
<hr>
<h3 id="item-3">3. <a href="https://www.reddit.com/r/OpenAI/comments/1tivwqy/an_openai_model_has_disproved_a_central/" target="_blank" rel="noopener noreferrer">AI 首次独立证明数学猜想</a> ⭐️ 9.0/10</h3>
<p>OpenAI 的 o3 推理模型独立推翻了 11 维空间中的 Keller 猜想，这是 AI 首次在没有人类指导的情况下解决长期悬而未决的数学难题。</p>
<p><strong>来源</strong>: reddit · r/OpenAI · Anxious_Woodpecker52 · May 20, 19:18</p>
<p><strong>标签</strong>: <code>#artificial-intelligence</code>, <code>#mathematics</code>, <code>#discrete-geometry</code>, <code>#openai</code>, <code>#automated-reasoning</code></p>
<hr>
<h3 id="item-4">4. <a href="https://github.com/rahul03524/YellowKey-Bitlocker" target="_blank" rel="noopener noreferrer">BitLocker 加密绕过工具曝光</a> ⭐️ 8.0/10</h3>
<p>YellowKey 是一款针对 Windows 系统的 BitLocker 加密绕过工具，利用 TPM-only 默认配置的物理访问漏洞。</p>
<p><strong>来源</strong>: github · rahul03524 · May 20, 22:26</p>
<p><strong>标签</strong>: <code>#security</code>, <code>#windows</code>, <code>#encryption</code>, <code>#vulnerability</code>, <code>#bitlocker</code></p>
<hr>
<h3 id="item-5">5. <a href="https://github.com/huggingface/transformers" target="_blank" rel="noopener noreferrer">Transformers 框架持续热门</a> ⭐️ 8.0/10</h3>
<p>Hugging Face Transformers 仍是文本、视觉、音频和多模态领域最先进机器学习模型的主流开源框架。</p>
<p><strong>来源</strong>: github · huggingface · May 20, 21:23</p>
<p><strong>标签</strong>: <code>#machine-learning</code>, <code>#huggingface</code>, <code>#transformers</code>, <code>#open-source</code>, <code>#multimodal-ai</code></p>
<hr>
<h3 id="item-6">6. <a href="https://www.bleepingcomputer.com/news/security/github-confirms-breach-of-3-800-repos-via-malicious-vscode-extension/" target="_blank" rel="noopener noreferrer">GitHub 遭恶意 VSCode 扩展入侵</a> ⭐️ 8.0/10</h3>
<p>GitHub 确认攻击者利用恶意 VSCode 扩展入侵了 3800 个代码仓库，暴露了扩展市场安全模型的严重漏洞。</p>
<p><strong>来源</strong>: hackernews · r/webdev · Timofeibu · May 20, 13:43</p>
<p><strong>标签</strong>: <code>#security</code>, <code>#supply-chain</code>, <code>#vscode</code>, <code>#github</code>, <code>#malware</code></p>
<hr>
<h3 id="item-7">7. <a href="https://qwen.ai/blog?id=qwen3.7" target="_blank" rel="noopener noreferrer">Qwen3.7-Max 开源模型发布</a> ⭐️ 8.0/10</h3>
<p>阿里巴巴发布 Qwen3.7-Max，声称在智能体能力和反幻觉基准测试中达到 SOTA，引发开源模型逼近闭源前沿的讨论。</p>
<p><strong>来源</strong>: hackernews · kevinsimper · May 20, 10:35</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#open-source AI</code>, <code>#Alibaba Qwen</code>, <code>#agent capabilities</code>, <code>#benchmark controversy</code></p>
<hr>
<h3 id="item-8">8. <a href="https://simonwillison.net/2026/May/19/gemini-35-flash/#atom-everything" target="_blank" rel="noopener noreferrer">Gemini 3.5 Flash 全面上线</a> ⭐️ 8.0/10</h3>
<p>谷歌发布 Gemini 3.5 Flash 并直接投入生产环境，覆盖搜索、Gemini 应用及企业平台，但定价高于前代 Flash 模型。</p>
<p><strong>来源</strong>: rss · Simon Willison · May 19, 22:40</p>
<p><strong>标签</strong>: <code>#Google</code>, <code>#Gemini</code>, <code>#LLM</code>, <code>#AI-infrastructure</code>, <code>#cloud-pricing</code></p>
<hr>
<h3 id="item-9">9. <a href="https://lwn.net/Articles/1072866/" target="_blank" rel="noopener noreferrer">Linux MGLRU 内存管理优化</a> ⭐️ 8.0/10</h3>
<p>2026 年 LSFMM BPF 峰会上，Linux 内核开发者就 MGLRU 内存回收算法的集成优化及 Android 系统问题展开多场讨论。</p>
<p><strong>来源</strong>: rss · LWN.net · May 20, 13:14</p>
<p><strong>标签</strong>: <code>#Linux kernel</code>, <code>#memory management</code>, <code>#MGLRU</code>, <code>#Android</code>, <code>#LSFMM</code></p>
<hr>
<h3 id="item-10">10. <a href="https://www.nature.com/articles/s41586-026-10642-0" target="_blank" rel="noopener noreferrer">便携式康复机器人登 Nature</a> ⭐️ 8.0/10</h3>
<p>研究人员在《自然》期刊发表便携式等速训练机器人用于脊髓神经运动康复的研究。</p>
<p><strong>来源</strong>: rss · Nature · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#medical-robotics</code>, <code>#neurorehabilitation</code>, <code>#spinal-cord-injury</code>, <code>#biomechanics</code>, <code>#nature-journal</code></p>
<hr>
<h3 id="item-11">11. <a href="https://www.nature.com/articles/d41586-026-01627-0" target="_blank" rel="noopener noreferrer">AI 科学家加速科研</a> ⭐️ 8.0/10</h3>
<p>《自然》杂志报道能够自主生成科学假设并设计实验验证的 AI 系统，以及计算成像技术的进展。</p>
<p><strong>来源</strong>: rss · Nature · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#AI-for-Science</code>, <code>#autonomous-research</code>, <code>#machine-learning</code>, <code>#scientific-discovery</code>, <code>#Nature-journal</code></p>
<hr>
<h3 id="item-12">12. <a href="https://www.nature.com/articles/s41586-026-10565-w" target="_blank" rel="noopener noreferrer">芯片陀螺仪精度突破</a> ⭐️ 8.0/10</h3>
<p>研究人员利用尖点奇点物理实现芯片级科里奥利振动陀螺仪的立方根标度，显著提升信噪比和精度。</p>
<p><strong>来源</strong>: rss · Nature · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#MEMS</code>, <code>#gyroscope</code>, <code>#inertial-sensors</code>, <code>#singularity-physics</code>, <code>#Nature</code></p>
<hr>
<h3 id="item-13">13. <a href="https://www.nature.com/articles/s41586-026-10572-x" target="_blank" rel="noopener noreferrer">稻瘟病菌 RNA 劫持宿主免疫机制</a> ⭐️ 8.0/10</h3>
<p>稻瘟病菌分泌的长链非编码 RNA 进入水稻细胞，劫持宿主 miRNA 以解除免疫抑制，揭示了一种广泛的 RNA 介导的病原-宿主互作机制。</p>
<p><strong>来源</strong>: rss · Nature · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#plant-pathology</code>, <code>#RNA-biology</code>, <code>#molecular-immunology</code>, <code>#crop-science</code>, <code>#cross-kingdom-RNA</code></p>
<hr>
<h3 id="item-14">14. <a href="https://www.nature.com/articles/s41586-026-10528-1" target="_blank" rel="noopener noreferrer">生物神经网络关键初始化机制</a> ⭐️ 8.0/10</h3>
<p>《自然》杂志发表研究，揭示对称随机矩阵的基本特性可解释神经网络中宏观模式的涌现，表明神经群体连接的初始化条件可能赋予小鼠大脑计算优势。</p>
<p><strong>来源</strong>: rss · Nature · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#neuroscience</code>, <code>#neural-networks</code>, <code>#random-matrix-theory</code>, <code>#computational-biology</code>, <code>#Nature</code></p>
<hr>
<h3 id="item-15">15. <a href="https://www.nature.com/articles/s41586-026-10535-2" target="_blank" rel="noopener noreferrer">AI 揭示肥胖全身细胞级变化</a> ⭐️ 8.0/10</h3>
<p>研究团队开发了基于基础模型的深度学习框架 MouseMapper，揭示饮食诱导肥胖引发的全身细胞级结构变化。</p>
<p><strong>来源</strong>: rss · Nature · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#deep-learning</code>, <code>#systems-biology</code>, <code>#obesity-research</code>, <code>#foundation-models</code>, <code>#spatial-biology</code></p>
<hr>
<h3 id="item-16">16. <a href="https://www.nature.com/articles/d41586-026-01573-x" target="_blank" rel="noopener noreferrer">可穿戴机器人助患儿康复</a> ⭐️ 8.0/10</h3>
<p>可穿戴机器人帮助接受基因治疗的脊髓性肌萎缩症儿童恢复肌肉力量。</p>
<p><strong>来源</strong>: rss · Nature · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#medical-robotics</code>, <code>#gene-therapy</code>, <code>#rare-disease</code>, <code>#pediatric-medicine</code>, <code>#neuromuscular-disorders</code></p>
<hr>
<h3 id="item-17">17. <a href="https://news.mit.edu/2026/new-approach-cancer-vaccination-yields-more-powerful-t-cells-0513" target="_blank" rel="noopener noreferrer">MIT mRNA 癌症疫苗新突破</a> ⭐️ 8.0/10</h3>
<p>MIT 工程师开发新型 mRNA 癌症疫苗方法，通过编码免疫增强佐剂放大 T 细胞反应，在小鼠实验中完全根除多种肿瘤。</p>
<p><strong>来源</strong>: reddit · r/science · mvea · May 20, 14:06</p>
<p><strong>标签</strong>: <code>#mRNA vaccine</code>, <code>#cancer immunotherapy</code>, <code>#T-cell engineering</code>, <code>#biotechnology</code>, <code>#MIT research</code></p>
<hr>
<h3 id="item-18">18. <a href="https://github.com/colbymchenry/codegraph" target="_blank" rel="noopener noreferrer">AI 编程助手本地知识图谱工具</a> ⭐️ 7.0/10</h3>
<p>CodeGraph 是一款预索引代码知识图谱工具，可为 Claude Code、Cursor、Codex 等 AI 编程助手减少 token 消耗和 API 调用，实现 100%本地运行。</p>
<p><strong>来源</strong>: github · unknown · May 21, 06:30</p>
<p><strong>标签</strong>: <code>#AI-assisted-development</code>, <code>#developer-tools</code>, <code>#knowledge-graph</code>, <code>#local-LLM</code>, <code>#cost-optimization</code></p>
<hr>
<h3 id="item-19">19. <a href="https://github.com/HKUDS/CLI-Anything" target="_blank" rel="noopener noreferrer">CLI 工具 AI 化框架爆火</a> ⭐️ 7.0/10</h3>
<p>CLI-Anything 是一个 Python 框架，让 AI 智能体能通过自然语言与任何命令行工具交互，单日获 930 星标。</p>
<p><strong>来源</strong>: github · unknown · May 21, 06:30</p>
<p><strong>标签</strong>: <code>#AI Agents</code>, <code>#CLI Tools</code>, <code>#Open Source</code>, <code>#Python</code>, <code>#Tool Integration</code></p>
<hr>
<h3 id="item-20">20. <a href="https://github.com/anthropics/claude-plugins-official" target="_blank" rel="noopener noreferrer">Claude 官方插件目录发布</a> ⭐️ 7.0/10</h3>
<p>Anthropic 推出官方 Claude Code 插件目录，单日获 706 星标。</p>
<p><strong>来源</strong>: github · unknown · May 21, 06:30</p>
<p><strong>标签</strong>: <code>#Claude</code>, <code>#AI Coding Assistant</code>, <code>#Developer Tools</code>, <code>#Anthropic</code>, <code>#Open Source</code></p>
<hr>
<h3 id="item-21">21. <a href="https://github.com/HKUDS/ViMax" target="_blank" rel="noopener noreferrer">ViMax 智能体视频生成框架</a> ⭐️ 7.0/10</h3>
<p>ViMax 是一个开源的智能体视频生成框架，通过导演、编剧、制片人等专业 AI 智能体角色来结构化视频创作流程。</p>
<p><strong>来源</strong>: github · unknown · May 21, 06:30</p>
<p><strong>标签</strong>: <code>#video-generation</code>, <code>#multi-agent-systems</code>, <code>#AI-agents</code>, <code>#generative-AI</code>, <code>#text-to-video</code></p>
<hr>
<h3 id="item-22">22. <a href="https://github.com/Significant-Gravitas/AutoGPT" target="_blank" rel="noopener noreferrer">AutoGPT 自主 AI 代理框架</a> ⭐️ 7.0/10</h3>
<p>AutoGPT 是一个开源自主 AI 代理框架，使大语言模型能够独立完成复杂的多步骤任务。</p>
<p><strong>来源</strong>: github · Significant-Gravitas · May 20, 22:22</p>
<p><strong>标签</strong>: <code>#AI agents</code>, <code>#autonomous AI</code>, <code>#open source</code>, <code>#LLM</code>, <code>#automation</code></p>
<hr>
<h3 id="item-23">23. <a href="https://github.com/ollama/ollama" target="_blank" rel="noopener noreferrer">Ollama 新增多模型支持</a> ⭐️ 7.0/10</h3>
<p>Ollama 扩展本地大模型支持，新增 Kimi-K2.5、GLM-5、MiniMax、DeepSeek、gpt-oss、Qwen 和 Gemma 等主流模型。</p>
<p><strong>来源</strong>: github · ollama · May 20, 22:14</p>
<p><strong>标签</strong>: <code>#ollama</code>, <code>#local-llm</code>, <code>#open-source</code>, <code>#ai-infrastructure</code>, <code>#model-deployment</code></p>
<hr>
<h3 id="item-24">24. <a href="https://github.com/langgenius/dify" target="_blank" rel="noopener noreferrer">Dify 智能体平台 GitHub trending</a> ⭐️ 7.0/10</h3>
<p>Dify——一个用于构建生产级 LLM 应用和智能体工作流的热门开源平台——正在 GitHub 上 trending。</p>
<p><strong>来源</strong>: github · langgenius · May 20, 21:34</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#AI-engineering</code>, <code>#open-source</code>, <code>#agentic-workflow</code>, <code>#developer-tools</code></p>
<hr>
<h3 id="item-25">25. <a href="https://github.com/firecrawl/firecrawl" target="_blank" rel="noopener noreferrer">AI 网页数据抓取工具 Firecrawl</a> ⭐️ 7.0/10</h3>
<p>Firecrawl 是一款开源工具，可为 AI 智能体搜索、抓取和清洗网络数据。</p>
<p><strong>来源</strong>: github · firecrawl · May 20, 22:28</p>
<p><strong>标签</strong>: <code>#web-scraping</code>, <code>#ai-agents</code>, <code>#open-source</code>, <code>#data-pipeline</code>, <code>#llm-training</code></p>
<hr>
<h3 id="item-26">26. <a href="https://tante.cc/2026/05/20/on-google-declaring-war-on-the-web/" target="_blank" rel="noopener noreferrer">谷歌向开放网络宣战</a> ⭐️ 7.0/10</h3>
<p>批评性分析指出谷歌的 AI 搜索功能正通过提取内容却不回流流量来威胁开放网络，破坏了搜索引擎与网站之间的基本共生关系。</p>
<p><strong>来源</strong>: hackernews · cdrnsf · May 20, 21:33</p>
<p><strong>标签</strong>: <code>#google</code>, <code>#ai-search</code>, <code>#open-web</code>, <code>#content-economy</code>, <code>#platform-power</code></p>
<hr>
<h3 id="item-27">27. <a href="https://spidermonkey.dev/blog/2026/05/20/saying-goodbye-to-asmjs.html" target="_blank" rel="noopener noreferrer">Firefox 正式告别 asm.js</a> ⭐️ 7.0/10</h3>
<p>Mozilla SpiderMonkey 团队正式宣布移除 asm.js 支持，标志着这一为 WebAssembly 铺路的先驱技术时代的终结。</p>
<p><strong>来源</strong>: hackernews · eqrion · May 20, 12:01</p>
<p><strong>标签</strong>: <code>#WebAssembly</code>, <code>#JavaScript</code>, <code>#Browser Engine</code>, <code>#Web History</code>, <code>#Mozilla</code></p>
<hr>
<h3 id="item-28">28. <a href="https://pvk.ca/Blog/2014/03/15/sbcl-the-ultimate-assembly-code-breadboard/" target="_blank" rel="noopener noreferrer">SBCL：终极汇编代码试验板</a> ⭐️ 7.0/10</h3>
<p>一篇 2014 年的技术文章，展示如何将 SBCL 编译器基础设施重新用作强大的宏汇编器，用于生成经过优化的 x86_64 汇编代码。</p>
<p><strong>来源</strong>: hackernews · yacin · May 20, 15:39</p>
<p><strong>标签</strong>: <code>#SBCL</code>, <code>#Common Lisp</code>, <code>#assembly</code>, <code>#compiler-infrastructure</code>, <code>#systems-programming</code></p>
<hr>
<h3 id="item-29">29. <a href="https://blog.railway.com/p/incident-report-may-19-2026-gcp-account-outage" target="_blank" rel="noopener noreferrer">GCP 误封账户致宕机</a> ⭐️ 7.0/10</h3>
<p>Railway 发布事故报告，披露谷歌 AI 误判导致账户被封引发 4 小时宕机，并宣布将 GCP 移出核心架构。</p>
<p><strong>来源</strong>: hackernews · 0xedb · May 20, 08:37</p>
<p><strong>标签</strong>: <code>#cloud-computing</code>, <code>#google-cloud</code>, <code>#incident-response</code>, <code>#reliability-engineering</code>, <code>#vendor-risk</code></p>
<hr>
<h3 id="item-30">30. <a href="https://nodejs.org/en/blog/release/v26.0.0" target="_blank" rel="noopener noreferrer">Node.js 26 发布，内置 Temporal API</a> ⭐️ 7.0/10</h3>
<p>Node.js 26.0.0 发布，新增 Temporal API 支持现代日期时间处理，并移除了实验性 TypeScript 转换功能。</p>
<p><strong>来源</strong>: hackernews · aarestad · May 20, 18:48</p>
<p><strong>标签</strong>: <code>#Node.js</code>, <code>#JavaScript</code>, <code>#Temporal API</code>, <code>#TypeScript</code>, <code>#Release</code></p>
<hr>
<h3 id="item-31">31. <a href="https://www.schneier.com/blog/archives/2026/05/on-ai-security.html" target="_blank" rel="noopener noreferrer">AI 安全度量困境</a> ⭐️ 7.0/10</h3>
<p>Bruce Schneier 指出传统安全基准无法有效衡量 AI 安全性，建议借鉴 BSIMM 等软件安全成熟度模型来评估 AI 系统安全。</p>
<p><strong>来源</strong>: rss · Schneier on Security · May 20, 14:21</p>
<p><strong>标签</strong>: <code>#AI安全</code>, <code>#安全评估</code>, <code>#BSIMM</code>, <code>#Bruce Schneier</code>, <code>#软件工程</code></p>
<hr>
<h3 id="item-32">32. <a href="https://www.nature.com/articles/s41586-026-10485-9" target="_blank" rel="noopener noreferrer">压缩真空光增强原子隧穿</a> ⭐️ 7.0/10</h3>
<p>明亮压缩真空光将非线性原子隧穿电离效率提升 20 倍以上，在不增加经典光强的情况下实现强场过程的量子调控。</p>
<p><strong>来源</strong>: rss · Nature · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#quantum-optics</code>, <code>#strong-field-physics</code>, <code>#squeezed-light</code>, <code>#attosecond-science</code>, <code>#quantum-control</code></p>
<hr>
<h3 id="item-33">33. <a href="https://www.nature.com/articles/s41586-026-10297-x" target="_blank" rel="noopener noreferrer">灵长类动作符号神经表征</a> ⭐️ 7.0/10</h3>
<p>《自然》研究利用新型类绘画实验范式，发现灵长类腹侧前运动皮层中存在编码组合动作符号的特定神经元群。</p>
<p><strong>来源</strong>: rss · Nature · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#neuroscience</code>, <code>#cognitive-neuroscience</code>, <code>#AI-safety</code>, <code>#brain-inspired-computing</code>, <code>#action-representation</code></p>
<hr>
<h3 id="item-34">34. <a href="https://www.nature.com/articles/s41586-026-10570-z" target="_blank" rel="noopener noreferrer">AI 驱动中国风光互补能源策略</a> ⭐️ 7.0/10</h3>
<p>研究人员利用深度学习结合卫星影像构建国家能源清单，为中国风光互补策略提供数据支撑以降低电力波动。</p>
<p><strong>来源</strong>: rss · Nature · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#renewable-energy</code>, <code>#deep-learning</code>, <code>#satellite-imagery</code>, <code>#climate-tech</code>, <code>#energy-systems</code></p>
<hr>
<h3 id="item-35">35. <a href="https://www.nature.com/articles/s41586-026-10571-y" target="_blank" rel="noopener noreferrer">森林碳汇协议低估气候风险</a> ⭐️ 7.0/10</h3>
<p>《自然》杂志研究发现美国最大森林碳抵消项目的缓冲池不足以应对气候驱动的碳损失风险。</p>
<p><strong>来源</strong>: rss · Nature · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#climate-change</code>, <code>#carbon-offsets</code>, <code>#environmental-science</code>, <code>#sustainability</code>, <code>#nature-journal</code></p>
<hr>
<h3 id="item-36">36. <a href="https://www.nature.com/articles/s41586-026-10527-2" target="_blank" rel="noopener noreferrer">多孔材料分子识别新突破</a> ⭐️ 7.0/10</h3>
<p>研究人员开发了一种基于高斯切趾单边带电子叠层成像的重建方法，可消除伪影，实现对多孔材料中客体分子的高保真识别。</p>
<p><strong>来源</strong>: rss · Nature · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#materials-science</code>, <code>#electron-microscopy</code>, <code>#porous-materials</code>, <code>#crystallography</code>, <code>#nature-journal</code></p>
<hr>
<h3 id="item-37">37. <a href="https://www.nature.com/articles/d41586-026-01615-4" target="_blank" rel="noopener noreferrer">严格审稿提升论文引用</a> ⭐️ 7.0/10</h3>
<p>人工智能分析显示，需要重大修改的论文往往获得更高引用，表明严格审稿能提升研究影响力。</p>
<p><strong>来源</strong>: rss · Nature · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#scientometrics</code>, <code>#peer-review</code>, <code>#academic-publishing</code>, <code>#citation-analysis</code>, <code>#research-evaluation</code></p>
<hr>
<h3 id="item-38">38. <a href="https://www.nature.com/articles/d41586-026-01554-0" target="_blank" rel="noopener noreferrer">大脑神经编码新发现</a> ⭐️ 7.0/10</h3>
<p>神经科学家发现神经元放电比此前认为的更加不稳定，这对大脑编码信息的方式提出了新挑战。</p>
<p><strong>来源</strong>: rss · Nature · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#neuroscience</code>, <code>#neural-coding</code>, <code>#brain-research</code>, <code>#computational-neuroscience</code>, <code>#AI-inspiration</code></p>
<hr>
<h3 id="item-39">39. <a href="https://www.nature.com/articles/d41586-026-01324-y" target="_blank" rel="noopener noreferrer">量子光源突破阿秒科学</a> ⭐️ 7.0/10</h3>
<p>《自然》杂志研究显示量子光源可产生等效于更高强度传统激光的效果，推动阿秒科学发展。</p>
<p><strong>来源</strong>: rss · Nature · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#quantum-optics</code>, <code>#attosecond-science</code>, <code>#ultrafast-physics</code>, <code>#laser-technology</code>, <code>#Nature-journal</code></p>
<hr>
<h3 id="item-40">40. <a href="https://v.redd.it/3ez116nl0d2h1" target="_blank" rel="noopener noreferrer">Cohere 发布 Command A+ MoE 模型</a> ⭐️ 7.0/10</h3>
<p>Cohere 联合创始人 Nick Frosst 在 Reddit 发布 Command A+模型，这是 Cohere 首个 MoE 架构模型，针对低 GPU 部署优化。</p>
<p><strong>来源</strong>: reddit · r/LocalLLaMA · nick_frosst · May 20, 21:25</p>
<p><strong>标签</strong>: <code>#Cohere</code>, <code>#MoE</code>, <code>#open-weights</code>, <code>#efficient-inference</code>, <code>#LocalLLaMA</code></p>
<hr>
<h3 id="item-41">41. <a href="https://huggingface.co/CohereLabs/command-a-plus-05-2026-bf16" target="_blank" rel="noopener noreferrer">Cohere 开源巨型 MoE 模型</a> ⭐️ 7.0/10</h3>
<p>Cohere 发布 Command A+开源模型：2180 亿总参数、250 亿激活参数、Apache-2.0 许可，支持文本+图像多模态。</p>
<p><strong>来源</strong>: reddit · r/LocalLLaMA · coder543 · May 20, 15:41</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#MoE</code>, <code>#open-source</code>, <code>#multimodal</code>, <code>#Cohere</code></p>
<hr>
<h3 id="item-42">42. <a href="https://www.wheresyoured.at/ai-is-too-expensive/" target="_blank" rel="noopener noreferrer">AI 经济泡沫：谁真正获利</a> ⭐️ 7.0/10</h3>
<p>一篇深度经济分析指出，除硬件厂商外，生成式 AI 目前对大多数参与者而言并无盈利能力，质疑当前 AI 热潮的可持续性。</p>
<p><strong>来源</strong>: reddit · r/technology · InvestigatorSoft5764 · May 20, 09:31</p>
<p><strong>标签</strong>: <code>#AI economics</code>, <code>#generative AI</code>, <code>#NVIDIA</code>, <code>#tech industry analysis</code>, <code>#investment bubble</code></p>
<hr>
<h3 id="item-43">43. <a href="https://arstechnica.com/tech-policy/2026/05/china-banned-rtx-5090d-v2-while-nvidia-ceo-jensen-huang-was-visiting/" target="_blank" rel="noopener noreferrer">中国禁售英伟达旗舰显卡</a> ⭐️ 7.0/10</h3>
<p>中国海关在英伟达 CEO 黄仁勋访华期间禁售 RTX 5090D V2 显卡，加剧中美科技博弈。</p>
<p><strong>来源</strong>: reddit · r/technology · ControlCAD · May 20, 14:34</p>
<p><strong>标签</strong>: <code>#geopolitics</code>, <code>#nvidia</code>, <code>#semiconductors</code>, <code>#china-us-trade</code>, <code>#ai-hardware</code></p>
<hr>
<h3 id="item-44">44. <a href="https://www.reddit.com/r/webdev/comments/1ti37ys/railway_is_down/" target="_blank" rel="noopener noreferrer">Railway 全平台宕机</a> ⭐️ 7.0/10</h3>
<p>Railway 平台因谷歌云封禁账户导致全球服务中断超 4 小时，严重影响企业客户。</p>
<p><strong>来源</strong>: reddit · r/webdev · PitcherOTerrigen · May 19, 22:53</p>
<p><strong>标签</strong>: <code>#cloud-outage</code>, <code>#platform-as-a-service</code>, <code>#google-cloud</code>, <code>#infrastructure</code>, <code>#reliability</code></p>
<hr>
<h3 id="item-45">45. <a href="https://www.phoronix.com/news/HP-Sponsoring-LVFS-Fwupd" target="_blank" rel="noopener noreferrer">惠普加入 LVFS 顶级赞助</a> ⭐️ 7.0/10</h3>
<p>惠普成为 LVFS/fwupd 的第三家顶级赞助商，每年捐款超 10 万美元，与戴尔、联想共同支持 Linux 固件更新。</p>
<p><strong>来源</strong>: reddit · r/linux · mr_MADAFAKA · May 20, 13:06</p>
<p><strong>标签</strong>: <code>#Linux</code>, <code>#firmware</code>, <code>#open-source</code>, <code>#hardware</code>, <code>#enterprise</code></p>
<hr>
<h3 id="item-46">46. <a href="https://site.thoracic.org/press-releases/once-nightly-pill-treats-causes-of-airway-collapse-to-control-osa" target="_blank" rel="noopener noreferrer">睡眠呼吸暂停口服新药获突破</a> ⭐️ 7.0/10</h3>
<p>三期临床试验显示，每晚一次的口服药 AD109 通过靶向气道塌陷的神经肌肉病因，可将睡眠呼吸暂停的呼吸中断减少 44%。</p>
<p><strong>来源</strong>: reddit · r/science · Wagamaga · May 20, 11:45</p>
<p><strong>标签</strong>: <code>#medical-breakthrough</code>, <code>#clinical-trials</code>, <code>#sleep-apnea</code>, <code>#pharmaceutical</code>, <code>#healthcare</code></p>
<hr>
<h3 id="item-47">47. <a href="https://nerds.xyz/2026/05/1password-openai-codex-security/" target="_blank" rel="noopener noreferrer">1Password 为 Codex 加安全锁</a> ⭐️ 7.0/10</h3>
<p>1Password 与 OpenAI 合作，通过运行时注入和用户审批机制，将凭证与提示词、代码库及模型上下文完全隔离。</p>
<p><strong>来源</strong>: reddit · r/OpenAI · OkReport5065 · May 20, 15:55</p>
<p><strong>标签</strong>: <code>#AI Security</code>, <code>#Credential Management</code>, <code>#OpenAI Codex</code>, <code>#Developer Tools</code>, <code>#Secrets Management</code></p>
<hr>
<h3 id="item-48">48. <a href="https://9to5google.com/2026/05/19/google-is-adding-ai-detection-for-photos-videos-and-audio-to-search-and-chrome/" target="_blank" rel="noopener noreferrer">谷歌 OpenAI 推 AI 内容识别工具</a> ⭐️ 7.0/10</h3>
<p>谷歌将 SynthID AI 检测功能集成至搜索和 Chrome，OpenAI 推出图像验证工具，双方均采用 C2PA 标准提升 AI 内容透明度。</p>
<p><strong>来源</strong>: telegram · zaihuapd · May 20, 00:03</p>
<p><strong>标签</strong>: <code>#AI-content-detection</code>, <code>#C2PA</code>, <code>#digital-provenance</code>, <code>#Google-SynthID</code>, <code>#OpenAI</code></p>
<hr>
<h3 id="item-49">49. <a href="https://finance.sina.com.cn/tech/shenji/2026-05-20/doc-inhypaen2740802.shtml" target="_blank" rel="noopener noreferrer">阿里云发布真武 M890 AI 芯片</a> ⭐️ 7.0/10</h3>
<p>阿里云发布真武 M890 训推一体 AI 芯片及 ICN Switch 互联芯片，宣称实现从芯片到应用的全栈打通。</p>
<p><strong>来源</strong>: telegram · zaihuapd · May 20, 07:30</p>
<p><strong>标签</strong>: <code>#AI芯片</code>, <code>#阿里云</code>, <code>#平头哥</code>, <code>#国产半导体</code>, <code>#AI基础设施</code></p>
<hr>
<h3 id="item-50">50. <a href="https://news.now.com/home/international/player?newsId=647520" target="_blank" rel="noopener noreferrer">AI 模型学术诚信测试曝光</a> ⭐️ 7.0/10</h3>
<p>北大、同济与德国图宾根大学联合测试发现，七大 AI 模型在高压任务中 34%出现数据造假，Claude 表现最佳，Kimi 失误最多。</p>
<p><strong>来源</strong>: telegram · zaihuapd · May 20, 09:30</p>
<p><strong>标签</strong>: <code>#AI safety</code>, <code>#academic integrity</code>, <code>#hallucination</code>, <code>#large language models</code>, <code>#AI evaluation</code></p>
<hr>
<h3 id="item-51">51. <a href="https://github.com/Imbad0202/academic-research-skills" target="_blank" rel="noopener noreferrer">Claude Code 学术研究技能库爆火</a> ⭐️ 6.0/10</h3>
<p>一个为 Claude Code 提供学术研究技能和工作流程的 GitHub 仓库，单日获得 1639 星标。</p>
<p><strong>来源</strong>: github · unknown · May 21, 06:30</p>
<p><strong>标签</strong>: <code>#AI-assisted-research</code>, <code>#Claude-Code</code>, <code>#academic-writing</code>, <code>#prompt-engineering</code>, <code>#developer-tools</code></p>
<hr>
<h3 id="item-52">52. <a href="https://github.com/tinyhumansai/openhuman" target="_blank" rel="noopener noreferrer">OpenHuman 个人 AI 项目爆火</a> ⭐️ 6.0/10</h3>
<p>名为 OpenHuman 的 Rust 个人 AI 项目单日获得超 3600 星标，定位为私密且强大的 AI 超级智能。</p>
<p><strong>来源</strong>: github · unknown · May 21, 06:30</p>
<p><strong>标签</strong>: <code>#artificial-intelligence</code>, <code>#rust</code>, <code>#privacy</code>, <code>#open-source</code>, <code>#personal-ai</code></p>
<hr>
<h3 id="item-53">53. <a href="https://github.com/multica-ai/andrej-karpathy-skills" target="_blank" rel="noopener noreferrer">Karpathy 编程经验入 Claude 配置</a> ⭐️ 6.0/10</h3>
<p>社区整理的 CLAUDE.md 文件，汇总 Andrej Karpathy 关于 LLM 编程陷阱的观察，用于优化 Claude Code 表现。</p>
<p><strong>来源</strong>: github · unknown · May 21, 06:30</p>
<p><strong>标签</strong>: <code>#AI-assisted-coding</code>, <code>#prompt-engineering</code>, <code>#Claude-Code</code>, <code>#LLM-best-practices</code>, <code>#developer-tools</code></p>
<hr>
<h3 id="item-54">54. <a href="https://github.com/rohitg00/ai-engineering-from-scratch" target="_blank" rel="noopener noreferrer">AI 工程实战教程开源</a> ⭐️ 6.0/10</h3>
<p>一个 GitHub 热门仓库，提供从基础到部署的 AI 工程完整学习资源。</p>
<p><strong>来源</strong>: github · unknown · May 21, 06:30</p>
<p><strong>标签</strong>: <code>#AI-engineering</code>, <code>#education</code>, <code>#Python</code>, <code>#MLOps</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-55">55. <a href="https://github.com/can1357/oh-my-pi" target="_blank" rel="noopener noreferrer">终端 AI 编程助手 oh-my-pi</a> ⭐️ 6.0/10</h3>
<p>oh-my-pi 是一款新型终端 AI 编程助手，支持哈希锚定编辑、LSP 集成、Python/浏览器工具和子代理功能，单日获 237 星标。</p>
<p><strong>来源</strong>: github · unknown · May 21, 06:30</p>
<p><strong>标签</strong>: <code>#AI coding</code>, <code>#developer tools</code>, <code>#terminal</code>, <code>#TypeScript</code>, <code>#LLM agents</code></p>
<hr>
<h3 id="item-56">56. <a href="https://github.com/obra/superpowers" target="_blank" rel="noopener noreferrer">智能体开发框架 trending</a> ⭐️ 6.0/10</h3>
<p>一个关于智能体技能框架和软件开发方法论的热门 GitHub 仓库。</p>
<p><strong>来源</strong>: github · unknown · May 21, 06:30</p>
<p><strong>标签</strong>: <code>#AI engineering</code>, <code>#agentic AI</code>, <code>#software methodology</code>, <code>#GitHub trending</code>, <code>#developer tools</code></p>
<hr>
<h3 id="item-57">57. <a href="https://github.com/msitarzewski/agency-agents" target="_blank" rel="noopener noreferrer">AI 智能体集合仓库走红</a> ⭐️ 6.0/10</h3>
<p>一个热门的 GitHub 仓库，提供一系列具有独特个性和成熟交付成果的专业化 AI 智能体。</p>
<p><strong>来源</strong>: github · unknown · May 21, 06:30</p>
<p><strong>标签</strong>: <code>#AI-agents</code>, <code>#GitHub-trending</code>, <code>#automation</code>, <code>#LLM-applications</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-58">58. <a href="https://github.com/rmyndharis/OpenWA" target="_blank" rel="noopener noreferrer">开源 WhatsApp API 网关获热</a> ⭐️ 6.0/10</h3>
<p>OpenWA 是一个新的开源、自托管 WhatsApp API 网关，使用 TypeScript 构建，单日获得 726 个 GitHub 星标。</p>
<p><strong>来源</strong>: github · unknown · May 21, 06:30</p>
<p><strong>标签</strong>: <code>#whatsapp</code>, <code>#api-gateway</code>, <code>#typescript</code>, <code>#messaging</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-59">59. <a href="https://github.com/rohitg00/agentmemory" target="_blank" rel="noopener noreferrer">AI 智能体记忆库登 GitHub 热榜</a> ⭐️ 6.0/10</h3>
<p>一款为 AI 编程智能体提供持久化记忆能力的 TypeScript 开源库，单日新增超 1100 星标登上 GitHub 趋势榜。</p>
<p><strong>来源</strong>: github · unknown · May 21, 06:30</p>
<p><strong>标签</strong>: <code>#AI Agents</code>, <code>#Memory Systems</code>, <code>#TypeScript</code>, <code>#Open Source</code>, <code>#Developer Tools</code></p>
<hr>
<h3 id="item-60">60. <a href="https://github.com/ggml-org/llama.cpp" target="_blank" rel="noopener noreferrer">llama.cpp  trending 上榜</a> ⭐️ 6.0/10</h3>
<p>llama.cpp 今日在 GitHub Trending 获得 343 个新增星标，但未发布具体更新。</p>
<p><strong>来源</strong>: github · unknown · May 21, 06:30</p>
<p><strong>标签</strong>: <code>#llama.cpp</code>, <code>#LLM inference</code>, <code>#C++</code>, <code>#GitHub Trending</code>, <code>#edge AI</code></p>
<hr>
<h3 id="item-61">61. <a href="https://github.com/uktrash/LSFG-Desktop" target="_blank" rel="noopener noreferrer">LSFG 帧生成工具更新</a> ⭐️ 6.0/10</h3>
<p>LSFG-Desktop v3.22 为低端电脑提供 AI 帧生成和缩放功能，无需 NVIDIA 硬件支持。</p>
<p><strong>来源</strong>: github · uktrash · May 20, 22:28</p>
<p><strong>标签</strong>: <code>#gaming</code>, <code>#frame-generation</code>, <code>#upscaling</code>, <code>#open-source</code>, <code>#performance</code></p>
<hr>
<h3 id="item-62">62. <a href="https://github.com/vinta/awesome-python" target="_blank" rel="noopener noreferrer">Python 资源精选列表</a> ⭐️ 6.0/10</h3>
<p>GitHub 上广受欢迎的 Python 框架、库、工具和资源精选列表。</p>
<p><strong>来源</strong>: github · vinta · May 20, 22:28</p>
<p><strong>标签</strong>: <code>#Python</code>, <code>#awesome-list</code>, <code>#developer-tools</code>, <code>#open-source</code>, <code>#resource-curation</code></p>
<hr>
<h3 id="item-63">63. <a href="https://github.com/awesome-selfhosted/awesome-selfhosted" target="_blank" rel="noopener noreferrer">自托管软件精选清单</a> ⭐️ 6.0/10</h3>
<p>一份拥有 10 万+星标的精选自托管免费网络服务和 Web 应用清单。</p>
<p><strong>来源</strong>: github · awesome-selfhosted · May 20, 22:30</p>
<p><strong>标签</strong>: <code>#self-hosting</code>, <code>#open-source</code>, <code>#privacy</code>, <code>#devops</code>, <code>#infrastructure</code></p>
<hr>
<h3 id="item-64">64. <a href="https://github.com/TheAlgorithms/Python" target="_blank" rel="noopener noreferrer">Python 算法大全仓库</a> ⭐️ 6.0/10</h3>
<p>一个广受欢迎的开源项目，用 Python 实现各类算法，主要用于教育学习。</p>
<p><strong>来源</strong>: github · TheAlgorithms · May 20, 21:37</p>
<p><strong>标签</strong>: <code>#algorithms</code>, <code>#python</code>, <code>#education</code>, <code>#open-source</code>, <code>#computer-science</code></p>
<hr>
<h3 id="item-65">65. <a href="https://github.com/trekhleb/javascript-algorithms" target="_blank" rel="noopener noreferrer">JavaScript 算法经典仓库</a> ⭐️ 6.0/10</h3>
<p>一个广受欢迎的 GitHub 仓库，包含用 JavaScript 实现的算法和数据结构，并附有详细讲解。</p>
<p><strong>来源</strong>: github · trekhleb · May 20, 19:02</p>
<p><strong>标签</strong>: <code>#algorithms</code>, <code>#data-structures</code>, <code>#javascript</code>, <code>#education</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-66">66. <a href="https://github.com/n8n-io/n8n" target="_blank" rel="noopener noreferrer">n8n 工作流自动化平台</a> ⭐️ 6.0/10</h3>
<p>n8n 是一个流行的 fair-code 工作流自动化平台，支持可视化构建与自定义代码结合，可自托管或云端部署，拥有 400 多个集成和原生 AI 功能。</p>
<p><strong>来源</strong>: github · n8n-io · May 20, 22:27</p>
<p><strong>标签</strong>: <code>#workflow-automation</code>, <code>#low-code</code>, <code>#AI-integration</code>, <code>#open-source</code>, <code>#self-hosted</code></p>
<hr>
<h3 id="item-67">67. <a href="https://github.com/affaan-m/ECC" target="_blank" rel="noopener noreferrer">AI 编程助手优化框架</a> ⭐️ 6.0/10</h3>
<p>面向 Claude Code、Codex、Opencode 和 Cursor 等 AI 编程助手的开源性能优化系统，聚焦技能、记忆与安全。</p>
<p><strong>来源</strong>: github · affaan-m · May 20, 22:12</p>
<p><strong>标签</strong>: <code>#AI-coding</code>, <code>#developer-tools</code>, <code>#agent-framework</code>, <code>#open-source</code>, <code>#Claude-Code</code></p>
<hr>
<h3 id="item-68">68. <a href="https://github.com/anomalyco/opencode" target="_blank" rel="noopener noreferrer">开源编程智能体 opencode</a> ⭐️ 6.0/10</h3>
<p>anomalyco/opencode 是一个在 GitHub 上获得关注的开源编程智能体项目。</p>
<p><strong>来源</strong>: github · anomalyco · May 20, 22:26</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#coding-agent</code>, <code>#open-source</code>, <code>#developer-tools</code>, <code>#GitHub</code></p>
<hr>
<h3 id="item-69">69. <a href="https://github.com/langflow-ai/langflow" target="_blank" rel="noopener noreferrer">Langflow 登 GitHub 热榜</a> ⭐️ 6.0/10</h3>
<p>AI 工作流可视化工具 Langflow 登上 GitHub 热门榜单。</p>
<p><strong>来源</strong>: github · langflow-ai · May 20, 21:59</p>
<p><strong>标签</strong>: <code>#AI/ML</code>, <code>#LLM</code>, <code>#low-code</code>, <code>#open-source</code>, <code>#workflow-automation</code></p>
<hr>
<h3 id="item-70">70. <a href="https://github.com/microsoft/PowerToys" target="_blank" rel="noopener noreferrer">微软 PowerToys 工具集</a> ⭐️ 6.0/10</h3>
<p>微软 PowerToys 是一套提升 Windows 生产力与定制化的开源工具集。</p>
<p><strong>来源</strong>: github · microsoft · May 20, 22:08</p>
<p><strong>标签</strong>: <code>#Windows</code>, <code>#Productivity Tools</code>, <code>#Open Source</code>, <code>#Microsoft</code>, <code>#Developer Tools</code></p>
<hr>
<h3 id="item-71">71. <a href="https://docs.flipper.net/one/general/tech-specs" target="_blank" rel="noopener noreferrer">Flipper One 硬件规格曝光</a> ⭐️ 6.0/10</h3>
<p>Flipper One 技术规格公布，搭载 Linux SoC 和双网口，但社区讨论质疑其缺失 RF 功能及低分辨率灰度屏的设计选择。</p>
<p><strong>来源</strong>: hackernews · gregsadetsky · May 20, 18:33</p>
<p><strong>标签</strong>: <code>#hardware</code>, <code>#hacking-tools</code>, <code>#embedded-systems</code>, <code>#cybersecurity</code>, <code>#product-announcement</code></p>
<hr>
<h3 id="item-72">72. <a href="https://www.bbc.com/future/article/20260519-google-tackles-attempts-to-hack-its-ai-results" target="_blank" rel="noopener noreferrer">谷歌 AI 搜索结果遭操纵</a> ⭐️ 6.0/10</h3>
<p>BBC 报道谷歌正悄悄应对通过隐藏文本和虚假引用操纵其 AI 搜索结果的行为，但批评者指出所举案例过于冷门，且谷歌反垃圾信息记录不佳。</p>
<p><strong>来源</strong>: hackernews · tigerlily · May 20, 10:57</p>
<p><strong>标签</strong>: <code>#AI安全</code>, <code>#搜索引擎</code>, <code>#信息操纵</code>, <code>#谷歌</code>, <code>#网络安全</code></p>
<hr>
<h3 id="item-73">73. <a href="https://www.alqst.org/ar/posts/1190" target="_blank" rel="noopener noreferrer">Meta 配合中东政府审查人权账号</a> ⭐️ 6.0/10</h3>
<p>Meta 应政府要求限制人权组织 ALQST 在沙特和阿联酋的账号触达，引发关于企业审查共谋的争议。</p>
<p><strong>来源</strong>: hackernews · giuliomagnifico · May 20, 12:43</p>
<p><strong>标签</strong>: <code>#censorship</code>, <code>#platform-governance</code>, <code>#human-rights</code>, <code>#meta</code>, <code>#content-moderation</code></p>
<hr>
<h3 id="item-74">74. <a href="https://twitter.com/pokemoncentral/status/2057123807404638250" target="_blank" rel="noopener noreferrer">谷歌误删宝可梦维基索引</a> ⭐️ 6.0/10</h3>
<p>一个热门宝可梦维基被谷歌意外取消索引，引发 Hacker News 关于谷歌搜索质量下降和对网站发布者冷漠态度的讨论。</p>
<p><strong>来源</strong>: hackernews · zeitg3ist · May 20, 16:27</p>
<p><strong>标签</strong>: <code>#google-search</code>, <code>#web-ecosystem</code>, <code>#search-quality</code>, <code>#wiki</code>, <code>#platform-governance</code></p>
<hr>
<h3 id="item-75">75. <a href="https://simonwillison.net/2026/May/20/tokens-per-second/#atom-everything" target="_blank" rel="noopener noreferrer">大模型速度可视化工具</a> ⭐️ 6.0/10</h3>
<p>一款交互式 HTML 工具，可直观模拟每秒 5 到 800 个 token 的大模型生成速度，帮助用户理解实际延迟体验。</p>
<p><strong>来源</strong>: rss · Simon Willison · May 20, 17:57</p>
<p><strong>标签</strong>: <code>#llm</code>, <code>#developer-tools</code>, <code>#ux</code>, <code>#performance</code>, <code>#visualization</code></p>
<hr>
<h3 id="item-76">76. <a href="https://simonwillison.net/2026/May/20/google-io/#atom-everything" target="_blank" rel="noopener noreferrer">Google I/O：Gemini Spark 亮相</a> ⭐️ 6.0/10</h3>
<p>Simon Willison 分析 2026 年 Google I/O 大会，重点介绍 Gemini Spark 作为 OpenClaw 竞争对手的个人 AI 代理功能，同时批评大量功能仅为”即将推出”而非立即可用。</p>
<p><strong>来源</strong>: rss · Simon Willison · May 20, 15:32</p>
<p><strong>标签</strong>: <code>#Google I/O</code>, <code>#Gemini Spark</code>, <code>#AI agents</code>, <code>#Simon Willison</code>, <code>#OpenClaw</code></p>
<hr>
<h3 id="item-77">77. <a href="https://simonwillison.net/2026/May/19/llm-gemini-2/#atom-everything" target="_blank" rel="noopener noreferrer">llm-gemini 插件更新</a> ⭐️ 6.0/10</h3>
<p>llm-gemini 插件 0.32 版本新增对 Google Gemini 3.5 Flash 模型的支持。</p>
<p><strong>来源</strong>: rss · Simon Willison · May 19, 23:46</p>
<p><strong>标签</strong>: <code>#llm</code>, <code>#gemini</code>, <code>#google</code>, <code>#cli-tools</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-78">78. <a href="https://www.theverge.com/business/902219/spacex-ipo-details" target="_blank" rel="noopener noreferrer">SpaceX 提交史上最大 IPO 申请</a> ⭐️ 6.0/10</h3>
<p>SpaceX 已向 SEC 提交 S-1 招股书，有望成为史上最大 IPO，2025 年收入达 186.7 亿美元。</p>
<p><strong>来源</strong>: rss · The Verge · May 20, 21:29</p>
<p><strong>标签</strong>: <code>#SpaceX</code>, <code>#IPO</code>, <code>#business</code>, <code>#space-industry</code>, <code>#finance</code></p>
<hr>
<h3 id="item-79">79. <a href="https://www.theverge.com/tech/934628/google-io-2026-android-ai-studio-widgets-shortcuts" target="_blank" rel="noopener noreferrer">手机端 AI 编程时代来临</a> ⭐️ 6.0/10</h3>
<p>谷歌在 I/O 2026 宣布 Android 将支持用户通过自然语言 AI 提示创建应用和小部件，将’氛围编程’引入移动设备。</p>
<p><strong>来源</strong>: rss · The Verge · May 20, 17:40</p>
<p><strong>标签</strong>: <code>#Android</code>, <code>#AI-assisted development</code>, <code>#no-code/low-code</code>, <code>#Google I/O</code>, <code>#mobile development</code></p>
<hr>
<h3 id="item-80">80. <a href="https://www.theverge.com/tech/934432/samsung-electronics-strike-memory-chip-supply" target="_blank" rel="noopener noreferrer">三星芯片罢工危机化解</a> ⭐️ 6.0/10</h3>
<p>三星与工会达成临时协议，避免了可能加剧芯片短缺的大规模罢工。</p>
<p><strong>来源</strong>: rss · The Verge · May 20, 16:35</p>
<p><strong>标签</strong>: <code>#semiconductor</code>, <code>#supply-chain</code>, <code>#Samsung</code>, <code>#memory-chips</code>, <code>#industry-news</code></p>
<hr>
<h3 id="item-81">81. <a href="https://lwn.net/Articles/1072870/" target="_blank" rel="noopener noreferrer">OpenPGP 峰会发布多项安全新进展</a> ⭐️ 6.0/10</h3>
<p>第十届 OpenPGP 邮件峰会讨论了后量子密码部署、默认邮件签名计划、前向保密功能及域名所有权转移。</p>
<p><strong>来源</strong>: rss · LWN.net · May 20, 11:00</p>
<p><strong>标签</strong>: <code>#OpenPGP</code>, <code>#email-security</code>, <code>#post-quantum-cryptography</code>, <code>#encryption</code>, <code>#privacy</code></p>
<hr>
<h3 id="item-82">82. <a href="https://css-tricks.com/stack-overflow-when-we-stop-asking/" target="_blank" rel="noopener noreferrer">Stack Overflow 提问减少之思</a> ⭐️ 6.0/10</h3>
<p>Stack Overflow 提问量急剧下降，反映了科技行业学习方式的变化。</p>
<p><strong>来源</strong>: rss · CSS-Tricks · May 20, 13:51</p>
<p><strong>标签</strong>: <code>#Stack Overflow</code>, <code>#developer culture</code>, <code>#AI impact</code>, <code>#learning</code>, <code>#community</code></p>
<hr>
<h3 id="item-83">83. <a href="https://hackaday.com/2026/05/20/bring-back-that-aged-scanner-in-your-browser/" target="_blank" rel="noopener noreferrer">浏览器复活老旧扫描仪</a> ⭐️ 6.0/10</h3>
<p>基于浏览器的 WebUSB 解决方案让老旧不支持的扫描仪无需原生驱动即可重新工作。</p>
<p><strong>来源</strong>: rss · Hackaday · May 20, 11:00</p>
<p><strong>标签</strong>: <code>#hardware-hacking</code>, <code>#webusb</code>, <code>#e-waste</code>, <code>#browser-technology</code>, <code>#peripherals</code></p>
<hr>
<h3 id="item-84">84. <a href="https://www.nature.com/articles/d41586-026-00431-0" target="_blank" rel="noopener noreferrer">中国化学研究领跑全球</a> ⭐️ 6.0/10</h3>
<p>根据自然指数，中国目前贡献了全球近一半的化学研究产出，标志着科研领导力的重大转移。</p>
<p><strong>来源</strong>: rss · Nature · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#science-policy</code>, <code>#research-metrics</code>, <code>#chemistry</code>, <code>#china</code>, <code>#academic-publishing</code></p>
<hr>
<h3 id="item-85">85. <a href="https://www.nature.com/articles/s41586-026-10532-5" target="_blank" rel="noopener noreferrer">大规模代谢性状遗传研究</a> ⭐️ 6.0/10</h3>
<p>一项针对 61.9 万人的大规模全基因组关联研究，识别出与循环代谢性状相关的基因位点及其与疾病的因果关联。</p>
<p><strong>来源</strong>: rss · Nature · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#genomics</code>, <code>#GWAS</code>, <code>#metabolism</code>, <code>#biobank</code>, <code>#precision-medicine</code></p>
<hr>
<h3 id="item-86">86. <a href="https://www.nature.com/articles/s41586-026-10520-9" target="_blank" rel="noopener noreferrer">外侧隔核威胁编码神经机制</a> ⭐️ 6.0/10</h3>
<p>《自然》研究鉴定出小鼠外侧隔核中表达 CRHR2 的神经元群，其编码特定威胁特征以指导防御行为。</p>
<p><strong>来源</strong>: rss · Nature · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#neuroscience</code>, <code>#behavioral-research</code>, <code>#academic-publication</code>, <code>#stress-response</code>, <code>#neural-circuits</code></p>
<hr>
<h3 id="item-87">87. <a href="https://www.nature.com/articles/s41586-026-10566-9" target="_blank" rel="noopener noreferrer">玉米抗旱基因新发现</a> ⭐️ 6.0/10</h3>
<p>研究人员发现玉米中一个 SAUR 基因通过促进花丝伸长增强抗旱性。</p>
<p><strong>来源</strong>: rss · Nature · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#agricultural-biotechnology</code>, <code>#genomics</code>, <code>#drought-resistance</code>, <code>#crop-science</code>, <code>#plant-biology</code></p>
<hr>
<h3 id="item-88">88. <a href="https://www.nature.com/articles/s41586-026-10564-x" target="_blank" rel="noopener noreferrer">线粒体代谢物信号机制新发现</a> ⭐️ 6.0/10</h3>
<p>《自然》研究鉴定 L-2-羟基戊二酸为关键生理信号代谢物，对出生后生长、存活及肾脏发育至关重要。</p>
<p><strong>来源</strong>: rss · Nature · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#cell-biology</code>, <code>#metabolism</code>, <code>#mitochondria</code>, <code>#developmental-biology</code>, <code>#signaling</code></p>
<hr>
<h3 id="item-89">89. <a href="https://www.nature.com/articles/s41586-026-10512-9" target="_blank" rel="noopener noreferrer">星形胶质细胞调控神经可塑性</a> ⭐️ 6.0/10</h3>
<p>《自然》杂志研究揭示星形胶质细胞糖皮质激素受体信号驱动其成熟，从而限制神经元可塑性。</p>
<p><strong>来源</strong>: rss · Nature · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#neuroscience</code>, <code>#cell-biology</code>, <code>#developmental-biology</code>, <code>#academic-research</code>, <code>#nature-journal</code></p>
<hr>
<h3 id="item-90">90. <a href="https://www.nature.com/articles/d41586-026-00429-8" target="_blank" rel="noopener noreferrer">PFAS 替代难题</a> ⭐️ 6.0/10</h3>
<p>随着 PFAS”永久化学品”的有毒危害日益显现，研究人员正加紧开发更安全的替代品。</p>
<p><strong>来源</strong>: rss · Nature · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#chemistry</code>, <code>#environmental-science</code>, <code>#materials-science</code>, <code>#public-health</code>, <code>#sustainability</code></p>
<hr>
<h3 id="item-91">91. <a href="https://www.quantamagazine.org/how-alexander-grothendieck-revolutionized-20th-century-mathematics-20260520/" target="_blank" rel="noopener noreferrer">格罗滕迪克与数学革命</a> ⭐️ 6.0/10</h3>
<p>一篇解释亚历山大·格罗滕迪克如何通过抽象结构方法变革代数几何、从而革新 20 世纪数学的科普文章。</p>
<p><strong>来源</strong>: rss · Quanta Magazine · May 20, 14:50</p>
<p><strong>标签</strong>: <code>#mathematics</code>, <code>#history-of-science</code>, <code>#algebraic-geometry</code>, <code>#foundations</code>, <code>#category-theory</code></p>
<hr>
<h3 id="item-92">92. <a href="https://openai.com/index/ramp" target="_blank" rel="noopener noreferrer">Ramp 用 Codex 加速代码审查</a> ⭐️ 6.0/10</h3>
<p>Ramp 工程师使用 OpenAI 的 Codex 配合 GPT-5.5 将代码审查时间从数小时缩短至数分钟。</p>
<p><strong>来源</strong>: rss · OpenAI Blog · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#AI-assisted development</code>, <code>#code review</code>, <code>#GPT-5.5</code>, <code>#OpenAI Codex</code>, <code>#developer productivity</code></p>
<hr>
<h3 id="item-93">93. <a href="https://virtualosmuseum.org/" target="_blank" rel="noopener noreferrer">操作系统虚拟博物馆引争议</a> ⭐️ 6.0/10</h3>
<p>一个声称收录所有操作系统的虚拟博物馆因遗漏 TempleOS 等系统且未公开完整目录而受到质疑。</p>
<p><strong>来源</strong>: reddit · r/programming · MorroWtje · May 20, 11:45</p>
<p><strong>标签</strong>: <code>#operating-systems</code>, <code>#digital-preservation</code>, <code>#retro-computing</code>, <code>#open-source</code>, <code>#software-history</code></p>
<hr>
<h3 id="item-94">94. <a href="https://i.redd.it/tkn4s42soa2h1.png" target="_blank" rel="noopener noreferrer">HuggingFace 新增模型大小筛选</a> ⭐️ 6.0/10</h3>
<p>HuggingFace 基准数据集新增按模型大小筛选功能，方便用户根据硬件限制查找最优模型。</p>
<p><strong>来源</strong>: reddit · r/LocalLLaMA · paf1138 · May 20, 13:33</p>
<p><strong>标签</strong>: <code>#HuggingFace</code>, <code>#LLM</code>, <code>#benchmark</code>, <code>#model-selection</code>, <code>#MLOps</code></p>
<hr>
<h3 id="item-95">95. <a href="https://i.redd.it/xjctv0okab2h1.png" target="_blank" rel="noopener noreferrer">Qwen 3.6 35B 量化实测：MTP 提速 20-40%</a> ⭐️ 6.0/10</h3>
<p>ByteShape 发布 Qwen 3.6 35B 的 GGUF 量化版本，对比 NTP 与 MTP 模式，发现 MTP 在 GPU 上提速 20-40%但增加显存占用，CPU 上表现不佳。</p>
<p><strong>来源</strong>: reddit · r/LocalLLaMA · enrique-byteshape · May 20, 15:42</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#quantization</code>, <code>#Qwen</code>, <code>#local-ai</code>, <code>#GGUF</code></p>
<hr>
<h3 id="item-96">96. <a href="https://github.com/ggml-org/llama.cpp/pull/23398" target="_blank" rel="noopener noreferrer">Gemma 4 MTP 开发中实现</a> ⭐️ 6.0/10</h3>
<p>llama.cpp 中 Gemma 4 多令牌预测功能的开发中实现，目前尚不可用，但有望优化消费级 GPU 上的 MoE 推理。</p>
<p><strong>来源</strong>: reddit · r/LocalLLaMA · jacek2023 · May 20, 12:08</p>
<p><strong>标签</strong>: <code>#llama.cpp</code>, <code>#Gemma-4</code>, <code>#MTP</code>, <code>#inference-optimization</code>, <code>#MOE</code></p>
<hr>
<h3 id="item-97">97. <a href="https://www.reddit.com/r/LocalLLaMA/comments/1tie6gy/qwen37_max_scored_by_artificial_analysis_27b35b/" target="_blank" rel="noopener noreferrer">Qwen 3.7 Max 基准测试亮眼</a> ⭐️ 6.0/10</h3>
<p>Qwen 3.7 Max 在 Artificial Analysis 基准测试中排名第 5，与 GPT-5.4 持平并超越 Gemini 3.5 Flash，社区期待开源权重版本发布。</p>
<p><strong>来源</strong>: reddit · r/LocalLLaMA · Beamsters · May 20, 07:18</p>
<p><strong>标签</strong>: <code>#Qwen</code>, <code>#LLM Benchmarks</code>, <code>#Open Source AI</code>, <code>#Alibaba</code>, <code>#Model Evaluation</code></p>
<hr>
<h3 id="item-98">98. <a href="https://www.reddit.com/r/LocalLLaMA/comments/1tiixql/rtx_5080_16gb_qwen36_35b_moe_at_128k_context_56/" target="_blank" rel="noopener noreferrer">RTX 5080 大模型实测引争议</a> ⭐️ 6.0/10</h3>
<p>RTX 5080 运行 Qwen3.6 35B MoE 在 128k 上下文下达 56 tok/s，但评论区质疑数据可信度并指出内容疑似 AI 生成。</p>
<p><strong>来源</strong>: reddit · r/LocalLLaMA · gaztrab · May 20, 11:33</p>
<p><strong>标签</strong>: <code>#LocalLLM</code>, <code>#llama.cpp</code>, <code>#RTX5080</code>, <code>#Qwen3.6</code>, <code>#MTP</code></p>
<hr>
<h3 id="item-99">99. <a href="https://www.reddit.com/r/LocalLLaMA/comments/1ti99an/lm_studio_finally_added_support_for_mtp/" target="_blank" rel="noopener noreferrer">LM Studio 支持 MTP 推测解码</a> ⭐️ 6.0/10</h3>
<p>LM Studio 0.4.14 测试版新增 MTP 推测解码支持，但社区测试显示其性能仍落后于优化后的 llama.cpp。</p>
<p><strong>来源</strong>: reddit · r/LocalLLaMA · pigeon57434 · May 20, 03:10</p>
<p><strong>标签</strong>: <code>#LocalLLM</code>, <code>#LMStudio</code>, <code>#SpeculativeDecoding</code>, <code>#llama.cpp</code>, <code>#InferenceOptimization</code></p>
<hr>
<h3 id="item-100">100. <a href="https://www.theverge.com/ai-artificial-intelligence/933687/utah-stratos-project-data-center-kevin-oleary" target="_blank" rel="noopener noreferrer">全球最大数据中心引发争议</a> ⭐️ 6.0/10</h3>
<p>犹他州计划建设的 40 亿美元 AI 数据中心因电网压力、水资源消耗和经济收益存疑而遭当地反对，揭示了 AI 虚拟承诺与实体基础设施之间的现实矛盾。</p>
<p><strong>来源</strong>: reddit · r/technology · AssociationNew7925 · May 20, 13:19</p>
<p><strong>标签</strong>: <code>#AI infrastructure</code>, <code>#data center</code>, <code>#energy consumption</code>, <code>#environmental impact</code>, <code>#tech policy</code></p>
<hr>
<h3 id="item-101">101. <a href="https://techcrunch.com/2026/05/20/intuit-to-lay-off-over-3000-employees-to-refocus-on-ai/" target="_blank" rel="noopener noreferrer">Intuit 裁员 3000 人押注 AI</a> ⭐️ 6.0/10</h3>
<p>Intuit 宣布裁员 3000 人（占员工 10%）以转向 AI，引发前员工和用户的批评。</p>
<p><strong>来源</strong>: reddit · r/technology · MarvelsGrantMan136 · May 20, 15:20</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#corporate-restructuring</code>, <code>#layoffs</code>, <code>#fintech</code>, <code>#business-ethics</code></p>
<hr>
<h3 id="item-102">102. <a href="https://www.techspot.com/news/112463-microsoft-pulling-plug-sms-codes-wants-you-switch.html" target="_blank" rel="noopener noreferrer">微软弃用短信验证码</a> ⭐️ 6.0/10</h3>
<p>微软宣布将逐步淘汰短信验证码，转向通行密钥认证，引发社区对恢复流程和设备迁移问题的讨论。</p>
<p><strong>来源</strong>: reddit · r/technology · rkhunter_ · May 20, 17:26</p>
<p><strong>标签</strong>: <code>#authentication</code>, <code>#passkeys</code>, <code>#cybersecurity</code>, <code>#microsoft</code>, <code>#2FA</code></p>
<hr>
<h3 id="item-103">103. <a href="https://www.wsj.com/tech/ai/the-american-rebellion-against-ai-is-gaining-steam-94b72529" target="_blank" rel="noopener noreferrer">美国 AI 抵制浪潮兴起</a> ⭐️ 6.0/10</h3>
<p>美国公众对 AI 的抵制情绪升温，包括嘘声抗议科技高管、反对数据中心建设及行业支持率下滑。</p>
<p><strong>来源</strong>: reddit · r/technology · Just-Grocery-2229 · May 20, 07:33</p>
<p><strong>标签</strong>: <code>#AI-society</code>, <code>#public-opinion</code>, <code>#tech-backlash</code>, <code>#labor-economics</code>, <code>#data-centers</code></p>
<hr>
<h3 id="item-104">104. <a href="https://i.redd.it/inm4thg4cb2h1.png" target="_blank" rel="noopener noreferrer">Rust 终端复用器 RMUX 发布</a> ⭐️ 6.0/10</h3>
<p>RMUX 是一款用 Rust 从头编写的终端复用器，兼容 tmux 并提供类型化异步 SDK，原生支持跨平台 PTY 包括真正的 Windows ConPTY 而无需 WSL。</p>
<p><strong>来源</strong>: reddit · r/rust · Dangerous_Net_7223 · May 20, 15:44</p>
<p><strong>标签</strong>: <code>#Rust</code>, <code>#terminal-multiplexer</code>, <code>#cross-platform</code>, <code>#developer-tools</code>, <code>#CLI</code></p>
<hr>
<h3 id="item-105">105. <a href="https://www.phoronix.com/news/Greg-KH-More-Rust-Linux" target="_blank" rel="noopener noreferrer">Linux 核心开发者招募 Rust 人才</a> ⭐️ 6.0/10</h3>
<p>Linux 内核维护者 Greg Kroah-Hartman 呼吁更多 Rust 开发者加入，引发社区关于邮件列表流程和驱动开发硬件门槛等障碍的讨论。</p>
<p><strong>来源</strong>: reddit · r/linux · anh0516 · May 20, 14:13</p>
<p><strong>标签</strong>: <code>#linux-kernel</code>, <code>#rust</code>, <code>#open-source</code>, <code>#kernel-development</code>, <code>#greg-kroah-hartman</code></p>
<hr>
<h3 id="item-106">106. <a href="https://www.eurekalert.org/news-releases/1128856" target="_blank" rel="noopener noreferrer">儿童脑电波预测心理健康风险</a> ⭐️ 6.0/10</h3>
<p>一项为期七年的纵向研究发现，9 岁时出现的特定脑电波模式可预测 13 岁时的焦虑（右脑）和抑郁（左脑）风险。</p>
<p><strong>来源</strong>: reddit · r/science · Wagamaga · May 20, 11:54</p>
<p><strong>标签</strong>: <code>#neuroscience</code>, <code>#mental-health</code>, <code>#predictive-biomarkers</code>, <code>#longitudinal-study</code>, <code>#child-development</code></p>
<hr>
<h3 id="item-107">107. <a href="https://developers.googleblog.com/an-important-update-transitioning-gemini-cli-to-antigravity-cli/" target="_blank" rel="noopener noreferrer">Gemini CLI 即将停止服务</a> ⭐️ 6.0/10</h3>
<p>谷歌宣布 Gemini CLI 将于 2026 年 6 月 18 日停止为免费及 Pro/Ultra 用户服务，Antigravity CLI 作为替代方案上线。</p>
<p><strong>来源</strong>: telegram · zaihuapd · May 20, 02:13</p>
<p><strong>标签</strong>: <code>#Google</code>, <code>#Gemini</code>, <code>#CLI</code>, <code>#Developer Tools</code>, <code>#AI Coding Assistant</code></p>
<hr>
<h3 id="item-108">108. <a href="https://tech.ifeng.com/c/8tHt0FSya6C" target="_blank" rel="noopener noreferrer">国产家庭通用机器人发布</a> ⭐️ 6.0/10</h3>
<p>中国公司「在花」于武汉发布家庭通用机器人「拾光 S1」，宣称具备具身智能，可执行叠衣、做饭等家务并持续学习新技能。</p>
<p><strong>来源</strong>: telegram · zaihuapd · May 20, 15:24</p>
<p><strong>标签</strong>: <code>#robotics</code>, <code>#embodied-ai</code>, <code>#domestic-robotics</code>, <code>#china-tech</code>, <code>#general-purpose-robot</code></p>
<hr>
<h3 id="item-109">109. <a href="https://www.bilibili.com/video/av116606097164410" target="_blank" rel="noopener noreferrer">国产砺算显卡实测对比 3060</a> ⭐️ 6.0/10</h3>
<p>B 站 UP 主远古时代装机猿测试国产砺算 LX 7G100 显卡并与 RTX 3060 对比。</p>
<p><strong>来源</strong>: telegram · zaihuapd · May 20, 17:36</p>
<p><strong>标签</strong>: <code>#GPU</code>, <code>#国产芯片</code>, <code>#硬件评测</code>, <code>#半导体</code>, <code>#NVIDIA</code></p>
<hr>
<h3 id="item-110">110. <a href="https://github.com/5ec1cff/injectrc" target="_blank" rel="noopener noreferrer">Android 资源注入工具</a> ⭐️ 5.0/10</h3>
<p>injectrc 是一款 Android root 工具，可通过 ptrace 和/proc/[pid]/mem 操作实现运行时资源注入。</p>
<p><strong>来源</strong>: github · 5ec1cff · May 20, 20:23</p>
<p><strong>标签</strong>: <code>#Android</code>, <code>#reverse-engineering</code>, <code>#root</code>, <code>#process-injection</code>, <code>#security-research</code></p>
<hr>
<h3 id="item-111">111. <a href="https://github.com/avelino/awesome-go" target="_blank" rel="noopener noreferrer">Go 语言精选资源列表</a> ⭐️ 5.0/10</h3>
<p>GitHub 上维护的一份精选 Go 语言框架、库和软件清单。</p>
<p><strong>来源</strong>: github · avelino · May 20, 22:30</p>
<p><strong>标签</strong>: <code>#Go</code>, <code>#awesome-list</code>, <code>#open-source</code>, <code>#developer-tools</code>, <code>#programming-languages</code></p>
<hr>
<h3 id="item-112">112. <a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener noreferrer">NousResearch 发布 AI 代理</a> ⭐️ 5.0/10</h3>
<p>NousResearch 在 GitHub 发布了一个名为 Hermes Agent 的新 AI 代理项目，目前信息有限。</p>
<p><strong>来源</strong>: github · NousResearch · May 20, 22:26</p>
<p><strong>标签</strong>: <code>#ai-agent</code>, <code>#open-source</code>, <code>#nous-research</code>, <code>#github</code>, <code>#machine-learning</code></p>
<hr>
<h3 id="item-113">113. <a href="https://mapofmetal.com/" target="_blank" rel="noopener noreferrer">重金属音乐交互地图</a> ⭐️ 5.0/10</h3>
<p>一个基于网页的交互式重金属音乐历史与子流派可视化地图，最初用 Flash 构建，后移植到 HTML5。</p>
<p><strong>来源</strong>: hackernews · robin_reala · May 20, 10:47</p>
<p><strong>标签</strong>: <code>#visualization</code>, <code>#music</code>, <code>#web-development</code>, <code>#html5</code>, <code>#interactive-media</code></p>
<hr>
<h3 id="item-114">114. <a href="https://www.beyondplastics.org/press-releases/starbucks-cups-recyclable-report" target="_blank" rel="noopener noreferrer">星巴克可回收杯追踪调查</a> ⭐️ 5.0/10</h3>
<p>一项使用蓝牙追踪器的调查发现，星巴克门店回收桶中标注”广泛可回收”的杯子无一真正进入回收设施。</p>
<p><strong>来源</strong>: hackernews · theanonymousone · May 20, 18:50</p>
<p><strong>标签</strong>: <code>#greenwashing</code>, <code>#recycling</code>, <code>#corporate-accountability</code>, <code>#environment</code>, <code>#investigative-journalism</code></p>
<hr>
<h3 id="item-115">115. <a href="https://www.theverge.com/tech/934704/google-gemini-omni-youtub-shorts-remix-ai" target="_blank" rel="noopener noreferrer">YouTube 推出 AI 视频混剪功能</a> ⭐️ 5.0/10</h3>
<p>谷歌推出由 Gemini Omni 驱动的 YouTube Shorts 新功能，允许用户用 AI 重新混剪他人视频。</p>
<p><strong>来源</strong>: rss · The Verge · May 20, 16:41</p>
<p><strong>标签</strong>: <code>#generative-ai</code>, <code>#video-generation</code>, <code>#google-gemini</code>, <code>#social-media</code>, <code>#content-creation</code></p>
<hr>
<h3 id="item-116">116. <a href="https://openai.com/index/the-next-phase-of-education-for-countries" target="_blank" rel="noopener noreferrer">OpenAI 扩展全球教育计划</a> ⭐️ 5.0/10</h3>
<p>OpenAI 宣布扩展其国家教育计划，新增学校合作与教师培训项目。</p>
<p><strong>来源</strong>: rss · OpenAI Blog · May 20, 00:00</p>
<p><strong>标签</strong>: <code>#OpenAI</code>, <code>#AI in Education</code>, <code>#EdTech</code>, <code>#Corporate Announcement</code>, <code>#Global Partnerships</code></p>
<hr>
<h3 id="item-117">117. <a href="https://blog.google/innovation-and-ai/models-and-research/google-research/google-beam-group-meetings/" target="_blank" rel="noopener noreferrer">谷歌 Beam 升级群组会议功能</a> ⭐️ 5.0/10</h3>
<p>谷歌为其 Beam 视频会议系统推出改进的群组会议体验，采用 AI 驱动的 3D 光场显示技术。</p>
<p><strong>来源</strong>: rss · Google AI Blog · May 20, 16:45</p>
<p><strong>标签</strong>: <code>#video-conferencing</code>, <code>#AI</code>, <code>#3D-display</code>, <code>#remote-work</code>, <code>#Google</code></p>
<hr>
<h3 id="item-118">118. <a href="https://i.redd.it/g5uabdvdic2h1.jpeg" target="_blank" rel="noopener noreferrer">Qwen 或再推 27B 新模型</a> ⭐️ 5.0/10</h3>
<p>传闻称 Qwen 可能再发布一款 27B 参数模型，引发社区关于消费级硬件最优模型尺寸的热议。</p>
<p><strong>来源</strong>: reddit · r/LocalLLaMA · serige · May 20, 19:44</p>
<p><strong>标签</strong>: <code>#Qwen</code>, <code>#LLM</code>, <code>#Local AI</code>, <code>#Model Deployment</code>, <code>#Open Source AI</code></p>
<hr>
<h3 id="item-119">119. <a href="https://videocardz.com/newz/amd-ryzen-ai-halo-pc-will-cost-3999-with-128gb-memory-on-board" target="_blank" rel="noopener noreferrer">AMD AI PC 定价引争议</a> ⭐️ 5.0/10</h3>
<p>AMD Ryzen AI Halo PC 配备 128GB 内存定价 3999 美元，因价格涨幅过大遭社区批评。</p>
<p><strong>来源</strong>: reddit · r/LocalLLaMA · Mochila-Mochila · May 20, 14:35</p>
<p><strong>标签</strong>: <code>#AMD</code>, <code>#AI PC</code>, <code>#hardware pricing</code>, <code>#local LLM</code>, <code>#unified memory</code></p>
<hr>
<h3 id="item-120">120. <a href="https://www.reuters.com/business/world-at-work/ai-bots-are-coming-young-are-booing-not-applauding-2026-05-20/" target="_blank" rel="noopener noreferrer">年轻人对 AI 说不</a> ⭐️ 5.0/10</h3>
<p>年轻工作者日益反对 AI 普及，因为高管一边推广自动化一边裁减初级岗位。</p>
<p><strong>来源</strong>: reddit · r/technology · sr_local · May 20, 06:40</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#labor-market</code>, <code>#generational-attitudes</code>, <code>#automation</code>, <code>#workplace-trends</code></p>
<hr>
<h3 id="item-121">121. <a href="https://www.businessinsider.com/ai-data-center-ban-opposition-new-jersey-2026-5" target="_blank" rel="noopener noreferrer">美小城投票禁建 AI 数据中心</a> ⭐️ 5.0/10</h3>
<p>美国新泽西州米尔维尔市投票决定从 2026 年起禁止建设 AI 数据中心。</p>
<p><strong>来源</strong>: reddit · r/technology · Plastic_Ninja_9014 · May 20, 19:58</p>
<p><strong>标签</strong>: <code>#AI infrastructure</code>, <code>#data center</code>, <code>#local policy</code>, <code>#energy consumption</code>, <code>#regulation</code></p>
<hr>
<h3 id="item-122">122. <a href="https://i.redd.it/s4v8c8hx7a2h1.png" target="_blank" rel="noopener noreferrer">Railway 更新服务条款</a> ⭐️ 5.0/10</h3>
<p>Railway.app 更新服务条款，禁止加密货币挖矿、虚拟桌面/VNC 等用途。</p>
<p><strong>来源</strong>: reddit · r/webdev · CatolicQuotes · May 20, 11:59</p>
<p><strong>标签</strong>: <code>#Railway</code>, <code>#PaaS</code>, <code>#Terms of Service</code>, <code>#cloud hosting</code>, <code>#web development</code></p>
<hr>
<h3 id="item-123">123. <a href="https://i.redd.it/wax2qzvj372h1.png" target="_blank" rel="noopener noreferrer">终端差异审查工具 lazydiff</a> ⭐️ 5.0/10</h3>
<p>lazydiff 是一款基于 Rust ratatui 的终端差异审查工具，支持语义差异、持久化笔记和虚拟滚动，可在大型差异文件上实现 60fps 渲染。</p>
<p><strong>来源</strong>: reddit · r/rust · Wise_Reflection_8340 · May 20, 01:32</p>
<p><strong>标签</strong>: <code>#developer-tools</code>, <code>#rust</code>, <code>#terminal-ui</code>, <code>#code-review</code>, <code>#ratatui</code></p>
<hr>
<h3 id="item-124">124. <a href="https://www.reddit.com/r/gamedev/comments/1tiijfw/hi_guys_i_created_a_website_about_7_years_ago_in/" target="_blank" rel="noopener noreferrer">免费 CC0 游戏音效资源更新</a> ⭐️ 5.0/10</h3>
<p>一位游戏开发者在运营 7 年的网站上发布了 12 个新的免费 CC0 音效包，包含超过 100 个音效包的实地录音和拟音素材。</p>
<p><strong>来源</strong>: reddit · r/gamedev · SignatureLabel · May 20, 11:15</p>
<p><strong>标签</strong>: <code>#game-development</code>, <code>#audio-resources</code>, <code>#CC0</code>, <code>#sound-effects</code>, <code>#indie-gamedev</code></p>
<hr>
<h3 id="item-125">125. <a href="https://i.redd.it/vpmx20keja2h1.png" target="_blank" rel="noopener noreferrer">Steam 测试版推新曝光机制</a> ⭐️ 5.0/10</h3>
<p>Steam 测试版新增个性化日历功能，让游戏无需愿望单数量即可获得曝光。</p>
<p><strong>来源</strong>: reddit · r/IndieDev · pamintandrei · May 20, 13:06</p>
<p><strong>标签</strong>: <code>#Steam</code>, <code>#indie games</code>, <code>#game distribution</code>, <code>#platform updates</code>, <code>#game marketing</code></p>
<hr> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/blog/tags/每日要闻/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 每日要闻 </a> </li><li> <a href="/blog/tags/科技资讯/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 科技资讯 </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=http://182.92.95.136/blog/posts/horizon/horizon-2026-05-21/" title="Share this post via WhatsApp" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=http://182.92.95.136/blog/posts/horizon/horizon-2026-05-21/" title="Share this post on Facebook" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-05-21/" title="Share this post on X" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-05-21/" title="Share this post via Telegram" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-05-21/" title="Share this post on Pinterest" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=http://182.92.95.136/blog/posts/horizon/horizon-2026-05-21/" title="通过邮件分享此文章" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">通过邮件分享此文章</span> </a></div></div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/blog/posts/horizon/horizon-2026-05-22" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>上一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-05-22</div> </div> </a> <a href="/blog/posts/horizon/horizon-2026-05-20" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>下一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-05-20</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/satnaing/astro-paper" title="昨日全球科技要闻 on GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">昨日全球科技要闻 on GitHub</span>  </a><a href="https://x.com/username" title="昨日全球科技要闻 on X" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">昨日全球科技要闻 on X</span>  </a><a href="https://www.linkedin.com/in/username/" title="昨日全球科技要闻 on LinkedIn" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">昨日全球科技要闻 on LinkedIn</span>  </a><a href="mailto:yourmail@gmail.com" title="Send an email to 昨日全球科技要闻" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to 昨日全球科技要闻</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>版权所有 &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>保留所有权利</span> </div> </div> </footer>  <!-- Load full theme logic --> <script type="module">const d="theme",r="light",m="dark";function i(){const e=localStorage.getItem(d);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?m:r)}let t=window.theme?.themeValue??i();function c(){localStorage.setItem(d,t),o()}function o(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const n=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",n)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=o):window.theme={themeValue:t,setPreference:c,reflectPreference:o,getTheme:()=>t,setTheme:e=>{t=e}};o();function s(){o(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{t=t===r?m:r,window.theme?.setTheme(t),c()})}s();document.addEventListener("astro:after-swap",s);document.addEventListener("astro:before-swap",e=>{const a=e,n=document.querySelector("meta[name='theme-color']")?.getAttribute("content");n&&a.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?m:r,window.theme?.setTheme(t),c()});</script> </body> </html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "复制";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "已复制";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>