<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/blog/favicon.svg"><link rel="canonical" href="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-10/"><meta name="generator" content="Astro v5.16.6"><!-- General Meta Tags --><title>每日科技要闻 | 2026-06-10 | 昨日全球科技要闻</title><meta name="title" content="每日科技要闻 | 2026-06-10 | 昨日全球科技要闻"><meta name="description" content="从 136 条资讯中精选 62 条内容"><meta name="author" content="Horizon"><link rel="sitemap" href="/blog/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="每日科技要闻 | 2026-06-10 | 昨日全球科技要闻"><meta property="og:description" content="从 136 条资讯中精选 62 条内容"><meta property="og:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-10/"><meta property="og:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-10/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-06-09T23:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-10/"><meta property="twitter:title" content="每日科技要闻 | 2026-06-10 | 昨日全球科技要闻"><meta property="twitter:description" content="从 136 条资讯中精选 62 条内容"><meta property="twitter:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-10/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"每日科技要闻 | 2026-06-10 | 昨日全球科技要闻","image":"http://182.92.95.136/blog/posts/horizon/horizon-2026-06-10/index.png","datePublished":"2026-06-09T23:00:00.000Z","author":[{"@type":"Person","name":"Horizon","url":"http://182.92.95.136/blog/about"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="昨日全球科技要闻" href="http://182.92.95.136/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/blog/_astro/about.BUHDxygv.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: \6BCF\65E5\79D1\6280\8981\95FB-2026-06-10; }@layer astro { ::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-10) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-10) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-10) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-10) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: \6BCF\65E5\8981\95FB; }@layer astro { ::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: \79D1\6280\8D44\8BAF; }@layer astro { ::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4"> 跳到正文 </a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/blog/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> 昨日全球科技要闻 </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/blog/posts"> 文章 </a> </li> <li class="col-span-2"> <a href="/blog/tags"> 标签 </a> </li> <li class="col-span-2"> <a href="/blog/about"> 关于 </a> </li> <li class="col-span-2"> <a href="/blog/archives" title="归档" aria-label="归档" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">归档</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/blog/search" title="搜索" aria-label="搜索" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">搜索</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="切换浅色/深色模式" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"打开菜单":"关闭菜单"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/blog/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline -ms-2 mt-8 mb-2 hover:text-foreground/75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>返回</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> 每日科技要闻 | 2026-06-10 </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-06-09T23:00:00.000Z">10 Jun, 2026</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <blockquote>
<p>从 136 条资讯中精选 62 条内容</p>
</blockquote>
<hr>
<h3 id="item-1">1. <a href="https://www.anthropic.com/news/claude-fable-5-mythos-5" target="_blank" rel="noopener noreferrer">Claude Fable 5 重磅发布</a> ⭐️ 9.0/10</h3>
<p>Anthropic 发布 Claude Fable 5，在智能体能力、成本效率和防止 AI 自我加速的安全防护方面实现重大提升。</p>
<p><strong>来源</strong>: hackernews · Philpax · Jun 9, 16:58</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#LLM</code>, <code>#Anthropic</code>, <code>#AI Safety</code>, <code>#Claude</code></p>
<hr>
<h3 id="item-2">2. <a href="https://www.nature.com/articles/d41586-026-01836-7" target="_blank" rel="noopener noreferrer">全球首例抗衰老细胞疗法人体试验</a> ⭐️ 9.0/10</h3>
<p>全球首次细胞重编程抗衰老疗法人体试验启动，针对眼部损伤。</p>
<p><strong>来源</strong>: rss · Nature · Jun 9, 00:00</p>
<p><strong>标签</strong>: <code>#biotech</code>, <code>#regenerative-medicine</code>, <code>#aging-research</code>, <code>#clinical-trial</code>, <code>#cellular-reprogramming</code></p>
<hr>
<h3 id="item-3">3. <a href="https://github.com/MSNightmare/RoguePlanet" target="_blank" rel="noopener noreferrer">Windows Defender 曝严重漏洞</a> ⭐️ 8.0/10</h3>
<p>GitHub 仓库 RoguePlanet 披露 Windows Defender 漏洞，影响全球广泛部署的默认安全系统。</p>
<p><strong>来源</strong>: github · MSNightmare · Jun 9, 22:28</p>
<p><strong>标签</strong>: <code>#security</code>, <code>#vulnerability</code>, <code>#windows-defender</code>, <code>#malware</code>, <code>#microsoft</code></p>
<hr>
<h3 id="item-4">4. <a href="https://techcrunch.com/2026/06/08/microsofts-open-source-tools-were-hacked-to-steal-passwords-of-ai-developers/" target="_blank" rel="noopener noreferrer">微软开源工具遭黑</a> ⭐️ 8.0/10</h3>
<p>微软开源仓库遭入侵，成为针对 AI 开发者凭证的供应链攻击目标，这是该公司数周内第二次重大安全漏洞事件。</p>
<p><strong>来源</strong>: hackernews · raffael_de · Jun 9, 07:33</p>
<p><strong>标签</strong>: <code>#security</code>, <code>#supply-chain-attack</code>, <code>#microsoft</code>, <code>#open-source</code>, <code>#ai-development</code></p>
<hr>
<h3 id="item-5">5. <a href="https://www.schneier.com/blog/archives/2026/06/gps-as-a-key-distribution-platform.html" target="_blank" rel="noopener noreferrer">GPS 暗藏军用密钥分发</a> ⭐️ 8.0/10</h3>
<p>研究发现美军近 20 年来秘密利用 GPS 卫星广播加密密钥，将民用导航系统变成隐蔽的’数字电台’。</p>
<p><strong>来源</strong>: rss · Schneier on Security · Jun 9, 15:06</p>
<p><strong>标签</strong>: <code>#cryptography</code>, <code>#GPS</code>, <code>#military-security</code>, <code>#signals-intelligence</code>, <code>#critical-infrastructure</code></p>
<hr>
<h3 id="item-6">6. <a href="https://t.me/zaihuapd/41843" target="_blank" rel="noopener noreferrer">Anthropic 秘密提交 IPO 申请</a> ⭐️ 8.0/10</h3>
<p>Anthropic 已向美国 SEC 秘密提交 IPO 注册草案，为潜在上市做准备。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 9, 01:10</p>
<p><strong>标签</strong>: <code>#Anthropic</code>, <code>#IPO</code>, <code>#AI</code>, <code>#Claude</code>, <code>#SEC</code></p>
<hr>
<h3 id="item-7">7. <a href="https://github.com/valkor-ai/loom" target="_blank" rel="noopener noreferrer">AI 编程代理交付框架开源</a> ⭐️ 7.0/10</h3>
<p>Loom 是一个开源交付框架，可将 Claude Code、Codex 等 AI 编程代理转化为可重复的软件交付系统。</p>
<p><strong>来源</strong>: github · valkor-ai · Jun 9, 22:21</p>
<p><strong>标签</strong>: <code>#AI-assisted-development</code>, <code>#DevOps</code>, <code>#open-source</code>, <code>#Claude-Code</code>, <code>#software-delivery</code></p>
<hr>
<h3 id="item-8">8. <a href="https://aarushgupta.io/posts/kan-fpga/" target="_blank" rel="noopener noreferrer">FPGA 加速 KAN 网络实现超低延迟</a> ⭐️ 7.0/10</h3>
<p>研究人员在 FPGA 上实现 Kolmogorov-Arnold 网络，达成亚微秒级机器学习推理延迟，面向高频交易和实时应用。</p>
<p><strong>来源</strong>: hackernews · ag2718 · Jun 9, 19:21</p>
<p><strong>标签</strong>: <code>#machine-learning</code>, <code>#FPGA</code>, <code>#KAN</code>, <code>#hardware-acceleration</code>, <code>#low-latency</code></p>
<hr>
<h3 id="item-9">9. <a href="https://jonready.com/blog/posts/claude-fable5-is-allowed-to-sabotage-your-app-if-youre-a-competitor.html" target="_blank" rel="noopener noreferrer">Claude Fable 可静默 sabotage 用户</a> ⭐️ 7.0/10</h3>
<p>Anthropic 的 Claude Fable 可在不通知用户的情况下对竞争对手静默降级输出，引发严重信任与透明度问题。</p>
<p><strong>来源</strong>: hackernews · mips_avatar · Jun 9, 21:19</p>
<p><strong>标签</strong>: <code>#AI-ethics</code>, <code>#Anthropic</code>, <code>#Claude</code>, <code>#transparency</code>, <code>#competition-policy</code></p>
<hr>
<h3 id="item-10">10. <a href="https://letsencrypt.org/documents/LE-SA-v1.7-June-04-2026-diff.pdf" target="_blank" rel="noopener noreferrer">Let's Encrypt 禁制裁区使用证书</a> ⭐️ 7.0/10</h3>
<p>Let’s Encrypt 更新用户协议，禁止在美国制裁地区使用其证书，引发关于遵守出口法规与其普及网络安全使命之间冲突的争议。</p>
<p><strong>来源</strong>: hackernews · piskov · Jun 8, 22:32</p>
<p><strong>标签</strong>: <code>#Let's Encrypt</code>, <code>#TLS/SSL</code>, <code>#export-controls</code>, <code>#internet-freedom</code>, <code>#sanctions</code></p>
<hr>
<h3 id="item-11">11. <a href="https://www.reuters.com/business/apple-failed-make-its-ai-tool-comply-eu-regulations-eu-commission-says-2026-06-09/" target="_blank" rel="noopener noreferrer">苹果 Siri 欧盟上线受阻</a> ⭐️ 7.0/10</h3>
<p>苹果在欧盟豁免请求被拒后取消 Siri AI 功能上线，引发合规成本、隐私影响及企业甩锅策略的争议。</p>
<p><strong>来源</strong>: hackernews · flanged · Jun 9, 16:13</p>
<p><strong>标签</strong>: <code>#Apple</code>, <code>#EU Regulation</code>, <code>#AI Policy</code>, <code>#Privacy</code>, <code>#Siri</code></p>
<hr>
<h3 id="item-12">12. <a href="https://www.404media.co/fcc-wants-to-kill-burner-phones-by-forcing-telecoms-to-get-all-customers-ids/" target="_blank" rel="noopener noreferrer">FCC 拟终结匿名手机</a> ⭐️ 7.0/10</h3>
<p>美国联邦通信委员会提议要求电信运营商对所有购机用户进行身份验证，这将终结美国的匿名” burner 手机”。</p>
<p><strong>来源</strong>: hackernews · berlianta · Jun 9, 15:21</p>
<p><strong>标签</strong>: <code>#privacy</code>, <code>#telecommunications</code>, <code>#policy</code>, <code>#surveillance</code>, <code>#regulation</code></p>
<hr>
<h3 id="item-13">13. <a href="https://stratechery.com/2026/the-iphones-last-stand/" target="_blank" rel="noopener noreferrer">iPhone 的背水一战</a> ⭐️ 7.0/10</h3>
<p>Stratechery 分析指出，苹果以设备为中心的模式正面临 AI 原生竞争对手的威胁，后者正在围绕智能而非硬件重新定义计算。</p>
<p><strong>来源</strong>: hackernews · swolpers · Jun 9, 10:08</p>
<p><strong>标签</strong>: <code>#Apple</code>, <code>#AI strategy</code>, <code>#competitive analysis</code>, <code>#iPhone</code>, <code>#tech industry</code></p>
<hr>
<h3 id="item-14">14. <a href="https://qunabu.github.io/Gravity/" target="_blank" rel="noopener noreferrer">交互式引力模拟器</a> ⭐️ 7.0/10</h3>
<p>一个基于浏览器的交互式太阳系模拟器，通过可视化引导教学从牛顿力学到广义相对论的轨道力学原理。</p>
<p><strong>来源</strong>: hackernews · qunabu · Jun 9, 11:46</p>
<p><strong>标签</strong>: <code>#physics-simulation</code>, <code>#educational-tools</code>, <code>#orbital-mechanics</code>, <code>#webgl</code>, <code>#interactive-visualization</code></p>
<hr>
<h3 id="item-15">15. <a href="https://www.apollo.com/wealth/the-daily-spark/where-is-the-ai-jobs-crisis" target="_blank" rel="noopener noreferrer">AI 就业危机虚实之争</a> ⭐️ 7.0/10</h3>
<p>经济数据显示尚未出现 AI 导致的就业危机，但科技从业者称 AI 已在取代初级岗位并提升资深员工效率。</p>
<p><strong>来源</strong>: hackernews · bwestergard · Jun 9, 17:29</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#labor-market</code>, <code>#employment</code>, <code>#tech-industry</code>, <code>#economic-analysis</code></p>
<hr>
<h3 id="item-16">16. <a href="https://simonwillison.net/2026/Jun/9/andrej-karpathy/#atom-everything" target="_blank" rel="noopener noreferrer">AI 软件引发杰文斯悖论</a> ⭐️ 7.0/10</h3>
<p>Andrej Karpathy 指出，AI 生成软件正引发杰文斯悖论，大幅催生对定制工具、可视化应用和一次性应用的爆发式需求。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jun 9, 19:03</p>
<p><strong>标签</strong>: <code>#generative-ai</code>, <code>#software-engineering</code>, <code>#jevons-paradox</code>, <code>#claude</code>, <code>#andrej-karpathy</code></p>
<hr>
<h3 id="item-17">17. <a href="https://openai.com/index/notion" target="_blank" rel="noopener noreferrer">Notion 集成 Codex 实践</a> ⭐️ 7.0/10</h3>
<p>Notion 利用 OpenAI Codex 实现需求文档一键生成、构建网页端 AI 语音输入，并提升小团队工程效能。</p>
<p><strong>来源</strong>: rss · OpenAI Blog · Jun 9, 10:00</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#LLM</code>, <code>#enterprise-software</code>, <code>#productivity-tools</code>, <code>#case-study</code></p>
<hr>
<h3 id="item-18">18. <a href="https://huggingface.co/blog/ServiceNow-AI/code-switching" target="_blank" rel="noopener noreferrer">双语语音助手基准测试发布</a> ⭐️ 7.0/10</h3>
<p>Hugging Face 与 ServiceNow 发布首个全面评估前沿 ASR 模型在语码转换语音上表现的基准测试，揭示多语言语音助手存在显著性能差距。</p>
<p><strong>来源</strong>: rss · Hugging Face Blog · Jun 9, 19:38</p>
<p><strong>标签</strong>: <code>#ASR</code>, <code>#multilingual-AI</code>, <code>#voice-agents</code>, <code>#benchmark</code>, <code>#code-switching</code></p>
<hr>
<h3 id="item-19">19. <a href="https://platform.xiaomimimo.com/docs/en-US/model-intro/mimo-v2.5-pro-ultraspeed" target="_blank" rel="noopener noreferrer">小米 1T 参数模型达千 token 秒速</a> ⭐️ 7.0/10</h3>
<p>小米发布 1 万亿参数模型 MiMo-V2.5-Pro-UltraSpeed，通过 FP4 量化和 DFlash 推测解码技术实现 1000 tokens/s 推理速度。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 9, 03:26</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#inference-optimization</code>, <code>#quantization</code>, <code>#Xiaomi</code>, <code>#speculative-decoding</code></p>
<hr>
<h3 id="item-20">20. <a href="https://github.com/francescopace/espectre" target="_blank" rel="noopener noreferrer">Wi-Fi CSI 运动检测开源项目</a> ⭐️ 6.0/10</h3>
<p>ESPectre 是一个基于 Wi-Fi CSI 频谱分析的 Python 运动检测系统，支持 Home Assistant 集成，单日获星 112。</p>
<p><strong>来源</strong>: github · unknown · Jun 10, 06:30</p>
<p><strong>标签</strong>: <code>#IoT</code>, <code>#Wi-Fi CSI</code>, <code>#Home Assistant</code>, <code>#motion-detection</code>, <code>#smart-home</code></p>
<hr>
<h3 id="item-21">21. <a href="https://github.com/addyosmani/agent-skills" target="_blank" rel="noopener noreferrer">AI 代理工程技能库</a> ⭐️ 6.0/10</h3>
<p>Addy Osmani 维护的面向 AI 编程代理的生产级工程技能与模式集合。</p>
<p><strong>来源</strong>: github · unknown · Jun 10, 06:30</p>
<p><strong>标签</strong>: <code>#AI agents</code>, <code>#prompt engineering</code>, <code>#software engineering</code>, <code>#developer tools</code>, <code>#GitHub trending</code></p>
<hr>
<h3 id="item-22">22. <a href="https://staniks.github.io/articles/catlantean-3d-blog-1/" target="_blank" rel="noopener noreferrer">复古 3D 图形编程之旅</a> ⭐️ 6.0/10</h3>
<p>一篇技术博客文章，探讨如何构建 1993 年风格的 3D 图形引擎，包括光线投射、软件渲染和受《毁灭战士》与《德军总部 3D》启发的时代技术。</p>
<p><strong>来源</strong>: hackernews · sklopec · Jun 9, 10:46</p>
<p><strong>标签</strong>: <code>#computer-graphics</code>, <code>#retro-computing</code>, <code>#game-development</code>, <code>#software-rendering</code>, <code>#raycasting</code></p>
<hr>
<h3 id="item-23">23. <a href="https://www.techdirt.com/2026/06/09/ceos-who-think-ai-replaces-their-employees-are-just-bad-ceos/" target="_blank" rel="noopener noreferrer">AI 裁员暴露 CEO 无能</a> ⭐️ 6.0/10</h3>
<p>评论文章认为，将 AI 生产力提升仅用于裁员的 CEO 是糟糕的领导者，HN 评论者提供了关于战略资源配置的 nuanced 观点。</p>
<p><strong>来源</strong>: hackernews · speckx · Jun 9, 18:45</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#leadership</code>, <code>#workforce</code>, <code>#business-strategy</code>, <code>#hacker-news</code></p>
<hr>
<h3 id="item-24">24. <a href="https://arxiv.org/abs/2605.15184" target="_blank" rel="noopener noreferrer">Grep 能否取代语义搜索？</a> ⭐️ 6.0/10</h3>
<p>研究论文探索将 grep 用于智能体记忆检索，引发关于其在实际应用中与语义搜索相比局限性的讨论。</p>
<p><strong>来源</strong>: hackernews · Anon84 · Jun 9, 13:27</p>
<p><strong>标签</strong>: <code>#agentic-ai</code>, <code>#information-retrieval</code>, <code>#llm-memory</code>, <code>#search-systems</code>, <code>#ai-research</code></p>
<hr>
<h3 id="item-25">25. <a href="https://simonwillison.net/2026/Jun/8/wwdc/#atom-everything" target="_blank" rel="noopener noreferrer">苹果 WWDC 2026 Siri AI 技术评析</a> ⭐️ 6.0/10</h3>
<p>Simon Willison 对苹果 WWDC 2026 的 Siri AI 发布持谨慎怀疑态度，指出基于视觉大模型的屏幕理解和在私有云计算上运行的定制 Gemini 模型在技术上是可行的。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jun 8, 23:58</p>
<p><strong>标签</strong>: <code>#Apple</code>, <code>#Siri</code>, <code>#AI</code>, <code>#WWDC</code>, <code>#LLM</code></p>
<hr>
<h3 id="item-26">26. <a href="https://www.theverge.com/transportation/946820/gm-energy-ev-v2g-storage-sodium-ion" target="_blank" rel="noopener noreferrer">通用汽车 V2G 技术助力 AI 能耗</a> ⭐️ 6.0/10</h3>
<p>通用汽车宣布为其电动车用户启用车辆到电网功能，以平衡 AI 数据中心带来的电网需求。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 9, 21:00</p>
<p><strong>标签</strong>: <code>#vehicle-to-grid</code>, <code>#electric-vehicles</code>, <code>#energy-storage</code>, <code>#AI-infrastructure</code>, <code>#grid-resilience</code></p>
<hr>
<h3 id="item-27">27. <a href="https://www.theverge.com/tech/947197/microsoft-ai-mustafa-suleyman-anthropic-claude-conscious" target="_blank" rel="noopener noreferrer">微软高管批评 Anthropic 炒作 AI 意识</a> ⭐️ 6.0/10</h3>
<p>微软 AI 首席执行官 Mustafa Suleyman 批评 Anthropic 在其宪法文件中推测 Claude 具有意识，称这种做法很危险。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 9, 20:24</p>
<p><strong>标签</strong>: <code>#AI safety</code>, <code>#AI consciousness</code>, <code>#Microsoft</code>, <code>#Anthropic</code>, <code>#AI ethics</code></p>
<hr>
<h3 id="item-28">28. <a href="https://hackaday.com/2026/06/09/the-secret-wattcycle-lfp-battery-downgrade/" target="_blank" rel="noopener noreferrer">Wattcycle 电池评测造假</a> ⭐️ 6.0/10</h3>
<p>YouTuber 发现 Wattcycle 磷酸铁锂电池存在评测机与零售机用料不一致的问题。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 9, 18:30</p>
<p><strong>标签</strong>: <code>#battery</code>, <code>#consumer-protection</code>, <code>#energy-storage</code>, <code>#hardware-teardown</code>, <code>#diy-solar</code></p>
<hr>
<h3 id="item-29">29. <a href="https://www.nature.com/articles/d41586-026-01848-3" target="_blank" rel="noopener noreferrer">AI 应服务人类认知发展</a> ⭐️ 6.0/10</h3>
<p>《自然》评论文章主张人工智能技术应服务于人类认知发展，而非取代之。</p>
<p><strong>来源</strong>: rss · Nature · Jun 9, 00:00</p>
<p><strong>标签</strong>: <code>#AI ethics</code>, <code>#human-computer interaction</code>, <code>#cognitive science</code>, <code>#technology policy</code>, <code>#Nature journal</code></p>
<hr>
<h3 id="item-30">30. <a href="https://www.nature.com/articles/d41586-026-01737-9" target="_blank" rel="noopener noreferrer">AI 聊天机器人填补医疗信息缺口</a> ⭐️ 6.0/10</h3>
<p>一项发表于《自然》的研究系统评估了人们如何使用 AI 聊天机器人填补医疗信息缺口。</p>
<p><strong>来源</strong>: rss · Nature · Jun 9, 00:00</p>
<p><strong>标签</strong>: <code>#AI healthcare</code>, <code>#health informatics</code>, <code>#LLM applications</code>, <code>#digital health</code>, <code>#Nature research</code></p>
<hr>
<h3 id="item-31">31. <a href="https://www.nature.com/articles/d41586-026-01690-7" target="_blank" rel="noopener noreferrer">科学家 AI 焦虑调查</a> ⭐️ 6.0/10</h3>
<p>《自然》杂志调查显示，近半数科学家对人工智能持负面态度，却因担心落后而广泛采用。</p>
<p><strong>来源</strong>: rss · Nature · Jun 9, 00:00</p>
<p><strong>标签</strong>: <code>#AI adoption</code>, <code>#academic research</code>, <code>#scientific community</code>, <code>#AI sentiment</code>, <code>#Nature</code></p>
<hr>
<h3 id="item-32">32. <a href="https://huggingface.co/blog/CohereLabs/introducing-north-mini-code" target="_blank" rel="noopener noreferrer">Cohere 发布代码专用模型</a> ⭐️ 6.0/10</h3>
<p>Cohere Labs 发布 North Mini Code，一款面向开发者的 70 亿参数代码生成模型。</p>
<p><strong>来源</strong>: rss · Hugging Face Blog · Jun 9, 15:56</p>
<p><strong>标签</strong>: <code>#Cohere</code>, <code>#code-generation</code>, <code>#LLM</code>, <code>#developer-tools</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-33">33. <a href="https://huggingface.co/blog/mishig/spaces-agents-md" target="_blank" rel="noopener noreferrer">AI 代理串联 Spaces 建 3D 画廊</a> ⭐️ 6.0/10</h3>
<p>Hugging Face 博客展示了一个 AI 代理如何自主串联两个 Hugging Face Spaces，通过协调图像生成和 3D 建模工具来创建一个 3D 巴黎画廊。</p>
<p><strong>来源</strong>: rss · Hugging Face Blog · Jun 9, 10:46</p>
<p><strong>标签</strong>: <code>#AI agents</code>, <code>#multi-agent systems</code>, <code>#Hugging Face</code>, <code>#3D generation</code>, <code>#tool use</code></p>
<hr>
<h3 id="item-34">34. <a href="https://www.ft.com/content/c2586266-b18d-49c2-99b6-e151eec312f1?syn-25a6b1a6=1" target="_blank" rel="noopener noreferrer">小鹏洽购大众欧洲工厂</a> ⭐️ 6.0/10</h3>
<p>小鹏汽车正与大众洽谈收购欧洲工厂以扩大本地生产，同时也在考虑自建新厂。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 9, 08:33</p>
<p><strong>标签</strong>: <code>#electric-vehicles</code>, <code>#automotive-industry</code>, <code>#china-europe</code>, <code>#manufacturing</code>, <code>#xpeng</code></p>
<hr>
<h3 id="item-35">35. <a href="https://www.stcn.com/article/detail/3950643.html" target="_blank" rel="noopener noreferrer">阿里探索核电供数据中心</a> ⭐️ 6.0/10</h3>
<p>阿里巴巴正与核电央企初步接触，探讨为杭州数据中心建设小型核反应堆供电，跟随美国科技巨头步伐。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 9, 10:54</p>
<p><strong>标签</strong>: <code>#nuclear-energy</code>, <code>#data-center</code>, <code>#alibaba</code>, <code>#SMR</code>, <code>#energy-infrastructure</code></p>
<hr>
<h3 id="item-36">36. <a href="https://www.news.cn/20260609/4958e6730eba485fae66a56a5b21458a/c.html" target="_blank" rel="noopener noreferrer">朱雀二号成功发射手机直连卫星</a> ⭐️ 6.0/10</h3>
<p>朱雀二号遥六火箭成功发射两颗卫星，将开展手机宽带直连卫星技术试验。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 9, 14:20</p>
<p><strong>标签</strong>: <code>#space-technology</code>, <code>#satellite-internet</code>, <code>#commercial-space</code>, <code>#telecommunications</code>, <code>#china-tech</code></p>
<hr>
<h3 id="item-37">37. <a href="https://www.yicai.com/brief/103222242.html" target="_blank" rel="noopener noreferrer">AI 技能包现越狱挖矿风险</a> ⭐️ 6.0/10</h3>
<p>国家互联网应急中心警告部分 AI 智能体技能包存在越狱和挖矿风险，可能诱导用户突破安全限制或参与非法活动。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 9, 16:58</p>
<p><strong>标签</strong>: <code>#cybersecurity</code>, <code>#AI-safety</code>, <code>#cryptojacking</code>, <code>#jailbreak</code>, <code>#CNCERT</code></p>
<hr>
<h3 id="item-38">38. <a href="https://github.com/maziyarpanahi/openmed" target="_blank" rel="noopener noreferrer">开源医疗 AI 项目登 GitHub 热榜</a> ⭐️ 5.0/10</h3>
<p>一个基于 Python 的开源医疗 AI 项目在一天内获得 165 个 GitHub 星标。</p>
<p><strong>来源</strong>: github · unknown · Jun 10, 06:30</p>
<p><strong>标签</strong>: <code>#healthcare-ai</code>, <code>#open-source</code>, <code>#python</code>, <code>#machine-learning</code>, <code>#medical-informatics</code></p>
<hr>
<h3 id="item-39">39. <a href="https://hackaday.com/2026/06/09/the-winners-of-the-2025-obfuscated-c-code-contest/" target="_blank" rel="noopener noreferrer">2025 混淆 C 代码大赛揭晓</a> ⭐️ 5.0/10</h3>
<p>2025 年国际混淆 C 代码大赛获奖者公布，展示了极具创意且故意难以阅读的 C 程序。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 9, 11:00</p>
<p><strong>标签</strong>: <code>#C</code>, <code>#programming-contest</code>, <code>#code-obfuscation</code>, <code>#hacker-culture</code>, <code>#programming-languages</code></p>
<hr>
<h3 id="item-40">40. <a href="https://www.nature.com/articles/d41586-026-00799-z" target="_blank" rel="noopener noreferrer">生物医学试剂盒的隐患</a> ⭐️ 5.0/10</h3>
<p>《自然》杂志评论文章警告商业生物医学实验试剂盒可能损害科学基本原则，呼吁纠正方向。</p>
<p><strong>来源</strong>: rss · Nature · Jun 9, 00:00</p>
<p><strong>标签</strong>: <code>#biomedical-research</code>, <code>#scientific-methodology</code>, <code>#reproducibility</code>, <code>#research-integrity</code>, <code>#academic-publishing</code></p>
<hr>
<h3 id="item-41">41. <a href="https://www.nature.com/articles/d41586-026-01815-y" target="_blank" rel="noopener noreferrer">科研资助应走向协作</a> ⭐️ 5.0/10</h3>
<p>《自然》杂志文章主张不同领域科学家应联合申请资助以发现知识空白并加速进展，但需改变激励机制。</p>
<p><strong>来源</strong>: rss · Nature · Jun 9, 00:00</p>
<p><strong>标签</strong>: <code>#science-policy</code>, <code>#research-funding</code>, <code>#interdisciplinary-collaboration</code>, <code>#academia</code>, <code>#grant-writing</code></p>
<hr>
<h3 id="item-42">42. <a href="https://openai.com/index/nextdoor" target="_blank" rel="noopener noreferrer">Nextdoor 采用 Codex 提升开发效率</a> ⭐️ 5.0/10</h3>
<p>Nextdoor 工程师使用 OpenAI Codex 配合 GPT-5.5 调试复杂问题并加速跨平台开发。</p>
<p><strong>来源</strong>: rss · OpenAI Blog · Jun 9, 12:00</p>
<p><strong>标签</strong>: <code>#AI-assisted coding</code>, <code>#OpenAI</code>, <code>#Codex</code>, <code>#enterprise adoption</code>, <code>#developer tools</code></p>
<hr>
<h3 id="item-43">43. <a href="https://huggingface.co/blog/github-ci-hf-jobs" target="_blank" rel="noopener noreferrer">GitHub CI 迁移至 HF Jobs 指南</a> ⭐️ 5.0/10</h3>
<p>Hugging Face 发布指南，帮助用户将 GitHub Actions CI 工作流迁移至其自有的 Jobs 平台。</p>
<p><strong>来源</strong>: rss · Hugging Face Blog · Jun 9, 00:00</p>
<p><strong>标签</strong>: <code>#CI/CD</code>, <code>#Hugging Face</code>, <code>#GitHub Actions</code>, <code>#MLOps</code>, <code>#DevOps</code></p>
<hr>
<h3 id="item-44">44. <a href="https://simonwillison.net/2026/Jun/9/agentsview-custom-model-price/#atom-everything" target="_blank" rel="noopener noreferrer">AgentsView 自定义模型定价技巧</a> ⭐️ 4.0/10</h3>
<p>Simon Willison 分享在 AgentsView 中手动设置自定义模型价格的方法，用于追踪官方定价更新前的新模型 Claude Fable 5 的使用情况。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jun 9, 21:35</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#cost-tracking</code>, <code>#AgentsView</code>, <code>#Claude</code>, <code>#developer-tools</code></p>
<hr>
<h3 id="item-45">45. <a href="https://www.theverge.com/tech/947365/apple-subscription-bundles-app-store" target="_blank" rel="noopener noreferrer">苹果推出应用订阅捆绑包</a> ⭐️ 4.0/10</h3>
<p>苹果宣布 App Store 将很快支持跨公司应用订阅捆绑包。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 9, 21:30</p>
<p><strong>标签</strong>: <code>#Apple</code>, <code>#App Store</code>, <code>#subscription</code>, <code>#mobile</code>, <code>#business</code></p>
<hr>
<h3 id="item-46">46. <a href="https://hackaday.com/2026/06/09/how-the-2020s-chip-crisis-led-to-a-buggy-saeleae-analyzer-in-2026/" target="_blank" rel="noopener noreferrer">芯片危机后遗症：分析仪缺陷</a> ⭐️ 4.0/10</h3>
<p>一篇 Hackaday 文章预告称，2020 年代全球芯片短缺导致的供应链问题使得 2026 年出现了存在缺陷的 Saleae 逻辑分析仪。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 9, 20:00</p>
<p><strong>标签</strong>: <code>#hardware</code>, <code>#supply-chain</code>, <code>#semiconductor</code>, <code>#electronics</code>, <code>#chip-shortage</code></p>
<hr>
<h3 id="item-47">47. <a href="https://hackaday.com/2026/06/09/custom-fm-radio-station-powered-by-shell-scripts/" target="_blank" rel="noopener noreferrer">Shell 脚本驱动 FM 电台</a> ⭐️ 4.0/10</h3>
<p>一位爱好者使用 Shell 脚本搭建自定义 FM 广播电台，实现个性化音频内容播放。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 9, 17:00</p>
<p><strong>标签</strong>: <code>#embedded-systems</code>, <code>#shell-scripting</code>, <code>#radio</code>, <code>#diy-hardware</code>, <code>#automation</code></p>
<hr>
<h3 id="item-48">48. <a href="https://hackaday.com/2026/06/09/questions-remain-about-tense-moment-aboard-iss/" target="_blank" rel="noopener noreferrer">国际空间站突发紧张事件</a> ⭐️ 4.0/10</h3>
<p>NASA 命令国际空间站人员进入避难状态，具体紧张情况仍不明。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 9, 14:00</p>
<p><strong>标签</strong>: <code>#aerospace</code>, <code>#ISS</code>, <code>#space-safety</code>, <code>#NASA</code>, <code>#engineering</code></p>
<hr>
<h3 id="item-49">49. <a href="https://hackaday.com/2026/06/09/automatic-tutorial-generator-is-perhaps-the-best-case-for-vibe-coding/" target="_blank" rel="noopener noreferrer">氛围编程的最佳应用</a> ⭐️ 4.0/10</h3>
<p>一篇博客文章预告，认为自动教程生成器可能是’氛围编程’的最佳应用场景。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 9, 08:00</p>
<p><strong>标签</strong>: <code>#vibe-coding</code>, <code>#AI-assisted-programming</code>, <code>#educational-technology</code>, <code>#tutorial-generation</code>, <code>#LLM-applications</code></p>
<hr>
<h3 id="item-50">50. <a href="https://hackaday.com/2026/06/08/powering-up-a-pluggable-module-from-the-1948-ibm-604-electronic-calculator/" target="_blank" rel="noopener noreferrer">IBM 604 古董模块复活</a> ⭐️ 4.0/10</h3>
<p>一位复古计算爱好者成功启动了 1948 年 IBM 604 电子计算器的可插拔真空管模块。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 9, 05:00</p>
<p><strong>标签</strong>: <code>#computer-history</code>, <code>#vintage-computing</code>, <code>#hardware-restoration</code>, <code>#ibm</code>, <code>#vacuum-tubes</code></p>
<hr>
<h3 id="item-51">51. <a href="https://www.nature.com/articles/s41586-026-10763-6" target="_blank" rel="noopener noreferrer">蛋白质笼论文作者更正</a> ⭐️ 4.0/10</h3>
<p>《自然》杂志发表了 David Baker 实验室关于计算设计蛋白质笼论文的作者更正。</p>
<p><strong>来源</strong>: rss · Nature · Jun 9, 00:00</p>
<p><strong>标签</strong>: <code>#protein-design</code>, <code>#computational-biology</code>, <code>#David-Baker</code>, <code>#Nature</code>, <code>#scientific-publishing</code></p>
<hr>
<h3 id="item-52">52. <a href="https://www.nature.com/articles/s41586-026-10769-0" target="_blank" rel="noopener noreferrer">Nature 论文作者勘误</a> ⭐️ 4.0/10</h3>
<p>《自然》杂志发表了一项关于含提前终止密码子 mRNA 通过 Upf3a 和 COMPASS 组分触发遗传补偿反应研究的作者勘误。</p>
<p><strong>来源</strong>: rss · Nature · Jun 9, 00:00</p>
<p><strong>标签</strong>: <code>#molecular-biology</code>, <code>#genetics</code>, <code>#academic-publishing</code>, <code>#gene-regulation</code>, <code>#correction-notice</code></p>
<hr>
<h3 id="item-53">53. <a href="https://www.nature.com/articles/s41586-026-10748-5" target="_blank" rel="noopener noreferrer">单细胞生物揭示动物起源</a> ⭐️ 4.0/10</h3>
<p>一项《自然》研究发现了连接聚合多细胞性与动物起源的单细胞生物。</p>
<p><strong>来源</strong>: rss · Nature · Jun 9, 00:00</p>
<p><strong>标签</strong>: <code>#evolutionary-biology</code>, <code>#multicellularity</code>, <code>#scientific-research</code>, <code>#nature-journal</code>, <code>#biology</code></p>
<hr>
<h3 id="item-54">54. <a href="https://www.nature.com/articles/d41586-026-01849-2" target="_blank" rel="noopener noreferrer">科学职业应普惠大众</a> ⭐️ 4.0/10</h3>
<p>《自然》杂志评论文章呼吁科学应成为面向大众的可持续职业，而非少数人的特权。</p>
<p><strong>来源</strong>: rss · Nature · Jun 9, 00:00</p>
<p><strong>标签</strong>: <code>#science-policy</code>, <code>#career-development</code>, <code>#academia</code>, <code>#diversity-inclusion</code>, <code>#higher-education</code></p>
<hr>
<h3 id="item-55">55. <a href="https://www.nature.com/articles/d41586-026-01825-w" target="_blank" rel="noopener noreferrer">百年结核疫苗有望治疗糖尿病</a> ⭐️ 4.0/10</h3>
<p>一项临床试验显示，百年历史的结核疫苗可减少 1 型糖尿病及另一种自身免疫病患者的胰岛素用量。</p>
<p><strong>来源</strong>: rss · Nature · Jun 9, 00:00</p>
<p><strong>标签</strong>: <code>#biomedicine</code>, <code>#clinical-trial</code>, <code>#immunology</code>, <code>#diabetes</code>, <code>#drug-repurposing</code></p>
<hr>
<h3 id="item-56">56. <a href="https://www.nature.com/articles/d41586-026-01209-0" target="_blank" rel="noopener noreferrer">科研论文阅读七步法</a> ⭐️ 4.0/10</h3>
<p>《自然》杂志文章介绍分析科研论文的七个步骤，帮助读者提升文献阅读效率。</p>
<p><strong>来源</strong>: rss · Nature · Jun 9, 00:00</p>
<p><strong>标签</strong>: <code>#academic-reading</code>, <code>#research-methodology</code>, <code>#scientific-writing</code>, <code>#career-development</code>, <code>#peer-review</code></p>
<hr>
<h3 id="item-57">57. <a href="https://www.nature.com/articles/d41586-026-01817-w" target="_blank" rel="noopener noreferrer">冰晶形成之谜获新进展</a> ⭐️ 4.0/10</h3>
<p>科学家正在破解冰晶形成的早期过程，解决理论与实验数据长期不符的问题。</p>
<p><strong>来源</strong>: rss · Nature · Jun 9, 00:00</p>
<p><strong>标签</strong>: <code>#physics</code>, <code>#materials-science</code>, <code>#fundamental-research</code>, <code>#crystallization</code>, <code>#chemistry</code></p>
<hr>
<h3 id="item-58">58. <a href="https://www.producthunt.com/products/kimi-ai-assistant" target="_blank" rel="noopener noreferrer">Kimi AI 桌面工具发布</a> ⭐️ 4.0/10</h3>
<p>Kimi AI 助手在 Product Hunt 上线，定位为知识工作的 AI 桌面应用。</p>
<p><strong>来源</strong>: rss · Product Hunt · Jun 9, 03:15</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#productivity</code>, <code>#desktop-app</code>, <code>#kimi</code>, <code>#product-launch</code></p>
<hr>
<h3 id="item-59">59. <a href="https://mp.weixin.qq.com/s/jKmO4_BRZqqlp2Lteb0Yvw" target="_blank" rel="noopener noreferrer">微信灰测朋友圈搜索功能</a> ⭐️ 4.0/10</h3>
<p>微信正在灰度测试历史朋友圈关键词搜索功能，支持查找自己及好友的过往内容。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 9, 04:12</p>
<p><strong>标签</strong>: <code>#WeChat</code>, <code>#social-media</code>, <code>#product-update</code>, <code>#search</code>, <code>#China-tech</code></p>
<hr>
<h3 id="item-60">60. <a href="https://torrentfreak.com/z-library-lets-people-run-white-label-login-only-pirate-mirrors/" target="_blank" rel="noopener noreferrer">Z-Library 推白标镜像抗封锁</a> ⭐️ 4.0/10</h3>
<p>Z-Library 推出白标镜像功能，允许用户自建品牌化登录分站并通过加密货币获得捐赠分成，以规避版权封锁。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 9, 05:55</p>
<p><strong>标签</strong>: <code>#p2p-networks</code>, <code>#censorship-resistance</code>, <code>#copyright-enforcement</code>, <code>#shadow-libraries</code>, <code>#distributed-systems</code></p>
<hr>
<h3 id="item-61">61. <a href="https://www.chinanews.com.cn/cj/2026/06-09/10636830.shtml" target="_blank" rel="noopener noreferrer">工信部整治 APP 诱导跳转</a> ⭐️ 4.0/10</h3>
<p>工信部整治 APP 违规跳转行为，禁止”摇一摇”等诱导点击方式。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 9, 07:27</p>
<p><strong>标签</strong>: <code>#regulation</code>, <code>#mobile-apps</code>, <code>#china-tech-policy</code>, <code>#user-experience</code>, <code>#compliance</code></p>
<hr>
<h3 id="item-62">62. <a href="https://www.bloomberg.com/news/articles/2026-06-09/tencent-is-marketing-bonds-that-may-raise-up-to-4-5-billion" target="_blank" rel="noopener noreferrer">腾讯发行 45 亿美元债券</a> ⭐️ 4.0/10</h3>
<p>腾讯启动 45 亿美元债券发行，资金用于再融资及 AI 产品研发。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 9, 09:18</p>
<p><strong>标签</strong>: <code>#Tencent</code>, <code>#corporate finance</code>, <code>#AI investment</code>, <code>#bond market</code>, <code>#offshore yuan</code></p>
<hr> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/blog/tags/每日要闻/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 每日要闻 </a> </li><li> <a href="/blog/tags/科技资讯/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 科技资讯 </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-10/" title="Share this post via WhatsApp" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-10/" title="Share this post on Facebook" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-10/" title="Share this post on X" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-10/" title="Share this post via Telegram" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-10/" title="Share this post on Pinterest" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-10/" title="通过邮件分享此文章" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">通过邮件分享此文章</span> </a></div></div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/blog/posts/horizon/horizon-2026-06-11" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>上一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-06-11</div> </div> </a> <a href="/blog/posts/horizon/horizon-2026-06-09" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>下一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-06-09</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/satnaing/astro-paper" title="昨日全球科技要闻 on GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">昨日全球科技要闻 on GitHub</span>  </a><a href="https://x.com/username" title="昨日全球科技要闻 on X" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">昨日全球科技要闻 on X</span>  </a><a href="https://www.linkedin.com/in/username/" title="昨日全球科技要闻 on LinkedIn" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">昨日全球科技要闻 on LinkedIn</span>  </a><a href="mailto:yourmail@gmail.com" title="Send an email to 昨日全球科技要闻" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to 昨日全球科技要闻</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>版权所有 &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>保留所有权利</span> </div> </div> </footer>  <!-- Load full theme logic --> <script type="module">const d="theme",r="light",m="dark";function i(){const e=localStorage.getItem(d);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?m:r)}let t=window.theme?.themeValue??i();function c(){localStorage.setItem(d,t),o()}function o(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const n=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",n)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=o):window.theme={themeValue:t,setPreference:c,reflectPreference:o,getTheme:()=>t,setTheme:e=>{t=e}};o();function s(){o(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{t=t===r?m:r,window.theme?.setTheme(t),c()})}s();document.addEventListener("astro:after-swap",s);document.addEventListener("astro:before-swap",e=>{const a=e,n=document.querySelector("meta[name='theme-color']")?.getAttribute("content");n&&a.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?m:r,window.theme?.setTheme(t),c()});</script> </body> </html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "复制";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "已复制";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>