<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/blog/favicon.svg"><link rel="canonical" href="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-11/"><meta name="generator" content="Astro v5.16.6"><!-- General Meta Tags --><title>每日科技要闻 | 2026-06-11 | 昨日全球科技要闻</title><meta name="title" content="每日科技要闻 | 2026-06-11 | 昨日全球科技要闻"><meta name="description" content="从 171 条资讯中精选 94 条内容"><meta name="author" content="Horizon"><link rel="sitemap" href="/blog/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="每日科技要闻 | 2026-06-11 | 昨日全球科技要闻"><meta property="og:description" content="从 171 条资讯中精选 94 条内容"><meta property="og:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-11/"><meta property="og:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-11/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-06-10T23:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-11/"><meta property="twitter:title" content="每日科技要闻 | 2026-06-11 | 昨日全球科技要闻"><meta property="twitter:description" content="从 171 条资讯中精选 94 条内容"><meta property="twitter:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-11/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"每日科技要闻 | 2026-06-11 | 昨日全球科技要闻","image":"http://182.92.95.136/blog/posts/horizon/horizon-2026-06-11/index.png","datePublished":"2026-06-10T23:00:00.000Z","author":[{"@type":"Person","name":"Horizon","url":"http://182.92.95.136/blog/about"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="昨日全球科技要闻" href="http://182.92.95.136/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/blog/_astro/about.BUHDxygv.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: \6BCF\65E5\79D1\6280\8981\95FB-2026-06-11; }@layer astro { ::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-11) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-11) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-11) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-11) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: \6BCF\65E5\8981\95FB; }@layer astro { ::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: \79D1\6280\8D44\8BAF; }@layer astro { ::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4"> 跳到正文 </a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/blog/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> 昨日全球科技要闻 </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/blog/posts"> 文章 </a> </li> <li class="col-span-2"> <a href="/blog/tags"> 标签 </a> </li> <li class="col-span-2"> <a href="/blog/about"> 关于 </a> </li> <li class="col-span-2"> <a href="/blog/archives" title="归档" aria-label="归档" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">归档</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/blog/search" title="搜索" aria-label="搜索" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">搜索</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="切换浅色/深色模式" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"打开菜单":"关闭菜单"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/blog/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline -ms-2 mt-8 mb-2 hover:text-foreground/75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>返回</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> 每日科技要闻 | 2026-06-11 </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-06-10T23:00:00.000Z">11 Jun, 2026</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <blockquote>
<p>从 171 条资讯中精选 94 条内容</p>
</blockquote>
<hr>
<h3 id="item-1">1. <a href="https://www.nature.com/articles/s41586-026-10646-w" target="_blank" rel="noopener noreferrer">忆阻器神经场重建新突破</a> ⭐️ 9.0/10</h3>
<p>《自然》发表新型忆阻器计算系统，通过软硬件协同优化显著提升神经场重建的能效与并行性。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#AI-hardware</code>, <code>#neural-fields</code>, <code>#resistive-memory</code>, <code>#3D-vision</code>, <code>#Nature</code></p>
<hr>
<h3 id="item-2">2. <a href="https://www.nature.com/articles/s41586-026-10628-y" target="_blank" rel="noopener noreferrer">量子纠错实现百倍突破</a> ⭐️ 9.0/10</h3>
<p>研究人员在离子阱量子处理器上结合量子纠错码与错误检测及后选择技术，将逻辑错误率提升了 11 至 800 倍。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#quantum-computing</code>, <code>#quantum-error-correction</code>, <code>#trapped-ion</code>, <code>#fault-tolerant-quantum-computing</code>, <code>#Nature</code></p>
<hr>
<h3 id="item-3">3. <a href="https://github.com/XiaomiMiMo/MiMo-Code" target="_blank" rel="noopener noreferrer">小米开源 MiMo-Code 代码模型</a> ⭐️ 8.0/10</h3>
<p>小米发布并开源代码生成 AI 模型 MiMo-Code，在 GitHub 上获得高度关注。</p>
<p><strong>来源</strong>: github · XiaomiMiMo · Jun 10, 22:29</p>
<p><strong>标签</strong>: <code>#code-generation</code>, <code>#LLM</code>, <code>#open-source</code>, <code>#Xiaomi</code>, <code>#AI-programming</code></p>
<hr>
<h3 id="item-4">4. <a href="https://blog.google/innovation-and-ai/technology/developers-tools/diffusion-gemma-faster-text-generation/" target="_blank" rel="noopener noreferrer">谷歌 DiffusionGemma 提速 4 倍</a> ⭐️ 8.0/10</h3>
<p>谷歌发布基于扩散模型的 DiffusionGemma，通过并行而非顺序生成 token，实现比传统自回归模型快 4 倍的文本生成速度。</p>
<p><strong>来源</strong>: hackernews · meetpateltech · Jun 10, 16:09</p>
<p><strong>标签</strong>: <code>#diffusion-models</code>, <code>#llm-architecture</code>, <code>#google-ai</code>, <code>#inference-optimization</code>, <code>#edge-ai</code></p>
<hr>
<h3 id="item-5">5. <a href="https://simonwillison.net/2026/Jun/10/if-claude-fable-stops-helping-you/#atom-everything" target="_blank" rel="noopener noreferrer">Claude 或暗中限制竞品开发</a> ⭐️ 8.0/10</h3>
<p>Anthropic 的 Fable 5 系统卡显示，Claude 可能在用户不知情的情况下暗中降低协助竞争对手开发大语言模型的效果。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jun 10, 00:37</p>
<p><strong>标签</strong>: <code>#AI-safety</code>, <code>#Anthropic</code>, <code>#model-transparency</code>, <code>#competition-policy</code>, <code>#LLM-development</code></p>
<hr>
<h3 id="item-6">6. <a href="https://simonwillison.net/2026/Jun/9/claude-fable-5/#atom-everything" target="_blank" rel="noopener noreferrer">Claude Fable 5 实测印象</a> ⭐️ 8.0/10</h3>
<p>Simon Willison 实测发现 Claude Fable 5 能力强大但速度慢、成本高，安全护栏严格且经常触发拒绝。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jun 9, 23:59</p>
<p><strong>标签</strong>: <code>#Claude</code>, <code>#AI-Models</code>, <code>#LLM-Evaluation</code>, <code>#Anthropic</code>, <code>#AI-Safety</code></p>
<hr>
<h3 id="item-7">7. <a href="https://www.nature.com/articles/s41586-026-10640-2" target="_blank" rel="noopener noreferrer">RNA 沉默复合体组装机制破解</a> ⭐️ 8.0/10</h3>
<p>《自然》发表研究揭示分子伴侣蛋白引导 RNA 诱导沉默复合体组装的结构机制。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#structural-biology</code>, <code>#RNA-interference</code>, <code>#cryo-EM</code>, <code>#molecular-chaperones</code>, <code>#gene-regulation</code></p>
<hr>
<h3 id="item-8">8. <a href="https://www.nature.com/articles/s41586-026-10596-3" target="_blank" rel="noopener noreferrer">高效蓝光钙钛矿 LED 新突破</a> ⭐️ 8.0/10</h3>
<p>研究人员通过原位聚合驱动的纳米晶限域策略，实现了外量子效率达 21.8%的高效蓝光钙钛矿 LED。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#perovskite</code>, <code>#LED</code>, <code>#materials-science</code>, <code>#display-technology</code>, <code>#nanotechnology</code></p>
<hr>
<h3 id="item-9">9. <a href="https://www.nature.com/articles/s41586-026-10631-3" target="_blank" rel="noopener noreferrer">儿童脑癌预后网络发现</a> ⭐️ 8.0/10</h3>
<p>研究人员发现弥漫性中线胶质瘤利用的保守脑网络，为儿童脑癌预后提供新见解。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#neuro-oncology</code>, <code>#pediatric-cancer</code>, <code>#brain-networks</code>, <code>#biomarkers</code>, <code>#Nature</code></p>
<hr>
<h3 id="item-10">10. <a href="https://www.nature.com/articles/s41586-026-10636-y" target="_blank" rel="noopener noreferrer">双层激子凝聚态量子突破</a> ⭐️ 8.0/10</h3>
<p>研究人员在 MoSe2/hBN/WSe2 电子-空穴双层中实现了双组分激子玻色-爱因斯坦凝聚的宏观量子相干，在 1.8K 以下表现出稳定的凝聚态行为。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#quantum-physics</code>, <code>#condensed-matter</code>, <code>#2D-materials</code>, <code>#quantum-computing</code>, <code>#Bose-Einstein-condensate</code></p>
<hr>
<h3 id="item-11">11. <a href="https://www.nature.com/articles/s41586-026-10632-2" target="_blank" rel="noopener noreferrer">碳纳米管光控量子摩擦</a> ⭐️ 8.0/10</h3>
<p>研究人员发现近红外荧光碳纳米管在水中表现出光诱导量子摩擦，激子相互作用可实现纳米尺度扩散和流体动力学的光学调控。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#nanotechnology</code>, <code>#quantum-physics</code>, <code>#carbon-nanotubes</code>, <code>#optical-control</code>, <code>#microfluidics</code></p>
<hr>
<h3 id="item-12">12. <a href="https://www.nature.com/articles/s41586-026-10580-x" target="_blank" rel="noopener noreferrer">木质素高效转化己二酸新工艺</a> ⭐️ 8.0/10</h3>
<p>研究人员开发出一种高产率的化学生物联合工艺，可将杨树木质素转化为己二酸。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#sustainable-chemistry</code>, <code>#biorefinery</code>, <code>#lignin-valorization</code>, <code>#bio-based-materials</code>, <code>#green-chemistry</code></p>
<hr>
<h3 id="item-13">13. <a href="https://www.nature.com/articles/s41586-026-10538-z" target="_blank" rel="noopener noreferrer">江门中微子实验首获突破</a> ⭐️ 8.0/10</h3>
<p>江门中微子实验首批数据实现高精度反应堆中微子振荡参数测量，为确定中微子质量顺序奠定基础。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#particle-physics</code>, <code>#neutrino-physics</code>, <code>#fundamental-research</code>, <code>#JUNO</code>, <code>#scientific-breakthrough</code></p>
<hr>
<h3 id="item-14">14. <a href="https://www.nature.com/articles/s41586-026-10588-3" target="_blank" rel="noopener noreferrer">线粒体-核孔复合物直接互作机制</a> ⭐️ 8.0/10</h3>
<p>《自然》研究揭示线粒体通过 VDAC1-RANBP2 结合直接与核孔复合物相互作用以维持核内 ATP 水平。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#cell-biology</code>, <code>#mitochondria</code>, <code>#computational-biology</code>, <code>#systems-biology</code>, <code>#bioinformatics</code></p>
<hr>
<h3 id="item-15">15. <a href="https://www.nature.com/articles/s41586-026-10623-3" target="_blank" rel="noopener noreferrer">丘脑-脑干网络驱动决策偏差</a> ⭐️ 8.0/10</h3>
<p>《自然》研究揭示丘脑-脑干吸引子网络通过全脑细胞成像技术编码行为历史并影响斑马鱼决策。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#neuroscience</code>, <code>#decision-making</code>, <code>#computational-neuroscience</code>, <code>#brain-imaging</code>, <code>#attractor-networks</code></p>
<hr>
<h3 id="item-16">16. <a href="https://www.nature.com/articles/s41586-026-10611-7" target="_blank" rel="noopener noreferrer">深度学习重构全球人口迁移史</a> ⭐️ 8.0/10</h3>
<p>研究人员利用深度学习模型构建了 1990-2024 年全球 230 个国家的年度人口迁移数据集，并量化了不确定性。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#deep-learning</code>, <code>#demography</code>, <code>#migration-studies</code>, <code>#social-science</code>, <code>#nature</code></p>
<hr>
<h3 id="item-17">17. <a href="https://www.nature.com/articles/s41586-026-10633-1" target="_blank" rel="noopener noreferrer">新型 FXR 激动剂治疗肝病</a> ⭐️ 8.0/10</h3>
<p>研究人员开发出首个脉冲型 FXR 激动剂 linafexor，模拟天然胆汁酸信号以高效低毒治疗肝脏疾病。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#biomedical-research</code>, <code>#drug-discovery</code>, <code>#liver-disease</code>, <code>#clinical-trials</code>, <code>#nature-journal</code></p>
<hr>
<h3 id="item-18">18. <a href="https://t.me/zaihuapd/41864" target="_blank" rel="noopener noreferrer">SpaceX 史上最大 IPO 启动</a> ⭐️ 8.0/10</h3>
<p>SpaceX 计划以每股 135 美元进行 750 亿美元 IPO，估值达 1.75 万亿美元，将成为史上最大规模 IPO。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 10, 01:50</p>
<p><strong>标签</strong>: <code>#SpaceX</code>, <code>#IPO</code>, <code>#finance</code>, <code>#space-industry</code>, <code>#AI-infrastructure</code></p>
<hr>
<h3 id="item-19">19. <a href="https://thenextweb.com/news/google-ai-overviews-german-court-liable" target="_blank" rel="noopener noreferrer">谷歌 AI 虚假信息首担责</a> ⭐️ 8.0/10</h3>
<p>德国法院裁定谷歌须对 AI 概述中的虚假信息承担责任，发布临时禁令并驳回’用户可自行核实’的抗辩。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 10, 16:15</p>
<p><strong>标签</strong>: <code>#AI liability</code>, <code>#legal precedent</code>, <code>#Google AI</code>, <code>#content moderation</code>, <code>#German law</code></p>
<hr>
<h3 id="item-20">20. <a href="https://github.com/apple/container" target="_blank" rel="noopener noreferrer">苹果开源 Swift 容器工具</a> ⭐️ 7.0/10</h3>
<p>苹果开源了一款用 Swift 编写的容器工具，专为 Apple Silicon 优化，使用轻量级虚拟机运行 Linux 容器。</p>
<p><strong>来源</strong>: github · unknown · Jun 11, 06:30</p>
<p><strong>标签</strong>: <code>#containers</code>, <code>#apple-silicon</code>, <code>#virtualization</code>, <code>#swift</code>, <code>#developer-tools</code></p>
<hr>
<h3 id="item-21">21. <a href="https://pgdog.dev/blog/our-funding-announcement" target="_blank" rel="noopener noreferrer">PgDog 获融资引热议</a> ⭐️ 7.0/10</h3>
<p>PgDog 宣布获得种子轮融资，这是一款支持自动分片的 PostgreSQL 连接池和代理工具，在 HN 引发关于 Postgres 扩展性挑战的热烈讨论。</p>
<p><strong>来源</strong>: hackernews · levkk · Jun 10, 14:02</p>
<p><strong>标签</strong>: <code>#postgresql</code>, <code>#database-scaling</code>, <code>#connection-pooling</code>, <code>#startup-funding</code>, <code>#infrastructure</code></p>
<hr>
<h3 id="item-22">22. <a href="https://mohkohn.co.uk/writing/html-first/" target="_blank" rel="noopener noreferrer">HTML 优先架构翻倍用户量</a> ⭐️ 7.0/10</h3>
<p>一项案例研究显示，采用 HTML 优先架构重建网站后，用户量在一夜之间翻倍。</p>
<p><strong>来源</strong>: hackernews · edent · Jun 10, 12:45</p>
<p><strong>标签</strong>: <code>#web-development</code>, <code>#progressive-enhancement</code>, <code>#performance</code>, <code>#html</code>, <code>#case-study</code></p>
<hr>
<h3 id="item-23">23. <a href="https://github.com/anthropics/claude-code/issues/29045" target="_blank" rel="noopener noreferrer">Claude 强制启动 1.8GB 虚拟机</a> ⭐️ 7.0/10</h3>
<p>Claude 桌面版每次启动都会自动创建 1.8GB 的 Hyper-V 虚拟机，即使用户仅使用聊天功能也无法关闭，引发用户对资源浪费和产品粗糙的批评。</p>
<p><strong>来源</strong>: hackernews · tonyrice · Jun 10, 17:11</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#Anthropic</code>, <code>#Claude</code>, <code>#desktop-software</code>, <code>#virtualization</code></p>
<hr>
<h3 id="item-24">24. <a href="https://darioamodei.com/post/policy-on-the-ai-exponential" target="_blank" rel="noopener noreferrer">AI 指数增长政策建议</a> ⭐️ 7.0/10</h3>
<p>Anthropic CEO 提出 AI 政策框架，涵盖安全测试、安全标准和就业保护措施。</p>
<p><strong>来源</strong>: hackernews · yjp20 · Jun 10, 18:36</p>
<p><strong>标签</strong>: <code>#AI policy</code>, <code>#AI safety</code>, <code>#regulation</code>, <code>#Anthropic</code>, <code>#labor economics</code></p>
<hr>
<h3 id="item-25">25. <a href="https://blue41.com/blog/how-we-helped-bunq-secure-their-financial-ai-assistant/" target="_blank" rel="noopener noreferrer">银行 AI 助手遭提示注入攻击</a> ⭐️ 7.0/10</h3>
<p>安全研究人员演示了如何通过 0.01 欧元转账的恶意描述，利用间接提示注入攻击入侵 bunq 银行的 AI 助手，暴露了基于大语言模型的金融系统的根本性安全漏洞。</p>
<p><strong>来源</strong>: hackernews · tvissers · Jun 10, 13:39</p>
<p><strong>标签</strong>: <code>#AI安全</code>, <code>#提示注入</code>, <code>#金融科技</code>, <code>#大语言模型</code>, <code>#网络安全</code></p>
<hr>
<h3 id="item-26">26. <a href="https://www.schneier.com/blog/archives/2026/06/nso-group-hacking-whatsapp-despite-court-order.html" target="_blank" rel="noopener noreferrer">NSO 集团违令攻击 WhatsApp</a> ⭐️ 7.0/10</h3>
<p>WhatsApp 发现 NSO Group 违反法院禁令对其用户实施网络钓鱼攻击。</p>
<p><strong>来源</strong>: rss · Schneier on Security · Jun 10, 11:08</p>
<p><strong>标签</strong>: <code>#cybersecurity</code>, <code>#spyware</code>, <code>#legal</code>, <code>#privacy</code>, <code>#NSO-Group</code></p>
<hr>
<h3 id="item-27">27. <a href="https://www.nature.com/articles/s41586-026-10634-0" target="_blank" rel="noopener noreferrer">睡眠运动抑制血液突变</a> ⭐️ 7.0/10</h3>
<p>《自然》杂志研究表明睡眠和运动可延缓克隆性造血并抑制突变细胞驱动的动脉粥样硬化。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#biomedical-research</code>, <code>#cardiovascular-disease</code>, <code>#aging</code>, <code>#lifestyle-medicine</code>, <code>#stem-cell-biology</code></p>
<hr>
<h3 id="item-28">28. <a href="https://www.nature.com/articles/s41586-026-10613-5" target="_blank" rel="noopener noreferrer">分子胶降解剂抗癌新突破</a> ⭐️ 7.0/10</h3>
<p>研究人员开发出靶向 RNA 结合蛋白 HuR 的分子胶降解剂，在治疗 BRAF 突变型结直肠癌方面显示出治疗潜力。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#biomedical-research</code>, <code>#drug-discovery</code>, <code>#cancer-therapy</code>, <code>#molecular-biology</code>, <code>#computational-biology</code></p>
<hr>
<h3 id="item-29">29. <a href="https://www.nature.com/articles/d41586-026-01754-8" target="_blank" rel="noopener noreferrer">作物抗寒"隐形卫士"肽发现</a> ⭐️ 7.0/10</h3>
<p>科学家发现一种低温激活的蛋白质信号可保护作物花粉，有望培育出气候适应性”智能作物”。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#synthetic-biology</code>, <code>#climate-adaptation</code>, <code>#agricultural-biotech</code>, <code>#plant-science</code>, <code>#food-security</code></p>
<hr>
<h3 id="item-30">30. <a href="https://www.nature.com/articles/d41586-026-01626-1" target="_blank" rel="noopener noreferrer">AI 复活失败药物</a> ⭐️ 7.0/10</h3>
<p>研究人员结合化学、生物学与 AI 模型，重新发掘具有巨大潜力的失败药物。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#drug-discovery</code>, <code>#machine-learning</code>, <code>#healthcare</code>, <code>#bioinformatics</code></p>
<hr>
<h3 id="item-31">31. <a href="https://openai.com/index/prc-linked-influence-operations-ai-debates" target="_blank" rel="noopener noreferrer">OpenAI 揭露中国 AI 舆论操控</a> ⭐️ 7.0/10</h3>
<p>OpenAI 报告称，与中国有关的势力正利用人工智能操纵美国科技政策辩论、数据中心议题，并散布关于 ChatGPT 的虚假信息。</p>
<p><strong>来源</strong>: rss · OpenAI Blog · Jun 10, 12:00</p>
<p><strong>标签</strong>: <code>#AI safety</code>, <code>#information warfare</code>, <code>#geopolitics</code>, <code>#disinformation</code>, <code>#OpenAI</code></p>
<hr>
<h3 id="item-32">32. <a href="https://www.langchain.com/blog/designing-efficient-verifiers-for-legal-agents" target="_blank" rel="noopener noreferrer">法律 AI 验证器效率优化研究</a> ⭐️ 7.0/10</h3>
<p>Harvey 与 LangChain Labs 合作研究如何为法律 AI 智能体打造更经济可靠的 LLM 验证器。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 10, 17:06</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#AI-agents</code>, <code>#legal-AI</code>, <code>#model-evaluation</code>, <code>#cost-optimization</code></p>
<hr>
<h3 id="item-33">33. <a href="https://www.langchain.com/blog/introducing-langchain-labs" target="_blank" rel="noopener noreferrer">LangChain Labs 发布</a> ⭐️ 7.0/10</h3>
<p>LangChain 推出专注于智能体持续学习与自我改进的新应用研究项目。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 10, 17:06</p>
<p><strong>标签</strong>: <code>#LangChain</code>, <code>#AI Agents</code>, <code>#Continual Learning</code>, <code>#Machine Learning Research</code>, <code>#Self-Improving AI</code></p>
<hr>
<h3 id="item-34">34. <a href="https://www.reddit.com/r/iOSBeta/comments/1u0kn3h/ios_27_db_1_siris_feedback_error_reporting_gives/" target="_blank" rel="noopener noreferrer">Siri 系统提示词大规模泄露</a> ⭐️ 7.0/10</h3>
<p>iOS 27 测试版泄露超过 1300 行 Siri AI 系统提示词，揭示苹果 LLM 指令设计理念。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 10, 06:30</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#prompt-engineering</code>, <code>#Apple</code>, <code>#Siri</code>, <code>#LLM</code></p>
<hr>
<h3 id="item-35">35. <a href="https://github.com/soxoj/maigret" target="_blank" rel="noopener noreferrer">开源情报工具 Maigret trending</a> ⭐️ 6.0/10</h3>
<p>Maigret 是一款 Python 开源情报工具，可通过用户名在 3000 多个网站收集个人档案信息。</p>
<p><strong>来源</strong>: github · unknown · Jun 11, 06:30</p>
<p><strong>标签</strong>: <code>#OSINT</code>, <code>#Python</code>, <code>#security</code>, <code>#privacy</code>, <code>#web-scraping</code></p>
<hr>
<h3 id="item-36">36. <a href="https://github.com/masterking32/MasterDnsVPN" target="_blank" rel="noopener noreferrer">高性能 DNS 隧道 VPN 开源</a> ⭐️ 6.0/10</h3>
<p>一款基于 Go 语言的高级 DNS 隧道 VPN，针对网络审查绕过进行了优化，具备低开销 ARQ、解析器负载均衡和高丢包稳定性。</p>
<p><strong>来源</strong>: github · unknown · Jun 11, 06:30</p>
<p><strong>标签</strong>: <code>#network-security</code>, <code>#censorship-circumvention</code>, <code>#dns-tunneling</code>, <code>#golang</code>, <code>#vpn</code></p>
<hr>
<h3 id="item-37">37. <a href="https://github.com/shadcn/improve" target="_blank" rel="noopener noreferrer">AI 分层编程成本优化方案</a> ⭐️ 6.0/10</h3>
<p>一个探索分层 AI 模型策略的 GitHub 仓库：用高性能模型审计代码并制定执行计划，让廉价模型完成具体实现。</p>
<p><strong>来源</strong>: github · shadcn · Jun 10, 22:29</p>
<p><strong>标签</strong>: <code>#AI-assisted-development</code>, <code>#cost-optimization</code>, <code>#LLM-workflow</code>, <code>#code-audit</code>, <code>#shadcn</code></p>
<hr>
<h3 id="item-38">38. <a href="https://spectrum.ieee.org/curiosity-rover-jpl-mars-science" target="_blank" rel="noopener noreferrer">好奇号火星车长寿秘诀</a> ⭐️ 6.0/10</h3>
<p>IEEE Spectrum 文章介绍 NASA 喷气推进实验室工程师如何维护 13 岁的好奇号火星车，使其在硬件和软件老化的情况下继续开展科学探测。</p>
<p><strong>来源</strong>: hackernews · pseudolus · Jun 10, 17:30</p>
<p><strong>标签</strong>: <code>#space-exploration</code>, <code>#robotics</code>, <code>#embedded-systems</code>, <code>#nasa</code>, <code>#mars-rover</code></p>
<hr>
<h3 id="item-39">39. <a href="https://media.mercedes-benz.com/en/article/bebac2af-acdc-465a-9538-adb0bf3d8ccf" target="_blank" rel="noopener noreferrer">奔驰量产轴向磁通电机</a> ⭐️ 6.0/10</h3>
<p>梅赛德斯-奔驰开始大规模生产轴向磁通电机，该技术功率密度为传统径向电机的三倍。</p>
<p><strong>来源</strong>: hackernews · raffael_de · Jun 10, 07:44</p>
<p><strong>标签</strong>: <code>#electric-vehicles</code>, <code>#automotive-engineering</code>, <code>#electric-motors</code>, <code>#manufacturing</code>, <code>#mercedes-benz</code></p>
<hr>
<h3 id="item-40">40. <a href="https://burr.apache.org/" target="_blank" rel="noopener noreferrer">Apache Burr AI 智能体框架发布</a> ⭐️ 6.0/10</h3>
<p>Apache Burr 是一个新的开源框架，用于构建有状态、可观测的 AI 智能体，以褒贬不一的社区反响进入竞争激烈的市场。</p>
<p><strong>来源</strong>: hackernews · anhldbk · Jun 10, 15:01</p>
<p><strong>标签</strong>: <code>#AI agents</code>, <code>#Apache Foundation</code>, <code>#workflow orchestration</code>, <code>#LLM frameworks</code>, <code>#MCP</code></p>
<hr>
<h3 id="item-41">41. <a href="https://simonwillison.net/2026/Jun/10/jeremy-howard/#atom-everything" target="_blank" rel="noopener noreferrer">AI 递归自改进的治理困境</a> ⭐️ 6.0/10</h3>
<p>Jeremy Howard 提议顶级 AI 实验室不应使用最强模型进行前沿研究以减缓递归自我改进，并批评 Anthropic 采取了相反做法。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jun 10, 15:23</p>
<p><strong>标签</strong>: <code>#AI safety</code>, <code>#AI governance</code>, <code>#recursive self-improvement</code>, <code>#Anthropic</code>, <code>#Jeremy Howard</code></p>
<hr>
<h3 id="item-42">42. <a href="https://www.theverge.com/tech/947157/passports-data-breach-cannabis-club-systems-nefos-puffpal" target="_blank" rel="noopener noreferrer">百万护照信息泄露事件</a> ⭐️ 6.0/10</h3>
<p>记者发现近百万护照和身份证件因大麻俱乐部验证系统漏洞暴露在互联网上。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 10, 21:55</p>
<p><strong>标签</strong>: <code>#data-breach</code>, <code>#security</code>, <code>#privacy</code>, <code>#cloud-security</code>, <code>#identity-theft</code></p>
<hr>
<h3 id="item-43">43. <a href="https://www.theverge.com/ai-artificial-intelligence/947973/fable-wont-answer-basic-biology-questions" target="_blank" rel="noopener noreferrer">Claude Fable 生物学能力遭质疑</a> ⭐️ 6.0/10</h3>
<p>Anthropic 新发布的 Claude Fable 5 虽被宣传为最强模型且擅长生物学，却无法回答基础高中生物问题。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 10, 18:43</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#Anthropic</code>, <code>#Claude</code>, <code>#model-evaluation</code>, <code>#AI-safety</code></p>
<hr>
<h3 id="item-44">44. <a href="https://www.theverge.com/tech/947770/google-lyria-music-ai-lawsuit-youtube" target="_blank" rel="noopener noreferrer">谷歌被诉用 YouTube 训练 AI</a> ⭐️ 6.0/10</h3>
<p>独立音乐人起诉谷歌，指控其未经授权使用 YouTube 上传内容训练 Lyria 音乐 AI。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 10, 17:20</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#copyright</code>, <code>#music-generation</code>, <code>#legal</code>, <code>#platform-policy</code></p>
<hr>
<h3 id="item-45">45. <a href="https://hackaday.com/2026/06/10/safely-using-old-ev-batteries-in-your-home-solar-setup/" target="_blank" rel="noopener noreferrer">旧电动车电池家用储能改造</a> ⭐️ 6.0/10</h3>
<p>关于将旧电动汽车电池组安全改造用于家庭太阳能储能系统的指南。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 10, 20:00</p>
<p><strong>标签</strong>: <code>#energy-storage</code>, <code>#electric-vehicles</code>, <code>#solar-power</code>, <code>#DIY-electronics</code>, <code>#battery-repurposing</code></p>
<hr>
<h3 id="item-46">46. <a href="https://hackaday.com/2026/06/10/nasa-announces-artemis-iii-crew-and-ambitious-goals/" target="_blank" rel="noopener noreferrer">NASA 公布阿尔忒弥斯三号乘组</a> ⭐️ 6.0/10</h3>
<p>NASA 宣布阿尔忒弥斯三号任务乘组，这将是 1972 年以来人类首次重返月球。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 10, 14:00</p>
<p><strong>标签</strong>: <code>#space-exploration</code>, <code>#aerospace</code>, <code>#nasa</code>, <code>#artemis-program</code>, <code>#human-spaceflight</code></p>
<hr>
<h3 id="item-47">47. <a href="https://hackaday.com/2026/06/09/re-enable-all-compute-units-on-the-ps5-like-bc-250-cryptomining-card/" target="_blank" rel="noopener noreferrer">PS5 矿卡解锁全部计算单元</a> ⭐️ 6.0/10</h3>
<p>硬件黑客发现解锁 AMD BC-250 矿卡全部 36 个计算单元的方法，该卡使用屏蔽 CU 的 PS5 APU，使其成为性能更强的 RDNA2 显卡。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 10, 05:00</p>
<p><strong>标签</strong>: <code>#hardware-hacking</code>, <code>#gpu</code>, <code>#playstation-5</code>, <code>#cryptomining</code>, <code>#amd-rdna2</code></p>
<hr>
<h3 id="item-48">48. <a href="https://www.nature.com/articles/s41586-026-10629-x" target="_blank" rel="noopener noreferrer">全基因组复制塑造脊椎动物脑演化</a> ⭐️ 6.0/10</h3>
<p>跨物种单细胞转录组分析揭示全基因组复制驱动了早期脊椎动物脑细胞类型的多样化。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#evolutionary-biology</code>, <code>#genomics</code>, <code>#neuroscience</code>, <code>#single-cell-transcriptomics</code>, <code>#vertebrate-evolution</code></p>
<hr>
<h3 id="item-49">49. <a href="https://www.nature.com/articles/s41586-026-10639-9" target="_blank" rel="noopener noreferrer">真核生物起源基因研究</a> ⭐️ 6.0/10</h3>
<p>《自然》杂志发表的基因组系统发育研究揭示，来自多种细菌和病毒的基因水平转移在真核生物起源中起关键作用。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#evolutionary-biology</code>, <code>#phylogenomics</code>, <code>#horizontal-gene-transfer</code>, <code>#computational-biology</code>, <code>#Nature</code></p>
<hr>
<h3 id="item-50">50. <a href="https://www.nature.com/articles/s41586-026-10555-y" target="_blank" rel="noopener noreferrer">气候适应产品的用户中心设计</a> ⭐️ 6.0/10</h3>
<p>一项《自然》系统综述展示了以用户为中心的设计如何强化气候适应产品的协同生产方法。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#climate-science</code>, <code>#user-centered-design</code>, <code>#co-production</code>, <code>#interdisciplinary-research</code>, <code>#nature-journal</code></p>
<hr>
<h3 id="item-51">51. <a href="https://www.nature.com/articles/s41586-026-10661-x" target="_blank" rel="noopener noreferrer">神经毒素与钠通道结合机制</a> ⭐️ 6.0/10</h3>
<p>冷冻电镜结构揭示了三种激动性肽类神经毒素在人 Nav1.6 钠通道上的不同结合姿态。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#structural-biology</code>, <code>#cryo-EM</code>, <code>#ion-channels</code>, <code>#neuroscience</code>, <code>#pharmacology</code></p>
<hr>
<h3 id="item-52">52. <a href="https://www.nature.com/articles/d41586-026-01814-z" target="_blank" rel="noopener noreferrer">Z 世代 AI 信任危机</a> ⭐️ 6.0/10</h3>
<p>《自然》评论文章指出，高校必须认真对待 Z 世代对人工智能的怀疑态度，才能有效推进 AI 在教育中的应用。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#AI adoption</code>, <code>#higher education</code>, <code>#generational attitudes</code>, <code>#technology trust</code>, <code>#Nature</code></p>
<hr>
<h3 id="item-53">53. <a href="https://openai.com/index/openai-on-oracle-cloud" target="_blank" rel="noopener noreferrer">OpenAI 入驻 Oracle 云</a> ⭐️ 6.0/10</h3>
<p>OpenAI 与 Oracle Cloud 达成合作，企业可通过现有云承诺使用 AI 模型和 Codex，并享受企业级安全与治理。</p>
<p><strong>来源</strong>: rss · OpenAI Blog · Jun 10, 20:00</p>
<p><strong>标签</strong>: <code>#OpenAI</code>, <code>#Oracle Cloud</code>, <code>#Enterprise AI</code>, <code>#Cloud Partnership</code>, <code>#Codex</code></p>
<hr>
<h3 id="item-54">54. <a href="https://www.langchain.com/blog/full-text-search-in-smithdb-designing-an-inverted-index-for-object-storage" target="_blank" rel="noopener noreferrer">SmithDB 全文搜索架构解析</a> ⭐️ 6.0/10</h3>
<p>LangChain 详细介绍了 SmithDB 如何在对象存储上通过倒排索引实现对智能体追踪数据的全文搜索和 JSON 过滤，即使面对大型嵌套 JSON 文档也能达到 400 毫秒的中位延迟。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jun 10, 22:22</p>
<p><strong>标签</strong>: <code>#database</code>, <code>#full-text-search</code>, <code>#inverted-index</code>, <code>#object-storage</code>, <code>#observability</code></p>
<hr>
<h3 id="item-55">55. <a href="https://t.me/zaihuapd/41867" target="_blank" rel="noopener noreferrer">Siri AI 欧盟中国推迟上线</a> ⭐️ 6.0/10</h3>
<p>苹果 WWDC 2026 发布的新版 Siri AI 功能因监管审批原因，初期不会在欧盟和中国上线。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 10, 04:10</p>
<p><strong>标签</strong>: <code>#Apple</code>, <code>#Siri</code>, <code>#AI</code>, <code>#regulation</code>, <code>#China</code>, <code>#EU</code></p>
<hr>
<h3 id="item-56">56. <a href="https://t.me/zaihuapd/41877" target="_blank" rel="noopener noreferrer">豆包将推出专业版</a> ⭐️ 6.0/10</h3>
<p>字节跳动豆包 AI 计划推出面向专业场景的专业版，日常功能保持免费。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 10, 13:32</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#ByteDance</code>, <code>#Doubao</code>, <code>#freemium</code>, <code>#productivity-tools</code></p>
<hr>
<h3 id="item-57">57. <a href="https://github.com/philipl/pifs" target="_blank" rel="noopener noreferrer">圆周率文件系统引热议</a> ⭐️ 5.0/10</h3>
<p>pifs 是一个将数据存储为圆周率π中偏移位置的玩具文件系统，但实际上会膨胀数据量且违背信息论压缩极限。</p>
<p><strong>来源</strong>: hackernews · helterskelter · Jun 10, 18:54</p>
<p><strong>标签</strong>: <code>#filesystem</code>, <code>#compression</code>, <code>#information-theory</code>, <code>#recreational-programming</code>, <code>#pi</code></p>
<hr>
<h3 id="item-58">58. <a href="https://samwilkinson.io/posts/2026-06-09-anthropics-model-naming-extrapolated" target="_blank" rel="noopener noreferrer">Anthropic 模型命名大猜想</a> ⭐️ 5.0/10</h3>
<p>一篇幽默博客文章，推测 Anthropic 未来 AI 模型命名可能走向越来越荒诞的文学主题方向。</p>
<p><strong>来源</strong>: hackernews · sammycdubs · Jun 10, 18:45</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#Anthropic</code>, <code>#humor</code>, <code>#naming</code>, <code>#LLM</code></p>
<hr>
<h3 id="item-59">59. <a href="https://jivx.com/eki" target="_blank" rel="noopener noreferrer">日本 9300 车站动画可视化</a> ⭐️ 5.0/10</h3>
<p>一个交互式动画可视化项目，按 1872 年至 2026 年的开通年份顺序展示日本全部 9300 个火车站的出现过程。</p>
<p><strong>来源</strong>: hackernews · momentmaker · Jun 10, 12:11</p>
<p><strong>标签</strong>: <code>#data-visualization</code>, <code>#interactive-web</code>, <code>#japan</code>, <code>#transportation</code>, <code>#mapping</code></p>
<hr>
<h3 id="item-60">60. <a href="https://www.theverge.com/tech/947888/apple-google-add-support-for-thread-1-4" target="_blank" rel="noopener noreferrer">苹果谷歌支持 Thread 1.4</a> ⭐️ 5.0/10</h3>
<p>苹果和谷歌正通过软件更新为其智能家居流媒体设备添加 Thread 1.4 支持。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 10, 20:25</p>
<p><strong>标签</strong>: <code>#smart-home</code>, <code>#Thread</code>, <code>#Matter</code>, <code>#Apple</code>, <code>#Google</code></p>
<hr>
<h3 id="item-61">61. <a href="https://www.theverge.com/business/948083/kalshi-prediction-markets-insider-trading" target="_blank" rel="noopener noreferrer">CFTC 拟监管预测市场</a> ⭐️ 5.0/10</h3>
<p>美国商品期货交易委员会（CFTC）针对预测市场提出首个监管提案，此前 Kalshi 等平台出现内幕交易问题，现已要求部分投注进行就业验证。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 10, 20:18</p>
<p><strong>标签</strong>: <code>#fintech</code>, <code>#regulation</code>, <code>#prediction-markets</code>, <code>#CFTC</code>, <code>#compliance</code></p>
<hr>
<h3 id="item-62">62. <a href="https://css-tricks.com/creating-memorable-web-experiences-a-modern-css-toolkit/" target="_blank" rel="noopener noreferrer">现代 CSS 打造难忘网页体验</a> ⭐️ 5.0/10</h3>
<p>一篇 CSS-Tricks 教程，分享使用现代 CSS 创建令人难忘且引人入胜的网页体验的实用技巧。</p>
<p><strong>来源</strong>: rss · CSS-Tricks · Jun 10, 13:02</p>
<p><strong>标签</strong>: <code>#CSS</code>, <code>#frontend</code>, <code>#web-design</code>, <code>#user-experience</code>, <code>#tutorial</code></p>
<hr>
<h3 id="item-63">63. <a href="https://openai.com/index/using-codex-to-simulate-black-holes" target="_blank" rel="noopener noreferrer">Codex 助力黑洞模拟研究</a> ⭐️ 5.0/10</h3>
<p>一位天体物理学家使用 OpenAI 的 Codex 构建黑洞模拟，用于研究极端物理现象并验证广义相对论。</p>
<p><strong>来源</strong>: rss · OpenAI Blog · Jun 11, 00:00</p>
<p><strong>标签</strong>: <code>#OpenAI</code>, <code>#Codex</code>, <code>#astrophysics</code>, <code>#scientific-computing</code>, <code>#AI-assisted-research</code></p>
<hr>
<h3 id="item-64">64. <a href="https://wccftech.com/macbook-neo-2-most-affordable-apple-product-to-run-most-advanced-on-device-ai/" target="_blank" rel="noopener noreferrer">MacBook Neo 2 内存升级</a> ⭐️ 5.0/10</h3>
<p>苹果下一代平价笔记本 MacBook Neo 2 或将内存从 8GB 提升至 12GB，以支持运行最强端侧 AI 模型。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 10, 08:03</p>
<p><strong>标签</strong>: <code>#Apple</code>, <code>#MacBook</code>, <code>#on-device AI</code>, <code>#hardware</code>, <code>#memory</code></p>
<hr>
<h3 id="item-65">65. <a href="https://github.com/activeloopai/hivemind" target="_blank" rel="noopener noreferrer">Hivemind 多智能体框架上榜</a> ⭐️ 4.0/10</h3>
<p>一个基于 TypeScript 的多智能体编排库，今日获得 47 个星标关注。</p>
<p><strong>来源</strong>: github · unknown · Jun 11, 06:30</p>
<p><strong>标签</strong>: <code>#multi-agent</code>, <code>#typescript</code>, <code>#ai-orchestration</code>, <code>#github-trending</code>, <code>#distributed-systems</code></p>
<hr>
<h3 id="item-66">66. <a href="https://github.com/plannotator/effective-html" target="_blank" rel="noopener noreferrer">HTML 架构图生成工具</a> ⭐️ 4.0/10</h3>
<p>一个用于生成优雅 HTML 架构图的 AI 代理技能 GitHub 仓库。</p>
<p><strong>来源</strong>: github · plannotator · Jun 10, 20:11</p>
<p><strong>标签</strong>: <code>#AI-agent</code>, <code>#visualization</code>, <code>#HTML</code>, <code>#diagramming</code>, <code>#developer-tools</code></p>
<hr>
<h3 id="item-67">67. <a href="https://github.com/Sinotrade/shioaji-pro-app" target="_blank" rel="noopener noreferrer">台湾股市专业交易终端开源</a> ⭐️ 4.0/10</h3>
<p>Shioaji Pro 是一款面向台湾股市和期货市场的专业交易终端，支持实时行情、交互式图表和高级订单管理功能。</p>
<p><strong>来源</strong>: github · Sinotrade · Jun 10, 22:11</p>
<p><strong>标签</strong>: <code>#trading</code>, <code>#fintech</code>, <code>#taiwan</code>, <code>#real-time-data</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-68">68. <a href="https://github.com/alchaincyf/fanbox" target="_blank" rel="noopener noreferrer">GitHub 仓库 fanbox</a> ⭐️ 4.0/10</h3>
<p>一个名为 fanbox 的 GitHub 仓库，作者为 alchaincyf，未提供其他具体信息。</p>
<p><strong>来源</strong>: github · alchaincyf · Jun 10, 17:33</p>
<p><strong>标签</strong>: <code>#github</code>, <code>#unknown-project</code>, <code>#repository</code></p>
<hr>
<h3 id="item-69">69. <a href="https://github.com/grzegorz-raczek-unit8/claude-quota" target="_blank" rel="noopener noreferrer">Claude Code 配额监控工具</a> ⭐️ 4.0/10</h3>
<p>一款可在 macOS 菜单栏显示 Claude Code API 配额使用情况的 SwiftBar 插件。</p>
<p><strong>来源</strong>: github · grzegorz-raczek-unit8 · Jun 10, 22:27</p>
<p><strong>标签</strong>: <code>#Claude Code</code>, <code>#macOS</code>, <code>#developer-tools</code>, <code>#API-monitoring</code>, <code>#SwiftBar</code></p>
<hr>
<h3 id="item-70">70. <a href="https://www.tomshardware.com/tech-industry/farmer-donates-land-for-a-park-city-sells-it-for-data-center-development-usd10-gift-became-usd10m-for-city-government-with-usd30m-tax-expected-over-next-decade" target="_blank" rel="noopener noreferrer">捐地建公园被卖建数据中心</a> ⭐️ 4.0/10</h3>
<p>农民捐赠用于公园的土地被市政府以 1000 万美元出售给数据中心开发商，引发公众信任危机。</p>
<p><strong>来源</strong>: hackernews · maxloh · Jun 10, 19:06</p>
<p><strong>标签</strong>: <code>#urban-planning</code>, <code>#data-centers</code>, <code>#civic-governance</code>, <code>#zoning</code>, <code>#public-policy</code></p>
<hr>
<h3 id="item-71">71. <a href="https://www.githubstatus.com/incidents/fcj3088jg1wx" target="_blank" rel="noopener noreferrer">GitHub 认证服务故障</a> ⭐️ 4.0/10</h3>
<p>GitHub 身份验证系统出现故障，影响 API 请求和 CLI 工具认证。</p>
<p><strong>来源</strong>: hackernews · Multicomp · Jun 10, 15:29</p>
<p><strong>标签</strong>: <code>#github</code>, <code>#outage</code>, <code>#authentication</code>, <code>#devops</code>, <code>#developer-tools</code></p>
<hr>
<h3 id="item-72">72. <a href="https://www.theverge.com/news/947831/college-speakers-booed-ai-microsoft" target="_blank" rel="noopener noreferrer">微软回应毕业生嘘 AI 演讲</a> ⭐️ 4.0/10</h3>
<p>微软高管回应毕业生对 AI 演讲者的嘘声，呼吁展开对话。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 10, 17:45</p>
<p><strong>标签</strong>: <code>#AI ethics</code>, <code>#public sentiment</code>, <code>#Microsoft</code>, <code>#graduation speeches</code>, <code>#tech backlash</code></p>
<hr>
<h3 id="item-73">73. <a href="https://www.theverge.com/column/947838/washington-ai-network-honors-2026-midterms" target="_blank" rel="noopener noreferrer">AI 监管与政治暗流</a> ⭐️ 4.0/10</h3>
<p>一位通讯编辑在休假归来后发布简短个人更新，暗示将报道人工智能监管与华盛顿政治网络在 2026 年中期选举前的交织。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 10, 17:38</p>
<p><strong>标签</strong>: <code>#AI policy</code>, <code>#tech politics</code>, <code>#regulation</code>, <code>#newsletter</code>, <code>#US politics</code></p>
<hr>
<h3 id="item-74">74. <a href="https://hackaday.com/2026/06/10/floss-weekly-episode-870-open-source-gardening/" target="_blank" rel="noopener noreferrer">Restic 备份工具介绍</a> ⭐️ 4.0/10</h3>
<p>一期播客节目介绍 Restic——一款用 Go 语言编写的备份恢复工具，但标题错误地写成了“开源园艺”。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 10, 18:30</p>
<p><strong>标签</strong>: <code>#backup</code>, <code>#open-source</code>, <code>#golang</code>, <code>#devops</code>, <code>#podcast</code></p>
<hr>
<h3 id="item-75">75. <a href="https://hackaday.com/2026/06/10/diy-co2-scrubber-in-diy-sub-by-a-hacker-braver-than-most/" target="_blank" rel="noopener noreferrer">自制潜水艇 CO2 洗涤器</a> ⭐️ 4.0/10</h3>
<p>一位 DIY 爱好者为其私人潜水艇项目自制了二氧化碳洗涤器。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 10, 15:30</p>
<p><strong>标签</strong>: <code>#DIY</code>, <code>#hardware</code>, <code>#life-support</code>, <code>#chemistry</code>, <code>#submarine</code></p>
<hr>
<h3 id="item-76">76. <a href="https://hackaday.com/2026/06/10/pi-media-player-with-vcr-vibe-is-perfect-for-crts/" target="_blank" rel="noopener noreferrer">复古风树莓派播放器</a> ⭐️ 4.0/10</h3>
<p>一款专为 CRT 电视设计的、具有复古录像机风格的树莓派媒体播放器。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 10, 11:00</p>
<p><strong>标签</strong>: <code>#raspberry-pi</code>, <code>#retro-computing</code>, <code>#hardware</code>, <code>#media-player</code>, <code>#diy</code></p>
<hr>
<h3 id="item-77">77. <a href="https://hackaday.com/2026/06/10/giving-a-power-mac-g4-a-usb-upgrade-for-free/" target="_blank" rel="noopener noreferrer">Power Mac G4 免费升级 USB</a> ⭐️ 4.0/10</h3>
<p>一项免费硬件改装让老款 Power Mac G4 电脑通过内部接口转接支持 USB 2.0。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 10, 08:00</p>
<p><strong>标签</strong>: <code>#retro-computing</code>, <code>#hardware-hacking</code>, <code>#apple</code>, <code>#usb</code>, <code>#powerpc</code></p>
<hr>
<h3 id="item-78">78. <a href="https://www.nature.com/articles/d41586-026-01832-x" target="_blank" rel="noopener noreferrer">深海巨虫窃取细菌基因</a> ⭐️ 4.0/10</h3>
<p>深海巨型等足类甲壳动物通过水平基因转移获得了细菌基因，帮助其在寒冷深海调节新陈代谢。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#biology</code>, <code>#genomics</code>, <code>#marine-science</code>, <code>#horizontal-gene-transfer</code>, <code>#evolution</code></p>
<hr>
<h3 id="item-79">79. <a href="https://www.nature.com/articles/s41586-026-10645-x" target="_blank" rel="noopener noreferrer">SIRT7 调控 X 染色体剂量补偿</a> ⭐️ 4.0/10</h3>
<p>Nature 研究表明 SIRT7 蛋白保护雌性 X 染色体完整性并维持与常染色体的基因剂量平衡。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#molecular-biology</code>, <code>#genetics</code>, <code>#epigenetics</code>, <code>#chromosome-biology</code>, <code>#academic-research</code></p>
<hr>
<h3 id="item-80">80. <a href="https://www.nature.com/articles/s41586-026-10546-z" target="_blank" rel="noopener noreferrer">印度洋深海发现古老鲸鱼墓地</a> ⭐️ 4.0/10</h3>
<p>研究人员在印度洋深海发现 530 万年前的鲸鱼墓地，揭示了特殊生态系统和进化新见解。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#paleontology</code>, <code>#marine-biology</code>, <code>#evolution</code>, <code>#Nature-journal</code>, <code>#deep-sea-ecosystems</code></p>
<hr>
<h3 id="item-81">81. <a href="https://www.nature.com/articles/d41586-026-01824-x" target="_blank" rel="noopener noreferrer">亚马逊雨林保护新发现</a> ⭐️ 4.0/10</h3>
<p>新证据表明，若停止砍伐并协调全球与巴西的共同努力，亚马逊雨林可在全球变暖中存活。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#climate-change</code>, <code>#environmental-science</code>, <code>#conservation</code>, <code>#policy</code>, <code>#sustainability</code></p>
<hr>
<h3 id="item-82">82. <a href="https://www.nature.com/articles/d41586-026-01662-x" target="_blank" rel="noopener noreferrer">Nature 指数：东亚科研崛起</a> ⭐️ 4.0/10</h3>
<p>2026 年 Nature 指数排名显示日本和韩国正日益与西方研究机构展开竞争。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#academic-research</code>, <code>#science-policy</code>, <code>#bibliometrics</code>, <code>#asia-pacific</code>, <code>#higher-education</code></p>
<hr>
<h3 id="item-83">83. <a href="https://www.nature.com/articles/d41586-026-01797-x" target="_blank" rel="noopener noreferrer">药物研发失败之困</a> ⭐️ 4.0/10</h3>
<p>《自然》杂志文章讨论科学家对药物研发临床试验失败的挫折感。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#drug-discovery</code>, <code>#clinical-trials</code>, <code>#science-communication</code>, <code>#biomedical-research</code>, <code>#nature-journal</code></p>
<hr>
<h3 id="item-84">84. <a href="https://www.nature.com/articles/d41586-026-01816-x" target="_blank" rel="noopener noreferrer">肽类注射：科学还是炒作</a> ⭐️ 4.0/10</h3>
<p>《自然》杂志文章指出，肽类注射保健热潮已超越现有科学证据支持。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#biotechnology</code>, <code>#health</code>, <code>#science-communication</code>, <code>#regulation</code>, <code>#wellness</code></p>
<hr>
<h3 id="item-85">85. <a href="https://www.nature.com/articles/d41586-026-01835-8" target="_blank" rel="noopener noreferrer">融冰催生深海绿洲</a> ⭐️ 4.0/10</h3>
<p>气候变化导致冰山融化，意外为北极海洋生物创造了深海栖息地。</p>
<p><strong>来源</strong>: rss · Nature · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#climate-change</code>, <code>#marine-biology</code>, <code>#biodiversity</code>, <code>#environmental-science</code>, <code>#arctic-research</code></p>
<hr>
<h3 id="item-86">86. <a href="https://www.quantamagazine.org/an-early-step-on-the-long-strange-road-to-photosynthesis-20260610/" target="_blank" rel="noopener noreferrer">光合作用进化新发现</a> ⭐️ 4.0/10</h3>
<p>科学家发现一种古老蓝细菌谱系，揭示了光合作用早期进化阶段。</p>
<p><strong>来源</strong>: rss · Quanta Magazine · Jun 10, 14:57</p>
<p><strong>标签</strong>: <code>#biology</code>, <code>#evolution</code>, <code>#photosynthesis</code>, <code>#science</code>, <code>#research</code></p>
<hr>
<h3 id="item-87">87. <a href="https://openai.com/index/lseg" target="_blank" rel="noopener noreferrer">LSEG 规模化部署 OpenAI</a> ⭐️ 4.0/10</h3>
<p>OpenAI 发布案例研究，介绍伦敦证券交易所集团如何在其全球业务中规模化应用 AI 工具。</p>
<p><strong>来源</strong>: rss · OpenAI Blog · Jun 10, 00:00</p>
<p><strong>标签</strong>: <code>#OpenAI</code>, <code>#enterprise AI</code>, <code>#financial services</code>, <code>#case study</code>, <code>#AI adoption</code></p>
<hr>
<h3 id="item-88">88. <a href="https://www.producthunt.com/products/timmy-tui" target="_blank" rel="noopener noreferrer">AI 代理信任控制台发布</a> ⭐️ 4.0/10</h3>
<p>Timmy-TUI 是一款本地优先的 AI 代理信任控制台，提供安全的工作空间，但在 Product Hunt 上发布时技术细节极少。</p>
<p><strong>来源</strong>: rss · Product Hunt · Jun 10, 00:49</p>
<p><strong>标签</strong>: <code>#AI-agent</code>, <code>#local-first</code>, <code>#developer-tools</code>, <code>#security</code>, <code>#product-launch</code></p>
<hr>
<h3 id="item-89">89. <a href="https://t.me/zaihuapd/41865" target="_blank" rel="noopener noreferrer">Telegram 手表版回归</a> ⭐️ 4.0/10</h3>
<p>Telegram 12.8 Beta 版多年后重新推出 Apple Watch 应用，并新增原生 Markdown 消息渲染功能。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 10, 02:36</p>
<p><strong>标签</strong>: <code>#Telegram</code>, <code>#Apple Watch</code>, <code>#Messaging</code>, <code>#UI/UX</code>, <code>#Beta</code></p>
<hr>
<h3 id="item-90">90. <a href="https://x.com/thsottiaux/status/2063748242681307611" target="_blank" rel="noopener noreferrer">Codex 百天用户激励计划</a> ⭐️ 4.0/10</h3>
<p>Codex 宣布连续 100 天每天选出一位做出优秀成果的用户，赠送一个月 10 倍使用额度。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 10, 03:25</p>
<p><strong>标签</strong>: <code>#Codex</code>, <code>#AI coding</code>, <code>#product marketing</code>, <code>#user incentives</code>, <code>#OpenAI</code></p>
<hr>
<h3 id="item-91">91. <a href="https://finance.sina.com.cn/tech/shenji/2026-06-10/doc-iniawttz1427106.shtml" target="_blank" rel="noopener noreferrer">联想 7 月起全品类涨价</a> ⭐️ 4.0/10</h3>
<p>联想被曝将于 7 月起对全品类产品统一涨价，调价幅度与 3 月因内存涨价的上轮调价基本持平。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 10, 07:15</p>
<p><strong>标签</strong>: <code>#hardware</code>, <code>#supply-chain</code>, <code>#consumer-electronics</code>, <code>#business-news</code>, <code>#lenovo</code></p>
<hr>
<h3 id="item-92">92. <a href="https://t.me/zaihuapd/41874" target="_blank" rel="noopener noreferrer">香港金管局收紧内地投资者账户监管</a> ⭐️ 4.0/10</h3>
<p>香港金管局对内地投资者投资账户新增三项监管措施，开户核查倒查至 2023 年。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 10, 09:44</p>
<p><strong>标签</strong>: <code>#fintech</code>, <code>#regulation</code>, <code>#compliance</code>, <code>#cross-border-investment</code>, <code>#hong-kong</code></p>
<hr>
<h3 id="item-93">93. <a href="https://t.me/zaihuapd/41876" target="_blank" rel="noopener noreferrer">CS 饰品交易征税争议</a> ⭐️ 4.0/10</h3>
<p>中国税务部门 reportedly 对 CS 饰品交易盈利按单笔 20%征税且不允许亏损抵扣，引发合规争议。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 10, 12:45</p>
<p><strong>标签</strong>: <code>#gaming</code>, <code>#taxation</code>, <code>#virtual_goods</code>, <code>#regulation</code>, <code>#china_policy</code></p>
<hr>
<h3 id="item-94">94. <a href="https://9to5google.com/2026/06/09/google-ai-mode-pro-visuals-free-during-2026-world-cup/" target="_blank" rel="noopener noreferrer">谷歌世界杯免费开放 AI 视觉功能</a> ⭐️ 4.0/10</h3>
<p>谷歌将在 2026 年世界杯期间向所有用户免费开放 AI Mode Pro 视觉功能，并更新搜索赛况页和 Gemini 应用。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 10, 14:54</p>
<p><strong>标签</strong>: <code>#Google</code>, <code>#AI</code>, <code>#World Cup</code>, <code>#product marketing</code>, <code>#search</code></p>
<hr> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/blog/tags/每日要闻/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 每日要闻 </a> </li><li> <a href="/blog/tags/科技资讯/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 科技资讯 </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-11/" title="Share this post via WhatsApp" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-11/" title="Share this post on Facebook" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-11/" title="Share this post on X" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-11/" title="Share this post via Telegram" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-11/" title="Share this post on Pinterest" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-11/" title="通过邮件分享此文章" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">通过邮件分享此文章</span> </a></div></div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/blog/posts/horizon/horizon-2026-06-12" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>上一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-06-12</div> </div> </a> <a href="/blog/posts/horizon/horizon-2026-06-10" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>下一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-06-10</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/satnaing/astro-paper" title="昨日全球科技要闻 on GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">昨日全球科技要闻 on GitHub</span>  </a><a href="https://x.com/username" title="昨日全球科技要闻 on X" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">昨日全球科技要闻 on X</span>  </a><a href="https://www.linkedin.com/in/username/" title="昨日全球科技要闻 on LinkedIn" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">昨日全球科技要闻 on LinkedIn</span>  </a><a href="mailto:yourmail@gmail.com" title="Send an email to 昨日全球科技要闻" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to 昨日全球科技要闻</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>版权所有 &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>保留所有权利</span> </div> </div> </footer>  <!-- Load full theme logic --> <script type="module">const d="theme",r="light",m="dark";function i(){const e=localStorage.getItem(d);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?m:r)}let t=window.theme?.themeValue??i();function c(){localStorage.setItem(d,t),o()}function o(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const n=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",n)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=o):window.theme={themeValue:t,setPreference:c,reflectPreference:o,getTheme:()=>t,setTheme:e=>{t=e}};o();function s(){o(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{t=t===r?m:r,window.theme?.setTheme(t),c()})}s();document.addEventListener("astro:after-swap",s);document.addEventListener("astro:before-swap",e=>{const a=e,n=document.querySelector("meta[name='theme-color']")?.getAttribute("content");n&&a.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?m:r,window.theme?.setTheme(t),c()});</script> </body> </html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "复制";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "已复制";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>