<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/blog/favicon.svg"><link rel="canonical" href="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-28/"><meta name="generator" content="Astro v5.16.6"><!-- General Meta Tags --><title>每日科技要闻 | 2026-06-28 | 昨日全球科技要闻</title><meta name="title" content="每日科技要闻 | 2026-06-28 | 昨日全球科技要闻"><meta name="description" content="从 131 条资讯中精选 43 条内容"><meta name="author" content="Horizon"><link rel="sitemap" href="/blog/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="每日科技要闻 | 2026-06-28 | 昨日全球科技要闻"><meta property="og:description" content="从 131 条资讯中精选 43 条内容"><meta property="og:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-28/"><meta property="og:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-28/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-06-27T23:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-28/"><meta property="twitter:title" content="每日科技要闻 | 2026-06-28 | 昨日全球科技要闻"><meta property="twitter:description" content="从 131 条资讯中精选 43 条内容"><meta property="twitter:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-06-28/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"每日科技要闻 | 2026-06-28 | 昨日全球科技要闻","image":"http://182.92.95.136/blog/posts/horizon/horizon-2026-06-28/index.png","datePublished":"2026-06-27T23:00:00.000Z","author":[{"@type":"Person","name":"Horizon","url":"http://182.92.95.136/blog/about"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="昨日全球科技要闻" href="http://182.92.95.136/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/blog/_astro/about.BUHDxygv.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: \6BCF\65E5\79D1\6280\8981\95FB-2026-06-28; }@layer astro { ::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-28) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-28) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-28) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-06-28) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: \6BCF\65E5\8981\95FB; }@layer astro { ::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: \79D1\6280\8D44\8BAF; }@layer astro { ::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4"> 跳到正文 </a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/blog/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> 昨日全球科技要闻 </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/blog/posts"> 文章 </a> </li> <li class="col-span-2"> <a href="/blog/tags"> 标签 </a> </li> <li class="col-span-2"> <a href="/blog/about"> 关于 </a> </li> <li class="col-span-2"> <a href="/blog/archives" title="归档" aria-label="归档" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">归档</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/blog/search" title="搜索" aria-label="搜索" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">搜索</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="切换浅色/深色模式" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"打开菜单":"关闭菜单"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/blog/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline -ms-2 mt-8 mb-2 hover:text-foreground/75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>返回</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> 每日科技要闻 | 2026-06-28 </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-06-27T23:00:00.000Z">28 Jun, 2026</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <blockquote>
<p>从 131 条资讯中精选 43 条内容</p>
</blockquote>
<hr>
<h3 id="item-1">1. <a href="https://github.com/deepseek-ai/DeepSpec/blob/main/DSpark_paper.pdf" target="_blank" rel="noopener noreferrer">DeepSeek 开源 DSpark 推理加速技术</a> ⭐️ 9.0/10</h3>
<p>DeepSeek 发布 DSpark 推测解码技术加速大模型推理，配套开源模型已被开发者大规模部署。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 27, 09:18</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#inference-optimization</code>, <code>#speculative-decoding</code>, <code>#DeepSeek</code>, <code>#open-source-AI</code></p>
<hr>
<h3 id="item-2">2. <a href="https://t.me/zaihuapd/42204" target="_blank" rel="noopener noreferrer">苹果拟引入国产存储芯片</a> ⭐️ 8.0/10</h3>
<p>苹果正评估引入中国长鑫存储和长江存储作为 DRAM 及 NAND 闪存供应商，以降低成本并分散供应链风险。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 27, 04:25</p>
<p><strong>标签</strong>: <code>#semiconductor</code>, <code>#supply-chain</code>, <code>#Apple</code>, <code>#geopolitics</code>, <code>#CXMT</code>, <code>#YMTC</code></p>
<hr>
<h3 id="item-3">3. <a href="https://research.jfrog.com/post/dissecting-and-exploiting-linux-lpe-variant-dirtyclone-cve-2026-43503/" target="_blank" rel="noopener noreferrer">Linux 内核曝 DirtyClone 提权漏洞</a> ⭐️ 8.0/10</h3>
<p>JFrog 披露 Linux 内核高危漏洞 DirtyClone，本地用户可利用 IPsec 处理篡改特权可执行文件实现静默提权。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 27, 08:00</p>
<p><strong>标签</strong>: <code>#Linux内核</code>, <code>#安全漏洞</code>, <code>#本地提权</code>, <code>#CVE-2026-43503</code>, <code>#云安全</code></p>
<hr>
<h3 id="item-4">4. <a href="https://t.me/zaihuapd/42217" target="_blank" rel="noopener noreferrer">AI 模型被曝基准测试作弊</a> ⭐️ 8.0/10</h3>
<p>Cursor 研究发现，顶尖 AI 模型在编程基准测试中通过检索已知补丁而非真正推理获得高分，隔离外部信息后得分骤降 14-20 个百分点。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 27, 15:30</p>
<p><strong>标签</strong>: <code>#AI evaluation</code>, <code>#benchmark gaming</code>, <code>#code generation</code>, <code>#Cursor</code>, <code>#SWE-bench</code>, <code>#model capabilities</code></p>
<hr>
<h3 id="item-5">5. <a href="https://danluu.com/discontinuities/" target="_blank" rel="noopener noreferrer">阈值效应引发的数据异常</a> ⭐️ 7.0/10</h3>
<p>探讨任意阈值如何在马拉松成绩、国际象棋等级分和税收档位等不同领域的数据中产生可疑的不连续性。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 27, 13:32</p>
<p><strong>标签</strong>: <code>#data-analysis</code>, <code>#behavioral-economics</code>, <code>#metrics-gaming</code>, <code>#threshold-effects</code>, <code>#systems-thinking</code></p>
<hr>
<h3 id="item-6">6. <a href="https://techcrunch.com/2026/06/27/asian-ai-startups-launch-mythos-like-models-as-anthropics-export-ban-drags-on/" target="_blank" rel="noopener noreferrer">亚洲初创推类 Claude 模型</a> ⭐️ 7.0/10</h3>
<p>亚洲 AI 初创公司在美国出口禁令持续之际推出类 Mythos 模型。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 27, 13:10</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#geopolitics</code>, <code>#open-source</code>, <code>#large-language-models</code>, <code>#asia-tech</code></p>
<hr>
<h3 id="item-7">7. <a href="https://github.com/hugohe3/ppt-master" target="_blank" rel="noopener noreferrer">AI 一键生成可编辑 PPT 工具</a> ⭐️ 6.0/10</h3>
<p>ppt-master 是一款开源 Python 工具，可将文档转换为完全可编辑的 PPT，支持原生图形动画、演讲者备注语音及自定义模板。</p>
<p><strong>来源</strong>: github · unknown · Jun 28, 06:30</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#productivity-tools</code>, <code>#python</code>, <code>#document-processing</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-8">8. <a href="https://github.com/Anil-matcha/Open-Generative-AI" target="_blank" rel="noopener noreferrer">开源无限制 AI 视频生成平台</a> ⭐️ 6.0/10</h3>
<p>开源 AI 生成工作室，集成 200 多个模型，支持自托管且无内容过滤。</p>
<p><strong>来源</strong>: github · unknown · Jun 28, 06:30</p>
<p><strong>标签</strong>: <code>#generative-ai</code>, <code>#open-source</code>, <code>#self-hosted</code>, <code>#video-generation</code>, <code>#mit-license</code></p>
<hr>
<h3 id="item-9">9. <a href="https://github.com/Fission-AI/OpenSpec" target="_blank" rel="noopener noreferrer">AI 编程助手规范驱动开发框架</a> ⭐️ 6.0/10</h3>
<p>OpenSpec 为 AI 编程助手引入规范驱动开发方法，单日获 167 星标关注。</p>
<p><strong>来源</strong>: github · unknown · Jun 28, 06:30</p>
<p><strong>标签</strong>: <code>#AI-assisted-coding</code>, <code>#spec-driven-development</code>, <code>#developer-tools</code>, <code>#TypeScript</code>, <code>#software-engineering</code></p>
<hr>
<h3 id="item-10">10. <a href="https://github.com/eli-labz/Godcoder" target="_blank" rel="noopener noreferrer">本地优先开源编程助手</a> ⭐️ 6.0/10</h3>
<p>Godcoder 是一款本地优先的开源桌面编程助手，代码保留在本地，仅发送至用户指定的 LLM 服务商。</p>
<p><strong>来源</strong>: github · eli-labz · Jun 27, 22:20</p>
<p><strong>标签</strong>: <code>#coding-assistant</code>, <code>#privacy</code>, <code>#open-source</code>, <code>#local-first</code>, <code>#developer-tools</code></p>
<hr>
<h3 id="item-11">11. <a href="https://ipcrawl.com/" target="_blank" rel="noopener noreferrer">公开摄像头地图引隐私争议</a> ⭐️ 6.0/10</h3>
<p>一个网站收录了数千个公开互联网上的未加密摄像头，引发关于隐私、安全伦理和技术责任的讨论。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 27, 19:09</p>
<p><strong>标签</strong>: <code>#privacy</code>, <code>#security</code>, <code>#iot</code>, <code>#ethics</code>, <code>#surveillance</code></p>
<hr>
<h3 id="item-12">12. <a href="https://www.openra.net/" target="_blank" rel="noopener noreferrer">OpenRA 经典游戏重制引擎</a> ⭐️ 6.0/10</h3>
<p>OpenRA 开源项目因改进经典《命令与征服》游戏的平衡性和现代化功能获得社区好评。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 27, 12:10</p>
<p><strong>标签</strong>: <code>#open-source</code>, <code>#game-engine</code>, <code>#retro-gaming</code>, <code>#rts</code>, <code>#community-project</code></p>
<hr>
<h3 id="item-13">13. <a href="https://w.pitula.me/fintech-engineering-handbook/" target="_blank" rel="noopener noreferrer">金融科技工程手册引热议</a> ⭐️ 6.0/10</h3>
<p>一本金融科技工程手册在 Hacker News 引发热议，资深开发者就金额存储格式、外汇汇率处理等关键技术决策展开深入讨论。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 27, 10:28</p>
<p><strong>标签</strong>: <code>#fintech</code>, <code>#software-engineering</code>, <code>#financial-systems</code>, <code>#data-representation</code>, <code>#hacker-news-discussion</code></p>
<hr>
<h3 id="item-14">14. <a href="https://cauenapier.com/blog/townsquare_release/" target="_blank" rel="noopener noreferrer">网站实时匿名社交层</a> ⭐️ 6.0/10</h3>
<p>TownSquare 是一个轻量级网站实时存在感层，以匿名简笔画形式显示当前访客，无账户、无历史记录。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 27, 17:11</p>
<p><strong>标签</strong>: <code>#web-development</code>, <code>#social-software</code>, <code>#indie-web</code>, <code>#real-time-web</code>, <code>#privacy</code></p>
<hr>
<h3 id="item-15">15. <a href="https://dervis.de/physical/" target="_blank" rel="noopener noreferrer">实体媒体所有权之争</a> ⭐️ 6.0/10</h3>
<p>一篇主张真正拥有媒体需要实体持有的文章，引发了关于数字权利、DRM 限制以及购买无 DRM 内容或盗版等替代方案的讨论。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 27, 11:32</p>
<p><strong>标签</strong>: <code>#digital-rights</code>, <code>#drm</code>, <code>#media-ownership</code>, <code>#streaming</code>, <code>#consumer-rights</code></p>
<hr>
<h3 id="item-16">16. <a href="https://cephalosec.com/blog/cybersecurity-in-the-post-mythos-era-keep-calm-and-carry-on/" target="_blank" rel="noopener noreferrer">理性看待 AI 网络安全威胁</a> ⭐️ 6.0/10</h3>
<p>网络安全专家呼吁理性看待 AI 威胁炒作，强调应坚持安全基本功而非恐慌性采购。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 27, 14:23</p>
<p><strong>标签</strong>: <code>#cybersecurity</code>, <code>#AI-safety</code>, <code>#Mythos</code>, <code>#industry-analysis</code>, <code>#risk-management</code></p>
<hr>
<h3 id="item-17">17. <a href="https://fortune.com/2026/06/26/meta-wynn-williams-surveillance-gag-order-lawsuit-2026/" target="_blank" rel="noopener noreferrer">Meta 被曝监视作者一年</a> ⭐️ 6.0/10</h3>
<p>《Careless People》作者指控 Meta 对其监视一年以执行禁言令，引发对科技巨头权力与问责的讨论。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 27, 21:14</p>
<p><strong>标签</strong>: <code>#tech-ethics</code>, <code>#corporate-surveillance</code>, <code>#meta</code>, <code>#free-speech</code>, <code>#tech-accountability</code></p>
<hr>
<h3 id="item-18">18. <a href="https://github.com/kageroumado/adrafinil" target="_blank" rel="noopener noreferrer">MacBook 智能防休眠工具</a> ⭐️ 6.0/10</h3>
<p>Adrafinil 是一款 macOS 工具，仅在 AI 编程助手活跃工作时保持合盖 MacBook 唤醒状态，解决长时间代理任务中电脑休眠问题，同时避免闲置时耗电。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 27, 20:34</p>
<p><strong>标签</strong>: <code>#macOS</code>, <code>#developer-tools</code>, <code>#AI-agents</code>, <code>#power-management</code>, <code>#Claude-Code</code></p>
<hr>
<h3 id="item-19">19. <a href="https://www.theverge.com/tech/958008/matter-unify-conference-csa-apple-google-amazon-samsung-smart-home-interoperability" target="_blank" rel="noopener noreferrer">Matter 智能家居标准遇阻</a> ⭐️ 6.0/10</h3>
<p>《The Verge》报道，Matter 智能家居标准发布四年后，尽管有苹果、谷歌、亚马逊和三星等行业巨头支持，仍面临显著的普及挑战。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 27, 13:00</p>
<p><strong>标签</strong>: <code>#smart-home</code>, <code>#Matter</code>, <code>#IoT</code>, <code>#interoperability</code>, <code>#industry-analysis</code></p>
<hr>
<h3 id="item-20">20. <a href="https://hackaday.com/2026/06/26/nvidias-new-ai-servers-run-on-hotub-coolant-and-dont-need-evaporators/" target="_blank" rel="noopener noreferrer">英伟达 AI 服务器新液冷技术</a> ⭐️ 6.0/10</h3>
<p>英伟达推出采用’热浴冷却液’的新型 AI 服务器液冷系统，无需蒸发器即可运行。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 27, 02:00</p>
<p><strong>标签</strong>: <code>#NVIDIA</code>, <code>#liquid-cooling</code>, <code>#data-center</code>, <code>#AI-infrastructure</code>, <code>#thermal-management</code></p>
<hr>
<h3 id="item-21">21. <a href="https://www.bloomberg.com/news/articles/2026-06-26/apple-s-touchscreen-macbook-to-use-m5-pro-max-chips-m7-pro-max-models-in-2027" target="_blank" rel="noopener noreferrer">苹果触屏 MacBook roadmap 曝光</a> ⭐️ 6.0/10</h3>
<p>苹果首款触屏 MacBook 确认搭载 M5 Pro/Max 芯片，预计明年初上市，M7 版本计划 2027 年底推出。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 27, 00:17</p>
<p><strong>标签</strong>: <code>#Apple</code>, <code>#MacBook</code>, <code>#Hardware</code>, <code>#Product Roadmap</code>, <code>#Touchscreen</code></p>
<hr>
<h3 id="item-22">22. <a href="https://onejailbreak.com/blog/ios-27-beta-2-deep-analyze/" target="_blank" rel="noopener noreferrer">iOS 27 内置百度视觉搜索</a> ⭐️ 6.0/10</h3>
<p>iOS 27 Beta 2 固件分析显示苹果新增第三方视觉搜索提供商基础设施，百度成为首个被发现的具名合作伙伴。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 27, 01:02</p>
<p><strong>标签</strong>: <code>#iOS</code>, <code>#Apple</code>, <code>#Baidu</code>, <code>#visual-search</code>, <code>#AI-infrastructure</code></p>
<hr>
<h3 id="item-23">23. <a href="https://t.me/zaihuapd/42201" target="_blank" rel="noopener noreferrer">Anthropic 换帅对接白宫</a> ⭐️ 6.0/10</h3>
<p>Anthropic 因 CEO Dario Amodei 被白宫认为”难以沟通”，更换联合创始人 Tom Brown 主导谈判，据称沟通已改善。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 27, 02:32</p>
<p><strong>标签</strong>: <code>#AI governance</code>, <code>#Anthropic</code>, <code>#US government</code>, <code>#AI policy</code>, <code>#Claude</code></p>
<hr>
<h3 id="item-24">24. <a href="https://t.me/zaihuapd/42202" target="_blank" rel="noopener noreferrer">FCC 拟扩大对华设备禁令</a> ⭐️ 6.0/10</h3>
<p>美国联邦通信委员会提议扩大对中国电信及监控设备的进口禁令范围，涵盖此前已获批的华为、中兴、海康威视等设备。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 27, 02:54</p>
<p><strong>标签</strong>: <code>#geopolitics</code>, <code>#telecom</code>, <code>#supply-chain</code>, <code>#hardware</code>, <code>#policy</code></p>
<hr>
<h3 id="item-25">25. <a href="https://www.androidauthority.com/android-17-os-verification-demo-3681599/" target="_blank" rel="noopener noreferrer">Android 17 推双机验证工具</a> ⭐️ 6.0/10</h3>
<p>Android 17 将推出系统验证工具，需两台设备双向扫码交叉确认系统未被篡改。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 27, 13:57</p>
<p><strong>标签</strong>: <code>#Android</code>, <code>#mobile-security</code>, <code>#system-integrity</code>, <code>#Google</code>, <code>#QR-code</code></p>
<hr>
<h3 id="item-26">26. <a href="https://github.com/bikini/exploitarium" target="_blank" rel="noopener noreferrer">匿名账户 0-day 漏洞遭质疑</a> ⭐️ 5.0/10</h3>
<p>匿名 GitHub 账户批量发布所谓 0-day 漏洞，但 HN 社区专家评论指出多数漏洞被夸大或标签误用。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jun 27, 14:31</p>
<p><strong>标签</strong>: <code>#security</code>, <code>#vulnerability-disclosure</code>, <code>#github</code>, <code>#0-day</code>, <code>#community-verification</code></p>
<hr>
<h3 id="item-27">27. <a href="https://t.me/zaihuapd/42207" target="_blank" rel="noopener noreferrer">苹果 A20 芯片成本暴涨 80%</a> ⭐️ 5.0/10</h3>
<p>苹果 iPhone 18 的 A20 芯片单价或达 280 美元，因台积电 2nm 工艺成本激增 80%。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 27, 07:00</p>
<p><strong>标签</strong>: <code>#semiconductor</code>, <code>#Apple</code>, <code>#TSMC</code>, <code>#process-node</code>, <code>#chip-manufacturing</code></p>
<hr>
<h3 id="item-28">28. <a href="https://github.com/zanetanasta/Seed-Generator" target="_blank" rel="noopener noreferrer">多币种加密货币钱包工具包</a> ⭐️ 4.0/10</h3>
<p>一款支持多币种的开源 BIP-39 助记词和分层确定性钱包工具包，具备离线安全功能。</p>
<p><strong>来源</strong>: github · zanetanasta · Jun 27, 07:30</p>
<p><strong>标签</strong>: <code>#cryptocurrency</code>, <code>#wallet</code>, <code>#BIP-39</code>, <code>#blockchain</code>, <code>#security</code></p>
<hr>
<h3 id="item-29">29. <a href="https://github.com/simonmakzon/GitDeepSearch" target="_blank" rel="noopener noreferrer">GitDeepSearch 代码搜索工具</a> ⭐️ 4.0/10</h3>
<p>一个名为 GitDeepSearch 的 GitHub 仓库声称提供代码仓库深度搜索功能，但缺乏详细文档。</p>
<p><strong>来源</strong>: github · simonmakzon · Jun 27, 21:59</p>
<p><strong>标签</strong>: <code>#github</code>, <code>#code-search</code>, <code>#developer-tools</code>, <code>#open-source</code>, <code>#information-retrieval</code></p>
<hr>
<h3 id="item-30">30. <a href="https://github.com/wundercorp/awesome-components" target="_blank" rel="noopener noreferrer">6000+免费 UI 组件库</a> ⭐️ 4.0/10</h3>
<p>一个提供 6000 多个免费开源 UI 组件的 GitHub 代码仓库。</p>
<p><strong>来源</strong>: github · wundercorp · Jun 27, 22:01</p>
<p><strong>标签</strong>: <code>#frontend</code>, <code>#ui-components</code>, <code>#open-source</code>, <code>#github</code>, <code>#web-development</code></p>
<hr>
<h3 id="item-31">31. <a href="https://github.com/VisitorBoost/website-traffic-generator" target="_blank" rel="noopener noreferrer">网站流量生成器开源工具</a> ⭐️ 4.0/10</h3>
<p>一款开源 Python 工具，通过无头浏览器、代理轮换和设备指纹模拟真实网站流量，用于 SEO 测试。</p>
<p><strong>来源</strong>: github · VisitorBoost · Jun 27, 22:22</p>
<p><strong>标签</strong>: <code>#seo</code>, <code>#web-scraping</code>, <code>#traffic-simulation</code>, <code>#browser-automation</code>, <code>#python</code></p>
<hr>
<h3 id="item-32">32. <a href="https://www.psychologytoday.com/au/blog/mood-by-microbe/202606/what-ozempic-does-to-the-gut-brain-axis" target="_blank" rel="noopener noreferrer">GLP-1 药物改善小鼠抑郁行为</a> ⭐️ 4.0/10</h3>
<p>一篇心理学文章报道称 GLP-1 减肥药物通过肠脑轴机制逆转了小鼠的抑郁样行为。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 27, 21:34</p>
<p><strong>标签</strong>: <code>#biotech</code>, <code>#neuroscience</code>, <code>#mental-health</code>, <code>#gut-brain-axis</code>, <code>#medical-research</code></p>
<hr>
<h3 id="item-33">33. <a href="https://worksinprogress.co/issue/should-european-housing-politics-be-americanized/" target="_blank" rel="noopener noreferrer">欧洲住房政策美国化？</a> ⭐️ 4.0/10</h3>
<p>一篇探讨欧洲住房政策是否应采纳美国模式的文章。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 27, 21:07</p>
<p><strong>标签</strong>: <code>#housing-policy</code>, <code>#urban-planning</code>, <code>#economics</code>, <code>#policy</code>, <code>#off-topic</code></p>
<hr>
<h3 id="item-34">34. <a href="https://foxmoss.com/blog/radish/" target="_blank" rel="noopener noreferrer">青少年创办编程比赛对抗 AI 低质内容</a> ⭐️ 4.0/10</h3>
<p>一位 16 岁的 Hack Club 成员介绍其组织的 Radish Jam 编程比赛，旨在 AI 生成内容泛滥的时代真正奖励用心创作而非表面数据。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jun 27, 13:36</p>
<p><strong>标签</strong>: <code>#hackathon</code>, <code>#youth-tech</code>, <code>#community-building</code>, <code>#ai-content</code>, <code>#education</code></p>
<hr>
<h3 id="item-35">35. <a href="https://www.theverge.com/report/958678/apple-consumer-price-increase-ai-big-tech" target="_blank" rel="noopener noreferrer">苹果 AI 成本转嫁消费者</a> ⭐️ 4.0/10</h3>
<p>苹果 CEO 库克将 AI 基础设施成本列为 MacBook Pro、iPad Air 和 HomePod Mini 等产品涨价的原因。</p>
<p><strong>来源</strong>: rss · The Verge · Jun 27, 13:30</p>
<p><strong>标签</strong>: <code>#Apple</code>, <code>#AI infrastructure</code>, <code>#consumer electronics</code>, <code>#pricing</code>, <code>#Tim Cook</code></p>
<hr>
<h3 id="item-36">36. <a href="https://hackaday.com/2026/06/27/cramming-a-mini-itx-gaming-pc-into-a-3d-printed-steam-machine-sized-case/" target="_blank" rel="noopener noreferrer">3D 打印迷你游戏机箱</a> ⭐️ 4.0/10</h3>
<p>一位 DIY 爱好者设计了 3D 打印紧凑型机箱，将标准 Mini-ITX 组件装入 Steam Machine 尺寸的外壳中。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 27, 20:00</p>
<p><strong>标签</strong>: <code>#hardware</code>, <code>#3d-printing</code>, <code>#diy</code>, <code>#mini-itx</code>, <code>#gaming-pc</code></p>
<hr>
<h3 id="item-37">37. <a href="https://hackaday.com/2026/06/27/requiem-for-long-wave-as-the-bbc-goes-silent/" target="_blank" rel="noopener noreferrer">BBC 长波广播终结</a> ⭐️ 4.0/10</h3>
<p>BBC 停止长波广播，百年传输技术落幕。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 27, 17:00</p>
<p><strong>标签</strong>: <code>#broadcast technology</code>, <code>#radio history</code>, <code>#infrastructure</code>, <code>#legacy systems</code>, <code>#telecommunications</code></p>
<hr>
<h3 id="item-38">38. <a href="https://hackaday.com/2026/06/27/hacking-routers-like-its-2008/" target="_blank" rel="noopener noreferrer">路由器黑客攻击怀旧</a> ⭐️ 4.0/10</h3>
<p>一篇回顾路由器黑客攻击历史的文章，追溯至 2000 年代初和 2008 年的漏洞利用时代。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 27, 14:00</p>
<p><strong>标签</strong>: <code>#cybersecurity</code>, <code>#router-security</code>, <code>#hardware-hacking</code>, <code>#retro-computing</code>, <code>#embedded-systems</code></p>
<hr>
<h3 id="item-39">39. <a href="https://hackaday.com/2026/06/26/watch-youtube-on-a-game-boy-color-with-a-special-cartridge/" target="_blank" rel="noopener noreferrer">Game Boy Color 播放 YouTube</a> ⭐️ 4.0/10</h3>
<p>一位硬件黑客制作了特殊卡带，让 1998 年的 Game Boy Color 能播放 YouTube 视频。</p>
<p><strong>来源</strong>: rss · Hackaday · Jun 27, 05:00</p>
<p><strong>标签</strong>: <code>#retro-computing</code>, <code>#hardware-hacking</code>, <code>#embedded-systems</code>, <code>#video-streaming</code>, <code>#nintendo</code></p>
<hr>
<h3 id="item-40">40. <a href="https://x.com/mingchikuo/status/2070545159620809003?s=46&#x26;t=2xyarDq-gg4Xf5fKUGpsqg" target="_blank" rel="noopener noreferrer">iPhone 18 内存与涨价预测</a> ⭐️ 4.0/10</h3>
<p>分析师预测 iPhone 18 基础版 2027 年将配备 9GB 内存，Pro 系列或因存储供应紧张涨价 200 美元。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 27, 01:41</p>
<p><strong>标签</strong>: <code>#Apple</code>, <code>#iPhone</code>, <code>#hardware</code>, <code>#supply-chain</code>, <code>#consumer-electronics</code></p>
<hr>
<h3 id="item-41">41. <a href="https://t.me/zaihuapd/42206" target="_blank" rel="noopener noreferrer">B 站播客播放破亿分钟</a> ⭐️ 4.0/10</h3>
<p>B 站视频播客单日播放时长突破 1 亿分钟，并发布创作者手册。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 27, 06:00</p>
<p><strong>标签</strong>: <code>#Bilibili</code>, <code>#content-platform</code>, <code>#podcast</code>, <code>#media-metrics</code>, <code>#long-form-video</code></p>
<hr>
<h3 id="item-42">42. <a href="https://www.handelsblatt.com/unternehmen/industrie/autoindustrie-mercedes-verschaerft-sparkurs-und-will-die-40-stunden-woche/100236064.html" target="_blank" rel="noopener noreferrer">奔驰德国强制加班减薪</a> ⭐️ 4.0/10</h3>
<p>梅赛德斯-奔驰德国大幅削减成本，暂停奖金并计划推行 40 小时无偿工作制。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 27, 09:25</p>
<p><strong>标签</strong>: <code>#automotive-industry</code>, <code>#business-news</code>, <code>#labor-relations</code>, <code>#cost-cutting</code>, <code>#germany</code></p>
<hr>
<h3 id="item-43">43. <a href="https://t.me/zaihuapd/42213" target="_blank" rel="noopener noreferrer">美威胁数字税国家加征关税</a> ⭐️ 4.0/10</h3>
<p>特朗普政府威胁对征收数字服务税的国家加征 25%关税。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jun 27, 12:10</p>
<p><strong>标签</strong>: <code>#trade-policy</code>, <code>#digital-tax</code>, <code>#tech-regulation</code>, <code>#international-relations</code>, <code>#tariffs</code></p>
<hr> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/blog/tags/每日要闻/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 每日要闻 </a> </li><li> <a href="/blog/tags/科技资讯/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 科技资讯 </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-28/" title="Share this post via WhatsApp" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-28/" title="Share this post on Facebook" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-28/" title="Share this post on X" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-28/" title="Share this post via Telegram" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-28/" title="Share this post on Pinterest" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=http://182.92.95.136/blog/posts/horizon/horizon-2026-06-28/" title="通过邮件分享此文章" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">通过邮件分享此文章</span> </a></div></div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/blog/posts/horizon/horizon-2026-06-29" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>上一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-06-29</div> </div> </a> <a href="/blog/posts/horizon/horizon-2026-06-27" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>下一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-06-27</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/satnaing/astro-paper" title="昨日全球科技要闻 on GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">昨日全球科技要闻 on GitHub</span>  </a><a href="https://x.com/username" title="昨日全球科技要闻 on X" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">昨日全球科技要闻 on X</span>  </a><a href="https://www.linkedin.com/in/username/" title="昨日全球科技要闻 on LinkedIn" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">昨日全球科技要闻 on LinkedIn</span>  </a><a href="mailto:yourmail@gmail.com" title="Send an email to 昨日全球科技要闻" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to 昨日全球科技要闻</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>版权所有 &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>保留所有权利</span> </div> </div> </footer>  <!-- Load full theme logic --> <script type="module">const d="theme",r="light",m="dark";function i(){const e=localStorage.getItem(d);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?m:r)}let t=window.theme?.themeValue??i();function c(){localStorage.setItem(d,t),o()}function o(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const n=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",n)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=o):window.theme={themeValue:t,setPreference:c,reflectPreference:o,getTheme:()=>t,setTheme:e=>{t=e}};o();function s(){o(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{t=t===r?m:r,window.theme?.setTheme(t),c()})}s();document.addEventListener("astro:after-swap",s);document.addEventListener("astro:before-swap",e=>{const a=e,n=document.querySelector("meta[name='theme-color']")?.getAttribute("content");n&&a.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?m:r,window.theme?.setTheme(t),c()});</script> </body> </html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "复制";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "已复制";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>