<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/blog/favicon.svg"><link rel="canonical" href="http://182.92.95.136/blog/posts/horizon/horizon-2026-07-08/"><meta name="generator" content="Astro v5.16.6"><!-- General Meta Tags --><title>每日科技要闻 | 2026-07-08 | 昨日全球科技要闻</title><meta name="title" content="每日科技要闻 | 2026-07-08 | 昨日全球科技要闻"><meta name="description" content="从 153 条资讯中精选 77 条内容"><meta name="author" content="Horizon"><link rel="sitemap" href="/blog/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="每日科技要闻 | 2026-07-08 | 昨日全球科技要闻"><meta property="og:description" content="从 153 条资讯中精选 77 条内容"><meta property="og:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-07-08/"><meta property="og:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-07-08/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-07-07T23:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-07-08/"><meta property="twitter:title" content="每日科技要闻 | 2026-07-08 | 昨日全球科技要闻"><meta property="twitter:description" content="从 153 条资讯中精选 77 条内容"><meta property="twitter:image" content="http://182.92.95.136/blog/posts/horizon/horizon-2026-07-08/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"每日科技要闻 | 2026-07-08 | 昨日全球科技要闻","image":"http://182.92.95.136/blog/posts/horizon/horizon-2026-07-08/index.png","datePublished":"2026-07-07T23:00:00.000Z","author":[{"@type":"Person","name":"Horizon","url":"http://182.92.95.136/blog/about"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="昨日全球科技要闻" href="http://182.92.95.136/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/blog/_astro/about.BUHDxygv.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: \6BCF\65E5\79D1\6280\8981\95FB-2026-07-08; }@layer astro { ::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-07-08) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-07-08) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\79D1\6280\8981\95FB-2026-07-08) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\79D1\6280\8981\95FB-2026-07-08) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: \6BCF\65E5\8981\95FB; }@layer astro { ::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6BCF\65E5\8981\95FB) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: \79D1\6280\8D44\8BAF; }@layer astro { ::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\79D1\6280\8D44\8BAF) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4"> 跳到正文 </a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/blog/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> 昨日全球科技要闻 </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/blog/posts"> 文章 </a> </li> <li class="col-span-2"> <a href="/blog/tags"> 标签 </a> </li> <li class="col-span-2"> <a href="/blog/about"> 关于 </a> </li> <li class="col-span-2"> <a href="/blog/archives" title="归档" aria-label="归档" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">归档</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/blog/search" title="搜索" aria-label="搜索" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">搜索</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="切换浅色/深色模式" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"打开菜单":"关闭菜单"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/blog/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline -ms-2 mt-8 mb-2 hover:text-foreground/75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>返回</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> 每日科技要闻 | 2026-07-08 </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-07-07T23:00:00.000Z">8 Jul, 2026</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <blockquote>
<p>从 153 条资讯中精选 77 条内容</p>
</blockquote>
<hr>
<h3 id="item-1">1. <a href="https://github.com/V4bel/Januscape" target="_blank" rel="noopener noreferrer">KVM 虚拟机逃逸漏洞潜伏 16 年</a> ⭐️ 9.0/10</h3>
<p>Januscape 是首个同时影响 Intel 和 AMD 平台的 KVM/x86 虚拟机逃逸漏洞，源于 shadow MMU 的 use-after-free 缺陷，在 Linux 内核中潜伏 16 年。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 7, 10:14</p>
<p><strong>标签</strong>: <code>#security</code>, <code>#virtualization</code>, <code>#KVM</code>, <code>#CVE</code>, <code>#cloud-security</code>, <code>#Linux-kernel</code></p>
<hr>
<h3 id="item-2">2. <a href="https://fightchatcontrol.eu/chat-control-overview" target="_blank" rel="noopener noreferrer">欧盟聊天控制法案争议</a> ⭐️ 8.0/10</h3>
<p>欧盟《聊天控制》法案强制对加密通信进行客户端扫描，引发关于隐私、加密后门及以儿童保护为名的监控扩张的激烈争议。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jul 7, 14:23</p>
<p><strong>标签</strong>: <code>#privacy</code>, <code>#encryption</code>, <code>#surveillance</code>, <code>#EU-regulation</code>, <code>#civil-liberties</code></p>
<hr>
<h3 id="item-3">3. <a href="https://simonwillison.net/2026/Jul/6/hy3/#atom-everything" target="_blank" rel="noopener noreferrer">腾讯开源 Hy3 大模型</a> ⭐️ 8.0/10</h3>
<p>腾讯开源发布 2950 亿参数 MoE 模型 Hy3，支持 256K 上下文，Apache 2.0 协议，声称性能超越同等规模模型并可对标参数量 2-5 倍的旗舰开源模型。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jul 6, 23:57</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#MoE</code>, <code>#Tencent</code>, <code>#open-source</code>, <code>#multilingual</code></p>
<hr>
<h3 id="item-4">4. <a href="https://www.nature.com/articles/d41586-026-02105-3" target="_blank" rel="noopener noreferrer">AI 文本'洗白'工具引学界恐慌</a> ⭐️ 8.0/10</h3>
<p>《自然》杂志报道一种’Humanizer’工具可消除 AI 生成文本的特征，引发科学界对学术诚信的严重担忧。</p>
<p><strong>来源</strong>: rss · Nature · Jul 7, 00:00</p>
<p><strong>标签</strong>: <code>#AI-detection</code>, <code>#academic-integrity</code>, <code>#text-generation</code>, <code>#research-ethics</code>, <code>#Nature-journal</code></p>
<hr>
<h3 id="item-5">5. <a href="https://x.com/i/status/2074214064746832060" target="_blank" rel="noopener noreferrer">xAI 解散并入 SpaceX</a> ⭐️ 8.0/10</h3>
<p>马斯克确认 xAI 将解散并并入 SpaceX，以”SpaceXAI”新品牌运营。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 7, 02:30</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#SpaceX</code>, <code>#Elon Musk</code>, <code>#corporate restructuring</code>, <code>#xAI</code></p>
<hr>
<h3 id="item-6">6. <a href="https://t.me/zaihuapd/42399" target="_blank" rel="noopener noreferrer">中国 2 万亿建算力网</a> ⭐️ 8.0/10</h3>
<p>中国计划五年内投入约 2 万亿元建设全国算力网络，优先采用本土 AI 芯片以减少对美国技术依赖。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 7, 04:45</p>
<p><strong>标签</strong>: <code>#AI infrastructure</code>, <code>#semiconductor policy</code>, <code>#China tech</code>, <code>#computing power network</code>, <code>#Huawei</code></p>
<hr>
<h3 id="item-7">7. <a href="https://t.me/zaihuapd/42404" target="_blank" rel="noopener noreferrer">Claude Sonnet 5 发布</a> ⭐️ 8.0/10</h3>
<p>Anthropic 发布 Claude Sonnet 5，具备最强代理能力，性能接近 Opus 4.8 但价格更低。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 7, 09:02</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#LLM</code>, <code>#Anthropic</code>, <code>#Claude</code>, <code>#Agentic AI</code></p>
<hr>
<h3 id="item-8">8. <a href="https://www.reuters.com/world/china/chinas-deepseek-developing-its-own-ai-chip-sources-say-2026-07-07/" target="_blank" rel="noopener noreferrer">DeepSeek 自研 AI 芯片</a> ⭐️ 8.0/10</h3>
<p>DeepSeek 正自研 AI 推理芯片，以降低对英伟达和华为的依赖。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 7, 11:08</p>
<p><strong>标签</strong>: <code>#DeepSeek</code>, <code>#AI芯片</code>, <code>#半导体</code>, <code>#中美科技竞争</code>, <code>#推理芯片</code></p>
<hr>
<h3 id="item-9">9. <a href="https://www.reuters.com/world/beijing-is-looking-curbing-overseas-access-chinas-top-ai-models-sources-say-2026-07-07/" target="_blank" rel="noopener noreferrer">中国拟限顶尖 AI 模型出口</a> ⭐️ 8.0/10</h3>
<p>中国商务部拟限制国产顶尖 AI 模型对外出口，涉及阿里、字节、智谱等企业，并考虑将 AI 核心技术泄露纳入国家安全罪。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 7, 11:42</p>
<p><strong>标签</strong>: <code>#AI policy</code>, <code>#China</code>, <code>#export controls</code>, <code>#geopolitics</code>, <code>#machine learning</code></p>
<hr>
<h3 id="item-10">10. <a href="https://github.com/iOfficeAI/OfficeCLI" target="_blank" rel="noopener noreferrer">AI 专用 Office 工具开源</a> ⭐️ 7.0/10</h3>
<p>OfficeCLI 是一款开源 C#工具，让 AI 智能体无需安装 Office 即可读写和自动化处理 Word、Excel、PPT 文件。</p>
<p><strong>来源</strong>: github · unknown · Jul 8, 06:30</p>
<p><strong>标签</strong>: <code>#AI-Tools</code>, <code>#Office-Automation</code>, <code>#Open-Source</code>, <code>#C#</code>, <code>#Document-Processing</code></p>
<hr>
<h3 id="item-11">11. <a href="https://ariya.io/2026/03/local-cpu-friendly-high-quality-tts-text-to-speech-with-kokoro/" target="_blank" rel="noopener noreferrer">Kokoro 本地高质量语音合成</a> ⭐️ 7.0/10</h3>
<p>Kokoro 是一款无需 GPU 即可在 CPU 上运行的高质量轻量级文本转语音模型。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jul 7, 18:24</p>
<p><strong>标签</strong>: <code>#text-to-speech</code>, <code>#machine-learning</code>, <code>#accessibility</code>, <code>#local-ai</code>, <code>#cpu-inference</code></p>
<hr>
<h3 id="item-12">12. <a href="https://gamefromscratch.com/microsoft-fire-idtech-team-at-id-software/" target="_blank" rel="noopener noreferrer">微软解散 idTech 引擎团队</a> ⭐️ 7.0/10</h3>
<p>微软解雇 id Software 整个 idTech 引擎团队，标志着转向虚幻引擎 5 并终结数十年自研引擎历史。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jul 7, 15:33</p>
<p><strong>标签</strong>: <code>#game-development</code>, <code>#microsoft</code>, <code>#id-software</code>, <code>#game-engines</code>, <code>#unreal-engine</code></p>
<hr>
<h3 id="item-13">13. <a href="https://astro.build/blog/astro-7/" target="_blank" rel="noopener noreferrer">Astro 7.0 重磅发布</a> ⭐️ 7.0/10</h3>
<p>Astro 7.0 发布，采用 Rust 编译器、减少依赖、严格 HTML 编译及 AI 增强功能。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jul 7, 18:30</p>
<p><strong>标签</strong>: <code>#astro</code>, <code>#static-site-generator</code>, <code>#rust</code>, <code>#web-development</code>, <code>#javascript</code></p>
<hr>
<h3 id="item-14">14. <a href="https://blog.zksecurity.xyz/posts/circl-bugs/" target="_blank" rel="noopener noreferrer">AI 发现 Cloudflare 密码库漏洞</a> ⭐️ 7.0/10</h3>
<p>研究人员使用 Claude Sonnet 4 发现并修复了 Cloudflare 生产级密码学库 CIRCL 中的多个漏洞，展示了 AI 在密码学代码审计中的实用价值。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jul 7, 18:36</p>
<p><strong>标签</strong>: <code>#cryptography</code>, <code>#ai-security-audit</code>, <code>#cloudflare</code>, <code>#formal-verification</code>, <code>#vulnerability-research</code></p>
<hr>
<h3 id="item-15">15. <a href="https://lv1.sh/" target="_blank" rel="noopener noreferrer">k/q 语言新运行时 l 发布</a> ⭐️ 7.0/10</h3>
<p>名为「l」的新运行时发布，为数组编程语言 k 和 q 提供替代实现。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jul 7, 18:08</p>
<p><strong>标签</strong>: <code>#programming-languages</code>, <code>#array-programming</code>, <code>#k-language</code>, <code>#q-language</code>, <code>#runtime</code></p>
<hr>
<h3 id="item-16">16. <a href="https://replicated.live/blog/away" target="_blank" rel="noopener noreferrer">AI 自动化取代程序员</a> ⭐️ 7.0/10</h3>
<p>一篇论述 AI 自动化将通过代码商品化淘汰传统软件工程角色的文章。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jul 7, 15:11</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#software-engineering</code>, <code>#automation</code>, <code>#career</code>, <code>#future-of-work</code></p>
<hr>
<h3 id="item-17">17. <a href="https://blog.google/innovation-and-ai/technology/developers-tools/expanding-managed-agents-gemini-api/" target="_blank" rel="noopener noreferrer">Gemini API 托管代理功能扩展</a> ⭐️ 7.0/10</h3>
<p>谷歌扩展 Gemini API 的托管代理功能，新增后台任务执行、远程 MCP 支持等开发者工具。</p>
<p><strong>来源</strong>: rss · Google AI Blog · Jul 7, 08:54</p>
<p><strong>标签</strong>: <code>#Google</code>, <code>#Gemini API</code>, <code>#AI Agents</code>, <code>#MCP</code>, <code>#Developer Tools</code></p>
<hr>
<h3 id="item-18">18. <a href="https://huggingface.co/blog/microsoft/foundry-managed-compute" target="_blank" rel="noopener noreferrer">Hugging Face 集成微软 Foundry</a> ⭐️ 7.0/10</h3>
<p>Hugging Face 与微软合作，在 Azure Foundry 托管计算上实现开源模型的无缝部署，提供优化推理和企业级安全。</p>
<p><strong>来源</strong>: rss · Hugging Face Blog · Jul 7, 15:20</p>
<p><strong>标签</strong>: <code>#Hugging Face</code>, <code>#Microsoft Azure</code>, <code>#AI Infrastructure</code>, <code>#Model Deployment</code>, <code>#Cloud Computing</code></p>
<hr>
<h3 id="item-19">19. <a href="https://huggingface.co/blog/skypilot-hf-storage" target="_blank" rel="noopener noreferrer">SkyPilot 零成本多云 AI 存储方案</a> ⭐️ 7.0/10</h3>
<p>SkyPilot 与 Hugging Face 集成实现零出站费用 AI 模型存储，支持多云无缝部署，消除跨云数据传输成本。</p>
<p><strong>来源</strong>: rss · Hugging Face Blog · Jul 7, 00:00</p>
<p><strong>标签</strong>: <code>#cloud-computing</code>, <code>#machine-learning</code>, <code>#infrastructure</code>, <code>#hugging-face</code>, <code>#multi-cloud</code></p>
<hr>
<h3 id="item-20">20. <a href="https://www.producthunt.com/products/longcat" target="_blank" rel="noopener noreferrer">ASIC 训练万亿参数 MoE 模型</a> ⭐️ 7.0/10</h3>
<p>LongCat-2.0 是一个完全使用 AI 专用芯片而非 GPU 训练的 1.6 万亿参数混合专家模型。</p>
<p><strong>来源</strong>: rss · Product Hunt · Jul 7, 06:27</p>
<p><strong>标签</strong>: <code>#AI-hardware</code>, <code>#ASIC</code>, <code>#MoE</code>, <code>#large-language-models</code>, <code>#training-efficiency</code></p>
<hr>
<h3 id="item-21">21. <a href="https://www.langchain.com/blog/improving-agents-is-a-data-mining-problem" target="_blank" rel="noopener noreferrer">智能体优化即数据挖掘</a> ⭐️ 7.0/10</h3>
<p>LangChain 提出将智能体优化视为数据挖掘问题，通过分析执行轨迹、训练经济高效的评估模型并迭代优化性能。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jul 7, 15:05</p>
<p><strong>标签</strong>: <code>#AI Agents</code>, <code>#LLM Evaluation</code>, <code>#Data Mining</code>, <code>#LangChain</code>, <code>#Model Fine-tuning</code></p>
<hr>
<h3 id="item-22">22. <a href="https://github.com/MadsLorentzen/ai-job-search" target="_blank" rel="noopener noreferrer">AI 求职自动化工具爆火</a> ⭐️ 6.0/10</h3>
<p>一个基于 Claude Code 的开源 AI 框架，可自动评估职位、定制简历、撰写求职信并准备面试。</p>
<p><strong>来源</strong>: github · unknown · Jul 8, 06:30</p>
<p><strong>标签</strong>: <code>#AI-agent</code>, <code>#job-automation</code>, <code>#Claude</code>, <code>#open-source</code>, <code>#productivity-tools</code></p>
<hr>
<h3 id="item-23">23. <a href="https://github.com/kyutai-labs/pocket-tts" target="_blank" rel="noopener noreferrer">Pocket-TTS 轻量语音合成</a> ⭐️ 6.0/10</h3>
<p>Pocket-TTS 是一款可在 CPU 上高效运行的轻量级文本转语音模型。</p>
<p><strong>来源</strong>: github · unknown · Jul 8, 06:30</p>
<p><strong>标签</strong>: <code>#TTS</code>, <code>#edge-ai</code>, <code>#open-source</code>, <code>#python</code>, <code>#on-device-ml</code></p>
<hr>
<h3 id="item-24">24. <a href="https://github.com/Liquid4All/antidoom" target="_blank" rel="noopener noreferrer">Antidoom：破解 LLM 重复生成</a> ⭐️ 6.0/10</h3>
<p>Liquid4All 发布 antidoom 开源项目，旨在解决大语言模型中的重复生成问题。</p>
<p><strong>来源</strong>: github · Liquid4All · Jul 7, 22:02</p>
<p><strong>标签</strong>: <code>#LLM</code>, <code>#text-generation</code>, <code>#open-source</code>, <code>#machine-learning</code>, <code>#repetition-problem</code></p>
<hr>
<h3 id="item-25">25. <a href="https://github.com/markfulton/claude-antigravity-agents" target="_blank" rel="noopener noreferrer">Claude 多代理并行工具开源</a> ⭐️ 6.0/10</h3>
<p>一个 Claude Code 技能，可将任务委托给 Google Antigravity CLI 子代理，实现多模型并行编码工作流并节省 token。</p>
<p><strong>来源</strong>: github · markfulton · Jul 7, 22:18</p>
<p><strong>标签</strong>: <code>#AI-agent</code>, <code>#Claude-Code</code>, <code>#multi-model</code>, <code>#developer-tools</code>, <code>#token-optimization</code></p>
<hr>
<h3 id="item-26">26. <a href="https://streetcomplete.app/" target="_blank" rel="noopener noreferrer">游戏化地图众包应用</a> ⭐️ 6.0/10</h3>
<p>StreetComplete 是一款游戏化移动应用，通过基于位置的小任务让普通用户轻松参与 OpenStreetMap 地图数据完善。</p>
<p><strong>来源</strong>: hackernews · kls0e · Jul 7, 12:38</p>
<p><strong>标签</strong>: <code>#OpenStreetMap</code>, <code>#crowdsourcing</code>, <code>#mobile-app</code>, <code>#civic-tech</code>, <code>#gamification</code></p>
<hr>
<h3 id="item-27">27. <a href="https://allaboutcookies.org/eu-mandatory-distracted-driver-system" target="_blank" rel="noopener noreferrer">欧盟强制新车装监控摄像头</a> ⭐️ 6.0/10</h3>
<p>欧盟将从 2026 年起强制所有新车安装驾驶员监控摄像头，引发隐私、安全效益和现有系统用户体验方面的激烈讨论。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jul 7, 20:50</p>
<p><strong>标签</strong>: <code>#automotive</code>, <code>#privacy</code>, <code>#regulation</code>, <code>#EU</code>, <code>#driver-assistance-systems</code></p>
<hr>
<h3 id="item-28">28. <a href="https://davit.app/" target="_blank" rel="noopener noreferrer">Davit：原生 macOS 容器工具</a> ⭐️ 6.0/10</h3>
<p>Davit 是一款原生 macOS 容器管理工具，作为 Docker Desktop 的轻量级开源替代品。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jul 7, 18:44</p>
<p><strong>标签</strong>: <code>#containers</code>, <code>#macOS</code>, <code>#developer-tools</code>, <code>#Docker-alternative</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-29">29. <a href="https://30papers.com/" target="_blank" rel="noopener noreferrer">Ilya 推荐 30 篇 ML 论文网站</a> ⭐️ 6.0/10</h3>
<p>一名学生制作的网站，以初学者友好的格式呈现据称是 Ilya Sutskever 推荐的 30 篇机器学习论文，但清单来源未经核实。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jul 7, 15:58</p>
<p><strong>标签</strong>: <code>#machine-learning</code>, <code>#education</code>, <code>#hacker-news</code>, <code>#openai</code>, <code>#research-papers</code></p>
<hr>
<h3 id="item-30">30. <a href="https://github.com/jimparis/qr-font" target="_blank" rel="noopener noreferrer">二维码 TrueType 字体</a> ⭐️ 6.0/10</h3>
<p>一款 TrueType 字体，通过利用字形替换和定位规则将文本渲染为可扫描的二维码。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jul 7, 16:30</p>
<p><strong>标签</strong>: <code>#fonts</code>, <code>#qr-codes</code>, <code>#typography</code>, <code>#open-source</code>, <code>#creative-coding</code></p>
<hr>
<h3 id="item-31">31. <a href="https://pgdog.dev/blog/why-yet-another-connection-pooler" target="_blank" rel="noopener noreferrer">新 PostgreSQL 连接池 PgDog</a> ⭐️ 6.0/10</h3>
<p>PgDog 是一款新的开源 PostgreSQL 连接池，专门解决 NOTIFY/LISTEN 性能问题并支持多租户工作负载。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jul 7, 15:36</p>
<p><strong>标签</strong>: <code>#postgresql</code>, <code>#connection-pooling</code>, <code>#database</code>, <code>#open-source</code>, <code>#multitenancy</code></p>
<hr>
<h3 id="item-32">32. <a href="https://www.dw.com/en/germany-migrants-skilled-workers-integration-labor-market-bureaucracy-language-housing/a-77853162" target="_blank" rel="noopener noreferrer">德国人才流失困境</a> ⭐️ 6.0/10</h3>
<p>尽管德国大力引进人才，技术工人仍因官僚障碍、语言壁垒、住房短缺和职业发展受限而离开。</p>
<p><strong>来源</strong>: hackernews · theanonymousone · Jul 7, 10:42</p>
<p><strong>标签</strong>: <code>#immigration</code>, <code>#workforce</code>, <code>#germany</code>, <code>#tech-talent</code>, <code>#career-development</code></p>
<hr>
<h3 id="item-33">33. <a href="https://whynothugo.nl/journal/2026/07/03/98-isnt-very-much/" target="_blank" rel="noopener noreferrer">98%远远不够？</a> ⭐️ 6.0/10</h3>
<p>开发者认为 98%的浏览器兼容性远远不够，引发了关于不同场景下”足够好”真正含义的辩论。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jul 7, 12:45</p>
<p><strong>标签</strong>: <code>#web-development</code>, <code>#accessibility</code>, <code>#software-engineering</code>, <code>#browser-compatibility</code>, <code>#philosophy</code></p>
<hr>
<h3 id="item-34">34. <a href="https://www.nytimes.com/2026/07/05/business/philosophy-majors-ai-jobs.html" target="_blank" rel="noopener noreferrer">哲学专业 AI 时代逆袭</a> ⭐️ 6.0/10</h3>
<p>哲学专业学生正意外获得 AI 公司青睐，因其在伦理、推理和概念清晰度方面的专长。</p>
<p><strong>来源</strong>: hackernews · Hacker News (RSS) · Jul 7, 14:41</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#philosophy</code>, <code>#careers</code>, <code>#ethics</code>, <code>#education</code></p>
<hr>
<h3 id="item-35">35. <a href="https://simonwillison.net/2026/Jul/7/sqlite-utils-4/#atom-everything" target="_blank" rel="noopener noreferrer">sqlite-utils 4.0 发布</a> ⭐️ 6.0/10</h3>
<p>sqlite-utils 4.0 发布，新增数据库模式迁移、嵌套事务和复合外键支持。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jul 7, 19:32</p>
<p><strong>标签</strong>: <code>#sqlite</code>, <code>#python</code>, <code>#database</code>, <code>#schema-migration</code>, <code>#open-source</code></p>
<hr>
<h3 id="item-36">36. <a href="https://github.com/kklimuk/docx-cli" target="_blank" rel="noopener noreferrer">AI 高效处理 Word 文档工具</a> ⭐️ 6.0/10</h3>
<p>Docx-CLI 是一款开源工具，能让 AI 智能体以一半的时间和 Token 消耗读取和编辑 Word 文档。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jul 7, 18:19</p>
<p><strong>标签</strong>: <code>#AI-agents</code>, <code>#document-processing</code>, <code>#open-source</code>, <code>#LLM-optimization</code>, <code>#automation</code></p>
<hr>
<h3 id="item-37">37. <a href="https://anthonyhobday.com/blog/20260410" target="_blank" rel="noopener noreferrer">软件质量反思笔记</a> ⭐️ 6.0/10</h3>
<p>作者回顾职业生涯中关于软件质量的经验教训，强调简单性和可维护性优于技巧性。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jul 7, 18:14</p>
<p><strong>标签</strong>: <code>#software-engineering</code>, <code>#code-quality</code>, <code>#best-practices</code>, <code>#maintainability</code>, <code>#developer-experience</code></p>
<hr>
<h3 id="item-38">38. <a href="https://github.com/rowboatlabs/rowboat" target="_blank" rel="noopener noreferrer">开源 Claude Desktop 替代品 Rowboat</a> ⭐️ 6.0/10</h3>
<p>Rowboat 是一款开源、本地优先的 Claude Desktop 替代品，将 AI 交互从聊天模式转变为工作界面导向。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jul 7, 16:10</p>
<p><strong>标签</strong>: <code>#open-source</code>, <code>#AI-tools</code>, <code>#local-first</code>, <code>#Claude-alternative</code>, <code>#productivity</code></p>
<hr>
<h3 id="item-39">39. <a href="https://www.theverge.com/tech/962485/meta-muse-image-ai-model-instagram" target="_blank" rel="noopener noreferrer">Meta 发布 Muse 图像 AI 模型</a> ⭐️ 6.0/10</h3>
<p>Meta 推出由其超级智能实验室开发的新 AI 图像生成模型 Muse Image，用户可将其他 Instagram 用户融入 AI 生成的照片中。</p>
<p><strong>来源</strong>: rss · The Verge · Jul 7, 20:31</p>
<p><strong>标签</strong>: <code>#generative-ai</code>, <code>#meta</code>, <code>#image-generation</code>, <code>#social-media</code>, <code>#multimodal-ai</code></p>
<hr>
<h3 id="item-40">40. <a href="https://hackaday.com/2026/07/07/reverse-engineering-and-self-hosting-the-obi-smart-energy-tracker/" target="_blank" rel="noopener noreferrer">OBI 电表追踪器逆向工程</a> ⭐️ 6.0/10</h3>
<p>一篇关于 OBI 智能电表追踪器的逆向工程指南，帮助用户以 15 欧元设备实现能源数据自托管。</p>
<p><strong>来源</strong>: rss · Hackaday · Jul 7, 20:00</p>
<p><strong>标签</strong>: <code>#reverse-engineering</code>, <code>#home-automation</code>, <code>#iot-security</code>, <code>#energy-monitoring</code>, <code>#self-hosting</code></p>
<hr>
<h3 id="item-41">41. <a href="https://www.nature.com/articles/d41586-026-02109-z" target="_blank" rel="noopener noreferrer">AI 安全需加速跟进</a> ⭐️ 6.0/10</h3>
<p>《自然》杂志评论文章指出人工智能安全防护机制落后于技术潜在危害。</p>
<p><strong>来源</strong>: rss · Nature · Jul 7, 00:00</p>
<p><strong>标签</strong>: <code>#AI safety</code>, <code>#AI governance</code>, <code>#ethics</code>, <code>#policy</code>, <code>#Nature</code></p>
<hr>
<h3 id="item-42">42. <a href="https://www.nature.com/articles/d41586-026-02000-x" target="_blank" rel="noopener noreferrer">哈勃望远镜抢救行动启动</a> ⭐️ 6.0/10</h3>
<p>《自然》杂志报道保护哈勃太空望远镜的行动启动，强调其独特观测能力和公众支持对宇宙研究的重要性。</p>
<p><strong>来源</strong>: rss · Nature · Jul 7, 00:00</p>
<p><strong>标签</strong>: <code>#astronomy</code>, <code>#space_telescope</code>, <code>#Hubble</code>, <code>#science_policy</code>, <code>#observational_astronomy</code></p>
<hr>
<h3 id="item-43">43. <a href="https://huggingface.co/blog/amazon/one-click-to-sagemaker-studio" target="_blank" rel="noopener noreferrer">Hugging Face 一键对接 SageMaker</a> ⭐️ 6.0/10</h3>
<p>Hugging Face 宣布与 Amazon SageMaker Studio 实现一键集成，可直接从平台部署模型。</p>
<p><strong>来源</strong>: rss · Hugging Face Blog · Jul 7, 21:15</p>
<p><strong>标签</strong>: <code>#Hugging Face</code>, <code>#AWS</code>, <code>#SageMaker</code>, <code>#MLOps</code>, <code>#cloud integration</code></p>
<hr>
<h3 id="item-44">44. <a href="https://techcrunch.com/2026/07/06/if-you-use-google-youre-training-its-ai-heres-how-to-opt-out/" target="_blank" rel="noopener noreferrer">谷歌 AI 训练隐私设置更新</a> ⭐️ 6.0/10</h3>
<p>谷歌新增”保存媒体”设置，用户通过 Lens、语音搜索等功能上传的媒体内容可能被用于 AI 训练，但可选择退出。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 7, 04:00</p>
<p><strong>标签</strong>: <code>#privacy</code>, <code>#google</code>, <code>#AI-training</code>, <code>#data-policy</code>, <code>#user-consent</code></p>
<hr>
<h3 id="item-45">45. <a href="https://www.windowslatest.com/2026/07/06/microsoft-admits-a-windows-11-bug-is-eating-up-to-500gb-of-storage-verify-if-you-are-affected/" target="_blank" rel="noopener noreferrer">Win11 惊现 513GB 存储吞噬 Bug</a> ⭐️ 6.0/10</h3>
<p>微软承认 Windows 11 的 Capability Access Manager 存在存储 Bug，WAL 文件异常膨胀最高可占用 513GB 磁盘空间，修复补丁正在推送中。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 7, 06:34</p>
<p><strong>标签</strong>: <code>#Windows 11</code>, <code>#Bug</code>, <code>#Storage</code>, <code>#Microsoft</code>, <code>#System Administration</code></p>
<hr>
<h3 id="item-46">46. <a href="https://github.com/QuantumNous/new-api/commit/d0bd8aa" target="_blank" rel="noopener noreferrer">API 计费系统修复整数溢出漏洞</a> ⭐️ 6.0/10</h3>
<p>new-api 项目修复计费漏洞，超大参数可触发整数溢出导致负数扣费。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 7, 07:26</p>
<p><strong>标签</strong>: <code>#security</code>, <code>#api-gateway</code>, <code>#integer-overflow</code>, <code>#billing-system</code>, <code>#vulnerability-fix</code></p>
<hr>
<h3 id="item-47">47. <a href="https://www.tomshardware.com/tech-industry/nvidia-and-intel-tout-chips-built-in-america-but-every-arizona-made-blackwell-die-is-still-packaged-in-taiwan" target="_blank" rel="noopener noreferrer">Blackwell 美国量产却依赖台湾封装</a> ⭐️ 6.0/10</h3>
<p>英伟达 Blackwell 晶圆已在台积电亚利桑那工厂量产，但仍需运往台湾完成先进封装，暴露美国半导体供应链自主化的关键短板。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 7, 09:47</p>
<p><strong>标签</strong>: <code>#semiconductor</code>, <code>#Nvidia</code>, <code>#TSMC</code>, <code>#supply-chain</code>, <code>#geopolitics</code></p>
<hr>
<h3 id="item-48">48. <a href="https://restofworld.org/2026/china-ai-web-novels/" target="_blank" rel="noopener noreferrer">网文平台严打 AI 生成内容</a> ⭐️ 6.0/10</h3>
<p>中国主要网文平台从推广 AI 写作转向严格限制，因读者投诉内容质量低劣且发现 AI 提示词残留。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 7, 13:27</p>
<p><strong>标签</strong>: <code>#AI-generated content</code>, <code>#content moderation</code>, <code>#Chinese tech industry</code>, <code>#publishing platforms</code>, <code>#generative AI policy</code></p>
<hr>
<h3 id="item-49">49. <a href="https://www.theverge.com/tech/960802/3d-printed-gun-laws-ghost-guns" target="_blank" rel="noopener noreferrer">3D 打印机强制装枪支拦截软件</a> ⭐️ 6.0/10</h3>
<p>美国加州和纽约州立法强制 3D 打印机内置枪支蓝图拦截软件，引发技术可行性、误封风险及开源 DIY 生态受损等争议。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 7, 14:02</p>
<p><strong>标签</strong>: <code>#3D打印</code>, <code>#技术监管</code>, <code>#网络安全政策</code>, <code>#硬件安全</code>, <code>#开源硬件</code></p>
<hr>
<h3 id="item-50">50. <a href="https://t.me/zaihuapd/42415" target="_blank" rel="noopener noreferrer">Claude Fable 5 体验缩水引吐槽</a> ⭐️ 6.0/10</h3>
<p>Claude Fable 5 重新上线后采取限流和按量付费模式，且安全过滤机制过于敏感导致频繁误判，引发开发者不满。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 7, 18:01</p>
<p><strong>标签</strong>: <code>#Claude</code>, <code>#AI Safety</code>, <code>#Developer Experience</code>, <code>#Anthropic</code>, <code>#LLM Limitations</code></p>
<hr>
<h3 id="item-51">51. <a href="https://github.com/adriflex/autoremesher-blender-bridge" target="_blank" rel="noopener noreferrer">Blender 自动重拓扑桥接工具</a> ⭐️ 5.0/10</h3>
<p>Blender 与 AutoRemesher 自动四边形重拓扑工具的桥接插件。</p>
<p><strong>来源</strong>: github · adriflex · Jul 7, 22:30</p>
<p><strong>标签</strong>: <code>#blender</code>, <code>#3d-modeling</code>, <code>#retopology</code>, <code>#mesh-processing</code>, <code>#cg-tools</code></p>
<hr>
<h3 id="item-52">52. <a href="https://simonwillison.net/2026/Jul/7/github-code-component/#atom-everything" target="_blank" rel="noopener noreferrer">AI 辅助开发 GitHub 代码嵌入组件</a> ⭐️ 5.0/10</h3>
<p>Simon Willison 使用 GPT-5.5 创建了一个实验性 Web 组件，可通过 URL 嵌入指定行范围的 GitHub 代码片段。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jul 7, 16:18</p>
<p><strong>标签</strong>: <code>#web-components</code>, <code>#ai-assisted-development</code>, <code>#github</code>, <code>#frontend</code>, <code>#gpt-5.5</code></p>
<hr>
<h3 id="item-53">53. <a href="https://www.theverge.com/ai-artificial-intelligence/961978/anthropic-claude-cowork-mobile-web" target="_blank" rel="noopener noreferrer">Claude Cowork 上线移动端</a> ⭐️ 5.0/10</h3>
<p>Anthropic 将 Claude Cowork AI 平台从仅限桌面端扩展至移动端和网页端，首批向 Max 订阅用户开放。</p>
<p><strong>来源</strong>: rss · The Verge · Jul 7, 17:46</p>
<p><strong>标签</strong>: <code>#Anthropic</code>, <code>#Claude</code>, <code>#AI assistant</code>, <code>#mobile</code>, <code>#product launch</code></p>
<hr>
<h3 id="item-54">54. <a href="https://www.theverge.com/games/962156/discord-accidental-bans-grid-images" target="_blank" rel="noopener noreferrer">Discord 误封 8000 用户</a> ⭐️ 5.0/10</h3>
<p>Discord 因安全系统漏洞误封超 8000 名用户，将棋盘、游戏纹理等网格图案图片误判为违规内容。</p>
<p><strong>来源</strong>: rss · The Verge · Jul 7, 15:02</p>
<p><strong>标签</strong>: <code>#content-moderation</code>, <code>#machine-learning</code>, <code>#false-positives</code>, <code>#platform-safety</code>, <code>#discord</code></p>
<hr>
<h3 id="item-55">55. <a href="https://hackaday.com/2026/07/07/when-an-engineering-education-doesnt-teach-you-how-to-really-make-anything/" target="_blank" rel="noopener noreferrer">工程教育的实践缺失</a> ⭐️ 5.0/10</h3>
<p>一篇反思正规工程教育往往无法教授实践动手制作技能的文章。</p>
<p><strong>来源</strong>: rss · Hackaday · Jul 7, 17:00</p>
<p><strong>标签</strong>: <code>#engineering-education</code>, <code>#maker-culture</code>, <code>#hands-on-learning</code>, <code>#STEM</code>, <code>#practical-skills</code></p>
<hr>
<h3 id="item-56">56. <a href="https://www.nature.com/articles/d41586-026-02100-8" target="_blank" rel="noopener noreferrer">关键矿产获取新方案</a> ⭐️ 5.0/10</h3>
<p>《自然》杂志文章提出通过专利池和许可框架而非采矿投资来扩大关键矿产全球获取。</p>
<p><strong>来源</strong>: rss · Nature · Jul 7, 00:00</p>
<p><strong>标签</strong>: <code>#policy</code>, <code>#critical-minerals</code>, <code>#supply-chain</code>, <code>#sustainability</code>, <code>#economics</code></p>
<hr>
<h3 id="item-57">57. <a href="https://www.langchain.com/blog/how-schneider-electric-built-their-llmops-foundations-at-enterprise-scale-with-langsmith" target="_blank" rel="noopener noreferrer">施耐德电气 LLMOps 实践</a> ⭐️ 5.0/10</h3>
<p>施耐德电气采用 LangSmith 构建企业级 LLMOps 基础，提升 AI 产品的可观测性、评估和规模化部署能力。</p>
<p><strong>来源</strong>: rss · LangChain Blog · Jul 7, 15:31</p>
<p><strong>标签</strong>: <code>#LLMOps</code>, <code>#Enterprise AI</code>, <code>#LangChain</code>, <code>#MLOps</code>, <code>#Case Study</code></p>
<hr>
<h3 id="item-58">58. <a href="https://www.cls.cn/detail/2418840" target="_blank" rel="noopener noreferrer">AI 终端销量首超传统设备</a> ⭐️ 5.0/10</h3>
<p>国家发改委预计，今年 AI 手机和 AI 电脑销量将首次超过非 AI 产品。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 7, 05:37</p>
<p><strong>标签</strong>: <code>#AI硬件</code>, <code>#消费电子</code>, <code>#市场趋势</code>, <code>#中国政策</code>, <code>#智能终端</code></p>
<hr>
<h3 id="item-59">59. <a href="https://github.com/hicccc77/WeFlow" target="_blank" rel="noopener noreferrer">WeFlow 遭 DMCA 下架</a> ⭐️ 5.0/10</h3>
<p>开源微信聊天记录导出工具 WeFlow 收到 GitHub DMCA 下架通知并被删除。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 7, 15:19</p>
<p><strong>标签</strong>: <code>#DMCA</code>, <code>#reverse-engineering</code>, <code>#WeChat</code>, <code>#open-source</code>, <code>#data-privacy</code></p>
<hr>
<h3 id="item-60">60. <a href="https://github.com/AhmadIbrahiim/Website-downloader" target="_blank" rel="noopener noreferrer">网站整站下载工具</a> ⭐️ 4.0/10</h3>
<p>一个用 Node.js 编写的工具，可下载完整网站源代码（包括 JS、CSS 和图片）。</p>
<p><strong>来源</strong>: github · unknown · Jul 8, 06:30</p>
<p><strong>标签</strong>: <code>#web-scraping</code>, <code>#nodejs</code>, <code>#open-source</code>, <code>#developer-tools</code>, <code>#web-archiving</code></p>
<hr>
<h3 id="item-61">61. <a href="https://simonwillison.net/2026/Jul/7/sqlite-migrate/#atom-everything" target="_blank" rel="noopener noreferrer">sqlite-migrate 0.2 发布</a> ⭐️ 4.0/10</h3>
<p>sqlite-migrate 0.2 版本将该库转为 sqlite-utils 4.0 的兼容层，实质上弃用了独立项目。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jul 7, 16:33</p>
<p><strong>标签</strong>: <code>#sqlite</code>, <code>#python</code>, <code>#database</code>, <code>#deprecation</code>, <code>#sqlite-utils</code></p>
<hr>
<h3 id="item-62">62. <a href="https://simonwillison.net/2026/Jul/7/sqlite-utils-2/#atom-everything" target="_blank" rel="noopener noreferrer">sqlite-utils 4.0rc4 发布</a> ⭐️ 4.0/10</h3>
<p>sqlite-utils 4.0rc4 发布候选版在稳定版发布前整合了 AI 辅助代码审查的反馈。</p>
<p><strong>来源</strong>: rss · Simon Willison · Jul 7, 05:36</p>
<p><strong>标签</strong>: <code>#sqlite-utils</code>, <code>#sqlite</code>, <code>#python</code>, <code>#developer-tools</code>, <code>#release-candidate</code></p>
<hr>
<h3 id="item-63">63. <a href="https://github.com/mplsllc/macsurf/releases/tag/v1.86" target="_blank" rel="noopener noreferrer">Mac OS 9 浏览器新版发布</a> ⭐️ 4.0/10</h3>
<p>MacSurf 1.68 将 NetSurf 浏览器移植到经典 Mac OS 9 系统。</p>
<p><strong>来源</strong>: rss · Hacker News (RSS) · Jul 7, 16:24</p>
<p><strong>标签</strong>: <code>#retro-computing</code>, <code>#mac-os-9</code>, <code>#web-browser</code>, <code>#software-preservation</code>, <code>#netsurf</code></p>
<hr>
<h3 id="item-64">64. <a href="https://www.theverge.com/streaming/962528/netflix-digital-media-brands-streaming" target="_blank" rel="noopener noreferrer">Netflix 引入出版商视频内容</a> ⭐️ 4.0/10</h3>
<p>Netflix 将于 8 月 3 日起上线 BuzzFeed、Condé Nast 等数字媒体品牌的视频内容。</p>
<p><strong>来源</strong>: rss · The Verge · Jul 7, 21:37</p>
<p><strong>标签</strong>: <code>#streaming</code>, <code>#media-industry</code>, <code>#content-licensing</code>, <code>#netflix</code>, <code>#digital-publishing</code></p>
<hr>
<h3 id="item-65">65. <a href="https://hackaday.com/2026/07/07/sb-mini-ii-is-a-homebrew-apple-ii-clone/" target="_blank" rel="noopener noreferrer">自制 Apple II 克隆机发布</a> ⭐️ 4.0/10</h3>
<p>SB Mini II 是一款新推出的自制 Apple II 复古电脑克隆机。</p>
<p><strong>来源</strong>: rss · Hackaday · Jul 7, 15:30</p>
<p><strong>标签</strong>: <code>#retrocomputing</code>, <code>#hardware</code>, <code>#Apple II</code>, <code>#DIY</code>, <code>#vintage computing</code></p>
<hr>
<h3 id="item-66">66. <a href="https://hackaday.com/2026/07/07/is-now-the-time-for-volumetric-3d-printing/" target="_blank" rel="noopener noreferrer">体积 3D 打印时机已到？</a> ⭐️ 4.0/10</h3>
<p>一篇关于体积式 3D 打印技术是否已适合创客实际应用的 Hackaday 文章预告。</p>
<p><strong>来源</strong>: rss · Hackaday · Jul 7, 14:00</p>
<p><strong>标签</strong>: <code>#3D printing</code>, <code>#volumetric printing</code>, <code>#manufacturing</code>, <code>#maker community</code>, <code>#additive manufacturing</code></p>
<hr>
<h3 id="item-67">67. <a href="https://hackaday.com/2026/07/07/an-interactive-tomato-farm-overseen-by-ai/" target="_blank" rel="noopener noreferrer">AI 番茄农场项目预告</a> ⭐️ 4.0/10</h3>
<p>Hackaday 上一篇关于 AI 监管互动式番茄种植项目的简短预告，技术细节极少。</p>
<p><strong>来源</strong>: rss · Hackaday · Jul 7, 11:00</p>
<p><strong>标签</strong>: <code>#AI</code>, <code>#agriculture</code>, <code>#IoT</code>, <code>#embedded-systems</code>, <code>#incomplete-content</code></p>
<hr>
<h3 id="item-68">68. <a href="https://hackaday.com/2026/07/07/why-the-nes-put-out-a-wobbly-picture/" target="_blank" rel="noopener noreferrer">NES 画面抖动原因揭秘</a> ⭐️ 4.0/10</h3>
<p>一篇解释任天堂娱乐系统因 NTSC 信号时序问题导致画面不稳定的技术文章。</p>
<p><strong>来源</strong>: rss · Hackaday · Jul 7, 08:00</p>
<p><strong>标签</strong>: <code>#retro-computing</code>, <code>#hardware</code>, <code>#video-signals</code>, <code>#NTSC</code>, <code>#gaming-history</code></p>
<hr>
<h3 id="item-69">69. <a href="https://www.nature.com/articles/d41586-026-02110-6" target="_blank" rel="noopener noreferrer">Z 世代参与教育 AI 决策</a> ⭐️ 4.0/10</h3>
<p>《自然》杂志一篇简短社论呼吁在制定教育 AI 政策时纳入 Z 世代的声音。</p>
<p><strong>来源</strong>: rss · Nature · Jul 7, 00:00</p>
<p><strong>标签</strong>: <code>#AI in education</code>, <code>#education policy</code>, <code>#Gen Z</code>, <code>#opinion</code>, <code>#Nature</code></p>
<hr>
<h3 id="item-70">70. <a href="https://www.nature.com/articles/d41586-026-02101-7" target="_blank" rel="noopener noreferrer">氦首次固化与古盐湖发现</a> ⭐️ 4.0/10</h3>
<p>《自然》杂志本周精选介绍了氦元素首次固化及秘鲁古盐湖证据两项研究。</p>
<p><strong>来源</strong>: rss · Nature · Jul 7, 00:00</p>
<p><strong>标签</strong>: <code>#physics</code>, <code>#materials-science</code>, <code>#geology</code>, <code>#condensed-matter</code>, <code>#science-news</code></p>
<hr>
<h3 id="item-71">71. <a href="https://www.nature.com/articles/d41586-026-02111-5" target="_blank" rel="noopener noreferrer">人类寿命上限 125 岁</a> ⭐️ 4.0/10</h3>
<p>《自然》杂志文章指出，所有证据表明人类寿命上限约为 125 岁。</p>
<p><strong>来源</strong>: rss · Nature · Jul 7, 00:00</p>
<p><strong>标签</strong>: <code>#longevity</code>, <code>#biology</code>, <code>#demography</code>, <code>#aging-research</code>, <code>#science-news</code></p>
<hr>
<h3 id="item-72">72. <a href="https://www.nature.com/articles/d41586-026-02040-3" target="_blank" rel="noopener noreferrer">栉水母研究揭示动物起源</a> ⭐️ 4.0/10</h3>
<p>对栉水母的研究揭示了不同进化谱系动物间保守的发育机制，为动物起源提供了新线索。</p>
<p><strong>来源</strong>: rss · Nature · Jul 7, 00:00</p>
<p><strong>标签</strong>: <code>#developmental-biology</code>, <code>#evolutionary-biology</code>, <code>#marine-biology</code>, <code>#academic-research</code>, <code>#nature-journal</code></p>
<hr>
<h3 id="item-73">73. <a href="https://www.nature.com/articles/d41586-026-02095-2" target="_blank" rel="noopener noreferrer">太空望远镜值得继续资助</a> ⭐️ 4.0/10</h3>
<p>《自然》杂志社论呼吁继续资助哈勃和詹姆斯·韦伯太空望远镜，因其科学价值巨大。</p>
<p><strong>来源</strong>: rss · Nature · Jul 7, 00:00</p>
<p><strong>标签</strong>: <code>#astronomy</code>, <code>#science-policy</code>, <code>#space-telescopes</code>, <code>#funding</code>, <code>#editorial</code></p>
<hr>
<h3 id="item-74">74. <a href="https://www.nature.com/articles/d41586-026-02098-z" target="_blank" rel="noopener noreferrer">科学解读如何预防痴呆</a> ⭐️ 4.0/10</h3>
<p>《自然》杂志文章综述饮食、运动和社交等生活方式因素对预防痴呆的科学证据。</p>
<p><strong>来源</strong>: rss · Nature · Jul 7, 00:00</p>
<p><strong>标签</strong>: <code>#health</code>, <code>#neuroscience</code>, <code>#research</code>, <code>#lifestyle-medicine</code>, <code>#science-communication</code></p>
<hr>
<h3 id="item-75">75. <a href="https://www.zhihu.com/pin/2057525436192761015" target="_blank" rel="noopener noreferrer">李博杰怒斥 DeepSeek 面试</a> ⭐️ 4.0/10</h3>
<p>前华为”天才少年”李博杰公开吐槽 DeepSeek 面试流程，称被面试官怀疑抄袭代码后愤而终止面试。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 7, 03:15</p>
<p><strong>标签</strong>: <code>#DeepSeek</code>, <code>#interview</code>, <code>#tech-industry</code>, <code>#Huawei</code>, <code>#AI-talent</code></p>
<hr>
<h3 id="item-76">76. <a href="https://t.me/zaihuapd/42410" target="_blank" rel="noopener noreferrer">高校研究生首超本科生</a> ⭐️ 4.0/10</h3>
<p>中国多所高校研究生人数首次超过本科生，学校召开考研动员会应对学历通胀与就业压力。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 7, 12:42</p>
<p><strong>标签</strong>: <code>#education</code>, <code>#employment</code>, <code>#china</code>, <code>#social-trends</code>, <code>#higher-education</code></p>
<hr>
<h3 id="item-77">77. <a href="https://www.cuimc.columbia.edu/news/skimping-sleep-leads-weight-gain" target="_blank" rel="noopener noreferrer">睡眠不足六周增重一磅</a> ⭐️ 4.0/10</h3>
<p>哥伦比亚大学研究表明，连续六周每晚少睡 80 分钟会导致体重平均增加一磅，久坐时间显著增加。</p>
<p><strong>来源</strong>: telegram · zaihuapd · Jul 7, 16:03</p>
<p><strong>标签</strong>: <code>#health</code>, <code>#sleep-research</code>, <code>#metabolism</code>, <code>#medical-study</code>, <code>#lifestyle</code></p>
<hr> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/blog/tags/每日要闻/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 每日要闻 </a> </li><li> <a href="/blog/tags/科技资讯/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 科技资讯 </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=http://182.92.95.136/blog/posts/horizon/horizon-2026-07-08/" title="Share this post via WhatsApp" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=http://182.92.95.136/blog/posts/horizon/horizon-2026-07-08/" title="Share this post on Facebook" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-07-08/" title="Share this post on X" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-07-08/" title="Share this post via Telegram" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=http://182.92.95.136/blog/posts/horizon/horizon-2026-07-08/" title="Share this post on Pinterest" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=http://182.92.95.136/blog/posts/horizon/horizon-2026-07-08/" title="通过邮件分享此文章" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">通过邮件分享此文章</span> </a></div></div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/blog/posts/horizon/horizon-2026-07-09" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>上一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-07-09</div> </div> </a> <a href="/blog/posts/horizon/horizon-2026-07-07" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>下一篇</span> <div class="text-sm text-accent/85">每日科技要闻 | 2026-07-07</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/satnaing/astro-paper" title="昨日全球科技要闻 on GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">昨日全球科技要闻 on GitHub</span>  </a><a href="https://x.com/username" title="昨日全球科技要闻 on X" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">昨日全球科技要闻 on X</span>  </a><a href="https://www.linkedin.com/in/username/" title="昨日全球科技要闻 on LinkedIn" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">昨日全球科技要闻 on LinkedIn</span>  </a><a href="mailto:yourmail@gmail.com" title="Send an email to 昨日全球科技要闻" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to 昨日全球科技要闻</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>版权所有 &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>保留所有权利</span> </div> </div> </footer>  <!-- Load full theme logic --> <script type="module">const d="theme",r="light",m="dark";function i(){const e=localStorage.getItem(d);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?m:r)}let t=window.theme?.themeValue??i();function c(){localStorage.setItem(d,t),o()}function o(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const n=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",n)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=o):window.theme={themeValue:t,setPreference:c,reflectPreference:o,getTheme:()=>t,setTheme:e=>{t=e}};o();function s(){o(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{t=t===r?m:r,window.theme?.setTheme(t),c()})}s();document.addEventListener("astro:after-swap",s);document.addEventListener("astro:before-swap",e=>{const a=e,n=document.querySelector("meta[name='theme-color']")?.getAttribute("content");n&&a.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?m:r,window.theme?.setTheme(t),c()});</script> </body> </html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "复制";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "已复制";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>